1222	缺陷分类1	严重
1144	分类依据1	试验数据严重超标，无法继续运行
1144	分类依据2	试验数据超标，仍可以长期运行
1144	缺陷分类1	严重
1144	缺陷分类2	一般
540	判断依据1	不合格
1500	分类依据1	试验数据严重超标，无法继续运行
1500	缺陷分类1	危急
1500	缺陷分类2	严重
1500	分类依据2	试验数据超标，仍可以长期运行
1031	判断依据1	短路阻抗与原始值的差异＞２％，但小于３％
1031	判断依据2	短路阻抗与原始值的差异＞ ３％
536	判断依据1	绝缘电阻不满足规程要求
536	判断依据2	绝缘电阻不满足规程要求
1836	判断依据1	历次相比变化小于30%
1836	判断依据2	历次相比变化大于５０％
1836	判断依据3	历次相比变化３０～５０％
349	分类依据1	试验数据超标，仍可以长期运行
349	缺陷分类1	一般
349	缺陷分类2	危急
349	分类依据2	试验数据超标，可短期维持运行
349	分类依据3	试验数据严重超标，无法继续运行
349	缺陷分类3	严重
548	分类依据1	试验数据超标，仍可以长期运行
548	分类依据2	试验数据严重超标，无法继续运行
1604	缺陷分类1	一般
1604	分类依据1	试验数据超标，仍可以长期运行
1604	缺陷分类2	严重
1604	分类依据2	试验数据超标，可短期维持运行
1604	分类依据3	试验数据严重超标，无法继续运行
1089	判断依据1	其他
850	缺陷分类1	危急
850	缺陷分类2	严重
850	分类依据1	试验数据超标，可短期维持运行
715	分类依据1	试验数据超标，仍可以长期运行
715	分类依据2	试验数据严重超标，无法继续运行
715	分类依据3	试验数据超标，可短期维持运行
715	缺陷分类1	危急
1654	缺陷分类1	严重
1654	缺陷分类2	一般
6	分类依据1	试验数据严重超标，无法继续运行
6	分类依据2	试验数据超标，可短期维持运行
6	缺陷分类1	严重
6	缺陷分类2	危急
6	分类依据3	试验数据超标，仍可以长期运行
6	缺陷分类3	一般
174	分类依据1	试验数据严重超标，无法继续运行
174	缺陷分类1	严重
174	分类依据2	试验数据超标，可短期维持运行
174	缺陷分类2	一般
174	缺陷分类3	危急
656	判断依据1	５００ｋＶ变压器油中含气量（体积分数）大于３％
1142	分类依据1	试验数据超标，仍可以长期运行
1142	缺陷分类1	一般
1142	分类依据2	试验数据严重超标，无法继续运行
1561	判断依据1	直流偏磁水平检测不合格
1038	缺陷分类1	一般
1038	分类依据1	有轻微渗油，未形成油滴
1548	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
594	判断依据1	其他
594	判断依据2	其他
1724	分类依据1	内部有放电或爆裂声
1724	缺陷分类1	一般
1724	缺陷分类2	危急
1718	判断依据1	噪声、振动异常，绝缘油色谱异常。
1874	缺陷分类1	一般
337	分类依据1	漏油速度每滴时间不快于5秒，且油位正常
337	缺陷分类1	一般
2128	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
398	缺陷分类1	一般
398	分类依据1	严重锈蚀
398	分类依据2	轻微锈蚀或漆层破损
398	缺陷分类2	严重
516	分类依据1	负荷或环境温度明显变化下，金属膨胀器指示不变化
958	缺陷分类1	严重
958	分类依据1	金属膨胀器外观破损
886	缺陷分类1	严重
2037	缺陷分类1	一般
2037	分类依据1	油位低于正常油位的下限，油位可见
582	判断依据1	油位异常；过高或过低
582	判断依据2	油位异常；过高或过低
582	判断依据3	油位异常；过高或过低
1622	缺陷分类1	一般
1622	分类依据1	油位高于正常油位的上限
1449	分类依据1	油位计外观破损
1086	缺陷分类1	一般
1711	判断依据1	油位异常；过高或过低
484	判断依据1	表面漆层破损和轻微锈蚀
2053	缺陷分类1	危急
1118	分类依据1	硅胶桶玻璃破损，引起硅胶变色加速
1118	缺陷分类1	一般
1217	缺陷分类1	严重
1217	缺陷分类2	一般
1217	分类依据1	硅胶潮解全部变色或硅胶自上而下变色
1217	分类依据2	硅胶潮解变色部分超过总量的2/3
1158	分类依据1	呼吸器油封油位低于最低线
1158	缺陷分类1	一般
1780	缺陷分类1	严重
1780	缺陷分类2	危急
1780	分类依据1	漏油速度每滴时间快于5秒，且油位正常
820	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
820	判断依据2	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1260	判断依据1	表面锈蚀严重
1260	判断依据2	表面漆层破损和轻微锈蚀
427	分类依据1	CT瓷套外观破损
1438	缺陷分类1	一般
1438	分类依据1	端子箱内部各元件表面有潮气或凝露
848	分类依据1	装置报警
848	缺陷分类1	一般
1537	判断依据1	其他
1537	判断依据2	其他
1537	判断依据3	其他
1537	判断依据4	其他
1537	判断依据5	其他
653	分类依据1	控制故障
1494	缺陷分类1	严重
1494	分类依据1	阀门故障
2115	分类依据1	排油注氮装置断流阀动作
281	分类依据1	装置报警
281	缺陷分类1	一般
1623	判断依据1	其他
1623	判断依据2	其他
1623	判断依据3	其他
1670	缺陷分类1	严重
1355	判断依据1	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒；
1108	判断依据1	其他
1891	分类依据1	装置报警
1891	缺陷分类1	一般
2010	缺陷分类1	一般
2010	分类依据1	面板无显示
2013	分类依据1	套管表面有油迹，但未形成油滴
2013	缺陷分类1	危急
2013	分类依据2	套管表面有油迹，虽未形成滴油，但套管表面有油迹已延伸2/3以上瓷裙
430	缺陷分类1	危急
430	分类依据1	套管表面渗油，形成油滴
1349	缺陷分类1	严重
1376	缺陷分类1	严重
680	判断依据1	其他
1952	判断依据1	接头发热或套管本体温度分布异常
311	判断依据1	绝缘电阻不合格
1776	缺陷分类1	危急
1776	分类依据1	试验数据超标，可短期维持运行
1776	缺陷分类2	一般
156	分类依据1	试验数据超标，仍可以长期运行
156	缺陷分类1	危急
156	缺陷分类2	一般
400	分类依据1	试验数据超标，仍可以长期运行
400	分类依据2	试验数据严重超标，无法继续运行
400	缺陷分类1	严重
360	判断依据1	其他
360	判断依据2	其他
1576	分类依据1	试验数据严重超标，无法继续运行
1576	分类依据2	试验数据超标，仍可以长期运行
1576	缺陷分类1	一般
1576	缺陷分类2	危急
1576	分类依据3	试验数据超标，可短期维持运行
638	缺陷分类1	危急
479	判断依据1	其他
479	判断依据2	其他
2121	缺陷分类1	危急
824	分类依据1	截面损失达25％以上
824	缺陷分类1	严重
824	分类依据2	截面损失达7％以上，但小于25％
227	分类依据1	漏油速度每滴时间快于5秒，且油位正常
227	缺陷分类1	一般
227	分类依据2	漏油形成油流；漏油速度每滴时间快于5秒且油位低于下限
567	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
567	判断依据2	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
567	判断依据3	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒
1475	分类依据1	故障数少于冷却器总数的1/3，未造成主变油温明显上升
1475	缺陷分类1	一般
1475	缺陷分类2	严重
1958	判断依据1	其他
893	缺陷分类1	危急
2047	缺陷分类1	严重
2047	分类依据1	冷却器I段电源故障或II段电源故障
2087	缺陷分类1	严重
1990	判断依据1	渗漏位于负压区或油滴速度快于每滴 5秒或形成油流
632	判断依据1	风机运行异常
202	缺陷分类1	一般
202	分类依据1	指示方向指示相反或无指示
2106	判断依据1	冷却装置表面积污严重，对冷却效果影响明显
1675	判断依据1	表面漆层破损和轻微锈蚀
1132	缺陷分类1	严重
1132	缺陷分类2	一般
1102	判断依据1	其他
1102	判断依据2	其他
1102	判断依据3	其他
1102	判断依据4	其他
1102	判断依据5	其他
1102	判断依据6	其他
1102	判断依据7	其他
1102	判断依据8	其他
1735	分类依据1	外壳锈蚀
1735	缺陷分类1	一般
1281	分类依据1	未造成直流接地、回路短路、元器件进水等
1281	缺陷分类1	严重
1281	分类依据2	造成直流接地、回路短路、元器件进水等
571	判断依据1	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒
667	判断依据1	冷却器控制系统异常
967	缺陷分类1	严重
294	判断依据1	其他
1186	缺陷分类1	一般
1186	分类依据1	外壳锈蚀
209	缺陷分类1	一般
925	缺陷分类1	一般
925	缺陷分类2	严重
925	缺陷分类3	危急
1301	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1301	判断依据2	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒
1667	缺陷分类1	严重
402	缺陷分类1	一般
402	分类依据1	轻微锈蚀或漆层破损
402	缺陷分类2	严重
1457	判断依据1	表面锈蚀严重
1894	分类依据1	试验数据严重超标，无法继续运行
1894	分类依据2	试验数据超标，仍可以长期运行
1894	缺陷分类1	危急
285	缺陷分类1	严重
285	分类依据1	由检修人员综合判断
1621	判断依据1	其他
1621	判断依据2	其他
1621	判断依据3	其他
1508	缺陷分类1	危急
1013	缺陷分类1	严重
1425	缺陷分类1	一般
1425	分类依据1	操作次数超过厂家规定值（运行10年以上的开关按指导的规定次数执行，10年以内的开关按说明书规定次数和年限执行）
1453	分类依据1	轻微锈蚀或漆层破损
1806	判断依据1	表面漆层破损和轻微锈蚀
440	缺陷分类1	一般
1229	缺陷分类1	危急
1229	缺陷分类2	严重
1229	分类依据1	漏油速度每滴时间快于5秒，且油位正常
1229	分类依据2	漏油速度每滴时间不快于5秒，且油位正常
1881	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1881	判断依据2	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒
934	分类依据1	油位低于正常油位的下限，油位不可见
934	缺陷分类1	严重
194	缺陷分类1	严重
1706	缺陷分类1	一般
1706	分类依据1	呼吸器油封油位超过最高线
1015	判断依据1	呼吸器无呼吸。
1015	判断依据2	吸湿器油封异常，或呼吸器呼吸不畅通，或硅胶潮解变色部分超过总量的２／３或硅胶自上而下变色。
1015	判断依据3	吸湿器油封异常，或呼吸器呼吸不畅通，或硅胶潮解变色部分超过总量的２／３或硅胶自上而下变色。
259	分类依据1	硅胶桶玻璃破损，引起硅胶变色加速
645	分类依据1	硅胶罐干燥器损坏
645	缺陷分类1	一般
236	分类依据1	硅胶潮解变色部分超过总量的2/3
236	缺陷分类1	一般
236	分类依据2	硅胶潮解全部变色或硅胶自上而下变色
515	判断依据1	渗漏严重
515	判断依据2	有轻微渗漏
421	判断依据1	其他
1832	缺陷分类1	一般
1832	分类依据1	未按照装置预先设定的起动条件进行工作
159	判断依据1	其他
159	判断依据2	其他
159	判断依据3	其他
1039	分类依据1	电源故障
570	分类依据1	指示灯熄灭
570	缺陷分类1	一般
1277	分类依据1	漏油速度每滴时间快于5秒
1277	缺陷分类1	危急
863	缺陷分类1	危急
678	缺陷分类1	严重
883	判断依据1	有渗漏
883	判断依据2	有渗漏
411	缺陷分类1	危急
411	分类依据1	运行中发生喷油
506	判断依据1	其他
838	缺陷分类1	严重
838	缺陷分类2	一般
838	分类依据1	接点发信，未查明原因
1819	分类依据1	两处指示相差≥5°＜10°
1451	分类依据1	指示看不清
1451	缺陷分类1	一般
1700	判断依据1	温度计指示异常，二次回路绝缘电阻不合格
1808	缺陷分类1	严重
1808	分类依据1	破损
1410	判断依据1	其他
1577	分类依据1	接点发信
613	判断依据1	气体继电器有渗漏油现象
613	判断依据2	气体继电器有渗漏油现象
613	判断依据3	气体继电器有渗漏油现象
1322	分类依据1	漏油速度每滴时间快于5秒
2057	分类依据1	重瓦斯动作
2057	缺陷分类1	危急
1583	缺陷分类1	危急
487	分类依据1	试验数据严重超标，无法继续运行
487	缺陷分类1	危急
206	分类依据1	试验数据超标，仍可以长期运行
206	缺陷分类1	危急
206	缺陷分类2	一般
206	分类依据2	试验数据超标，可短期维持运行
206	分类依据3	试验数据严重超标，无法继续运行
206	缺陷分类3	严重
1893	分类依据1	温差不超过15 K
1893	分类依据2	δ≥80％或热点温度＞90℃
1893	缺陷分类1	一般
1893	分类依据3	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：δ≥95％或热点温度＞130℃
1893	缺陷分类2	危急
1893	缺陷分类3	严重
1256	分类依据1	表面有轻微脱釉等轻微破损
2040	缺陷分类1	严重
7	缺陷分类1	危急
748	分类依据1	表面锈蚀严重
748	缺陷分类1	严重
748	分类依据2	表面漆层破损和轻微锈蚀
2024	缺陷分类1	危急
2024	分类依据1	外部附件松动引起。
1527	缺陷分类1	危急
182	缺陷分类1	一般
1657	分类依据1	机构箱电缆孔封堵不严，机构箱门密封圈老化，导致箱内空气湿度较大，箱内设备表面有湿气，影响机构箱内二次回路的绝缘性能，金属部件也容易锈蚀。
907	分类依据1	造成直流接地、回路短路、元器件进水等
907	缺陷分类1	严重
907	缺陷分类2	危急
1335	分类依据1	包括加热器电源失去、自动控制器损坏、加热电阻损坏等
1335	缺陷分类1	一般
2002	缺陷分类1	严重
1532	缺陷分类1	严重
1680	缺陷分类1	危急
1680	缺陷分类2	一般
1266	缺陷分类1	一般
1266	缺陷分类2	危急
1635	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.2.2条表6及第5.1.2.3条有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；无法继续运行定为危急缺陷。
1635	缺陷分类1	严重
450	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.1.2条表3及第5.1.2.10条有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；无法继续运行定为危急缺陷。
450	缺陷分类1	一般
450	缺陷分类2	严重
450	缺陷分类3	危急
2093	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第8.1条表95有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；试验数据严重超标，无法继续运行的定为危急缺陷。
2093	缺陷分类1	危急
2093	缺陷分类2	一般
250	缺陷分类1	危急
250	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第8.2条表96有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；试验数据严重超标，无法继续运行的定为危急缺陷。
250	缺陷分类2	严重
250	缺陷分类3	一般
1130	分类依据1	气体压力低报警
1130	分类依据2	气体压力低动作
1130	缺陷分类1	危急
1130	缺陷分类2	严重
273	分类依据1	表面锈蚀严重
273	缺陷分类1	一般
273	分类依据2	表面漆层破损和轻微锈蚀
44	分类依据1	外部附件松动引起。
44	分类依据2	内部有放电或爆裂声。
44	缺陷分类1	一般
44	缺陷分类2	危急
104	缺陷分类1	危急
104	分类依据1	末屏接地不良引起放电
1937	缺陷分类1	危急
1937	分类依据1	瓷套破损、开裂
1655	缺陷分类1	危急
737	缺陷分类1	危急
909	缺陷分类1	危急
909	分类依据1	截面损失低于7％
909	缺陷分类2	一般
909	分类依据2	截面损失达25％以上
1465	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.6.1条表17有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；试验数据严重超标，无法继续运行的定为危急缺陷。
1078	缺陷分类1	危急
1078	分类依据1	冷却器全停
38	分类依据1	气泵马达故障、声音异常、振动等。
38	缺陷分类1	严重
864	缺陷分类1	严重
864	分类依据1	表面锈蚀严重
864	分类依据2	表面漆层破损和轻微锈蚀
874	分类依据1	单组冷却器分路电源空开合不上。
47	分类依据1	光字牌不亮
47	缺陷分类1	一般
1435	缺陷分类1	危急
1435	缺陷分类2	一般
1435	缺陷分类3	严重
842	缺陷分类1	严重
842	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第8.1条表96有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；试验数据严重超标，无法继续运行的定为危急缺陷。
842	缺陷分类2	危急
1896	分类依据1	机构箱电缆孔封堵不严，机构箱门密封圈老化，导致箱内空气湿度较大，箱内设备表面有湿气，影响机构箱内二次回路的绝缘性能，金属部件也容易锈蚀
1557	分类依据1	未造成直流接地、回路短路、元器件进水等
1557	分类依据2	造成直流接地、回路短路、元器件进水等
1557	缺陷分类1	严重
1628	缺陷分类1	严重
1016	缺陷分类1	危急
2027	缺陷分类1	严重
1698	缺陷分类1	危急
1698	分类依据1	二次回路绝缘电阻不合格
49	缺陷分类1	严重
49	分类依据1	指示异常
524	缺陷分类1	危急
524	分类依据1	二次回路绝缘电阻不合格
459	缺陷分类1	危急
459	分类依据1	二次回路绝缘电阻不合格
1025	缺陷分类1	危急
568	分类依据1	二次回路绝缘电阻不合格
568	缺陷分类1	危急
896	缺陷分类1	严重
896	分类依据1	与实际温度差值≥5°＜10°指示可变化
896	分类依据2	与实际温度差值≥10°或无指示变化
1804	缺陷分类1	严重
1804	缺陷分类2	一般
1804	分类依据1	两处指示相差任一相≥10°
1804	分类依据2	两处指示相差≥5°＜10°
1897	缺陷分类1	严重
1897	分类依据1	破损
1845	缺陷分类1	危急
1845	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数超过额定允许的累计开断次数，定性为危急缺陷。
727	分类依据1	根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷。
1760	缺陷分类1	危急
1760	分类依据1	开关未接到指令自行分合闸。
1728	缺陷分类1	危急
1728	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.2断路器及管道内有异常声音（漏气声，振动声，放电声）定性为危急缺陷。
441	缺陷分类1	一般
94	缺陷分类1	危急
94	缺陷分类2	严重
94	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
28	缺陷分类1	危急
28	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1998	缺陷分类1	一般
1998	分类依据1	分合指示偏移或文字、图示模糊，无法正确反应设备实际状态。
64	缺陷分类1	危急
54	分类依据1	基础明显破损或开裂，但不影响设备运行
323	分类依据1	基础严重下沉，导致引线拉直，威胁设备安全运行
323	分类依据2	基础有轻微下沉或倾斜，并有发展趋势
323	缺陷分类1	严重
323	缺陷分类2	危急
8	缺陷分类1	一般
8	分类依据1	外观连接法兰、连接螺栓锈蚀、油漆脱落。根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
940	缺陷分类1	危急
940	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
160	缺陷分类1	危急
160	缺陷分类2	一般
160	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
828	缺陷分类1	严重
828	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷瓶绝缘子严重积污定性为严重缺陷。
828	缺陷分类2	一般
2021	缺陷分类1	危急
1157	缺陷分类1	严重
1157	缺陷分类2	一般
1157	缺陷分类3	危急
1157	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
154	缺陷分类1	严重
154	缺陷分类2	危急
18	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6控制回路断线定性为危急缺陷
1892	缺陷分类1	危急
1892	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6分合闸线圈烧毁定性为危急缺陷
1235	缺陷分类1	一般
1235	缺陷分类2	危急
1235	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
671	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
671	缺陷分类1	危急
1759	缺陷分类1	危急
1759	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1759	缺陷分类2	一般
1759	缺陷分类3	严重
1599	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1599	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1599	分类依据3	试验数据严重超标，无法继续运行的定为危急缺陷。
1599	缺陷分类1	危急
1599	缺陷分类2	一般
1275	分类依据1	机构箱由于材质原因造成外观明显变形，暂不影响设备运行
1571	缺陷分类1	一般
1263	缺陷分类1	严重
825	缺陷分类1	严重
825	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.2开关柜电缆孔封堵不严定性为严重缺陷
1364	缺陷分类1	严重
1364	缺陷分类2	危急
1364	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
1321	缺陷分类1	一般
1321	分类依据1	照明、加热器等不影响设备运行的熔丝放上后熔断。
1778	分类依据1	由于储能电机异常或储能机构齿轮松动等原因导致弹簧无法储能；根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3弹簧机构储能电机损坏定性为危急缺陷
1778	缺陷分类1	危急
1334	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 2.3弹簧机构弹簧断裂或出现裂纹定性为危急缺陷。
1334	缺陷分类1	危急
2014	缺陷分类1	危急
1890	缺陷分类1	危急
1890	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
454	分类依据1	缓冲器无油
681	分类依据1	缓冲器渗油
681	缺陷分类1	一般
970	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 高压开关设备金属部位锈蚀定性为一般缺陷
1434	分类依据1	机构箱封堵不严，机构箱门密封圈老化，导致箱内空气湿度较大，箱内设备表面有湿气，影响机构箱内二次回路的绝缘性能。
1764	缺陷分类1	严重
1764	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.2开关柜电缆孔封堵不严定性为严重缺陷
1318	缺陷分类1	严重
1318	缺陷分类2	危急
1318	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1717	缺陷分类1	严重
1717	分类依据1	接线端子排有严重锈蚀
1570	缺陷分类1	一般
1570	分类依据1	更换正常灯泡仍不亮，无法满足夜间照明需求，但可以借助其他照明设备不影响设备运行。
1008	分类依据1	接触器无法励磁，造成操动机构无法正常工作。
2006	分类依据1	照明、加热器等不影响设备运行的空开合上后跳开
2006	缺陷分类1	危急
2006	缺陷分类2	一般
2006	分类依据2	造成操动机构无法正常工作的空气开关合上后跳开。
509	分类依据1	造成操动机构无法正常工作的的熔丝放上后熔断。
509	缺陷分类1	危急
509	分类依据2	照明、加热器等不影响设备运行的熔丝放上后熔断。
509	缺陷分类2	一般
876	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.2多油断路器内部有爆裂声定性为危急缺陷
876	缺陷分类1	危急
1793	缺陷分类1	一般
1793	分类依据1	外观连接法兰、连接螺栓锈蚀、油漆脱落。根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
1745	缺陷分类1	严重
990	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
990	缺陷分类1	严重
990	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
927	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.8断路器分、合闸位置指示不正确，与当时实际运行状态不相符定性为危急缺陷
927	缺陷分类1	危急
839	分类依据1	无法通过指示器判别断路器位置，易造成误判断
1918	缺陷分类1	危急
1918	分类依据1	导线的截面损失大于7％，但小于25％（可采用（断股数/总股数）*100%公式计算）
1918	缺陷分类2	严重
1984	分类依据1	基础严重下沉，导致引线拉直，威胁设备安全运行
1984	缺陷分类1	危急
1830	缺陷分类1	一般
1864	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷瓶绝缘子严重积污定性为严重缺陷。
1864	分类依据2	瓷瓶表面存有明显积污
1433	缺陷分类1	严重
1433	分类依据1	全部硅胶都已变色
1433	缺陷分类2	一般
340	缺陷分类1	严重
340	分类依据1	导致被遮挡部分直接暴露在自然气候环境下，易造成雨水渗透，加剧设备老化，影响设备运行
789	分类依据1	无明显可见蓝色晕光
789	缺陷分类1	严重
789	缺陷分类2	一般
251	缺陷分类1	严重
251	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
677	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
342	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
342	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
342	缺陷分类1	一般
342	缺陷分类2	危急
1328	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1328	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
1328	缺陷分类1	严重
1328	缺陷分类2	危急
614	缺陷分类1	一般
614	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
614	缺陷分类2	危急
614	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1784	缺陷分类1	一般
1784	缺陷分类2	严重
1962	分类依据1	接触器无法励磁，造成操动机构无法正常工作。
298	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
298	缺陷分类1	危急
298	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
298	缺陷分类2	严重
2033	缺陷分类1	严重
2033	缺陷分类2	危急
2033	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
2033	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
444	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
444	缺陷分类1	一般
444	缺陷分类2	严重
444	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1468	缺陷分类1	一般
1468	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1468	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1468	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷；
280	缺陷分类1	一般
1674	缺陷分类1	严重
1506	缺陷分类1	一般
1506	缺陷分类2	严重
1506	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1506	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1506	缺陷分类3	危急
1566	分类依据1	更换正常灯泡仍不亮，无法满足夜间照明需求，但可以借助其他照明设备不影响设备运行。
1378	缺陷分类1	一般
1378	分类依据1	照明、加热器等不影响设备运行的空开合上后跳开
1103	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数超过额定允许的累计开断次数，定性为危急缺陷
2	缺陷分类1	严重
494	缺陷分类1	危急
494	分类依据1	油位计破碎并大量漏油
752	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.1断路器绝缘油严重碳化定性为重要缺陷
1111	缺陷分类1	一般
692	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.8分、合闸位置指示不正确，与当时的实际本体运行状态不相符定性为危急缺陷
795	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.7接地引下线松动定性为严重缺陷
1788	分类依据1	外观连接法兰、连接螺栓锈蚀、油漆脱落。根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
1265	分类依据1	基础有轻微下沉或倾斜，并有发展趋势
1265	缺陷分类1	危急
1265	缺陷分类2	严重
1265	分类依据2	基础严重下沉，导致引线拉直，威胁设备安全运行
48	分类依据1	支架松动、变形，影响设备运行
48	缺陷分类1	严重
316	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
316	分类依据2	瓷套外表面有轻微放电或轻微电晕
797	缺陷分类1	一般
797	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷瓶绝缘子严重积污定性为严重缺陷。
797	分类依据2	瓷瓶表面存有明显积污
797	缺陷分类2	严重
995	缺陷分类1	严重
995	分类依据1	全部硅胶都已变色
1636	分类依据1	导致被遮挡部分直接暴露在自然气候环境下，易造成雨水渗透，加剧设备老化
1338	分类依据1	排气孔喷油严重
1338	缺陷分类1	危急
911	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥80℃或δ≥80%
911	缺陷分类1	严重
911	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
911	缺陷分类2	一般
911	缺陷分类3	危急
1783	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
1783	缺陷分类1	一般
1783	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据： 热图像的热点温度≥80℃或δ≥95%
1783	缺陷分类2	严重
623	缺陷分类1	危急
623	缺陷分类2	严重
623	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
665	缺陷分类1	严重
665	缺陷分类2	一般
665	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
665	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
665	缺陷分类3	危急
1942	缺陷分类1	一般
1942	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1942	缺陷分类2	严重
1942	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1942	缺陷分类3	危急
1005	缺陷分类1	危急
1005	分类依据1	由于电机故障等引起压力低于正常值下限时，机构不能启动打压，且压力继续下降。
463	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 1.6液压机构失压到零定性为危急缺陷。
2054	缺陷分类1	严重
1617	缺陷分类1	危急
393	分类依据1	打压时间超过整定的时间定值，断路器报打压超时信号，但压力在正常范围以内，根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3液压机构打压超时定性为重要缺陷
393	缺陷分类1	严重
1259	分类依据1	液压机构管路出现油迹，漏油速度每滴时间＜5秒，且油箱油位正常
180	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6控制回路断线、辅助开关切换不良或不到位定性为危急缺陷
1833	分类依据1	导致开关无法遥控操作。
1833	分类依据2	导致开关就地无法操作。
1843	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
1843	缺陷分类1	危急
1809	缺陷分类1	危急
1809	分类依据1	三相不一致保护功能检查不正常或不符合产品出厂技术文件要求
1241	分类依据1	表计不能正确反应实际压力值，但压力正常，断路器未发压力闭锁，压力低等信号。
1046	缺陷分类1	严重
1046	分类依据1	二次线缆绝缘层有变色、老化或损坏等
1908	缺陷分类1	一般
1908	分类依据1	动作计数器不能正确计数
661	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
661	缺陷分类1	危急
661	分类依据2	辅助开关接触不良造成操动机构无法正常工作。
1730	分类依据1	接触器无法励磁，造成操动机构无法正常工作。
1826	缺陷分类1	一般
1826	分类依据1	导致开关就地无法操作。
1276	分类依据1	接触器无法励磁，造成操动机构无法正常工作。
1880	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1880	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
1880	缺陷分类1	一般
1880	缺陷分类2	严重
1710	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1710	缺陷分类1	危急
1710	缺陷分类2	一般
1710	缺陷分类3	严重
1710	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1278	缺陷分类1	一般
1278	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 高压开关设备金属部位锈蚀定性为一般缺陷
57	缺陷分类1	严重
257	缺陷分类1	一般
257	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
257	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
257	缺陷分类2	危急
1314	分类依据1	接线端子排有严重锈蚀
1314	缺陷分类1	严重
1980	缺陷分类1	一般
861	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
265	缺陷分类1	危急
265	分类依据1	造成操动机构无法正常工作的空气开关合上后跳开。
265	分类依据2	照明、加热器等不影响设备运行的空开合上后跳开
696	缺陷分类1	危急
696	分类依据1	照明、加热器等不影响设备运行的熔丝放上后熔断。
696	分类依据2	造成操动机构无法正常工作的的熔丝放上后熔断。
696	缺陷分类2	一般
1124	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 2.3弹簧机构弹簧断裂或出现裂纹定性为危急缺陷。
107	缺陷分类1	危急
107	分类依据1	弹簧无法储能，造成操动机构无法正常工作。
955	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（三）金属部位锈蚀定位一般缺陷。
955	缺陷分类1	一般
117	缺陷分类1	危急
1467	缺陷分类1	一般
1467	缺陷分类2	严重
1467	缺陷分类3	危急
1467	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1467	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
68	缺陷分类1	一般
68	缺陷分类2	严重
68	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
68	缺陷分类3	危急
68	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
68	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷；
1127	分类依据1	缓冲器变形老化
123	缺陷分类1	危急
123	分类依据1	缓冲器无油
698	缺陷分类1	一般
698	分类依据1	缓冲器渗油
549	分类依据1	机构箱由于材质原因造成外观变形，暂不影响设备运行。
1088	缺陷分类1	一般
1558	缺陷分类1	严重
474	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.2开关柜电缆孔封堵不严定性为严重缺陷
474	缺陷分类1	严重
198	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
198	缺陷分类1	危急
198	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
198	缺陷分类2	严重
1128	分类依据1	接线端子排有严重锈蚀
1128	缺陷分类1	严重
1274	分类依据1	动作计数器不能正确计数
593	缺陷分类1	危急
1069	缺陷分类1	危急
1069	分类依据1	造成操动机构无法正常工作的空气开关合上后跳开。
1069	分类依据2	照明、加热器等不影响设备运行的空开合上后跳开
885	分类依据1	熔丝座断裂扭曲变形或者缺损，不影响正常操作和运行。
885	缺陷分类1	一般
1007	缺陷分类1	危急
1007	分类依据1	根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷。
1666	缺陷分类1	危急
1122	判断依据1	设备运行中有异常振动、声响；内部及管道有异常声音（漏气声、振动声、放电声等）
1930	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.2 SF6断路器防爆膜变形或损坏定性为危急缺陷
1930	缺陷分类1	危急
587	判断依据1	其它
587	判断依据2	其它
587	判断依据3	其它
2081	分类依据1	外观连接法兰、连接螺栓锈蚀、油漆脱落。根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
534	判断依据1	运行中微水值大于300μL/ L
534	判断依据2	运行中微水值大于500μL/ L且有快速上升趋势
534	判断依据3	运行中微水值大于300μL/ L且有快速上升趋势
1862	缺陷分类1	一般
1862	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1862	缺陷分类2	危急
1862	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1862	缺陷分类3	严重
449	判断依据1	其他
449	判断依据2	其他
511	判断依据1	和出厂值比较有明显增长但不超过20%
511	判断依据2	超过出厂值的20%但小于50%
511	判断依据3	超过出厂值的50%
1817	判断依据1	1）介质损耗因数：10kV电压下，膜纸复合绝缘及全膜绝缘<0.0025油纸绝缘<0.005,但和上次试验值比较有明显变化                 2）介质损耗因数：10kV电压下，膜纸复合绝缘及全膜绝缘>0.0025油纸绝缘>0.005
1019	缺陷分类1	严重
1019	分类依据1	难以判别断路器位置，易造成误判断
27	判断依据1	其它
1375	缺陷分类1	危急
1375	分类依据1	导线的截面损失大于7％，但小于25％（可采用（断股数/总股数）*100%公式计算）
1375	缺陷分类2	严重
1375	分类依据2	导线的截面损失达25％及以上需要立即修复（可采用（断股数/总股数）*100%公式计算）
147	判断依据1	引线端子板有松动、变形、开裂现象或严重发热痕迹
448	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.7接地引下线断开定性为危急缺陷
1414	分类依据1	外观连接法兰、连接螺栓锈蚀、油漆脱落。根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
1141	判断依据1	接地连接有锈蚀或油漆剥落
279	分类依据1	基础明显破损或开裂，但不影响设备运行
1789	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
1789	缺陷分类1	危急
1789	缺陷分类2	一般
813	判断依据1	瓷套外表面有轻微放电或轻微电晕
469	判断依据1	瓷套有轻微破损
97	缺陷分类1	一般
97	分类依据1	无明显可见蓝色晕光
239	缺陷分类1	一般
35	缺陷分类1	危急
1166	判断依据1	其他
1456	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
270	判断依据1	相间连杆有严重锈蚀
1032	判断依据1	外观有破损或有渗漏油
1228	缺陷分类1	严重
1285	判断依据1	热点温度≥110℃或相对温差≥95％
1312	缺陷分类1	危急
1312	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6控制回路断线定性为危急缺陷
1286	缺陷分类1	严重
1286	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1286	缺陷分类2	一般
1286	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
1286	缺陷分类3	危急
1286	分类依据3	试验数据严重超标，无法继续运行的定为危急缺陷。
277	判断依据1	直流电阻与出厂值或初始值的偏差超过20%
941	判断依据1	不符合厂家要求
941	判断依据2	不符合厂家要求
941	判断依据3	不符合厂家要求
112	缺陷分类1	严重
112	缺陷分类2	一般
2012	缺陷分类1	危急
1885	缺陷分类1	严重
1885	分类依据1	储能电机转动时声音、转速等异常
1479	判断依据1	外观有损坏
1066	缺陷分类1	一般
1066	分类依据1	润滑油乳化变白，但不影响设备运行
585	判断依据1	气动机构24小时内打压次数超过技术文件要求且有继续上升的趋势
1662	分类依据1	打压时间超过整定的时间定值，断路器报打压超时信号，但压力在正常范围以内，根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3气动机构打压超时定性为重要缺陷
1662	缺陷分类1	严重
551	缺陷分类1	危急
1889	判断依据1	分闸闭锁、合闸闭锁动作
1709	分类依据1	油位低
1709	缺陷分类1	一般
1709	分类依据2	无油位显示
1709	缺陷分类2	严重
1938	缺陷分类1	危急
1938	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3气动机构管路或阀体结冰定性为危急缺陷
947	判断依据1	加热装置损坏
1391	分类依据1	在空气湿度达到设定值时加热器不能开启，或加热器电源空开合上后加热器未加热，将导致机构箱容易受潮。
1391	缺陷分类1	一般
1012	分类依据1	排污装置启动后无法停止或不会启动，根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3气动机构自动排污装置失灵定性为重要缺陷
865	分类依据1	由于机构密封老化、封堵不严等原因导致雨水渗透，机构箱内有积水。
865	缺陷分类1	严重
834	判断依据1	其他
1367	缺陷分类1	严重
1353	分类依据1	动作计数器不能正确计数
1353	缺陷分类1	一般
871	分类依据1	更换正常灯泡仍不亮，无法满足夜间照明需求，但可以借助其他照明设备不影响设备运行。
871	缺陷分类1	一般
1161	分类依据1	辅助开关外表开裂，破损，但够实现正常导通，不影响设备运行。
1161	缺陷分类1	一般
806	判断依据1	其他
428	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
428	分类依据2	辅助开关接触不良造成操动机构无法正常工作。
428	缺陷分类1	严重
1934	判断依据1	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位
1010	判断依据1	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位
99	分类依据1	熔丝座断裂扭曲变形或者缺损，不影响正常操作和运行。
1203	判断依据1	其他
1203	判断依据2	其他
674	缺陷分类1	严重
679	判断依据1	液压机构24小时内打压次数超过技术文件要求且有上升的趋势
2103	缺陷分类1	严重
2103	分类依据1	打压时间超过整定的时间定值，断路器报打压超时信号，但压力在正常范围以内，根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3液压机构打压超时定性为重要缺陷
1486	判断依据1	泵的补压时间不满足厂家技术条件要求
658	缺陷分类1	严重
333	分类依据1	液压机构损坏导致大量漏油甚至喷油，油位下降迅速。根据国家电网公司《高压开关设备运行规范》第十八条（表11） 3.3液压结构严重漏油定性为危急缺陷
409	分类依据1	液压机构管路出现油迹，漏油速度每滴时间＜5秒，且油箱油位正常
1749	分类依据1	液压机构管路出现油迹、渗油点时，渗油速度每滴时间＞5秒，且油箱油位正常
482	判断依据1	其他
775	缺陷分类1	危急
775	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
775	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
1756	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1756	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1756	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷；
1756	缺陷分类1	严重
2004	判断依据1	不符合厂家要求
2004	判断依据2	不符合厂家要求
2004	判断依据3	不符合厂家要求
90	分类依据1	三相不一致保护功能检查不正常或不符合产品出厂技术文件要求
90	缺陷分类1	危急
1529	缺陷分类1	严重
1656	判断依据1	外观有损坏
1595	判断依据1	其他
1064	缺陷分类1	一般
739	缺陷分类1	一般
739	分类依据1	机构箱封堵不严，机构箱门密封圈老化，导致箱内空气湿度较大，箱内设备表面有湿气，影响机构箱内二次回路的绝缘性能。
498	判断依据1	机构箱密封不良，箱内有积水
498	判断依据2	机构箱密封不良
462	缺陷分类1	严重
462	分类依据1	由于机构密封老化、封堵不严等原因导致开关机构内有雨水渗透，机构箱内有积水。
331	缺陷分类1	严重
331	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.2开关柜电缆孔封堵不严定性为严重缺陷
788	判断依据1	其他
2005	缺陷分类1	一般
2005	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
2005	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1663	缺陷分类1	严重
1663	分类依据1	接线端子排有严重锈蚀
1417	判断依据1	端子排有较严重锈蚀
1530	判断依据1	其他
149	缺陷分类1	危急
149	分类依据1	照明、加热器等不影响设备运行的空开合上后跳开
149	缺陷分类2	一般
2032	缺陷分类1	一般
2032	分类依据1	造成操动机构无法正常工作的的熔丝放上后熔断。
2032	分类依据2	照明、加热器等不影响设备运行的熔丝放上后熔断。
2032	缺陷分类2	危急
77	判断依据1	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位
1125	缺陷分类1	一般
336	判断依据1	其他
759	判断依据1	弹簧脱落、有裂纹或断裂
1589	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（三）金属部位锈蚀定位一般缺陷。
1589	缺陷分类1	一般
81	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
81	缺陷分类1	危急
1935	缺陷分类1	严重
1935	缺陷分类2	危急
1935	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1935	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
229	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
229	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
229	缺陷分类1	严重
229	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷；
1020	判断依据1	不符合厂家要求
1020	判断依据2	不符合厂家要求
2022	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
2022	缺陷分类1	严重
835	判断依据1	1）相间合闸不同期大于5ms或不符合厂家要求                               2）相间分闸不同期大于3ms或不符合厂家要求                                      3）同相各断口合闸不同期大于3ms或不符合厂家要求                                     4）同相各断口分闸不同期大于2ms或不符合厂家要求
1167	分类依据1	三相不一致保护功能检查不正常或不符合技术文件要求
1167	缺陷分类1	危急
115	缺陷分类1	危急
115	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
676	分类依据1	储能电机转动时声音、转速等异常
71	判断依据1	储能电机有异响
217	缺陷分类1	严重
217	分类依据1	缓冲器变形老化
743	判断依据1	机构箱有轻微变形
1927	分类依据1	机构箱封堵不严，机构箱门密封圈老化，导致箱内空气湿度较大，箱内设备表面有湿气，影响机构箱内二次回路的绝缘性能。
9	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.2开关柜电缆孔封堵不严定性为严重缺陷
519	缺陷分类1	严重
1672	判断依据1	其他
1916	缺陷分类1	严重
1916	缺陷分类2	一般
1916	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
902	缺陷分类1	一般
757	分类依据1	辅助开关外表开裂，破损，但够实现正常导通，不影响设备运行。
757	缺陷分类1	一般
1114	缺陷分类1	严重
1114	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
70	分类依据1	照明、加热器等不影响设备运行的空开合上后跳开
70	缺陷分类1	危急
357	缺陷分类1	一般
357	分类依据1	造成操动机构无法正常工作的的熔丝放上后熔断。
357	缺陷分类2	危急
357	分类依据2	照明、加热器等不影响设备运行的熔丝放上后熔断。
1463	缺陷分类1	一般
2102	分类依据1	由于电机故障等引起压力低于正常值下限时，机构不能启动打压，且压力继续下降。
2102	缺陷分类1	危急
1023	判断依据1	其他
1499	缺陷分类1	危急
1688	分类依据1	开关前后两次打压时间间隔小于产品出厂技术文件规定要求或既定的经验值根，据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6液压机构频繁打压定性为危急缺陷
1688	缺陷分类1	危急
1207	判断依据1	泵的补压时间不满足厂家技术条件要求
1448	缺陷分类1	严重
1448	分类依据1	打压时间超过整定的时间定值，断路器报打压超时信号，但压力在正常范围以内，根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3液压机构打压不停泵定性为重要缺陷
1248	缺陷分类1	危急
1723	分类依据1	液压机构管路出现油迹、渗油点时，渗油速度每滴时间＞5秒，且油箱油位正常
1723	缺陷分类1	一般
261	缺陷分类1	一般
496	判断依据1	弹簧脱落、有裂纹或断裂
148	缺陷分类1	一般
148	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（三）金属部位锈蚀定位一般缺陷。
991	判断依据1	其他
1603	缺陷分类1	危急
1816	判断依据1	直流电阻与出厂值或初始值的偏差超过20%
609	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
609	缺陷分类1	一般
1931	判断依据1	分合闸脱扣器不满足下列要求：合闸脱扣器应能在其额定电压的85%～110%范围内可靠动作；分闸脱扣器应能在其额定电源电压65%～110%范围内可靠动作。当电源电压低至额定值的30%时不应脱扣。
208	缺陷分类1	一般
208	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
208	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
208	缺陷分类2	危急
767	判断依据1	不符合厂家要求
767	判断依据2	不符合厂家要求
767	判断依据3	不符合厂家要求
1422	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
1847	分类依据1	储能电机转动时声音、转速等异常
1746	判断依据1	储能电机外壳严重锈蚀
1861	缺陷分类1	严重
1861	分类依据1	表计不能正确反应实际压力值，但压力正常，断路器未发压力闭锁，压力低等信号。
878	判断依据1	外观有损坏
855	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 高压开关设备金属部位锈蚀定性为一般缺陷
1813	缺陷分类1	严重
80	分类依据1	二次线缆绝缘层有变色、老化或损坏等
1515	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1515	缺陷分类1	严重
1515	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
1515	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷；
1515	缺陷分类2	危急
1515	缺陷分类3	一般
702	缺陷分类1	严重
702	分类依据1	接线端子排有严重锈蚀
1310	判断依据1	端子排有较严重锈蚀
2097	判断依据1	失灵
1205	分类依据1	更换正常灯泡仍不亮，无法满足夜间照明需求，但可以借助其他照明设备不影响设备运行。
1502	判断依据1	其他
2073	判断依据1	其他
1053	判断依据1	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位
1800	缺陷分类1	一般
1800	分类依据1	熔丝座断裂扭曲变形或者缺损，不影响正常操作和运行。
1395	判断依据1	其他
518	分类依据1	缓冲器漏油，设备上有明显油渍
730	缺陷分类1	一般
730	分类依据1	试验数据严重超标，无法继续运行
730	缺陷分类2	严重
730	分类依据2	试验数据超标，可短期维持运行
1079	缺陷分类1	一般
1079	分类依据1	试验数据超标，仍可以长期运行
1933	缺陷分类1	一般
1933	缺陷分类2	危急
1933	分类依据1	试验数据超标，可短期维持运行
1933	缺陷分类3	严重
262	缺陷分类1	一般
262	分类依据1	有轻微渗油，未形成油滴
1075	缺陷分类1	一般
1075	分类依据1	漏油速度每滴时间不快于5秒，且油位正常
1075	分类依据2	漏油形成油流；漏油速度每滴时间快于5秒且油位低于下限
1936	缺陷分类1	严重
1936	分类依据1	轻微锈蚀或漆层破损
1936	缺陷分类2	一般
491	缺陷分类1	危急
491	分类依据1	内部有放电或爆裂声
1737	缺陷分类1	危急
1737	缺陷分类2	一般
1737	缺陷分类3	严重
1737	分类依据1	漏油速度每滴时间不快于5秒，且油位正常
2045	分类依据1	严重锈蚀
2045	分类依据2	轻微锈蚀或漆层破损
1352	分类依据1	油位高于正常油位的上限
488	分类依据1	油位指示不清晰
1313	分类依据1	负荷或环境温度明显变化下，呼吸器较长时间不呼吸
248	分类依据1	硅胶罐干燥器损坏
1945	分类依据1	外绝缘放电超过第二裙
1945	分类依据2	外绝缘放电较为严重，但未超过第二裙
1945	缺陷分类1	危急
1945	缺陷分类2	严重
1651	分类依据1	线夹与设备连接平面出现缝隙，螺丝明显脱出，引线随时可能脱出
1649	缺陷分类1	危急
1649	分类依据1	线夹破损断裂严重，有脱落的可能，对引线无法形成紧固作用
1907	缺陷分类1	严重
1907	分类依据1	截面损失达25％以上
1907	分类依据2	截面损失低于7％
1524	分类依据1	调整档位时档位连跳
1524	缺陷分类1	危急
1827	缺陷分类1	一般
1827	分类依据1	调压控制器与本体实际档位不一致，或调压控制器无显示
1209	分类依据1	试验数据严重超标，无法继续运行
1209	分类依据2	试验数据超标，可短期维持运行
1209	缺陷分类1	严重
1209	缺陷分类2	危急
1209	缺陷分类3	一般
1209	分类依据3	试验数据超标，仍可以长期运行
313	缺陷分类1	严重
313	分类依据1	试验数据超标，可短期维持运行
313	缺陷分类2	一般
313	分类依据2	试验数据超标，仍可以长期运行
313	分类依据3	试验数据严重超标，无法继续运行
34	分类依据1	试验数据超标，仍可以长期运行
34	分类依据2	试验数据严重超标，无法继续运行
34	缺陷分类1	危急
34	缺陷分类2	严重
34	缺陷分类3	一般
1221	缺陷分类1	危急
1221	分类依据1	试验数据严重超标，无法继续运行
1221	分类依据2	试验数据超标，仍可以长期运行
1221	缺陷分类2	一般
699	缺陷分类1	一般
699	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：δ≥95％或热点温度＞130℃
699	分类依据2	δ≥80％或热点温度＞90℃
666	缺陷分类1	一般
666	分类依据1	表面有轻微脱釉等轻微破损
565	缺陷分类1	严重
565	分类依据1	电源故障
741	分类依据1	指示灯熄灭
741	缺陷分类1	一般
625	分类依据1	风扇停转、风扇电机故障等
625	分类依据2	风扇风叶碰壳、脱落、破损或声音异常
625	缺陷分类1	一般
13	缺陷分类1	严重
17	判断依据1	分合不到位
17	判断依据2	分合不到位
2112	缺陷分类1	危急
2112	分类依据1	由于闸刀机械传动卡死、失灵等原因导致闸刀电动、手动都无法操作，根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，闸刀不到位造成工况与实际不符，定性为危急缺陷。
1006	判断依据1	其它
152	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
152	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
152	缺陷分类1	危急
152	缺陷分类2	一般
152	缺陷分类3	严重
747	判断依据1	超过制造厂规定值的3.0倍
197	缺陷分类1	严重
1848	判断依据1	不能投入或失灵
1187	缺陷分类1	一般
1093	缺陷分类1	一般
132	缺陷分类1	一般
1909	判断依据1	瓷柱外表有明显污秽
1909	判断依据2	瓷柱外表有严重污秽
1587	判断依据1	瓷柱有轻微破损
1587	判断依据2	瓷柱有较严重破损，但破损位不影响短期运行
1587	判断依据3	瓷柱有严重破损或裂纹
306	分类依据1	瓷柱外表面有轻微放电或轻微电晕
306	分类依据2	瓷柱外表面有明显放电或较严重电晕
306	缺陷分类1	严重
142	缺陷分类1	严重
142	分类依据1	接地线有两根及以上断裂
837	分类依据1	水平尺测量构架与地面大于3度，已造成导线紧绷，瓷瓶有可能出现断裂。
837	缺陷分类1	严重
2029	判断依据1	其它
971	缺陷分类1	一般
971	分类依据1	构架锈蚀不会造成够架变形和机械强度的大幅降低，不影响设备功能的实现，因此定为一般缺陷。
1030	判断依据1	触头及设备线夹等部位温度＞130℃，或相对温差＞95%时
1350	分类依据1	较正常运行或相邻间隔出现明显的异常放电声
1113	缺陷分类1	一般
559	判断依据1	其它
1385	判断依据1	其它
1360	缺陷分类1	一般
1360	分类依据1	连接断片或松股大于20%
1360	缺陷分类2	严重
1792	判断依据1	连接断片或松股超过5%，但小于20%
1762	判断依据1	其它
1777	缺陷分类1	危急
1777	分类依据1	线夹出现松动、脱落或损坏，无法正常运行，需立即停用
910	判断依据1	其它
841	判断依据1	其它
1960	分类依据1	操作卡涩，较正常设备明显偏重，但能操作到位
1960	缺陷分类1	一般
663	缺陷分类1	严重
1049	分类依据1	地刀在合闸位置时分不开，动静触头卡死或者操作机构传动失灵，接地闸刀在分闸位置与带电部位距离35 kV＜0.4 M; 110 kV＜0.9 M;220kV＜1.8 M; 500kV＜3.8M  需立即处理。
1822	分类依据1	操作机构传动失灵，地刀在分闸位置时合不上，可用接地线代替。
1822	缺陷分类1	严重
1774	分类依据1	闸刀的指示的位置与实际位置相反或不一致，可能造成误判断。定性为重要缺陷。
2130	分类依据1	分合闸指示模糊或脱落，但闸刀分合闸位置直观的定性为一般缺陷。
1091	分类依据1	瓷瓶瓷群内灰尘堆积明显，雨天无明显放电现象。
1091	缺陷分类1	严重
1091	缺陷分类2	一般
1801	判断依据1	其它
1801	判断依据2	其它
1801	判断依据3	其它
1801	判断依据4	其它
1801	判断依据5	其它
1801	判断依据6	其它
1801	判断依据7	其它
1801	判断依据8	其它
1853	分类依据1	易造成支柱绝缘子移位，影响支撑作用
1944	分类依据1	法兰严重锈蚀
890	缺陷分类1	危急
890	分类依据1	憎水性HC4～HC5级
890	分类依据2	憎水性HC6级以下
890	缺陷分类2	一般
890	缺陷分类3	严重
303	判断依据1	其它
303	判断依据2	其它
1914	判断依据1	机械连锁性能不可靠；机械传动分合不到位
1729	缺陷分类1	一般
15	缺陷分类1	严重
15	分类依据1	裂缝明显，且有发展趋势，操作时有断裂可能，需要立即处理。
15	缺陷分类2	危急
65	缺陷分类1	严重
2041	判断依据1	分合闸不到位，存在卡涩现象
442	分类依据1	闸刀机构可以转动，但是闸刀实际未动，导致闸刀分合闸操作失灵，形成拒分拒合现象。
573	分类依据1	齿轮的固定轴出现晃动，导致齿轮间出现缝隙，不能紧密耦合，但闸刀能够合分到位。
170	判断依据1	出现裂纹、紧固件松动等现象
1714	分类依据1	闸刀合闸位置时可以操作接地闸刀或闸刀在分闸位置却闭锁接地闸刀操作。
1856	分类依据1	电机噪音明显增大，但可以完成合分动作，且无烧焦或放电声等异常，不影响设备运行.
1856	缺陷分类1	一般
791	判断依据1	其它
88	分类依据1	按钮外观扭曲，变形，破损，但可以实现电动合分操作
1750	判断依据1	其它
61	判断依据1	其它
648	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条 高压开关设备机构箱密封不严定性为一般缺陷
648	缺陷分类1	一般
1639	判断依据1	密封不良
1639	判断依据2	密封不良
938	分类依据1	机构箱电缆孔封堵不严，机构箱门密封圈老化，导致箱内空气湿度较大，箱内设备表面有湿气，影响机构箱内二次回路的绝缘性能，金属部件也容易锈蚀，
1868	分类依据1	机构箱进水将导致二次回路绝缘降低，有可能引发380V交流回路短路，直流接地，闸刀电动失灵等诸多问题，需要尽快处理
1868	缺陷分类1	严重
992	缺陷分类1	一般
1195	判断依据1	密封不良
465	分类依据1	母线软连接有断股，，且截面损失达7％以上，但小于25％
465	分类依据2	母线软连接有断股或折皱现象，截面损失低于7％
465	缺陷分类1	严重
465	缺陷分类2	危急
465	缺陷分类3	一般
465	分类依据3	母线软连接有断股，截面损失达25％以上或不满足母线短路时通流要求
195	缺陷分类1	一般
195	缺陷分类2	危急
195	分类依据1	导线或设备上有悬挂物或异物，不影响设备安全运行。
541	分类依据1	可能导致母线断裂
541	缺陷分类1	危急
1920	分类依据1	因外部受力或进水导致母线长期负重加大，导致形变，弯曲严重，钳夹式隔离开关夹持位置变化可能导致过热,可能导致母线断裂或坠落
1920	缺陷分类1	严重
1920	分类依据2	因外部受力或进水导致母线长期负重加大，导致形变，弯曲严重，钳夹式隔离开关夹持位置变化可能导致过热
118	缺陷分类1	危急
118	分类依据1	线夹松动,根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥90℃或δ≥80%。
118	分类依据2	线夹松动,根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：温差不超过15K，未达到严重缺陷要求
118	分类依据3	线夹松动,根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥130℃或δ≥95%
118	缺陷分类2	严重
809	缺陷分类1	一般
443	分类依据1	均压环螺丝松动或其他原因导致均压环倾斜，绝缘瓷瓶未产生可见电晕，不影响设备安全运行。
22	缺陷分类1	一般
22	分类依据1	扩径导线有明显凹陷和变形，外保护层损伤
295	缺陷分类1	一般
295	分类依据1	引线有断股或折皱现象，截面损失低于7％
295	分类依据2	引线断股或松股、扭结，且截面损失达7％以上，但小于25％
295	缺陷分类2	危急
295	分类依据3	引线断股或松股、扭结，截面损失达25％以上或不满足母线短路时通流要求
276	缺陷分类1	一般
276	分类依据1	存在严重散股，或存在根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥90℃或δ≥80%的现象
276	分类依据2	存在严重散股、并有断股、断线，或存在根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥130℃或δ≥95%的现象。
276	缺陷分类2	危急
812	缺陷分类1	一般
2125	分类依据1	无明显可见蓝色晕光
359	分类依据1	金属部位油漆剥落,有明显锈蚀情况
1653	分类依据1	线夹与设备连接平面出现缝隙，螺丝明显脱出，引线随时可能脱出
1653	缺陷分类1	严重
1904	缺陷分类1	严重
1904	分类依据1	线夹破损断裂严重，有脱落的可能，对引线无法形成紧固作用。
1428	分类依据1	或存在根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥130℃或δ≥95%的现象
1428	缺陷分类1	严重
1428	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：温差不超过15K，未达到严重缺陷要求的现象
1220	缺陷分类1	严重
186	分类依据1	防污闪涂料部分脱落
2141	分类依据1	复合绝缘子芯棒护套破损，伞裙多处严重破损或伞裙材料表面出现粉化、龟裂、电蚀、树枝状痕迹等现象
2141	缺陷分类1	危急
778	缺陷分类1	严重
1972	分类依据1	憎水性HC6级以下
1972	分类依据2	憎水性HC4～HC5级
1972	缺陷分类1	严重
312	分类依据1	根据DL/T5210.1-2005《电力建设施工质量验收评定规程》10.3.11条：支架高度不大于5m的构架垂直偏差不大于5mm; 支架高度大于5m的构架垂直偏差不大于1/1000支架高度且不大于20mm时，定义为一般缺陷
312	缺陷分类1	一般
312	分类依据2	水平尺测量构架与地面大于3度，已造成导线紧绷，瓷瓶有可能出现断裂，应视为危急缺陷。
544	缺陷分类1	严重
544	分类依据1	接地线有两根或以上断裂
179	缺陷分类1	一般
1090	分类依据1	相色漆老化脱落，但仍可辨认相别，不影响设备运行
1090	缺陷分类1	一般
350	分类依据1	母线伸缩金具外观不得有裂纹现象
749	缺陷分类1	严重
1329	分类依据1	均压环脱落，但未产生电晕定性则为一般缺陷
1329	缺陷分类1	一般
1329	缺陷分类2	严重
1850	缺陷分类1	一般
1850	分类依据1	均压环螺丝松动或其他原因导致均压环倾斜，绝缘瓷瓶未产生可见电晕，不影响设备安全运行。
406	分类依据1	存在根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥130℃或δ≥95%的现象
406	缺陷分类1	严重
406	分类依据2	存在根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：温差不超过15K，未达到严重缺陷要求的现象
1900	分类依据1	存在明显放电痕迹、损坏
2127	分类依据1	绝缘材料老化脱落
2127	缺陷分类1	严重
95	缺陷分类1	严重
95	分类依据1	线夹与设备连接平面出现缝隙，螺丝明显脱出，引线随时可能脱出
2068	分类依据1	截面损失达7％以上，但小于25％
2068	缺陷分类1	严重
2068	分类依据2	截面损失达25％以上
2068	缺陷分类2	危急
2068	缺陷分类3	一般
2068	分类依据3	截面损失低于7％
1214	缺陷分类1	严重
1214	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：温差不超过15K，未达到严重缺陷要求
1262	缺陷分类1	危急
1262	缺陷分类2	一般
1262	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1262	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1252	分类依据1	根据国家电网公司输变电设备技术管理规范-《高压开关设备运行规范》第十八条 表11 缺陷分类1.4瓷瓶绝缘子严重积污定性为严重缺陷。瓷瓶上灰尘在瓷群内堆积非常明显，阴雨天气放电严重。
1252	缺陷分类1	一般
558	分类依据1	多片伞裙破损或单片伞裙破损严重造成放电声或严重电晕危及设备安全运行
558	分类依据2	伞裙釉面破损
558	分类依据3	单片伞裙破损尚未危及设备安全运行
2088	缺陷分类1	严重
2088	分类依据1	易造成瓷瓶与基座脱节，影响支撑作用
1149	缺陷分类1	一般
1149	分类依据1	容易使水泥浇注部分老化。
523	缺陷分类1	一般
1766	分类依据1	不影响闸刀设备正常运行，定性为一般缺陷
1593	分类依据1	水平尺测量构架与地面大于3度，但未造成导线紧绷，瓷瓶无断裂可能。
1593	分类依据2	水平尺测量构架与地面大于3度，已造成导线紧绷，瓷瓶有可能出现断裂。
1593	缺陷分类1	一般
1094	缺陷分类1	一般
1094	分类依据1	接地线有两根及以上断裂，被盗
1602	分类依据1	基础沉降造成设备构架出现倾斜，并造成引线紧绷，闸刀机构变形等影响设备安全运行的隐患，定性为严重缺陷。
1602	缺陷分类1	一般
1602	缺陷分类2	严重
1052	缺陷分类1	严重
1052	分类依据1	封闭母线积水、结冰，暂无放电现象
1953	分类依据1	封闭母线外壳内壁表面出现结露效应
319	缺陷分类1	危急
319	分类依据1	根据国标GB/T8490-2000规定金属封闭母线正常运行时导体最高温度不超过90℃，螺拴紧固的导体或外壳接触面：镀银105℃，不镀银70℃，外壳及支持构件70℃,达到或接近允许温度
319	分类依据2	根据国标GB/T8490-2000规定金属封闭母线正常运行时导体最高温度不超过90℃，螺拴紧固的导体或外壳接触面：镀银105℃，不镀银70℃，外壳及支持构件70℃,达到，但没超过允许温度10℃以上
1685	缺陷分类1	一般
1685	分类依据1	测温装置故障或误差不能正确监测母线接头、外壳、冷却器进、出口空气温度或其它单位的温度
238	分类依据1	防氢及防结露密封隔离措施等效果不良
930	缺陷分类1	严重
930	缺陷分类2	危急
930	分类依据1	伞裙釉面破损
930	分类依据2	多片伞裙破损或单片伞裙破损严重造成放电声或严重电晕危及设备安全运行，支柱瓷绝缘子有裂纹的必须立即更换
1226	缺陷分类1	一般
308	缺陷分类1	严重
1272	分类依据1	根据国家电网公司输变电设备技术管理规范-《高压开关设备运行规范》第十八条 表11 缺陷分类1.4瓷瓶绝缘子严重积污定性为严重缺陷。瓷瓶上灰尘在瓷群内堆积非常明显，阴雨天气放电严重。
1272	缺陷分类1	一般
1272	分类依据2	瓷瓶瓷群内灰尘堆积明显，雨天无明显放电现象。
1272	缺陷分类2	严重
1288	分类依据1	易造成瓷瓶与基座脱节，影响支撑作用
879	分类依据1	容易使水泥浇注部分老化。
453	分类依据1	试验数据严重超标，无法继续运行
453	缺陷分类1	严重
453	缺陷分类2	一般
453	分类依据2	试验数据超标，仍可以长期运行
1883	判断依据1	绝缘电阻不满足规程要求
1883	判断依据2	绝缘电阻不满足规程要求
2113	缺陷分类1	危急
2113	分类依据1	试验数据超标，可短期维持运行
2113	缺陷分类2	严重
2113	分类依据2	试验数据超标，仍可以长期运行
422	分类依据1	试验数据严重超标，无法继续运行
422	分类依据2	试验数据超标，可短期维持运行
422	缺陷分类1	一般
422	缺陷分类2	危急
422	缺陷分类3	严重
1491	分类依据1	试验数据严重超标，无法继续运行
1491	缺陷分类1	一般
1491	缺陷分类2	严重
1491	缺陷分类3	危急
1491	分类依据2	试验数据超标，可短期维持运行
1690	缺陷分类1	一般
1690	缺陷分类2	严重
1690	分类依据1	试验数据严重超标，无法继续运行
1690	分类依据2	试验数据超标，可短期维持运行
1690	缺陷分类3	危急
1581	判断依据1	其他
1581	判断依据2	其他
2062	缺陷分类1	危急
2062	缺陷分类2	严重
2062	分类依据1	试验数据超标，仍可以长期运行
2062	分类依据2	试验数据超标，可短期维持运行
2062	分类依据3	试验数据严重超标，无法继续运行
2062	缺陷分类3	一般
1176	判断依据1	绝缘油油介质损耗不合格
1399	缺陷分类1	严重
1399	分类依据1	试验数据超标，仍可以长期运行
602	缺陷分类1	一般
602	缺陷分类2	严重
602	分类依据1	试验数据严重超标，无法继续运行
602	缺陷分类3	危急
756	判断依据1	绝缘油油色谱分析不合格
196	缺陷分类1	危急
196	缺陷分类2	严重
196	缺陷分类3	一般
335	缺陷分类1	一般
598	缺陷分类1	一般
598	分类依据1	漏油速度每滴时间不快于5秒，且油位正常
598	分类依据2	漏油形成油流；漏油速度每滴时间快于5秒且油位低于下限
598	缺陷分类2	严重
598	缺陷分类3	危急
598	分类依据3	漏油速度每滴时间快于5秒，且油位正常
1876	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1876	判断依据2	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
376	判断依据1	表面锈蚀严重
1823	缺陷分类1	危急
1823	分类依据1	强迫油循环风冷电抗器的最高上层油温超过95℃；油浸风冷和自冷电抗器上层油温超过105℃
314	分类依据1	漏油速度每滴时间不快于5秒，且油位正常
314	缺陷分类1	一般
314	分类依据2	漏油形成油流；漏油速度每滴时间快于5秒且油位低于下限
314	分类依据3	漏油速度每滴时间快于5秒，且油位正常
983	判断依据1	金属膨胀器破裂、胶囊、隔膜破损
983	判断依据2	金属膨胀器破裂、胶囊、隔膜破损
983	判断依据3	金属膨胀器有卡滞、隔膜式油枕密封面有渗油迹
1	缺陷分类1	严重
417	分类依据1	引起油劣化加速，由检修人员综合判断
754	判断依据1	油位异常；过高或过低
754	判断依据2	油位异常；过高或过低
754	判断依据3	油位异常；过高或过低
486	分类依据1	油位低于正常油位的下限，油位不可见
556	缺陷分类1	一般
556	分类依据1	油位高于正常油位的上限
1317	判断依据1	油位异常；过高或过低
631	缺陷分类1	一般
631	缺陷分类2	严重
631	分类依据1	轻微锈蚀或漆层破损
631	分类依据2	严重锈蚀
1304	缺陷分类1	危急
1258	缺陷分类1	一般
1014	缺陷分类1	一般
1014	分类依据1	呼吸器油封油位超过最高线
85	判断依据1	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒；
1193	分类依据1	严重锈蚀
1193	缺陷分类1	一般
1193	缺陷分类2	严重
1193	分类依据2	轻微锈蚀或漆层破损
2076	判断依据1	表面漆层破损和轻微锈蚀
932	分类依据1	连接螺丝松动等引起接地体连接不良
1406	判断依据1	其他
1406	判断依据2	其他
1406	判断依据3	其他
60	缺陷分类1	一般
60	分类依据1	加热器电源失去、自动控制器损坏、加热电阻损坏等
1001	缺陷分类1	一般
3	缺陷分类1	一般
1033	分类依据1	装置报警
712	分类依据1	油色谱检测数据超标（实际取样检测结果合格）
712	缺陷分类1	一般
712	缺陷分类2	严重
712	分类依据2	油色谱检测数据超标（实际取样检测结果超标或检测结果尚未出来）
1191	分类依据1	电源故障
857	判断依据1	其他
857	判断依据2	其他
550	分类依据1	套管表面有油迹，但未形成油滴
550	缺陷分类1	严重
561	判断依据1	瓷件有面积微小的脱釉情况或套管有轻微渗漏
561	判断依据2	套管出现严重渗漏
140	判断依据1	其他
866	分类依据1	末屏接地不良引起放电
1591	分类依据1	试验数据超标，可短期维持运行
1591	分类依据2	试验数据严重超标，无法继续运行
1591	缺陷分类1	危急
1591	缺陷分类2	严重
1591	缺陷分类3	一般
1155	判断依据1	电容量及介损不合格
650	缺陷分类1	严重
650	分类依据1	试验数据超标，仍可以长期运行
1821	缺陷分类1	严重
253	判断依据1	其他
644	分类依据1	截面损失达7％以上，但小于25％
1950	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：按不同设备类别规定如下：金属导线：δ≥95％或热点温度＞110℃接头和线夹：δ≥95％或热点温度＞130℃
1950	分类依据2	金属导线：δ≥80％或热点温度＞80℃接头和线夹：δ≥80％或热点温度＞90℃
1950	缺陷分类1	严重
1950	缺陷分类2	一般
1950	缺陷分类3	危急
1518	判断依据1	其他
1518	判断依据2	其他
1736	判断依据1	渗漏位于负压区或油滴速度快于每滴 5秒或形成油流
1736	判断依据2	有轻微渗油，未形成油滴，部位位于非负压区。
1650	分类依据1	风扇风叶碰壳、脱落、破损或声音异常
1650	缺陷分类1	严重
1650	缺陷分类2	一般
126	分类依据1	同等负荷、环境温度情况下，油温明显高于历史值10度以上
126	缺陷分类1	严重
783	缺陷分类1	一般
783	缺陷分类2	严重
783	分类依据1	严重锈蚀
29	判断依据1	表面漆层破损和轻微锈蚀
1057	分类依据1	单组冷却器分路电源空开合不上
1057	缺陷分类1	严重
1057	分类依据2	总电源空开合不上
532	判断依据1	其他
532	判断依据2	其他
532	判断依据3	其他
532	判断依据4	其他
532	判断依据5	其他
532	判断依据6	其他
245	缺陷分类1	一般
1796	缺陷分类1	一般
1796	分类依据1	封堵不严或密封圈老化
1719	缺陷分类1	危急
1719	分类依据1	未造成直流接地、回路短路、元器件进水等
1719	分类依据2	造成直流接地、回路短路、元器件进水等
325	分类依据1	加热器电源失去、自动控制器损坏、加热电阻损坏等
325	缺陷分类1	一般
492	缺陷分类1	一般
492	分类依据1	冷却器交流总电源无法进行切换
1867	缺陷分类1	严重
1867	分类依据1	风扇停转、风扇电机故障等
1224	判断依据1	风机运行异常
1464	缺陷分类1	严重
1478	判断依据1	冷却装置表面积污严重，对冷却效果影响明显
1586	缺陷分类1	一般
1586	分类依据1	外壳锈蚀
1393	分类依据1	封堵不严或密封圈老化
1393	缺陷分类1	一般
1691	分类依据1	控制箱内部各元件表面有潮气或凝露
119	缺陷分类1	危急
119	分类依据1	造成直流接地、回路短路、元器件进水等
119	分类依据2	未造成直流接地、回路短路、元器件进水等
119	缺陷分类2	严重
219	分类依据1	加热器电源失去、自动控制器损坏、加热电阻损坏等
802	判断依据1	有轻微渗油，未形成油滴，部位位于非负压区。
1325	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1325	判断依据2	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1659	判断依据1	冷却装置表面积污严重，对冷却效果影响明显
1516	分类依据1	漏油速度每滴时间快于5秒
235	分类依据1	轻瓦斯发信
2131	判断依据1	重瓦斯动作
1356	分类依据1	运行中发生喷油
354	分类依据1	压力释放动作
354	缺陷分类1	危急
672	判断依据1	温度计指示异常，二次回路绝缘电阻不合格
103	分类依据1	两处指示相差任一相≥10°
103	分类依据2	两处指示相差≥5°＜10°
103	缺陷分类1	一般
993	缺陷分类1	一般
1542	判断依据1	温度计指示异常，二次回路绝缘电阻不合格
630	分类依据1	A级绝缘的绕组温度＞95℃，E级绝缘的绕组温度＞110℃，B级绝缘的绕组温度＞120℃，F级绝缘的绕组温度＞145℃，H级绝缘的绕组温度＞175℃，C级绝缘的绕组温度＞210℃
1498	缺陷分类1	危急
1250	分类依据1	线圈本体开裂，有树枝状放电痕迹，严重的龟裂纹
1250	分类依据2	外表面防护涂料严重剥落
1250	缺陷分类1	严重
1250	缺陷分类2	危急
1919	分类依据1	试验数据超标，可短期维持运行
1919	缺陷分类1	危急
1919	分类依据2	试验数据超标，仍可以长期运行
822	缺陷分类1	一般
822	分类依据1	试验数据严重超标，无法继续运行
822	分类依据2	试验数据超标，仍可以长期运行
822	分类依据3	试验数据超标，可短期维持运行
651	缺陷分类1	严重
651	分类依据1	试验数据严重超标，无法继续运行
651	缺陷分类2	危急
1584	缺陷分类1	严重
1584	分类依据1	δ≥80％或热点温度＞90℃
1584	缺陷分类2	危急
1584	分类依据2	温差不超过15 K
794	缺陷分类1	一般
332	分类依据1	漏油速度每滴时间快于5秒
332	分类依据2	漏油速度每滴时间不快于5秒，且油位正常
332	缺陷分类1	严重
332	分类依据3	漏油速度每滴时间不快于5秒，且油位不正常
332	缺陷分类2	危急
230	判断依据1	油浸式电流互感器漏油
872	判断依据1	其他
872	判断依据2	其他
1477	缺陷分类1	严重
1814	缺陷分类1	危急
1238	判断依据1	电容型电流互感器末屏对地绝缘电阻低于1000M且末屏对地tanδ大于0.015
1341	缺陷分类1	严重
1341	缺陷分类2	一般
1341	缺陷分类3	危急
659	判断依据1	热点温度＞55℃
659	判断依据2	相间温差大于3K。
1606	缺陷分类1	严重
1606	分类依据1	试验数据超标，可短期维持运行
1606	分类依据2	试验数据超标，仍可以长期运行
801	判断依据1	其他
327	缺陷分类1	危急
327	分类依据1	试验数据严重超标，无法继续运行
327	分类依据2	试验数据超标，可短期维持运行
887	缺陷分类1	一般
887	缺陷分类2	危急
887	缺陷分类3	严重
887	分类依据1	试验数据超标，可短期维持运行
887	分类依据2	试验数据超标，仍可以长期运行
434	判断依据1	其他
434	判断依据2	其他
434	判断依据3	其他
431	缺陷分类1	危急
431	分类依据1	试验数据超标，可短期维持运行
2058	判断依据1	H2大于150μ L/L总烃大于100μ L/L乙炔：220kV及以上：＞1L/L；110kV：＞2L/L
1573	缺陷分类1	危急
1418	判断依据1	其他
1418	判断依据2	其他
1418	判断依据3	其他
1418	判断依据4	其他
1727	缺陷分类1	严重
1727	缺陷分类2	一般
1590	缺陷分类1	一般
1708	缺陷分类1	危急
1060	判断依据1	其他
1616	缺陷分类1	危急
642	判断依据1	互感器内部有放电等异常声响
408	缺陷分类1	危急
408	分类依据1	冒烟、着火
1825	缺陷分类1	一般
1825	分类依据1	温差不超过10K
1825	缺陷分类2	危急
1825	分类依据2	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：δ≥95％或热点温度＞80℃
1941	判断依据1	热点温度＞55℃
1244	分类依据1	试验数据超标，仍可以长期运行
1244	分类依据2	试验数据严重超标，无法继续运行
1244	缺陷分类1	严重
1244	缺陷分类2	危急
1407	分类依据1	试验数据严重超标，无法继续运行
1407	分类依据2	试验数据超标，仍可以长期运行
1407	缺陷分类1	一般
483	分类依据1	试验数据严重超标，无法继续运行
483	缺陷分类1	危急
483	缺陷分类2	一般
483	缺陷分类3	严重
483	分类依据2	试验数据超标，仍可以长期运行
1734	分类依据1	试验数据严重超标，无法继续运行
1734	缺陷分类1	危急
1734	分类依据2	试验数据超标，可短期维持运行
1734	缺陷分类2	严重
1734	缺陷分类3	一般
145	缺陷分类1	严重
145	分类依据1	根据产品说明书确定报警动作值
480	判断依据1	其他
480	判断依据2	其他
1455	判断依据1	其他
1455	判断依据2	其他
1455	判断依据3	其他
1455	判断依据4	其他
1455	判断依据5	其他
1340	缺陷分类1	严重
1340	缺陷分类2	危急
1340	分类依据1	截面损失达7％以上，但小于25％
395	判断依据1	其他
1351	缺陷分类1	危急
2063	判断依据1	其他
1977	缺陷分类1	危急
1977	分类依据1	外绝缘放电较为严重，但未超过第二裙
875	缺陷分类1	严重
875	分类依据1	温差不超过10K
875	分类依据2	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：δ≥95％或热点温度＞80℃
875	分类依据3	δ≥80％或热点温度＞55℃
1661	判断依据1	初值差大于50％（小于3000M时）
1305	分类依据1	试验数据严重超标，无法继续运行
1305	缺陷分类1	危急
525	缺陷分类1	一般
525	分类依据1	试验数据严重超标，无法继续运行
525	缺陷分类2	严重
525	分类依据2	试验数据超标，仍可以长期运行
525	分类依据3	试验数据超标，可短期维持运行
1580	缺陷分类1	危急
1580	缺陷分类2	一般
1580	分类依据1	试验数据严重超标，无法继续运行
1580	分类依据2	试验数据超标，可短期维持运行
1902	缺陷分类1	危急
1696	缺陷分类1	危急
1696	分类依据1	线夹破损断裂严重，有脱落的可能，对引线无法形成紧固作用
608	缺陷分类1	一般
1320	判断依据1	其他
1320	判断依据2	其他
2144	分类依据1	二次接线盒外观锈蚀
2144	缺陷分类1	一般
212	分类依据1	二次开路
212	缺陷分类1	危急
1733	缺陷分类1	危急
521	判断依据1	其他
1863	判断依据1	外绝缘破损
1481	判断依据1	其他
1481	判断依据2	其他
1481	判断依据3	其他
1481	判断依据4	其他
1119	缺陷分类1	危急
1771	分类依据1	数据持续无效
2038	分类依据1	内部参数异常
1959	分类依据1	试验数据严重超标，无法继续运行
1959	分类依据2	试验数据超标，可短期维持运行
1959	缺陷分类1	严重
762	缺陷分类1	一般
762	分类依据1	试验数据严重超标，无法继续运行
762	分类依据2	试验数据超标，可短期维持运行
762	缺陷分类2	严重
1770	判断依据1	其他
1770	判断依据2	其他
1372	分类依据1	输出数值异常
1372	缺陷分类1	严重
652	缺陷分类1	严重
652	分类依据1	秒脉冲丢失
829	判断依据1	电容器渗油
829	判断依据2	油浸式电磁式电压互感器渗油
829	判断依据3	油浸式电磁式电压互感器渗油
1135	缺陷分类1	严重
1135	分类依据1	漏油速度每滴时间不快于5秒，且油位不正常
1135	分类依据2	漏油速度每滴时间快于5秒
1183	判断依据1	油位不正常
1183	判断依据2	油位不正常
1183	判断依据3	油位不正常
424	缺陷分类1	一般
2095	分类依据1	金属膨胀器指示卡滞
2095	缺陷分类1	严重
929	分类依据1	轻微锈蚀或漆层破损
929	缺陷分类1	严重
929	缺陷分类2	一般
899	缺陷分类1	危急
1865	缺陷分类1	危急
1865	分类依据1	末屏接地不良引起放电
2084	判断依据1	外绝缘破损
497	判断依据1	其他
497	判断依据2	其他
1665	缺陷分类1	危急
1798	判断依据1	相间温差大于3K
2020	分类依据1	CVT二次电压监测报警
1811	缺陷分类1	危急
1811	缺陷分类2	严重
1074	分类依据1	试验数据超标，仍可以长期运行
1074	缺陷分类1	一般
2026	判断依据1	其他
2026	判断依据2	其他
2026	判断依据3	其他
2026	判断依据4	其他
2026	判断依据5	其他
2026	判断依据6	其他
377	分类依据1	试验数据严重超标，无法继续运行
377	缺陷分类1	危急
377	分类依据2	试验数据超标，仍可以长期运行
237	分类依据1	试验数据超标，仍可以长期运行
237	分类依据2	试验数据超标，可短期维持运行
237	缺陷分类1	危急
237	分类依据3	试验数据严重超标，无法继续运行
237	缺陷分类2	一般
1574	分类依据1	试验数据超标，仍可以长期运行
1574	缺陷分类1	严重
1574	缺陷分类2	危急
240	判断依据1	低于5000M
1895	缺陷分类1	危急
1895	缺陷分类2	一般
1895	分类依据1	试验数据超标，仍可以长期运行
620	判断依据1	其他
33	分类依据1	试验数据严重超标，无法继续运行
33	分类依据2	试验数据超标，可短期维持运行
33	缺陷分类1	严重
892	判断依据1	其他
143	分类依据1	试验数据严重超标，无法继续运行
143	缺陷分类1	严重
143	缺陷分类2	一般
392	判断依据1	其他
392	判断依据2	其他
392	判断依据3	其他
392	判断依据4	其他
1084	缺陷分类1	一般
1084	分类依据1	截面损失达7％以上，但小于25％
1084	分类依据2	截面损失低于7％
1084	分类依据3	截面损失达25％以上
1084	缺陷分类2	危急
1519	分类依据1	密封、压条破损，关闭错位，螺丝缺失、滑牙，封堵不严等
1519	缺陷分类1	一般
210	判断依据1	互感器内部有放电等异常声响
1382	分类依据1	冒烟、着火
1382	缺陷分类1	危急
1757	判断依据1	锈蚀严重
589	缺陷分类1	严重
589	缺陷分类2	危急
589	分类依据1	试验数据严重超标，无法继续运行
589	分类依据2	试验数据超标，可短期维持运行
2149	判断依据1	其他
1254	分类依据1	试验数据严重超标，无法继续运行
1254	缺陷分类1	危急
1254	分类依据2	试验数据超标，仍可以长期运行
731	判断依据1	其他
731	判断依据2	其他
543	分类依据1	试验数据超标，仍可以长期运行
543	分类依据2	试验数据超标，可短期维持运行
543	分类依据3	试验数据严重超标，无法继续运行
1245	分类依据1	表计指示不正确
1282	分类依据1	线夹与设备连接平面出现缝隙，螺丝明显脱出，引线随时可能脱出
1282	缺陷分类1	危急
1213	判断依据1	其他
1213	判断依据2	其他
528	分类依据1	截面损失低于7％
528	缺陷分类1	一般
528	缺陷分类2	危急
1507	分类依据1	冒烟、着火
1330	分类依据1	外绝缘放电超过第二裙
660	判断依据1	其他
660	判断依据2	其他
660	判断依据3	其他
660	判断依据4	其他
660	判断依据5	其他
660	判断依据6	其他
1645	缺陷分类1	危急
1645	分类依据1	试验数据超标，仍可以长期运行
1645	分类依据2	试验数据超标，可短期维持运行
1645	缺陷分类2	严重
1645	缺陷分类3	一般
1645	分类依据3	试验数据严重超标，无法继续运行
300	分类依据1	内部有放电或爆裂声
300	缺陷分类1	危急
1898	缺陷分类1	危急
414	判断依据1	其他
2056	判断依据1	外绝缘破损
1374	缺陷分类1	危急
1374	分类依据1	外绝缘放电较为严重，但未超过第二裙
1466	判断依据1	其他
278	分类依据1	测量光板故障
1924	分类依据1	表面有油迹，但未形成油滴
1924	分类依据2	表面渗油，形成油滴
799	缺陷分类1	危急
1413	判断依据1	其它
1413	判断依据2	其它
1413	判断依据3	其它
1413	判断依据4	其它
985	缺陷分类1	危急
985	分类依据1	多只电容器同时爆炸或整组电容器熔丝熔断
965	缺陷分类1	危急
965	分类依据1	电容器组三相电流不平衡超过5％以上
1624	缺陷分类1	危急
1624	分类依据1	试验数据严重超标，设备无法继续运行
1624	缺陷分类2	严重
1624	分类依据2	试验数据超标，可短期维持运行
1624	分类依据3	试验数据超标，仍可长期运行
1553	判断依据1	其它
329	缺陷分类1	严重
329	分类依据1	试验数据超标，可短期维持运行
329	分类依据2	试验数据严重超标，设备无法继续运行
329	缺陷分类2	危急
304	判断依据1	其它
481	分类依据1	试验数据超标，可短期维持运行
481	缺陷分类1	危急
481	分类依据2	试验数据严重超标，设备无法继续运行
481	缺陷分类2	一般
470	判断依据1	其它
92	缺陷分类1	严重
92	缺陷分类2	危急
92	分类依据1	两根及以上熔丝熔断
92	分类依据2	一根熔丝熔断、或严重锈蚀
1818	判断依据1	熔断器选型、外管、弹簧尾线等安装方式（角度）不满足有关规程及安装使用说明书的规定
1818	判断依据2	熔断器严重锈蚀
1818	判断依据3	熔断器选型、外管、弹簧尾线等安装方式（角度）不满足有关规程及安装使用说明书的规定
810	缺陷分类1	严重
493	缺陷分类1	危急
493	缺陷分类2	严重
493	缺陷分类3	一般
184	判断依据1	电流互感器、放电线圈、熔断器、避雷器、汇流排、电缆接头等连接点等整体或局部出现异常高的温升
433	缺陷分类1	一般
433	分类依据1	熔丝弹簧松弛或断裂。
2071	分类依据1	漏油速度每滴时间不快于5秒，且油位正常
2071	缺陷分类1	一般
106	缺陷分类1	危急
106	分类依据1	漏油速度每滴时间快于5秒，且油位正常
915	缺陷分类1	危急
915	缺陷分类2	严重
915	缺陷分类3	一般
915	分类依据1	试验数据超标，可短期维持运行
915	分类依据2	试验数据超标，仍可长期运行
915	分类依据3	试验数据严重超标，设备无法继续运行
105	分类依据1	试验数据超标，可短期维持运行
105	分类依据2	试验数据严重超标，设备无法继续运行
105	缺陷分类1	严重
105	缺陷分类2	一般
859	判断依据1	绝缘子表面有严重缺损、裂纹或放电痕迹
1510	缺陷分类1	一般
916	分类依据1	外壳锈蚀、表层涂料脱落
793	判断依据1	集合式电容器表面严重破损、脱落或严重锈蚀
290	缺陷分类1	危急
796	判断依据1	其它
796	判断依据2	其它
1168	分类依据1	试验数据超标，仍可长期运行
1168	分类依据2	试验数据超标，可短期维持运行
1168	缺陷分类1	严重
1168	分类依据3	试验数据严重超标，设备无法继续运行
1168	缺陷分类2	危急
584	判断依据1	有轻微油迹，但未形成油滴
1976	分类依据1	油位高于正常油位的上限
1326	分类依据1	呼吸器油封油位超过最高线
1326	缺陷分类1	一般
616	分类依据1	油位明显变化情况下，呼吸器无呼吸
616	缺陷分类1	严重
1922	分类依据1	硅胶罐干燥器损坏
607	分类依据1	漏油速度每滴时间不快于5秒，且油位正常
607	缺陷分类1	一般
1866	判断依据1	其它
1424	分类依据1	试验数据超标，仍可长期运行
1424	分类依据2	试验数据超标，可短期维持运行
1085	判断依据1	其它
1085	判断依据2	其它
1720	判断依据1	绝缘子表面有严重缺损、裂纹或放电痕迹
364	分类依据1	表面有油迹，但未形成油滴
1779	缺陷分类1	危急
1671	判断依据1	其它
1671	判断依据2	其它
1671	判断依据3	其它
1459	分类依据1	试验数据严重超标，设备无法继续运行
1459	缺陷分类1	危急
1459	分类依据2	试验数据超标，仍可长期运行
1459	分类依据3	试验数据超标，可短期维持运行
1459	缺陷分类2	严重
37	缺陷分类1	危急
37	分类依据1	试验数据超标，仍可长期运行
37	缺陷分类2	一般
37	分类依据2	试验数据超标，可短期维持运行
37	缺陷分类3	严重
476	分类依据1	试验数据严重超标，设备无法继续运行
476	缺陷分类1	严重
476	缺陷分类2	危急
957	缺陷分类1	严重
957	缺陷分类2	一般
957	分类依据1	试验数据超标，可短期维持运行
957	缺陷分类3	危急
176	判断依据1	其它
1036	分类依据1	试验数据超标，可短期维持运行
1036	缺陷分类1	一般
1036	缺陷分类2	危急
1036	缺陷分类3	严重
1036	分类依据2	试验数据超标，仍可长期运行
646	判断依据1	其它
646	判断依据2	其它
751	分类依据1	末屏接地不良
962	分类依据1	瓷质表面有轻微掉瓷现象或硅橡胶伞裙有轻微破损，但不影响设备继续运行
962	分类依据2	硅橡胶憎水性能异常
962	缺陷分类1	危急
510	判断依据1	硅橡胶憎水性能异常
510	判断依据2	外绝缘破损
510	判断依据3	外绝缘破损
110	判断依据1	外绝缘爬距不满足所在地区污秽程度要求且未采取措施
320	分类依据1	引流线连接拉张过紧等
1173	分类依据1	正常天气情况下，读数超1.4倍
1173	分类依据2	读数低于初始值，但读数不为零。
1173	缺陷分类1	严重
1173	缺陷分类2	危急
643	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
643	缺陷分类1	严重
643	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
643	缺陷分类2	一般
643	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷；
643	缺陷分类3	危急
1324	判断依据1	测量值与初始值比较，增加50％
1324	判断依据2	测量值与初始值比较，增加 1 倍（100%）时
1324	判断依据3	测量值与初始值比较，增加30%
1232	判断依据1	其他
1037	缺陷分类1	危急
1857	判断依据1	外套和法兰结合情况不良
873	判断依据1	外观连接法兰、连接螺栓有较严重的锈蚀或油漆脱落现象
621	判断依据1	其它
1028	判断依据1	其它
1131	判断依据1	热点温度≥80℃或相对温差≥80％
1131	判断依据2	温差不超过5K
884	分类依据1	造成放电计数器功能异常，影响避雷器动作次数的观察
2083	判断依据1	进水受潮；玻璃盖板开裂；指示不准；指针卡涩
2018	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
46	缺陷分类1	一般
1483	分类依据1	严重锈蚀，影响设备可靠接地
1483	缺陷分类1	严重
1490	缺陷分类1	一般
1490	分类依据1	锈蚀，已影响外观
725	缺陷分类1	危急
725	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥80℃或δ≥80%
725	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
2139	缺陷分类1	一般
2139	分类依据1	计数器由于指针脱落、指针卡涩等表计原因造成放电计数器功能异常，无法正确显示动作次数
1946	缺陷分类1	一般
86	缺陷分类1	严重
86	分类依据1	试验数据超标，可短期维持运行
86	分类依据2	试验数据严重超标，无法继续运行
86	缺陷分类2	一般
205	分类依据1	试验数据超标，可短期维持运行
205	分类依据2	试验数据严重超标，无法继续运行
205	缺陷分类1	一般
205	缺陷分类2	严重
1775	分类依据1	试验数据严重超标，无法继续运行
1775	缺陷分类1	严重
1775	分类依据2	试验数据超标，仍可以长期运行
1775	缺陷分类2	危急
545	缺陷分类1	严重
545	分类依据1	试验数据超标，可短期维持运行
545	缺陷分类2	危急
545	分类依据2	试验数据严重超标，无法继续运行
545	分类依据3	试验数据超标，仍可以长期运行
1307	缺陷分类1	危急
1307	缺陷分类2	一般
1307	缺陷分类3	严重
1307	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
339	缺陷分类1	一般
815	缺陷分类1	危急
815	分类依据1	运行中着火，应立即停运
574	缺陷分类1	危急
998	分类依据1	油位低于正常油位的下限，油位不可见
703	缺陷分类1	严重
576	缺陷分类1	危急
576	分类依据1	线夹与设备连接平面出现缝隙，螺丝明显脱出，引线随时可能脱出
969	缺陷分类1	危急
969	分类依据1	截面损失低于7％
969	缺陷分类2	严重
969	缺陷分类3	一般
1961	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：按不同设备类别规定如下：金属导线：δ≥95％或热点温度＞110℃接头和线夹：δ≥95％或热点温度＞130℃
1961	缺陷分类1	一般
694	分类依据1	调节装置在非调节过程中发出异常声响
1513	分类依据1	传动轴脱落、卡涩、电源缺相、接触器故障、电机故障等
42	缺陷分类1	严重
1198	分类依据1	严重锈蚀
1198	分类依据2	轻微锈蚀或漆层破损
673	缺陷分类1	危急
668	分类依据1	内部有放电或爆裂声
987	缺陷分类1	危急
807	分类依据1	外绝缘放电较为严重，但未超过第二裙
807	缺陷分类1	严重
807	缺陷分类2	危急
1216	缺陷分类1	严重
1216	分类依据1	试验数据超标，仍可以长期运行
1216	分类依据2	试验数据超标，可短期维持运行
787	缺陷分类1	危急
787	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
787	缺陷分类2	严重
787	缺陷分类3	一般
1794	缺陷分类1	一般
1794	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1794	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1794	缺陷分类2	危急
951	分类依据1	温差不超过15 K
951	缺陷分类1	危急
951	分类依据2	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：δ≥95％或热点温度＞130℃
951	分类依据3	δ≥80％或热点温度＞90℃
951	缺陷分类2	严重
407	缺陷分类1	一般
1643	缺陷分类1	危急
412	分类依据1	调节过程中发生滑档现象
412	缺陷分类1	严重
2051	分类依据1	严重锈蚀
2051	缺陷分类1	一般
2051	缺陷分类2	严重
2064	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
2064	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
2064	缺陷分类1	严重
2064	缺陷分类2	一般
2064	缺陷分类3	危急
1658	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1658	缺陷分类1	一般
246	分类依据1	防护网或箱体存在破损
246	缺陷分类1	严重
256	缺陷分类1	严重
256	分类依据1	电阻片变形
1996	分类依据1	电阻片间连接断裂
1996	缺陷分类1	严重
713	分类依据1	套管有断裂、裂纹、伴有放电声
1087	缺陷分类1	严重
1087	分类依据1	根据国家电网公司输变电设备技术管理规范-《支持绝缘子运行规程》第十九条瓷瓶表面单个破损面积小于40 mm2定性为严重缺陷
926	缺陷分类1	一般
1359	缺陷分类1	严重
1359	分类依据1	根据国家电网公司输变电设备技术管理规范-《支持绝缘子运行规程》第十九条瓷瓶表面单个破损面积小于40 mm2定性为严重缺陷
1489	分类依据1	接地引下线连接松动或断裂，造成接地不良
2138	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
2138	缺陷分类1	危急
2107	缺陷分类1	危急
1170	缺陷分类1	危急
1170	分类依据1	外绝缘破损、开裂
32	分类依据1	外绝缘脏污
936	缺陷分类1	一般
936	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：δ≥80％或热点温度＞55℃的为重要缺陷；
936	分类依据2	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：δ≥95％或热点温度＞80℃的为紧急缺陷；
936	缺陷分类2	严重
936	缺陷分类3	危急
936	分类依据3	电流互感器：温差不超过10K的为一般缺陷；
946	缺陷分类1	危急
605	分类依据1	线夹破损断裂严重，有脱落的可能，对引线无法形成紧固作用。
605	缺陷分类1	危急
772	分类依据1	δ≥80％或热点温度＞80℃的为重要缺陷；
772	缺陷分类1	危急
772	分类依据2	接头和线夹：温差不超过15K的为一般缺陷
772	分类依据3	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：按不同设备类别规定如下：δ≥95％或热点温度＞110℃的为紧急缺陷；
1357	缺陷分类1	危急
1633	判断依据1	其他
1633	判断依据2	其他
495	分类依据1	外壳表面变形，外壳强度和绝缘降低
974	判断依据1	其他
2132	分类依据1	绝缘强度降低
2132	缺陷分类1	一般
750	判断依据1	其他
750	判断依据2	其他
1560	缺陷分类1	严重
1560	分类依据1	设备强度降低，影响设备正常运行
662	判断依据1	支架有严重锈蚀
1136	判断依据1	支架有松动或变形
56	分类依据1	SF6气体压力低，影响设备正常运行
640	判断依据1	其他
640	判断依据2	其他
640	判断依据3	其他
640	判断依据4	其他
640	判断依据5	其他
640	判断依据6	其他
640	判断依据7	其他
640	判断依据8	其他
640	判断依据9	其他
416	分类依据1	SF6气体压力低，设备无法正常运行
416	缺陷分类1	危急
1854	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1854	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1854	缺陷分类1	一般
1854	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷；
2059	缺陷分类1	危急
2059	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
2059	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
2059	缺陷分类2	严重
2059	缺陷分类3	一般
1860	分类依据1	无法正确显示SF6气体压力
386	分类依据1	密度继电器工作异常
386	缺陷分类1	严重
1280	判断依据1	其他
1873	分类依据1	影响设备正常运行
1358	缺陷分类1	一般
1358	缺陷分类2	严重
1210	分类依据1	大于50%交接值，造成导电回路发热
1210	缺陷分类1	一般
1210	缺陷分类2	严重
200	判断依据1	超过出厂值的50%
200	判断依据2	和出厂值比较有明显增长但不超过20%
2117	分类依据1	绝缘降低，引起闪烙
330	判断依据1	瓷套有较严重破损，但破损位不影响短期运行
330	判断依据2	瓷套有轻微破损
1983	缺陷分类1	一般
1289	分类依据1	均压环强度降低
1361	判断依据1	均压环有轻微变形
635	缺陷分类1	严重
133	分类依据1	绝缘强度降低
1810	判断依据1	相对温差在40%～95%或温升在30K～65K
1608	判断依据1	均压环严重锈蚀
964	判断依据1	均压环外观有严重破损
552	分类依据1	造成外壳强度降低
1283	分类依据1	造成柜内积水
1054	缺陷分类1	一般
1905	判断依据1	接地引下线松动
508	缺陷分类1	严重
508	分类依据1	端子排强度和绝缘降低
1253	缺陷分类1	一般
1253	分类依据1	无法照明和除湿工作
203	缺陷分类1	严重
1888	判断依据1	其他
1673	分类依据1	无法起到缓冲效果
1362	缺陷分类1	严重
1362	分类依据1	电机损坏,无法正常运行
1362	缺陷分类2	危急
1362	分类依据2	电机锈蚀,无法正常运行
1715	缺陷分类1	严重
1715	缺陷分类2	严重
1715	缺陷分类3	危急
1715	分类依据1	建压时间过长
1715	分类依据2	无法建压
2101	分类依据1	无法正确显示操作机构压力
284	判断依据1	其他
284	判断依据2	其他
284	判断依据3	其他
284	判断依据4	其他
284	判断依据5	其他
284	判断依据6	其他
284	判断依据7	其他
405	分类依据1	无法正确显示操作机构储能情况
708	分类依据1	皮带断裂、打滑导致不能打压
1660	缺陷分类1	危急
1807	缺陷分类1	危急
1807	分类依据1	磨损严重,造成传动失灵
852	判断依据1	大于制造厂规定值的1.2倍
324	分类依据1	压力开关工作异常
2110	分类依据1	压力开关工作异常，造成误动作
2151	分类依据1	无法正确显示动作次数
1206	分类依据1	保护不能正确动作
1436	分类依据1	控制辅助回路无法正常工作
1436	缺陷分类1	危急
1748	判断依据1	其他
1748	判断依据2	其他
1748	判断依据3	其他
1748	判断依据4	其他
1336	分类依据1	无法正常加热
1336	缺陷分类1	一般
1076	缺陷分类1	一般
1594	分类依据1	箱内受潮
1594	缺陷分类1	严重
1594	缺陷分类2	一般
507	判断依据1	其他
595	分类依据1	无法起到缓冲效果
75	判断依据1	漏油或外观异常
2122	分类依据1	无法完全分合闸
2075	分类依据1	造成触头损伤，引起发热
2075	缺陷分类1	危急
1242	分类依据1	电机锈蚀,影响正常运行
1242	分类依据2	电机异响,影响正常运行
467	缺陷分类1	一般
467	分类依据1	严重影响外观，不影响储能功能
1230	分类依据1	无法正确显示操作机构储能情况
78	分类依据1	脱落、有裂纹，紧固件松动，造成设备无法正常操作
78	缺陷分类1	危急
690	缺陷分类1	严重
690	分类依据1	控制辅助回路异常，影响部分控制功能。
226	判断依据1	元器件损坏、失灵、端子排锈蚀、脏污严重或接线桩头松动发热
1869	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条 高压开关设备机构箱密封不严定性为一般缺陷
1869	缺陷分类1	一般
1496	缺陷分类1	一般
345	判断依据1	不能投入或失灵
345	判断依据2	不能投入或失灵
178	判断依据1	其他
814	分类依据1	绝缘强度降低
814	缺陷分类1	严重
23	分类依据1	绝缘强度降低
1319	分类依据1	端子排强度和绝缘降低
1099	判断依据1	其他
1694	分类依据1	损坏设备，引起误动作
1751	缺陷分类1	一般
1751	分类依据1	影响接地效果
1982	缺陷分类1	危急
1116	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1116	缺陷分类1	严重
1116	缺陷分类2	危急
1116	缺陷分类3	一般
2114	分类依据1	不能适应负荷增长的需要
2114	缺陷分类1	严重
243	缺陷分类1	一般
243	分类依据1	指示灯不能正确指示设备状态，但设备本体上状态指示明显可见。
2036	分类依据1	柜体密封不严，柜门密封圈老化，导致柜内空气湿度较大，柜内设备表面有湿气，影响机构箱内二次回路的绝缘性能。
2036	缺陷分类1	一般
1505	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.2母线室柜与柜间封堵不严定性为严重缺陷。
1505	缺陷分类1	严重
255	缺陷分类1	严重
255	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录C表C.1发热诊断依据：温度≥70℃或，温度不大于40℃时的温升≥30K 。
862	分类依据1	开关柜内有明显的放电声并伴有放电火花，烧焦气味等。
1419	缺陷分类1	危急
1678	缺陷分类1	严重
1678	分类依据1	防误挡板的紧固元件松脱导致挡板出现晃动或单侧松脱，
128	缺陷分类1	严重
128	缺陷分类2	严重
1517	分类依据1	满足闭锁条件而实际未闭锁操作。或不满足闭锁条件而闭锁操作
158	缺陷分类1	严重
158	分类依据1	满足闭锁条件而实际未闭锁操作。或不满足闭锁条件而闭锁操作
622	分类依据1	状态指示不正确，与本体的实际运行状态不相符，但本体上的状态指示明显可见
622	缺陷分类1	一般
1989	缺陷分类1	一般
1989	分类依据1	无法通过指示器判别开关柜设备的状态，但本体上的状态指示明显可见
721	缺陷分类1	一般
1878	分类依据1	带电显示作为五防判据，其故障导致电动操作失灵或五防失灵。
1878	缺陷分类1	一般
1878	缺陷分类2	严重
1096	缺陷分类1	一般
1096	分类依据1	熔丝座断裂扭曲变形或者缺损，不影响正常操作和运行。
1795	缺陷分类1	一般
1795	分类依据1	动作计数器不能正确计数
2065	分类依据1	操作卡涩，但可完成操作
282	缺陷分类1	危急
82	缺陷分类1	危急
82	分类依据1	导致储能电源失去无法储能，开关控制回路断线无法分合闸。
2003	分类依据1	动静触头无法接触或插入深度、接触面积达不到产品技术规定要求，无法运行。
2003	缺陷分类1	危急
98	分类依据1	动静触头无法咬合，开关手车无法推（摇）至工作位置。
1509	分类依据1	母线伸缩金具外观有可见裂纹
1509	缺陷分类1	严重
374	分类依据1	连接螺栓严重锈蚀
1699	缺陷分类1	严重
1699	分类依据1	瓷柱有较严重破损，但破损位不影响短期运行
832	缺陷分类1	严重
832	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
832	缺陷分类2	危急
832	缺陷分类3	一般
1872	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数超过额定允许的累计开断次数，定性为危急缺陷
1872	缺陷分类1	危急
125	缺陷分类1	危急
228	缺陷分类1	危急
231	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
231	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
231	缺陷分类1	一般
231	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷。
216	缺陷分类1	危急
1835	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
1835	缺陷分类1	一般
1269	分类依据1	导致开关无法遥控操作。
1269	缺陷分类1	严重
1269	分类依据2	导致开关就地无法操作。
1151	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1151	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1151	分类依据3	试验数据严重超标，无法继续运行的定为危急缺陷。
1151	缺陷分类1	严重
1430	缺陷分类1	严重
1430	缺陷分类2	一般
1430	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
764	缺陷分类1	危急
764	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
764	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1707	缺陷分类1	严重
1707	分类依据1	二次线缆绝缘层有变色、老化或损坏等
16	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
16	缺陷分类1	严重
16	缺陷分类2	危急
16	缺陷分类3	一般
981	缺陷分类1	严重
981	分类依据1	接线端子排有严重锈蚀
1051	缺陷分类1	一般
1051	分类依据1	动作计数器不能正确计数
52	缺陷分类1	一般
1828	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
1828	缺陷分类1	严重
1828	缺陷分类2	危急
1551	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6控制回路断线定性为危急缺陷
735	分类依据1	导致开关无法遥控操作。
735	缺陷分类1	一般
773	缺陷分类1	危急
773	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6分合闸线圈烧毁定性为危急缺陷
322	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
322	缺陷分类1	危急
322	缺陷分类2	一般
322	缺陷分类3	严重
322	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
933	缺陷分类1	严重
933	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
933	缺陷分类2	危急
933	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
950	缺陷分类1	严重
950	缺陷分类2	一般
950	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
950	缺陷分类3	危急
950	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷。
1612	缺陷分类1	危急
269	分类依据1	储能电机转动时声音、转速等异常
269	缺陷分类1	严重
531	缺陷分类1	危急
207	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（三）金属部位锈蚀定位一般缺陷。
207	缺陷分类1	一般
1554	缺陷分类1	严重
1554	分类依据1	缓冲器变形老化
1398	缺陷分类1	严重
1398	分类依据1	接线端子排有严重锈蚀
1943	缺陷分类1	一般
2072	缺陷分类1	一般
1973	缺陷分类1	严重
1973	分类依据1	辅助开关接触不良造成操动机构无法正常工作。
1973	分类依据2	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
505	缺陷分类1	危急
505	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数超过额定允许的累计开断次数，定性为危急缺陷
771	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数接近额定允许的累计开断次数。操作次数接近断路器的机械寿命次数，定性为严重缺陷
771	缺陷分类1	严重
1652	缺陷分类1	危急
1652	分类依据1	根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷。
1152	缺陷分类1	危急
157	缺陷分类1	危急
2009	缺陷分类1	严重
2009	分类依据1	油位低于正常油位的下限，油位可见
572	分类依据1	渗油部位有油珠，渗油速度每滴＞5秒或未形成油滴点，且油位正常。
572	缺陷分类1	一般
163	分类依据1	油位高于正常油位的上限
755	分类依据1	非漏油原因造成油位无法判断，且无渗油痕迹。
1974	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1974	缺陷分类1	严重
1974	缺陷分类2	危急
1974	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1974	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷。
1175	缺陷分类1	严重
1175	缺陷分类2	一般
1346	缺陷分类1	一般
1346	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1346	缺陷分类2	危急
1346	缺陷分类3	严重
1346	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
979	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
979	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
979	缺陷分类1	严重
979	缺陷分类2	危急
1631	缺陷分类1	危急
1631	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
1631	缺陷分类2	严重
935	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.8分、合闸位置指示不正确，与当时的实际本体运行状态不相符定性为危急缺陷
935	缺陷分类1	危急
1354	缺陷分类1	严重
1354	分类依据1	难以判别断路器位置，易造成误判断
1615	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.3绝缘拉杆脱落、断裂定性为危急缺陷
1615	缺陷分类1	危急
1440	分类依据1	直接导致断路器非全相分、合闸，根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷
1440	缺陷分类1	危急
1412	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
818	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
818	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥55℃或δ≥80%
818	缺陷分类1	危急
388	分类依据1	灭弧室内有放电声，并伴有放电火花
388	缺陷分类1	危急
1732	缺陷分类1	危急
655	分类依据1	导致开关就地无法操作。
655	缺陷分类1	一般
1951	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
1951	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷。
1951	缺陷分类1	严重
704	缺陷分类1	严重
1156	缺陷分类1	严重
1156	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1156	缺陷分类2	危急
1156	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
144	缺陷分类1	严重
144	分类依据1	接线端子排有严重锈蚀
592	缺陷分类1	一般
1257	缺陷分类1	一般
1257	缺陷分类2	危急
1257	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
1257	缺陷分类3	严重
1257	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷。
348	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
348	缺陷分类1	危急
503	分类依据1	储能电机外表锈蚀
2100	缺陷分类1	严重
1741	分类依据1	缓冲器漏油，设备上有明显油渍
1559	缺陷分类1	一般
2044	缺陷分类1	严重
610	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.1SF6气体闭锁定性为危急缺陷
1402	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.1SF6气体漏气发出告警信号定性为严重缺陷
1402	缺陷分类1	严重
728	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
728	缺陷分类1	严重
728	缺陷分类2	一般
728	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷。
1838	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
1838	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1838	缺陷分类1	一般
1838	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷。
473	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.8分、合闸位置指示不正确，与当时的实际本体运行状态不相符定性为危急缺陷
472	缺陷分类1	一般
2086	分类依据1	实际压力正常，但断路器发压力异常告警，易造成运行人员误判。
2086	缺陷分类1	严重
326	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》DL/T 664-2008附录A表A.1发热诊断依据：热图像的热点温度≥55℃或δ≥80%
326	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》DL/T 664-2008附录A表A.1发热诊断依据： 热图像的热点温度≥80℃或δ≥95%
326	缺陷分类1	严重
326	缺陷分类2	一般
326	分类依据3	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
1392	分类依据1	灭弧室外表面积污严重
1392	缺陷分类1	严重
102	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6控制回路断线定性为危急缺陷
1390	缺陷分类1	危急
1390	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6分合闸线圈烧毁定性为危急缺陷
1503	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1503	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1503	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷。
1045	缺陷分类1	严重
1045	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1045	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1045	缺陷分类2	一般
1045	分类依据3	试验数据严重超标，无法继续运行的定为危急缺陷。
1045	缺陷分类3	危急
241	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
2104	缺陷分类1	严重
1879	缺陷分类1	一般
1879	分类依据1	储能电机外表锈蚀
2111	缺陷分类1	危急
2111	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 2.3弹簧机构弹簧断裂或出现裂纹定性为危急缺陷。
2143	缺陷分类1	危急
2143	分类依据1	弹簧无法储能，造成操动机构无法正常工作。
846	分类依据1	储能时间超过整定的时间定值，断路器报储能超时信号，但弹簧能储能
1965	缺陷分类1	危急
1323	缺陷分类1	一般
984	缺陷分类1	严重
984	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
984	缺陷分类2	危急
396	分类依据1	接触器无法励磁，造成操动机构无法正常工作。
204	分类依据1	操作卡涩，较正常设备明显偏重，但能操作到位
204	缺陷分类1	一般
1753	缺陷分类1	危急
1753	分类依据1	动静触头卡死或者操作机构传动失灵，地刀在合闸位置时分不开
223	分类依据1	接地闸刀动静触头中心不在同一直线上，动静触头无法咬合。
223	缺陷分类1	严重
547	分类依据1	触指接触部位有氧化的痕迹，触头触指表面污垢堆积较多一般黑色，根据国家电网公司《高压开关设备运行规范》第十八条 高压开关设备金属部位锈蚀定性为一般缺陷
966	缺陷分类1	严重
904	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
904	缺陷分类1	危急
242	分类依据1	瓷柱表面破损，但无断裂可能
242	缺陷分类1	一般
113	分类依据1	连杆包括拐臂变形扭曲，但可以操作到位。
11	缺陷分类1	严重
11	分类依据1	闸刀的各部件间的禁锢螺丝松动，或焊接点脱焊，但可以操作到位
93	分类依据1	冒烟、着火，需立即停用
2136	缺陷分类1	危急
1487	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1487	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷。
1487	缺陷分类1	一般
1646	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1646	缺陷分类1	一般
1646	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1646	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷。
1646	缺陷分类2	危急
1786	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1786	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1786	缺陷分类1	一般
1786	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷。
1668	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：接头和线夹：δ≥80％或热点温度＞90℃的为严重缺陷
1668	分类依据2	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：接头和线夹：δ≥95％或热点温度＞130℃的为危急缺陷。
1668	缺陷分类1	严重
1668	缺陷分类2	一般
1373	分类依据1	接线端子紧固螺丝松动，锈蚀等原因，导致电流互感器二次回路开路
1550	分类依据1	冒烟、着火，需立即停用
1837	分类依据1	外绝缘破损、开裂，需立即停用
1837	缺陷分类1	危急
682	缺陷分类1	危急
682	分类依据1	瓷套放电超过第二裙
1270	缺陷分类1	危急
1270	缺陷分类2	一般
1270	缺陷分类3	严重
1270	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
45	分类依据1	由于接线端子排绝缘不良，导致电压互感器二次回路接地
968	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
968	缺陷分类1	危急
968	缺陷分类2	严重
968	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷。
1080	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1080	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1080	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷。
1080	缺陷分类1	一般
1080	缺陷分类2	严重
1065	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1065	缺陷分类1	危急
1065	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1703	缺陷分类1	严重
1703	缺陷分类2	危急
1703	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1703	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1592	分类依据1	根据《高压开关设备运行规范》第十八条表11：瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
1095	缺陷分类1	危急
55	缺陷分类1	严重
2031	分类依据1	计数器由于指针脱落、指针卡涩等表计原因造成放电计数器功能异常，无法正确显示动作次数
2007	缺陷分类1	严重
2007	分类依据1	读数归零或模糊，造成不能正常监视泄漏电流值
2007	分类依据2	尚能正常监视泄漏电流值
2140	缺陷分类1	一般
1526	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.2母线室柜与柜间封堵不严
1526	缺陷分类1	严重
1978	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条4.2开关柜母线桥内有异常声音定性为危急缺陷。
768	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.2开关柜元部件表面严重积污或凝雾定性为危急缺陷
768	缺陷分类1	危急
136	缺陷分类1	危急
786	缺陷分类1	危急
786	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条4.2开关柜母线桥内有异常声音定性为危急缺陷。
446	分类依据1	状态指示不正确，与本体的实际运行状态不相符，但本体上的状态指示明显可见
464	分类依据1	无法通过指示器判别开关柜设备的状态，但本体上的状态指示明显可见
2069	缺陷分类1	一般
1565	分类依据1	在空气湿度达到设定值时加热器不能开启，或加热器电源空开合上后加热器未加热，将导致机构箱容易受潮。
272	分类依据1	带电显示作为五防判据，其故障导致电动操作失灵或五防失灵。
272	缺陷分类1	一般
726	缺陷分类1	一般
726	分类依据1	通过照明灯等辅助设备可以查看设备各类状态
1291	分类依据1	照明、加热器等不影响设备运行的空开合上后跳开
1291	分类依据2	造成操动机构无法正常工作的空气开关合上后跳开。
790	分类依据1	熔丝座断裂扭曲变形或者缺损，不影响正常操作和运行。
1268	分类依据1	SF6气体管道破坏性损伤，管道有裂缝，并导致SF6气体泄漏
1268	缺陷分类1	危急
1268	分类依据2	SF6气体管道机械性损伤，明显变形，未破裂。
1268	缺陷分类2	一般
908	分类依据1	表计不能正确反应实际压力值，但压力正常，断路器未报SF6压力闭锁，压力低等信号。
717	缺陷分类1	危急
1713	缺陷分类1	严重
390	缺陷分类1	危急
390	分类依据1	根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷。
1100	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.2断路器及管道内有异常声音（漏气声，振动声，放电声）定性为危急缺陷
1607	分类依据1	根据Q/GDW 168-2008《SF6高压断路器状态评价导则》附录一：本体评价标准主回路电阻值和出厂值比较有明显增长但不超过20%
1607	分类依据2	根据《SF6高压断路器状态评价导则》附录一：本体评价标准主回路电阻值超过出厂值的50%
1626	分类依据1	根据《SF6高压断路器状态评价导则》附录一：本体评价标准SF6气体湿度微水值大于500μL/ L且有快速上升趋势
1626	分类依据2	根据《SF6高压断路器状态评价导则》附录一：本体评价标准SF6气体湿度微水值大于300μL/ L
1626	分类依据3	根据《SF6高压断路器状态评价导则》附录一：本体评价标准SF6气体湿度微水值大于300μL/ L且有快速上升趋势
439	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.8分、合闸位置指示不正确，与当时的实际本体运行状态不相符定性为危急缺陷
439	缺陷分类1	危急
432	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.3绝缘拉杆脱落、断裂定性为危急缺陷
1445	缺陷分类1	危急
600	缺陷分类1	严重
847	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.1SF6气体闭锁定性为危急缺陷
599	缺陷分类1	严重
599	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
599	缺陷分类2	危急
599	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
514	缺陷分类1	严重
514	分类依据1	导致开关无法遥控操作。
514	缺陷分类2	一般
514	分类依据2	导致开关就地无法操作。
2017	缺陷分类1	危急
784	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
784	缺陷分类1	一般
784	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
784	缺陷分类2	严重
1640	缺陷分类1	一般
1640	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1640	缺陷分类2	危急
1640	缺陷分类3	严重
688	缺陷分类1	危急
533	缺陷分类1	一般
710	分类依据1	弹簧无法储能，造成操动机构无法正常工作。
710	缺陷分类1	危急
1968	缺陷分类1	一般
1968	分类依据1	缓冲器渗油
1664	缺陷分类1	严重
1664	分类依据1	二次线缆绝缘层有变色、老化或损坏等
1446	缺陷分类1	危急
1446	缺陷分类2	一般
1446	缺陷分类3	严重
1446	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
1563	分类依据1	动作计数器不能正确计数
1543	分类依据1	辅助开关外表开裂，破损，但够实现正常导通，不影响设备运行。
1543	缺陷分类1	一般
1363	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
1363	缺陷分类1	危急
596	缺陷分类1	危急
1027	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1027	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
1027	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷；
1027	缺陷分类1	危急
1027	缺陷分类2	一般
1027	缺陷分类3	严重
1744	缺陷分类1	危急
1744	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1744	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1744	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷；
1744	缺陷分类2	一般
2066	分类依据1	瓷柱有轻微破损
2066	缺陷分类1	一般
2066	分类依据2	根据国家电网公司《高压开关设备运行规范》第十八条 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为紧急缺陷。
1083	分类依据1	在闸刀分合动作的时候法兰和瓷瓶动作不一致，易造成设备损坏。根据国家电网公司《高压开关设备技术监督规定》第二十条 表11 缺陷分类5绝缘子有裂纹，法兰开裂定性为危急缺陷。
111	缺陷分类1	一般
111	缺陷分类2	危急
111	缺陷分类3	严重
111	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥110℃或δ≥95%
714	缺陷分类1	危急
1957	分类依据1	闸刀的指示的位置与实际位置相反或不一致，可能造成误判断
1097	分类依据1	闸刀在合闸位置时，动静触头间存在明显间隙，导致动静触头接触不良。
382	分类依据1	易造成支柱绝缘子移位，影响支撑作用
382	缺陷分类1	严重
1443	缺陷分类1	一般
611	分类依据1	转动机构无法转动，运行人员无法正常操作。
287	分类依据1	连杆上有可见细微裂纹，但闸刀能够正常合分操作。
1738	分类依据1	闸刀的各部件间的禁锢螺丝松动，或焊接点脱焊。
1738	缺陷分类1	严重
774	缺陷分类1	危急
774	分类依据1	蜗杆、蜗轮卡涩造成闸刀不能分合或分合不到位。
1261	分类依据1	闸刀机构可以转动，但是闸刀实际未动，导致闸刀分合闸操作失灵，形成拒分拒合现象。
1261	缺陷分类1	危急
1824	分类依据1	导致该点位失去闭锁功能。
1547	缺陷分类1	严重
1547	分类依据1	电机不会启动，或者电机运转时发生故障电机无法与电源隔离，不能保护电机。
944	缺陷分类1	一般
296	分类依据1	闸刀电动操作时，闸刀实际已到合闸或分闸位置时电机仍然继续转动；闸刀电动操作时实际合闸或分闸未完成时电机停止转动。
1397	缺陷分类1	严重
30	缺陷分类1	严重
1394	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
1394	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1394	缺陷分类1	严重
1394	缺陷分类2	一般
1308	缺陷分类1	危急
1308	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1308	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1308	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷。
742	分类依据1	冒烟、着火，需立即停用。
742	缺陷分类1	危急
1450	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1450	缺陷分类1	一般
1450	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1450	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷。
978	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
978	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷。
978	缺陷分类1	危急
978	缺陷分类2	一般
1225	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1225	缺陷分类1	严重
1225	缺陷分类2	危急
1940	缺陷分类1	严重
1940	缺陷分类2	危急
1940	缺陷分类3	一般
782	分类依据1	垂直参考避雷针摆动夹角大于15度，有异常音响，有可能出现断裂
782	分类依据2	垂直参考避雷针摆动夹角小于15度，断裂可能性不大
782	缺陷分类1	一般
782	缺陷分类2	危急
782	缺陷分类3	严重
782	分类依据3	无断裂可能性，为一般缺陷；
1200	分类依据1	出现咬边、未熔合、焊接成型差等外观缺陷
2119	分类依据1	金属表面严重锈蚀，影响外观
1388	缺陷分类1	危急
58	分类依据1	基础沉降造成设备构架出现倾斜、变形等影响设备安全运行的隐患，定性为严重缺陷。
58	缺陷分类1	严重
58	分类依据2	基础沉降导致地面出现高低不平，使设备构架整体出现倾斜影响设备安全运行的隐患。
58	缺陷分类2	一般
604	分类依据1	接地体的土沟回填土内不应夹有石块、建筑材料或垃圾；
1620	缺陷分类1	危急
1620	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1620	缺陷分类2	一般
1620	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1040	缺陷分类1	严重
1327	缺陷分类1	严重
1327	缺陷分类2	危急
1327	缺陷分类3	一般
1327	分类依据1	无断裂可能性，为一般缺陷；
1327	分类依据2	垂直参考避雷针摆动夹角小于15度，断裂可能性不大
928	缺陷分类1	危急
928	分类依据1	裂纹扩展可能导致本体断裂倒塌
615	分类依据1	金属表面严重锈蚀，影响外观
615	缺陷分类1	一般
770	缺陷分类1	一般
860	缺陷分类1	严重
2089	缺陷分类1	一般
975	缺陷分类1	危急
975	缺陷分类2	严重
706	缺陷分类1	严重
706	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥110℃或δ≥95%
706	缺陷分类2	一般
289	分类依据1	连接不牢固或断裂等原因造成接地引下线接地不良
289	缺陷分类1	严重
1585	分类依据1	严重锈蚀，影响设备可靠接地
1585	缺陷分类1	严重
420	缺陷分类1	严重
420	缺陷分类2	危急
420	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.3中b）条目有关规定进行判别电容器瓷套有破损现象
168	缺陷分类1	严重
168	分类依据1	DL/T 664-2008《带电设备红外诊断应用规范》表B.1： 移相电容器热像一般以本体上部为中心的热像图，正常热像最高温度一般在宽面垂直平分线的2/3高度左右，其表面温升略高，整体发热或局部发热δ≥20％或有不均匀热像，温差达到2~3K及以上
2120	分类依据1	根据DL/T 1010.2-2006《高压静止无功补偿装置 第1部分：系统设计》8.7 噪声中有关规定进行判定设备运行中有异常振动、声响（漏气声、振动声、放电声等）
2120	缺陷分类1	危急
489	缺陷分类1	一般
489	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中c）条目有关规定进行判别电容器引线松动、压接螺丝脱落
489	缺陷分类2	严重
489	分类依据2	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中c）条目有关规定进行判别引线端子板有变形、开裂现象
1082	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中a）条目有关规定进行判别瓷套外表面有明显放电或较严重电晕
1082	分类依据2	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中a）条目有关规定进行判别瓷套外表面有轻微放电或轻微电晕
1082	缺陷分类1	危急
260	分类依据1	根据GB/T 6115.2-2002《电力系统用串联电容器 第2部分-串联电容器组用保护设备》2.4.3.2.2条：出场试验应在交流放电频率下测量交流电阻值和测量直流电阻值电阻实测值超出厂家规定的允许范围
1497	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.5中有关规定进行判别：电感量的初值差不超过±3%电感实测值超出厂家规定的允许范围
1120	缺陷分类1	一般
1997	缺陷分类1	一般
1997	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.18.1条表53及第5.18.1.4中规定：如果现场污秽度等级接近变电站内设备外绝缘及绝缘子（串）的最大许可现场污秽度，应采取增加爬电距离或采用复合绝缘等技术措施绝缘子的最小爬电比距和爬电系数不满足最新污秽等级要求
301	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.14.1条表40及第5.14.1.4中有关规定进行判别直流参考电压超出制造厂要求范围
69	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.3中有关规定进行判别平台支柱绝缘子探伤发现缺陷
69	缺陷分类1	严重
1115	缺陷分类1	严重
1115	缺陷分类2	严重
1115	缺陷分类3	一般
1115	缺陷分类4	一般
155	分类依据1	试验数据严重超标，设备无法继续运行
155	缺陷分类1	危急
155	缺陷分类2	严重
155	分类依据2	试验数据超标，可短期维持运行
954	分类依据1	光纤损耗大于2dB，小于4dB
954	缺陷分类1	严重
954	缺陷分类2	一般
1165	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中a）条目有关规定进行判别伞裙外表面有轻微放电或轻微电晕
1165	缺陷分类1	危急
1165	缺陷分类2	一般
1165	分类依据2	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中a）条目有关规定进行判别伞裙外表面有明显放电或较严重电晕
553	分类依据1	根据DL/T 1010.5-2006《高压静止无功补偿装置 第5部分：密闭式水冷却装置》4.5 中相关规定进行判别可触及金属部分对地绝缘电阻大于0.15Ω
1421	分类依据1	根据DL/T 1010.5-2006《高压静止无功补偿装置 第5部分：密闭式水冷却装置》中4.6.3中相关规定进行判别：晶闸管阀运行时入水温度应不低于露点温度，并且出水与入水的温差应不高于10℃出水与入水温度差大于规定值
1421	缺陷分类1	严重
1493	分类依据1	当数量<跳闸数
1493	缺陷分类1	严重
1493	缺陷分类2	一般
1396	缺陷分类1	一般
1396	分类依据1	电容器有壳体鼓肚现象
1396	分类依据2	电容器外观、固定连接螺栓有较严重的锈蚀或油漆脱落现象
164	分类依据1	漏水速度每滴时间＜5秒
164	分类依据2	漏水速度每滴时间>5秒
164	缺陷分类1	一般
1572	缺陷分类1	危急
41	缺陷分类1	危急
41	分类依据1	触发单元电源故障
880	分类依据1	监控单元电源故障
146	缺陷分类1	严重
146	分类依据1	任一台风机故障且不影响系统的冷却效果
146	缺陷分类2	一般
146	分类依据2	所有风机均故障且不影响系统的冷却效果
146	分类依据3	所有风机故障已影响系统的冷却效果
619	分类依据1	两台变频器均故障
619	缺陷分类1	危急
1692	缺陷分类1	危急
1692	分类依据1	所有喷淋泵故障已影响系统的冷却效果
1692	缺陷分类2	一般
114	缺陷分类1	危急
114	缺陷分类2	严重
114	分类依据1	循环冷却水流量低于报警值
1101	缺陷分类1	危急
1101	分类依据1	循环冷却水供水压力低于告警值
1101	缺陷分类2	严重
539	分类依据1	循环冷却水供水温度低于告警值
1237	分类依据1	循环冷却水供水温度高于告警值
1237	缺陷分类1	严重
1237	分类依据2	循环冷却水供水温度超高(超过告警值部分，大于报警值与跳闸值间差值60%)
675	分类依据1	缓冲罐压力超低(超过告警值部分，大于报警值与跳闸值间差值60%)
224	分类依据1	缓冲罐水位超低(超过告警值部分，大于报警值与跳闸值间差值60%)
224	分类依据2	缓冲罐水位低于告警值
224	缺陷分类1	严重
1882	缺陷分类1	严重
436	分类依据1	供水温度接近露点
436	缺陷分类1	一般
2099	缺陷分类1	一般
2099	分类依据1	去离子水流量低于告警值
943	缺陷分类1	严重
1971	缺陷分类1	严重
1627	缺陷分类1	危急
1627	缺陷分类2	严重
1627	分类依据1	水平尺测量构架与地面大于3度，但未造成导线紧绷，瓷瓶无断裂可能，为严重缺陷；
1815	缺陷分类1	严重
1815	分类依据1	截面损失达25％以上
1815	缺陷分类2	一般
1815	分类依据2	截面损失达7％以上，但小于25％
1815	分类依据3	截面损失低于7％
2096	分类依据1	绝缘子表面灰尘堆积明显
898	缺陷分类1	危急
1549	分类依据1	绝缘子明显放电
1549	缺陷分类1	危急
1426	分类依据1	绝缘子表面灰尘堆积明显
1426	缺陷分类1	一般
24	缺陷分类1	危急
24	分类依据1	直流母线过电压，超过Ⅱ段保护值
1112	分类依据1	触发板故障数大于1
181	缺陷分类1	严重
181	分类依据1	IGBT/IGCT/反并联二极管故障数小于2个
1370	分类依据1	电容器外观、固定连接螺栓有较严重的锈蚀或油漆脱落现象
1370	缺陷分类1	一般
1370	分类依据2	电容器有壳体鼓肚现象
1271	缺陷分类1	危急
562	缺陷分类1	严重
833	缺陷分类1	严重
833	缺陷分类2	危急
457	缺陷分类1	严重
457	分类依据1	阀端电压高于告警值
373	缺陷分类1	危急
1381	分类依据1	电源丢失
1381	缺陷分类1	严重
2008	分类依据1	每相链接通讯故障大于等于1
1194	缺陷分类1	危急
214	分类依据1	整流模块故障、失电数（当模块输入欠压、过压或缺相，输出过压或过流，或模块过温保护动作时）小于1
214	缺陷分类1	一般
214	缺陷分类2	严重
590	缺陷分类1	严重
2050	分类依据1	逆变单元故障
1767	缺陷分类1	危急
1767	分类依据1	交流电源全部失却
1767	分类依据2	任一路交流电源故障、失电
455	缺陷分类1	一般
455	分类依据1	整流模块故障、失电数（当模块输入欠压、过压或缺相，输出过压或过流，或模块过温保护动作时）小于1
455	缺陷分类2	严重
455	分类依据2	整流模块故障、失电数（当模块输入欠压、过压或缺相，输出过压或过流，或模块过温保护动作时）大于1
744	分类依据1	蓄电池有壳体破裂、鼓肚、漏液现象
744	缺陷分类1	严重
1331	缺陷分类1	严重
1331	分类依据1	蓄电池端电压超过±50mv
1840	缺陷分类1	一般
1332	分类依据1	有任何泄漏
2147	缺陷分类1	严重
2147	分类依据1	两台主循环泵均故障
2147	缺陷分类2	危急
307	缺陷分类1	严重
307	分类依据1	两台变频器均故障
307	分类依据2	一台变频器故障
1731	分类依据1	所有喷淋泵均故障且不影响系统的冷却效果
1731	分类依据2	任一台喷淋泵故障且不影响系统的冷却效果
1731	缺陷分类1	一般
1731	缺陷分类2	严重
1731	分类依据3	所有喷淋泵故障已影响系统的冷却效果
1731	缺陷分类3	危急
526	缺陷分类1	严重
526	缺陷分类2	危急
526	分类依据1	循环冷却水泵进口压力低于告警值
526	分类依据2	循环冷却水泵进口压力超低(超过告警值部分，大于报警值与跳闸值间差值60%)
172	缺陷分类1	严重
1495	分类依据1	缓冲罐压力超高(超过告警值部分，大于报警值与跳闸值间差值60%)
1495	分类依据2	缓冲罐压力到达高位告警值
1495	缺陷分类1	严重
153	缺陷分类1	严重
153	缺陷分类2	一般
963	缺陷分类1	严重
817	分类依据1	关键仪表超标±5%
1782	分类依据1	水冷系统有轻微渗漏，泄漏达到6mm/日
1782	缺陷分类1	一般
1782	分类依据2	水冷系统泄漏达到6mm/30S，未到跳闸要求
1555	缺陷分类1	一般
1555	分类依据1	去离子水电阻率低于告警值
1545	分类依据1	氮气压力低于告警值
410	缺陷分类1	一般
410	分类依据1	散热器翅片灰尘堆积明显，有异物堵塞
83	缺陷分类1	一般
83	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥80℃或δ≥80%
83	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥110℃或δ≥95%
1316	分类依据1	绝缘子明显放电
1316	缺陷分类1	危急
827	分类依据1	绝缘子表面灰尘堆积明显
379	分类依据1	绝缘子明显放电
867	缺陷分类1	严重
1218	缺陷分类1	危急
2042	缺陷分类1	严重
2023	缺陷分类1	严重
2023	缺陷分类2	危急
1000	分类依据1	极柱损坏。
1000	缺陷分类1	严重
456	分类依据1	渗漏造成直流接地
456	缺陷分类1	一般
456	分类依据2	个别电池一般性渗漏液。
836	缺陷分类1	严重
1726	缺陷分类1	一般
1726	分类依据1	故障损坏、通讯异常等。
1648	分类依据1	电压测量误差超过±0.5%。
1059	缺陷分类1	一般
485	缺陷分类1	危急
485	分类依据1	出现接地信号
485	分类依据2	对地绝缘电阻低于10 MΩ。未出现接地信号
317	缺陷分类1	严重
317	分类依据1	根据《直流电源系统技术标准》5.2.1.1:手动和自动均不能切换为严重缺陷。
317	缺陷分类2	一般
530	缺陷分类1	严重
1290	分类依据1	无直流输出，直流控母失电。
445	分类依据1	根据《直流电源系统技术标准》5.17.2:监控器对所监测故障信息不能报警。
740	分类依据1	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.2.4.1:电压均充、浮充、自动切换等程序异常，但未造成控制母线电压超出（85%-110%）范围，动力母线电压超出（87.5%-112.5%）范围。
740	缺陷分类1	危急
740	缺陷分类2	严重
740	分类依据2	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.2.4.1:不能正确控制充电机，造成控制母线电压超（85%-110%）范围、动力母线电压超（87.5%-112.5%）范围。
2118	缺陷分类1	严重
2118	分类依据1	无显示，黑屏，触摸屏功能失效等。
199	缺陷分类1	危急
199	缺陷分类2	严重
199	分类依据1	根据《直流电源系统技术标准》5.2.5.1: 单只模块损坏。
264	缺陷分类1	一般
264	分类依据1	不能满足浮充运行
766	缺陷分类1	严重
766	缺陷分类2	一般
986	分类依据1	根据《直流电源系统运行规范》第三章第七条第四点: 稳流精度超过±1%。
1420	缺陷分类1	一般
769	分类依据1	直流无输出
769	缺陷分类1	危急
939	分类依据1	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.2.4.1:控母电压在（85%-110%）之内波动。
569	缺陷分类1	严重
500	缺陷分类1	危急
1913	缺陷分类1	严重
888	分类依据1	根据《直流电源系统运行规范》第三章第七条第五点: 稳压精度超过±1%。
371	缺陷分类1	严重
371	分类依据1	根据《直流电源系统运行规范》第三章第七条第六点: 纹波系数超过1%。
1366	分类依据1	不能浮充。
868	缺陷分类1	严重
1630	缺陷分类1	严重
805	分类依据1	根据《直流电源系统技术标准》5.16.1.1:存在绝缘不良现象，但220 V系统绝缘电阻＞25 kΩ,110 V系统绝缘电阻＞7 kΩ。
805	缺陷分类1	严重
805	分类依据2	根据《直流电源系统技术标准》5.16.1.1:存在绝缘不良现象， 220 V系统绝缘电阻≤25 kΩ,110V系统绝缘电阻≤7 kΩ。
1870	缺陷分类1	严重
2146	分类依据1	直流供电主回路缺相。
2146	缺陷分类1	严重
2146	分类依据2	辅助回路缺相。
1533	缺陷分类1	严重
1533	分类依据1	直流供电主回路接点异常。
1533	分类依据2	辅助回路开关接点异常。
1147	分类依据1	直流供电主回路手柄卡滞。
1147	分类依据2	辅助回路开关手柄卡滞。
626	缺陷分类1	一般
626	分类依据1	不影响信号发送的一般性故障。
461	分类依据1	辅助设备继电器接点异常。
461	缺陷分类1	严重
538	分类依据1	继电器外壳破损，继电器正常
1369	分类依据1	误报警，绝缘电阻检测异常。
1369	分类依据2	直流接地后，装置不报警。
1369	缺陷分类1	严重
1676	缺陷分类1	严重
901	缺陷分类1	一般
404	分类依据1	柜体风扇故障，造成柜内元器件发热
404	缺陷分类1	一般
351	判断依据1	基础混凝土表面有较大面积水泥脱落、蜂窝、露石或麻面。
351	判断依据2	阶梯式基础阶梯间出现裂缝；
351	判断依据3	杆塔基础有钢筋外露；
2019	分类依据1	基础不均匀沉降，造成杆塔轻微倾斜、变形、位移
2019	缺陷分类1	严重
375	分类依据1	坑口回填土低于地面，且严重不足
375	缺陷分类1	严重
375	缺陷分类2	一般
309	缺陷分类1	危急
309	缺陷分类2	一般
309	缺陷分类3	严重
738	缺陷分类1	严重
1182	缺陷分类1	危急
1182	分类依据1	基础稳定受明显影响
1182	分类依据2	基础稳定受轻微影响
1182	缺陷分类2	严重
1182	缺陷分类3	一般
1579	分类依据1	基础稳定受严重影响，基础外露、倾斜或位移
1579	缺陷分类1	危急
1579	分类依据2	基础稳定受明显影响
1579	缺陷分类2	一般
1579	缺陷分类3	严重
191	分类依据1	基础稳固受明显影响
191	分类依据2	基础稳固受轻微影响
191	缺陷分类1	一般
191	缺陷分类2	严重
191	缺陷分类3	危急
732	缺陷分类1	严重
1047	分类依据1	防洪设施损坏，造成大量水土流失；
1047	缺陷分类1	严重
1047	分类依据2	防洪设施损毁，造成严重水土流失，危及杆塔安全运行；处于防洪区域内的杆塔未采取防洪措施；基础不均匀沉降或上拔。
1047	分类依据3	防洪设施破损，造成少量水土流失；
1047	缺陷分类2	一般
380	缺陷分类1	一般
380	分类依据1	杆塔基础位于水田中的立柱低于最高水面。
1928	判断依据1	位于河滩和内涝积水中的基础立柱露出地面高度低于5年一遇洪水位高程；
636	分类依据1	防碰撞设施缺失或损坏，失去防碰撞作用。
636	缺陷分类1	一般
636	缺陷分类2	一般
636	分类依据2	防碰撞设施损坏，尚能发挥防碰撞作用；
636	缺陷分类3	严重
53	分类依据1	坑口回填土低于地面，有严重沉降
53	缺陷分类1	一般
1062	判断依据1	拉线基础埋深低于设计值40～60cm
1062	判断依据2	拉线基础埋深低于设计值60cm以上
25	分类依据1	植物搭棚、杂物堆积
972	缺陷分类1	严重
972	分类依据1	杆塔基础附近有易燃易爆物堆积
996	缺陷分类1	严重
996	分类依据1	基础外露，基础稳固受轻微影响
1134	分类依据1	基础稳固受严重影响
1134	缺陷分类1	一般
1134	缺陷分类2	危急
1134	分类依据2	严重不足，基础立柱外露，倾斜
1009	分类依据1	拉线棒锈蚀超过设计截面20%～25%
1009	缺陷分类1	一般
1009	分类依据2	拉线棒锈蚀不超过设计截面20%
1009	分类依据3	拉线棒锈蚀超过设计截面25%～30%
1009	分类依据4	拉线棒锈蚀超过设计截面30%以上
394	判断依据1	拉线棒锈蚀超过设计截面20%～25%
394	判断依据2	拉线棒锈蚀超过设计截面30%以上
2116	判断依据1	其它
2116	判断依据2	其它
2116	判断依据3	其它
723	分类依据1	渗水
723	缺陷分类1	一般
369	分类依据1	异物悬挂，影响安全运行
369	分类依据2	异物悬挂，但不影响安全运行
369	缺陷分类1	严重
369	缺陷分类2	危急
845	判断依据1	其它
2079	缺陷分类1	严重
2079	分类依据1	锈蚀很严重、大部分辅材、螺栓和节点板剥壳
40	缺陷分类1	严重
40	分类依据1	表面有明显锈斑；
1227	分类依据1	歪斜度1%～5%；
2137	判断依据1	歪斜度5%～10%；
2137	判断依据2	歪斜度1%～5%；
686	缺陷分类1	严重
686	缺陷分类2	危急
686	缺陷分类3	一般
686	分类依据1	缺少大量螺栓，螺栓松动15%以上，地脚螺母缺失
1597	缺陷分类1	一般
1597	缺陷分类2	危急
1597	分类依据1	缺少少量辅材，防盗防外力破坏措施失效或设施缺失
1597	分类依据2	缺少大量辅材或较多节点板
1884	分类依据1	主材弯曲度大于7‰。
1140	缺陷分类1	严重
1140	分类依据1	主材或重要受力塔材有裂纹。
1140	分类依据2	辅材有裂纹，主材无裂纹；
520	判断依据1	其它
520	判断依据2	其它
914	缺陷分类1	一般
729	缺陷分类1	一般
31	判断依据1	其它
31	判断依据2	其它
31	判断依据3	其它
1641	判断依据1	断股、锈蚀<7%截面；摩擦或撞击；受力不均、应力超出设计要求；UT 线夹被埋或安装错误，不满足调节需要或缺少一颗双帽；UT线夹锈蚀、损伤超过截面 20%～25%；防盗防外力破坏措施失效或设施缺失
1641	判断依据2	断股、锈蚀截面>17%；UT 线夹任一螺杆上无螺帽；UT线夹锈蚀、损伤超过截面30%
1201	分类依据1	断股<7%截面；摩擦或撞击；受力不均、应力超出设计要求；UT 线夹被埋或安装错误，不满足调节需要或缺少一颗双帽；UT线夹损伤超过截面 20%～25%；
1201	缺陷分类1	一般
1201	分类依据2	断股截面>17%；UT 线夹任一螺杆上无螺帽；UT线夹损伤超过截面30%
711	判断依据1	其它
175	判断依据1	倾斜度5‰～10‰
175	判断依据2	倾斜度≥15‰
175	判断依据3	全高50m以上：
1697	判断依据1	主材弯曲度2‰～5‰；
1697	判断依据2	主材弯曲度5‰～7‰；
87	缺陷分类1	严重
87	分类依据1	法兰盘个别连接螺栓丢失
87	缺陷分类2	一般
1072	分类依据1	表面有明显锈斑；
1072	分类依据2	内外均有锈蚀，出现坑洼、鼓包现象。
601	缺陷分类1	严重
601	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
601	缺陷分类2	一般
1223	缺陷分类1	严重
1223	分类依据1	歪斜度5%～10%；
1223	分类依据2	歪斜度大于10%。
1223	分类依据3	歪斜度1%～5%；
1223	缺陷分类2	危急
310	判断依据1	歪斜度1%～5%；
310	判断依据2	歪斜度5%～10%；
213	分类依据1	脚钉松动，攀爬中易影响人身安全；
2082	缺陷分类1	一般
1520	判断依据1	缺少大量小角钢和螺栓或较多节点板，螺栓松动15%以上，地脚螺母缺失
1520	判断依据2	缺少少量小角钢和螺栓，螺栓松动10%以下；防盗防外力破坏措施失效或设施缺失
1520	判断依据3	缺少大量小角钢和螺栓或较多节点板，螺栓松动15%以上，地脚螺母缺失
575	缺陷分类1	危急
575	分类依据1	辅材变形，或主材弯曲度2‰～5‰；
575	分类依据2	主材弯曲度大于7‰。
575	缺陷分类2	一般
1202	判断依据1	主材弯曲度2‰～5‰；
1202	判断依据2	主材弯曲度5‰～7‰；
26	分类依据1	辅材有裂缝，主材无裂缝；
26	分类依据2	主材或重要受力杆材有裂缝。
26	缺陷分类1	严重
26	缺陷分类2	一般
89	判断依据1	其它
89	判断依据2	其它
89	判断依据3	其它
942	缺陷分类1	一般
942	分类依据1	表面有明显锈斑；
942	分类依据2	内外均有锈蚀，出现坑洼、鼓包现象。
1754	缺陷分类1	一般
1754	分类依据1	轻微受损；
1754	缺陷分类2	严重
1716	缺陷分类1	严重
1716	分类依据1	严重变形，不能正常使用。
1716	分类依据2	轻微变形；
1492	缺陷分类1	一般
1492	缺陷分类2	危急
1492	缺陷分类3	严重
1492	分类依据1	直线钢管杆杆顶最大挠度＞10‰；直线转角钢管杆杆顶最大挠度>15‰；耐张钢管杆杆顶最大挠度＞24‰
1022	判断依据1	直线钢管杆杆顶最大挠度＞10‰；直线转角钢管杆杆顶最大挠度>15‰；耐张钢管杆杆顶最大挠度＞24‰
1022	判断依据2	直线钢管杆杆顶最大挠度 5‰～7‰；直线转角钢管杆杆顶最大挠度7‰～10‰；耐张钢管杆杆顶最大挠度20‰～22‰
606	判断依据1	主材弯曲度2‰～5‰；
937	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
937	分类依据2	表面有明显锈斑；
937	缺陷分类1	一般
937	缺陷分类2	严重
1105	缺陷分类1	危急
1105	缺陷分类2	严重
318	缺陷分类1	一般
318	缺陷分类2	危急
1701	分类依据1	歪斜度5%～10%；
1701	分类依据2	歪斜度大于10%。
1701	分类依据3	歪斜度1%～5%；
1701	缺陷分类1	一般
1851	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
1851	缺陷分类1	一般
1851	缺陷分类2	严重
1056	分类依据1	缺失或严重受损，构成明显危险，无法攀爬。
1056	缺陷分类1	一般
1056	分类依据2	轻微受损；
1204	判断依据1	其它
1204	判断依据2	其它
1204	判断依据3	其它
2060	缺陷分类1	严重
2060	分类依据1	脱落
811	分类依据1	拉线张力不均匀，严重松弛
811	缺陷分类1	严重
363	缺陷分类1	一般
363	分类依据1	倾斜度20‰～25‰
363	分类依据2	倾斜度15‰～20‰
363	分类依据3	倾斜度≥25‰
363	缺陷分类2	危急
1180	判断依据1	倾斜度≥25‰
1180	判断依据2	倾斜度20‰～25‰
1180	判断依据3	倾斜度15‰～20‰
654	分类依据1	普通砼杆横向裂缝宽度 0.2～0.3mm；预应力钢筋砼杆有裂缝，裂纹小于该段长度的1/3；水泥剥落，有风化现象。预应力砼电杆及构件纵向、横向裂缝宽度小于0.1mm。
654	缺陷分类1	一般
654	分类依据2	普通砼杆横向裂缝宽度大0.4mm，长度超过周长 2/3；纵向裂纹超过该段长度的 1/2；保护层脱落、钢筋外露。预应力砼杆及构件纵向、横向裂缝宽度大于0.3mm。
654	缺陷分类2	严重
193	判断依据1	普通混凝土杆横向裂缝宽度 0.3～0.4mm，长度为周长1/3～2/3；纵向裂纹为该段长度的1/3～1/2；水泥剥落，严重风化。预应力混凝土电杆及构件纵向、横向裂缝宽度0.1～0.2mm。
193	判断依据2	普通混凝土杆横向裂缝宽度大0.4mm，长度超过周长 2/3；纵向裂纹超过该段长度的 1/2；保护层脱落、钢筋外露。预应力混凝土电杆及构件纵向、横向裂缝宽度大于0.3mm。
1295	缺陷分类1	一般
1234	分类依据1	缺少较多螺栓，螺栓松动10%～15%
1234	分类依据2	缺少大量螺栓，螺栓松动15%以上，地脚螺母缺失
624	缺陷分类1	严重
624	分类依据1	连接钢圈锈蚀
1681	判断依据1	其它
1681	判断依据2	其它
1681	判断依据3	其它
1681	判断依据4	其它
1681	判断依据5	其它
1681	判断依据6	其它
1681	判断依据7	其它
1071	分类依据1	表面有明显锈斑；
1071	缺陷分类1	严重
1071	缺陷分类2	一般
1071	分类依据2	内外均有锈蚀，出现坑洼、鼓包现象。
1423	判断依据1	歪斜度1%～5%；
347	缺陷分类1	严重
347	分类依据1	横担发生扭转或变位。
347	缺陷分类2	一般
1979	缺陷分类1	严重
1979	分类依据1	横担未变动位置或扭转；
1979	分类依据2	横担发生扭转或变位。
1979	缺陷分类2	一般
1839	分类依据1	叉梁下移超过20cm，严重影响杆身稳定
1839	缺陷分类1	危急
165	判断依据1	其它
165	判断依据2	其它
165	判断依据3	其它
165	判断依据4	其它
165	判断依据5	其它
165	判断依据6	其它
165	判断依据7	其它
165	判断依据8	其它
165	判断依据9	其它
10	分类依据1	表面有明显锈斑；
10	缺陷分类1	严重
10	缺陷分类2	一般
1975	缺陷分类1	一般
1975	分类依据1	对杆身稳定影响小；
1975	缺陷分类2	严重
435	缺陷分类1	一般
435	分类依据1	锈蚀截面>17%，或UT线夹锈蚀超过截面30%
435	分类依据2	锈蚀7%～17%截面，或UT线夹锈蚀超过截面25%～30%
435	缺陷分类2	危急
435	分类依据3	锈蚀<7%截面，或UT线夹锈蚀超过截面 20%～25%；
1625	判断依据1	其它
1625	判断依据2	其它
1625	判断依据3	其它
1625	判断依据4	其它
1625	判断依据5	其它
1625	判断依据6	其它
1625	判断依据7	其它
1625	判断依据8	其它
1625	判断依据9	其它
1625	判断依据10	其它
1365	缺陷分类1	危急
695	缺陷分类1	危急
695	分类依据1	水平稳拉金具缺少
2145	缺陷分类1	一般
2145	分类依据1	横担未变动位置或扭转；
2145	缺陷分类2	严重
961	分类依据1	内Ｘ拉线缺少
122	分类依据1	表面有明显锈斑；
122	缺陷分类1	一般
131	分类依据1	缺失或严重受损，构成明显危险，无法攀爬。
131	缺陷分类1	严重
131	分类依据2	轻微受损；
201	判断依据1	其它
201	判断依据2	其它
201	判断依据3	其它
201	判断依据4	其它
201	判断依据5	其它
1174	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
1769	分类依据1	断开
1769	缺陷分类1	严重
1956	分类依据1	脱落
1956	缺陷分类1	严重
2048	分类依据1	倾斜度≥15‰
2048	分类依据2	倾斜度10‰～15‰
2048	缺陷分类1	一般
2048	分类依据3	倾斜度5‰～10‰
275	判断依据1	倾斜度≥15‰
275	判断依据2	10‰～15‰
127	缺陷分类1	一般
127	缺陷分类2	严重
127	缺陷分类3	严重
127	分类依据1	锈蚀较严重，较多处剥壳
127	分类依据2	锈蚀很严重，大面积剥壳
502	判断依据1	锈蚀很严重、大部分小角钢、螺栓和节点板剥壳
502	判断依据2	镀锌层失效，有轻微锈蚀
173	分类依据1	法兰盘个别连接螺栓松动
173	分类依据2	法兰盘个别连接螺栓丢失
1444	判断依据1	其它
1444	判断依据2	其它
1444	判断依据3	其它
1444	判断依据4	其它
1469	缺陷分类1	严重
1469	缺陷分类2	一般
1469	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
254	缺陷分类1	严重
254	分类依据1	歪斜度5%～10%；
254	分类依据2	歪斜度大于10%。
1279	分类依据1	护栏折断。
1279	分类依据2	护栏出现裂缝；
1279	缺陷分类1	一般
338	判断依据1	其它
338	判断依据2	其它
1768	分类依据1	脚钉锈蚀
1598	缺陷分类1	一般
945	判断依据1	缺少少量小角钢和螺栓，螺栓松动10%以下；防盗防外力破坏措施失效或设施缺失
945	判断依据2	缺少较多小角钢和螺栓或个别节点板，螺栓松动10%～15%
108	缺陷分类1	严重
108	分类依据1	缺少较多辅材或个别节点板
108	缺陷分类2	危急
293	判断依据1	主材弯曲度5‰～7‰；
293	判断依据2	主材弯曲度2‰～5‰；
222	判断依据1	其它
1986	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
1986	缺陷分类1	严重
513	判断依据1	其它
1781	分类依据1	电梯出现机械故障，无法正常使用
1781	缺陷分类1	严重
305	缺陷分类1	一般
2034	判断依据1	其它
2034	判断依据2	其它
2034	判断依据3	其它
2034	判断依据4	其它
2034	判断依据5	其它
2034	判断依据6	其它
881	缺陷分类1	严重
881	分类依据1	失灵
1211	分类依据1	导线损伤截面占铝股或合金股总面积 7%-25%
1211	缺陷分类1	危急
1121	判断依据1	导线损伤截面占铝股或合金股总面积 7%-25%，地线7股断1股、19股断2股
1121	判断依据2	导线损伤截面占铝股或合金股总面积 7%-25%，地线7股断1股、19股断2股
72	分类依据1	铝、铝合金单股损伤深度小于股直径的1/2，导线损伤截面不超过铝股或合金股总面积5%，单金属绞线损伤截面积为4%及以下
72	分类依据2	导线钢芯断股、损伤截面超过铝股或合金股总面积25%
72	缺陷分类1	危急
2030	判断依据1	其它
2030	判断依据2	其它
437	分类依据1	跳股
437	缺陷分类1	一般
1791	判断依据1	弧垂偏差最大值110kV 为+10%以上、-5%以上，220kV及以上为+6%以上、-5%以上；相间弧垂偏差最大值110kV 为 400mm以上，220kV 及以上线路为500mm以上；同相子导线弧垂偏差最大值垂直排列双分裂导线为+150mm以上、-50mm以上，其它排列形式分裂导线220kV为130mm以上，330kV及以上为100mm以上
1987	判断依据1	异物悬挂，影响安全运行
1987	判断依据2	异物悬挂，但不影响安全运行
816	分类依据1	导线损伤截面占铝股或合金股总面积 7%-25%
816	缺陷分类1	严重
367	分类依据1	跳股
1740	缺陷分类1	一般
1740	缺陷分类2	严重
1740	分类依据1	弧垂偏差最大值110kV 为+10%以上、-5%以上，220kV及以上为+6%以上、-5%以上；相间弧垂偏差最大值110kV 为 400mm以上，220kV 及以上线路为500mm以上；同相子导线弧垂偏差最大值垂直排列双分裂导线为+150mm以上、-50mm以上，其它排列形式分裂导线220kV为130mm以上，330kV及以上为100mm以上
1067	判断依据1	异物悬挂，危及安全运行
1067	判断依据2	异物悬挂，但不影响安全运行
162	分类依据1	子导线断线未造成事故
232	分类依据1	铝包钢、铝、铝合金单股损伤深度小于股直径的1/2，损伤截面不超过铝股或合金股总面积7%，单金属绞线损伤截面积为4%及以下；
232	缺陷分类1	危急
232	缺陷分类2	一般
232	分类依据2	铝包钢、钢芯铝绞线、铝合金绞线钢芯断股或断股截面超过铝股或合金股总面积25%
232	缺陷分类3	严重
705	缺陷分类1	严重
705	分类依据1	出现坑洼、鼓包、起壳、掉渣等现象。
705	分类依据2	表面有明显锈斑；
1236	缺陷分类1	一般
1236	分类依据1	大部分或全部松散，失去绑扎功能。
1236	缺陷分类2	严重
858	分类依据1	异物悬挂，影响安全运行
858	缺陷分类1	一般
858	缺陷分类2	危急
858	分类依据2	异物悬挂，但不影响安全运行
1687	判断依据1	异物悬挂，危及安全运行
1687	判断依据2	异物悬挂，影响安全运行
1686	缺陷分类1	危急
1482	判断依据1	其它
1482	判断依据2	其它
1482	判断依据3	其它
949	分类依据1	损伤截面积占总面积7%-17%（光纤单元未损伤）
949	缺陷分类1	严重
949	分类依据2	损伤截面积不超过总面积7%（光纤单元未损伤）
1991	分类依据1	异物悬挂，危及安全运行
1991	缺陷分类1	危急
1742	判断依据1	变形
1742	判断依据2	损伤
1742	判断依据3	丢失
490	分类依据1	附件损伤
490	缺陷分类1	严重
707	分类依据1	引下线松散，对带电体不满足安全距离
5	缺陷分类1	一般
5	分类依据1	绝缘子表面污秽程度严重，测量值超过绝缘配置要求值
418	分类依据1	一串绝缘子中含有多片零值瓷绝缘子，且良好绝缘子片数少于带电作业规定的最少片数（66kV3片，110kV5片，220kV9片，330kV16片，500kV23片，500kV为单片绝缘子高度155mm，其它根据具体绝缘子高度片数相应调整，750kV 见DL/T 1060中表4之规定）。
418	分类依据2	一串绝缘子中含有多片零值瓷绝缘子，但良好绝缘子片数大于或等于带电作业规定的最少片数（66kV3片，110kV5片，220kV9片，330kV16片，500kV23片，500kV为单片绝缘子高度155mm，其它根据具体绝缘子高度片数相应调整，750kV 见DL/T 1060中表4之规定）。
418	缺陷分类1	一般
798	缺陷分类1	严重
798	分类依据1	个别绝缘子表面有明显灼伤痕迹
798	分类依据2	部分绝缘子表面有明显灼伤痕迹
1799	分类依据1	悬垂绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）大于 10°，且其最大偏移值大于350mm，绝缘横担端部偏移大于130mm
1799	缺陷分类1	一般
1887	缺陷分类1	严重
1887	分类依据1	钢脚明显变形。
1887	分类依据2	钢脚轻微变形；
578	判断依据1	其它
578	判断依据2	其它
826	缺陷分类1	危急
826	缺陷分类2	一般
826	分类依据1	锁紧销断裂、缺失、失效
819	判断依据1	招弧角及均压环严重锈蚀、损坏、移位
819	判断依据2	招弧角及均压环严重锈蚀、损坏、移位
819	判断依据3	招弧角及均压环部分锈蚀、烧蚀
819	判断依据4	招弧角及均压环部分锈蚀、烧蚀
980	分类依据1	均压环损坏
980	缺陷分类1	一般
734	判断依据1	其它
734	判断依据2	其它
734	判断依据3	其它
2061	缺陷分类1	严重
1427	缺陷分类1	严重
389	判断依据1	一串绝缘子中含有多只零值瓷绝缘子或玻璃绝缘子自爆情况，且良好绝缘子片数少于带电作业规定的最少片（66kV3片，110kV5片，220kV9片330kV16片，500kV23片，750kV见DL/T 1060中表4之规定）。
535	缺陷分类1	一般
647	缺陷分类1	一般
647	分类依据1	悬垂绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）7.5°～10°，且其最大偏移值300～350mm，绝缘横担端部偏移100～130mm
647	分类依据2	悬垂绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）大于 10°，且其最大偏移值大于350mm，绝缘横担端部偏移大于130mm
647	缺陷分类2	严重
466	分类依据1	钢脚轻微变形；
466	分类依据2	钢脚明显变形。
716	判断依据1	绝缘子铁帽锌层严重锈蚀起皮；钢脚锌层严重腐蚀在颈部出现沉积物，颈部直径明显减少，或钢脚头部变形。
716	判断依据2	钢脚锌层损失，颈部开始腐蚀；
1844	判断依据1	其它
1689	缺陷分类1	一般
1689	分类依据1	锁紧销锈蚀、变形
1689	缺陷分类2	危急
1689	分类依据2	锁紧销断裂、缺失、失效
554	判断依据1	锁紧销锈蚀、变形
554	判断依据2	锁紧销断裂、缺失、失效
1511	判断依据1	招弧角及均压环部分锈蚀、烧蚀
1511	判断依据2	招弧角及均压环部分锈蚀、烧蚀
1415	缺陷分类1	一般
1954	分类依据1	均压环移位
1077	缺陷分类1	一般
1199	判断依据1	其它
1199	判断依据2	其它
220	分类依据1	招弧角间隙脱落
220	缺陷分类1	严重
378	判断依据1	其它
378	判断依据2	其它
341	判断依据1	悬垂绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）7.5°～10°，且其最大偏移值300～350mm，绝缘横担端部偏移100～130mm
341	判断依据2	悬垂绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）大于 10°，且其最大偏移值大于350mm，绝缘横担端部偏移大于130mm
2046	缺陷分类1	一般
2046	缺陷分类2	严重
2046	分类依据1	钢脚锌层损失，颈部开始腐蚀；
1344	判断依据1	绝缘子铁帽锌层严重锈蚀起皮；钢脚锌层严重腐蚀在颈部出现沉积物，颈部直径明显减少，或钢脚头部变形。
1143	判断依据1	伞裙有部分破损、老化、变硬现象
1143	判断依据2	复合绝缘子芯棒护套破损
577	缺陷分类1	危急
577	分类依据1	芯棒断裂
1219	缺陷分类1	一般
1684	缺陷分类1	一般
1684	分类依据1	均压环螺栓松
1787	判断依据1	其它
1787	判断依据2	其它
1787	判断依据3	其它
1787	判断依据4	其它
1877	缺陷分类1	严重
1877	分类依据1	均压环脱落
100	分类依据1	招弧角间隙脱落
36	缺陷分类1	危急
597	缺陷分类1	危急
1126	缺陷分类1	一般
1126	缺陷分类2	严重
1403	分类依据1	绝缘子串明显变形。
1403	缺陷分类1	一般
1403	缺陷分类2	严重
529	缺陷分类1	一般
529	缺陷分类2	严重
1405	分类依据1	锁紧销锈蚀、变形
1405	缺陷分类1	一般
720	缺陷分类1	一般
777	判断依据1	招弧角及均压环严重锈蚀、损坏、移位
777	判断依据2	招弧角及均压环部分锈蚀、烧蚀
777	判断依据3	招弧角及均压环部分锈蚀、烧蚀
1569	缺陷分类1	严重
1050	缺陷分类1	严重
779	分类依据1	掉串未造成事故（如双串绝缘子掉1串）
779	缺陷分类1	危急
919	判断依据1	瓷表面盐密和灰密为该绝缘子串在最高运行电压下能够耐受盐密和灰密值20%～30%以上；瓷表面盐密和灰密为该绝缘子串在最高运行电压下能够耐受盐密和灰密值30%～50%以上；瓷表面盐密和灰密达到该绝缘子串在最高运行电压下能够耐受盐密和灰密值50%以上。
247	缺陷分类1	一般
247	分类依据1	表面有明显灼伤痕迹
1129	判断依据1	其它
1129	判断依据2	其它
1129	判断依据3	其它
1859	分类依据1	钢脚锌层损失，颈部开始腐蚀；
1859	缺陷分类1	严重
1859	分类依据2	绝缘子铁帽锌层严重锈蚀起皮；钢脚锌层严重腐蚀在颈部出现沉积物，颈部直径明显减少，或钢脚头部变形。
1239	判断依据1	绝缘子铁帽锌层严重锈蚀起皮；钢脚锌层严重腐蚀在颈部出现沉积物，颈部直径明显减少，或钢脚头部变形。
1239	判断依据2	钢脚锌层损失，颈部开始腐蚀；
1722	分类依据1	部分绝缘子瓷件釉面出现破损
1722	分类依据2	个别绝缘子瓷件釉面出现破损
1722	缺陷分类1	严重
1441	判断依据1	瓷件釉面出现多个面积 200mm2以上的破损或瓷件表面出现裂纹
1441	判断依据2	瓷件釉面出现单个面积 200mm2以上的破损或多个面积较小的破损
12	缺陷分类1	一般
12	分类依据1	锁紧销断裂、缺失、失效
12	分类依据2	变形
12	缺陷分类2	危急
1179	分类依据1	严重磨损，影响正常使用
1179	缺陷分类1	严重
1179	分类依据2	轻微磨损，不影响正常使用
1035	分类依据1	挂板锈蚀，出现较多的锈蚀鼓包，个别出现锈蚀起皮
1035	分类依据2	挂板表面有明显的生锈
1638	分类依据1	马鞍螺丝严重生锈，个别出现锈蚀鼓包
1638	缺陷分类1	一般
1638	缺陷分类2	严重
2074	分类依据1	变形影响电气性能或机械强度
781	判断依据1	其它
781	判断依据2	其它
905	分类依据1	断裂
1387	判断依据1	其它
1387	判断依据2	其它
1387	判断依据3	其它
1387	判断依据4	其它
1387	判断依据5	其它
1647	分类依据1	螺栓脱落
1647	缺陷分类1	危急
1963	分类依据1	断裂、缺失、失效
1963	缺陷分类1	危急
1963	分类依据2	锈蚀、变形
215	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
215	缺陷分类1	严重
1995	判断依据1	锈蚀、磨损后机械强度低于原值的 ７０％，或连接不正确，产生点接触磨损；锈蚀、磨损后机械强度低于原值的７０％～８０％
283	缺陷分类1	一般
1683	判断依据1	其它
1683	判断依据2	其它
1439	分类依据1	线夹本体滑移
894	判断依据1	出现裂纹
130	缺陷分类1	一般
130	分类依据1	相对温差３５％～８０％或相对温升１０～２０℃
130	分类依据2	相对温差≥８０％或相对温升＞２０℃
1178	缺陷分类1	严重
1178	缺陷分类2	危急
1178	分类依据1	压接型线夹
1178	分类依据2	螺栓型线夹
649	判断依据1	其它
581	缺陷分类1	严重
581	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
1632	缺陷分类1	严重
1632	缺陷分类2	一般
1632	分类依据1	弹簧垫片未压平
1632	分类依据2	弹簧垫片松动
1629	分类依据1	锁紧销断裂、缺失、失效
1629	缺陷分类1	一般
1629	分类依据2	锁紧销锈蚀、变形
641	缺陷分类1	严重
641	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
1901	分类依据1	有灼伤痕迹
1901	缺陷分类1	一般
1070	判断依据1	锈蚀、磨损后机械强度低于原值的 ７０％，或连接不正确，产生点接触磨损；锈蚀、磨损后机械强度低于原值的７０％～８０％
2011	判断依据1	其它
358	分类依据1	轻微磨损，不影响正常使用
358	缺陷分类1	严重
177	缺陷分类1	严重
177	分类依据1	变形不影响电气性能或机械强度
177	缺陷分类2	一般
177	分类依据2	变形影响电气性能或机械强度
291	判断依据1	其它
74	缺陷分类1	严重
74	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
1264	分类依据1	轻微磨损，不影响正常使用
1264	缺陷分类1	严重
1264	缺陷分类2	一般
1311	判断依据1	锁紧销断裂、缺失、失效
355	分类依据1	变形影响电气性能或机械强度
355	分类依据2	变形不影响电气性能或机械强度
612	判断依据1	变形影响电气性能或机械强度；变形不影响电气性能或机械强度
1999	缺陷分类1	严重
1999	分类依据1	锌层损失，内部开始腐蚀
1999	缺陷分类2	一般
1999	分类依据2	表面出现腐蚀物沉积，受力部位截面明显变小
2092	判断依据1	锈蚀、磨损后机械强度低于原值的 ７０％，或连接不正确，产生点接触磨损；锈蚀、磨损后机械强度低于原值的７０％～８０％
849	缺陷分类1	一般
849	分类依据1	轻微磨损，不影响正常使用
849	缺陷分类2	严重
14	缺陷分类1	严重
14	缺陷分类2	一般
1017	缺陷分类1	一般
1669	分类依据1	变形影响电气性能或机械强度
1669	分类依据2	变形不影响电气性能或机械强度
1669	缺陷分类1	严重
1669	缺陷分类2	一般
1139	缺陷分类1	一般
583	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
583	缺陷分类1	严重
583	缺陷分类2	一般
1752	分类依据1	严重磨损，影响正常使用
1752	缺陷分类1	一般
1752	分类依据2	轻微磨损，不影响正常使用
362	分类依据1	变形影响电气性能或机械强度
252	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
252	缺陷分类1	严重
252	分类依据2	锌层损失，内部开始腐蚀
252	缺陷分类2	一般
151	判断依据1	锈蚀、磨损后机械强度低于原值的 ７０％，或连接不正确，产生点接触磨损；锈蚀、磨损后机械强度低于原值的７０％～８０％
415	缺陷分类1	一般
415	分类依据1	锌层损失，内部开始腐蚀
96	判断依据1	锈蚀、磨损后机械强度低于原值的 ７０％，或连接不正确，产生点接触磨损；锈蚀、磨损后机械强度低于原值的７０％～８０％
2070	分类依据1	轻微磨损，不影响正常使用
2070	缺陷分类1	严重
1189	缺陷分类1	一般
1189	分类依据1	发生位移，影响防振效果
1233	缺陷分类1	一般
1702	判断依据1	预绞丝护线条发生轻微位移或断股、破损轻微；预绞丝护线条发生较大位移或断股、破损严重
0	分类依据1	护线条破损
0	缺陷分类1	一般
1404	分类依据1	重锤缺损影响导线和跳线风偏
1145	判断依据1	重锤缺损影响导线和跳线风偏
468	分类依据1	防振锤滑移
468	缺陷分类1	一般
2090	缺陷分类1	一般
2090	分类依据1	防振锤脱落
1925	缺陷分类1	一般
1925	分类依据1	防振锤偏斜
746	判断依据1	其它
169	分类依据1	屏蔽环脱落
169	缺陷分类1	一般
761	分类依据1	屏蔽环有灼伤痕迹
1841	缺陷分类1	一般
1841	分类依据1	间隔棒安装或连接不牢固，出现松动、滑移等现象
19	缺陷分类1	一般
19	分类依据1	发生轻微位移
657	缺陷分类1	严重
657	分类依据1	并沟线夹缺失或损坏
803	分类依据1	并沟线夹位移
1528	缺陷分类1	一般
1528	分类依据1	预绞丝断2股及以下
1528	分类依据2	预绞丝断3股及以上
1024	分类依据1	预绞丝滑移
1024	缺陷分类1	严重
1600	分类依据1	外露
1600	缺陷分类1	一般
1029	判断依据1	其它
1992	分类依据1	埋深小于40%设计值，或接地体外露；
1992	分类依据2	埋深为60%～80%设计值。
1992	缺陷分类1	一般
4	判断依据1	埋深为４０％～６０％设计值
1379	缺陷分类1	一般
1379	分类依据1	接地沟回填土被冲
1812	分类依据1	锈蚀严重，直径介于导体截面原值的80%～90%
1812	缺陷分类1	严重
315	缺陷分类1	严重
315	分类依据1	断开
1964	缺陷分类1	严重
218	判断依据1	直径小于６０％设计值；直径为６０％～８０％设计值；直径为８０％～９０％设计值
1805	分类依据1	浇在保护帽内
346	缺陷分类1	严重
139	分类依据1	滑牙
1921	分类依据1	交跨距离为80％～90％规定值
1921	缺陷分类1	危急
1921	分类依据2	交跨距离为90％～100％规定值
1921	分类依据3	交跨距离小于80％规定值
1921	缺陷分类2	一般
1921	缺陷分类3	严重
917	分类依据1	交跨距离小于80％规定值
917	缺陷分类1	一般
917	缺陷分类2	严重
372	缺陷分类1	严重
372	分类依据1	交跨距离为80％～90％规定值
372	缺陷分类2	一般
557	分类依据1	交跨距离为90％～100％规定值
557	缺陷分类1	一般
557	缺陷分类2	危急
1389	分类依据1	交跨距离为80％～90％规定值
1389	缺陷分类1	严重
1389	缺陷分类2	危急
1389	分类依据2	交跨距离为90％～100％规定值
1184	分类依据1	交跨距离小于80％规定值
1184	缺陷分类1	一般
1377	分类依据1	交跨距离小于80％规定值
1377	缺陷分类1	严重
1377	缺陷分类2	一般
1377	缺陷分类3	危急
1377	分类依据2	交跨距离为80％～90％规定值
580	缺陷分类1	严重
580	分类依据1	交跨距离小于80％规定值
580	分类依据2	交跨距离为80％～90％规定值
580	分类依据3	交跨距离为90％～100％规定值
580	缺陷分类2	危急
1371	缺陷分类1	一般
1371	缺陷分类2	危急
1371	分类依据1	交跨距离小于80％规定值
1371	分类依据2	交跨距离为80％～90％规定值
352	分类依据1	交跨距离为90％～100％规定值
352	分类依据2	交跨距离小于80％规定值
352	分类依据3	交跨距离为80％～90％规定值
352	缺陷分类1	严重
1267	分类依据1	杆号牌（含相序）内容差错，与设备名称不一致
931	缺陷分类1	一般
931	分类依据1	色标牌退色
1949	缺陷分类1	一般
138	分类依据1	色标牌缺少，同杆多回线路无色标标示
138	缺陷分类1	一般
1852	缺陷分类1	严重
1562	缺陷分类1	一般
401	缺陷分类1	一般
401	分类依据1	警告牌缺少
555	缺陷分类1	一般
1098	缺陷分类1	一般
1098	分类依据1	警告牌内容差错
1912	分类依据1	航空标志牌缺少
1912	缺陷分类1	一般
244	缺陷分类1	一般
263	分类依据1	信号采集箱松动、脱落
564	分类依据1	太阳能板松动、方向扭转、脱落
274	缺陷分类1	一般
1820	判断依据1	防雷设施损坏、变形或缺损
629	分类依据1	脱离器断开
566	缺陷分类1	一般
566	分类依据1	缺螺栓
1785	分类依据1	计数器进水
1785	缺陷分类1	一般
211	分类依据1	计数器图文不清
1540	缺陷分类1	一般
1380	缺陷分类1	一般
736	分类依据1	馈线距离不足
161	缺陷分类1	一般
161	分类依据1	间隙破损
952	分类依据1	支架脱落
952	缺陷分类1	严重
321	缺陷分类1	严重
1452	缺陷分类1	严重
1452	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
1452	缺陷分类2	一般
1452	分类依据2	表面有明显锈斑；
1480	缺陷分类1	一般
1480	缺陷分类2	严重
1408	判断依据1	异物悬挂，但不影响安全运行
419	缺陷分类1	一般
419	分类依据1	松动
1947	判断依据1	其它
1947	判断依据2	其它
43	分类依据1	支架螺丝缺失
43	缺陷分类1	一般
1634	判断依据1	其它
1634	判断依据2	其它
1634	判断依据3	其它
1634	判断依据4	其它
1634	判断依据5	其它
1634	判断依据6	其它
1679	分类依据1	接线盒密封不良
1679	缺陷分类1	一般
2134	缺陷分类1	严重
2134	分类依据1	大部分或全部松散，失去绑扎功能。
2134	分类依据2	少部分松散；
808	缺陷分类1	一般
1251	缺陷分类1	严重
268	分类依据1	在排除测量仪器和天气因素后，主绝缘电阻值与上次测量相比明显下降;各相之间主绝缘电阻值不平衡系数大于2
368	分类依据1	220kV及以上电压等级：电压为1.36U0，时间为5min；110kV/66kV电压等级 1.6U0，时间为 5min。66kV 以下电压等级 2U0，时间为5min。
233	分类依据1	每段电缆金属屏蔽或过电压保护层与地之间施加5kV直流电压，60秒内击穿。
2077	分类依据1	电缆本体出现渗油现象
116	判断依据1	每段电缆金属屏蔽或过电压保护层与地之间施加6kV直流电压，60秒内击穿。
1177	分类依据1	在油温 100± 1℃和场强 1MV/m条件下，介质损耗因数大于等于0.005
1177	缺陷分类1	严重
62	判断依据1	下列任一条件满足：1. 接地电流≥100A 且绝对值≤200A；2. 接地电流/负荷比值 ≥20％且≤50％；3.单相接地电流最大值/最小值≥3且≤5；
62	判断依据2	下列任一条件满足：1. 接地电流＞200A；                      2. 接地电流/负荷比值＞50％；3. 单相接地电流最大值/最小值＞5；
2123	缺陷分类1	一般
2123	分类依据1	热点温度＞130℃或δ≥95%
2123	缺陷分类2	危急
2123	分类依据2	温差不超过15K，未达到重要缺陷要求的
664	判断依据1	电流致热型缺陷诊断判据：温差不超过15K，未达到重要缺陷要求的为一般缺陷；热点温度＞90℃或δ≥80%为重要缺陷；热点温度＞130℃或δ≥95%为危机缺陷
1797	判断依据1	其它
2135	分类依据1	锌层损失，内部开始腐蚀
288	判断依据1	存在渗油现象；存在严重渗油或漏油现象，终端尾管下方存在大片油迹
1058	分类依据1	瓷套表面轻微积污，盐密和灰密达到最高运行电压下能够耐受盐密和灰密值的50％以下。
1058	分类依据2	瓷套表面积污严重，盐密和灰密达到最高运行电压下能够耐受盐密和灰密值的50％以上。
1058	缺陷分类1	严重
166	分类依据1	电缆终端头有抛挂物（如气球、风筝、彩钢瓦、稻草、绳、带等），不满足安全距离
579	分类依据1	存在贯穿性破损，或存在贯穿性龟裂现象
579	缺陷分类1	一般
579	分类依据2	表面轻微破损200mm2以下（或破损长度10mm以下），不影响正常使用；或存在龟裂现象（长度10mm以下）
579	缺陷分类2	危急
579	分类依据3	表面轻微破损200mm2以上（或破损长度10mm以上），可能或者已经影响正常使用；或存在龟裂现象（长度10mm以上）
21	判断依据1	瓷套管有细微破损，表面硬伤200mm2以下；瓷套管有较大破损，表面硬伤超过200mm2；瓷套管龟裂损伤
639	缺陷分类1	严重
639	分类依据1	固定件松动、锈蚀、支撑瓷瓶外套开裂且未采取整改措施；底座倾斜
639	缺陷分类2	严重
639	分类依据2	固定件松动、锈蚀、支撑瓷瓶外套开裂
1536	分类依据1	存在锈蚀、破损情况
1133	判断依据1	存在锈蚀、破损情况
1123	缺陷分类1	严重
1842	缺陷分类1	严重
2028	分类依据1	未隔磁
426	缺陷分类1	一般
426	分类依据1	素砼结构：局部点无包方砼层可见接地电缆的；钢筋砼结构：包方砼层破损仅造成有钢筋层结构裸露见接地电缆的
1903	判断依据1	其它
560	缺陷分类1	一般
1068	缺陷分类1	一般
1068	分类依据1	箱体（含门、锁）多处或整体损坏
1068	缺陷分类2	严重
1212	缺陷分类1	严重
1212	分类依据1	存在母排与接地箱外壳不绝缘现象
451	判断依据1	存在母排与接地箱外壳不绝缘现象
563	缺陷分类1	严重
563	分类依据1	1000V条件下，应大于10MΩ
2025	缺陷分类1	严重
2025	分类依据1	存在接地不良（大于1欧姆）现象
753	缺陷分类1	一般
753	分类依据1	与接地箱接地母排连接松动
121	分类依据1	接地扁铁缺失
1544	判断依据1	直接接地箱、接地扁铁丢失
1442	缺陷分类1	严重
1061	判断依据1	存在破损现象，回流线外护套破损；回流电缆受损股数占全部股数小于20％；受损股数占全部股数大于等于20％
299	缺陷分类1	严重
1106	判断依据1	存在破损现象，回流线外护套破损；回流电缆受损股数占全部股数小于20％；受损股数占全部股数大于等于20％
129	分类依据1	单芯引缆缺失
1546	分类依据1	存在回流线外护套破损现象，受损股数占全部股数﹤20％
1546	缺陷分类1	一般
891	判断依据1	电缆回流线、接地箱丢失
1695	判断依据1	其它
1523	缺陷分类1	严重
1523	分类依据1	存在渗油情况
1523	分类依据2	存在漏油情况
618	分类依据1	小于供油特性曲线所代表的标称供油量的90％
1855	判断依据1	250V 兆欧表测量，绝缘电阻（MΩ）与被试电缆长度（km）乘积应不小于1
1160	缺陷分类1	一般
271	缺陷分类1	一般
1002	缺陷分类1	一般
1002	分类依据1	在线局放监测系统软、硬件故障
718	缺陷分类1	一般
718	分类依据1	隧道火灾报警系统软、硬件故障
920	缺陷分类1	一般
920	分类依据1	身份识别系统与防盗监视系统软、硬件故障
399	缺陷分类1	一般
399	分类依据1	浸水
190	分类依据1	存在变形现象，但不影响正常运行
745	分类依据1	存在锈蚀和损坏情况
365	分类依据1	接头无铠装或无其它防外力破坏的措施
1721	缺陷分类1	一般
1712	判断依据1	直流耐压不合格或泄漏电流超标
2148	缺陷分类1	一般
2148	分类依据1	底座金属表面有较严重的锈蚀或油漆脱落现象
1110	缺陷分类1	严重
1110	分类依据1	根据Q／GDW 454-2010《金属氧化物避雷器状态评价导则》附录A：测量值不小于100 MΩ的要求进行判别。
1970	判断依据1	外观连接法兰、连接螺栓有较严重的锈蚀或油漆脱落现象
1939	分类依据1	相对温差≥８０％或相对温升＞２０℃
1939	缺陷分类1	严重
167	判断依据1	同一线路三相相同位置部件（下同）相对温差超过6℃但小于10℃；同一线路三相相同位置部件相对温差大于10℃
1018	分类依据1	工井内接头50％以上的体积浸水且浸水时间超过1个巡检周期
477	分类依据1	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
477	分类依据2	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，离电缆本体、接头或者配套辅助设施还有一定距离，还未对行人、过往车辆产生安全影响的
477	缺陷分类1	危急
183	判断依据1	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，造成盖板压在电缆本体、接头或者配套辅助设施上，严重影响行人、过往车辆安全的
413	缺陷分类1	危急
413	分类依据1	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
413	分类依据2	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，造成盖板压在电缆本体、接头或者配套辅助设施上，严重影响行人、过往车辆安全的
1303	判断依据1	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，造成盖板压在电缆本体、接头或者配套辅助设施上，严重影响行人、过往车辆安全的
1303	判断依据2	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，离电缆本体、接头或者配套辅助设施还有一定距离，还未对行人、过往车辆产生安全影响的
334	分类依据1	盖板不平整
334	缺陷分类1	一般
334	缺陷分类2	危急
334	分类依据2	盖板破损
334	缺陷分类3	严重
1829	判断依据1	存在缺失、破损、不平整情况
137	缺陷分类1	一般
137	分类依据1	存在接地不良（大于1欧姆）现象
1034	分类依据1	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
1034	缺陷分类1	严重
1034	缺陷分类2	危急
1034	缺陷分类3	一般
1107	分类依据1	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，造成盖板压在电缆本体、接头或者配套辅助设施上，严重影响行人、过往车辆安全的
1107	分类依据2	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
1107	分类依据3	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，离电缆本体、接头或者配套辅助设施还有一定距离，还未对行人、过往车辆产生安全影响的
1886	判断依据1	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
2035	判断依据1	存在缺失、破损、不平整情况
1512	判断依据1	存在接地不良（大于1欧姆）现象
856	分类依据1	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，造成盖板压在电缆本体、接头或者配套辅助设施上，严重影响行人、过往车辆安全的
856	缺陷分类1	严重
429	缺陷分类1	严重
429	缺陷分类2	危急
429	分类依据1	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，造成盖板压在电缆本体、接头或者配套辅助设施上，严重影响行人、过往车辆安全的
384	缺陷分类1	一般
384	分类依据1	盖板不平整
384	缺陷分类2	严重
266	缺陷分类1	危急
266	分类依据1	素砼结构：局部点包方砼层厚度不符合设计要求的；钢筋砼结构：局部点包方砼层厚度不符合设计要求但未见钢筋层结构裸露的
266	缺陷分类2	严重
1411	判断依据1	2处及以下缝隙在1cm以上裂缝或者3处～5处缝隙在1cm以下的裂缝。
447	判断依据1	原有排水设施、照明设备、通风设备（或设施）、消防设备存在故障或缺失情况
840	判断依据1	10％以下爬梯主材锈蚀
840	判断依据2	30％以上爬梯主材锈蚀
840	判断依据3	10％～30％爬梯主材锈蚀
1743	判断依据1	爬梯上下档1档损坏但影响上下通行
1743	判断依据2	隧道爬梯损坏
691	判断依据1	存在接地不良（大于1欧姆）现象
20	缺陷分类1	严重
20	缺陷分类2	一般
20	缺陷分类3	危急
1610	判断依据1	桥架与过渡工井之间产生裂缝或者错位在10cm以上的
185	判断依据1	10％以下围栏主材损坏
185	判断依据2	30％以上面积围栏主材损坏
1932	分类依据1	10％～30％钢架桥主材腐蚀
1932	缺陷分类1	一般
1932	缺陷分类2	严重
1932	缺陷分类3	危急
1159	判断依据1	10％以下钢架桥主材腐蚀
1159	判断依据2	10％～30％钢架桥主材腐蚀
1159	判断依据3	30％以上钢架桥主材腐蚀
171	判断依据1	桥架与过渡工井之间产生裂缝或者错位在10cm以上的
1472	判断依据1	电缆线路与煤气（天然气）管道、自来水（污水）管道、热力管道、输油管道不满足规程要求
1462	分类依据1	电缆线路保护区内构筑物不满足规程要求
1522	判断依据1	不满足规程要求
1003	判断依据1	土壤流失造成排管包方、工井等局部构筑物暴露或者导致工井、沟体下沉使盖板倾斜低于周围标高，最大高差在3～5cm之内
1003	判断依据2	土壤流失造成排管包方、工井等构筑物大面积暴露或者导致工井、沟体下沉使盖板倾斜低于周围标高，最大高差在 5～10cm 没之内的
249	分类依据1	在电缆保护区内有管道或道路建设工程采用大型施工机械在开挖、打桩、钻探等施工，或未经许可擅自将电缆沟、桥、工井、排管破坏，强行敷设其它管道和设施，即将或必将发生电力电缆被挖伤、挖断等事故
249	缺陷分类1	严重
249	缺陷分类2	一般
948	判断依据1	其它
948	判断依据2	其它
785	分类依据1	电缆走廊上有倾倒强酸、强碱等威胁到电缆安全运行的危险物
780	缺陷分类1	一般
780	分类依据1	电缆标志桩丢失或标示字迹不明
