1169	判断依据1	１．1600kV.A以下时，各相绕组相互间的差别大于三相平均值的4％，无中性点引出线的绕组，线间偏差大于三相平均值2％；2．1600kV.A以上时，各相绕组相互间的差别大于三相平均值的２％，无中性点引出线的绕组，线间偏差大于三相平均值１%；
325	缺陷分类1	严重
325	分类依据1	试验数据严重超标，无法继续运行
325	分类依据2	试验数据超标，仍可以长期运行
325	分类依据3	试验数据超标，可短期维持运行
1350	判断依据1	绝缘电阻不满足规程要求
1748	缺陷分类1	严重
961	缺陷分类1	严重
961	缺陷分类2	危急
961	缺陷分类3	一般
421	分类依据1	试验数据超标，仍可以长期运行
421	缺陷分类1	危急
421	缺陷分类2	严重
421	分类依据2	试验数据严重超标，无法继续运行
1869	判断依据1	绕组频响测试反映绕组有变形
1054	缺陷分类1	危急
1054	缺陷分类2	一般
1054	分类依据1	试验数据严重超标，无法继续运行
1054	分类依据2	试验数据超标，仍可以长期运行
1054	分类依据3	试验数据超标，可短期维持运行
645	分类依据1	试验数据严重超标，无法继续运行
645	分类依据2	试验数据超标，仍可以长期运行
645	缺陷分类1	一般
645	缺陷分类2	危急
1061	缺陷分类1	危急
1061	分类依据1	试验数据严重超标，无法继续运行
1061	分类依据2	试验数据超标，仍可以长期运行
309	判断依据1	铁心接地电流超标
1189	缺陷分类1	严重
1189	缺陷分类2	一般
1189	分类依据1	试验数据超标，可短期维持运行
1189	缺陷分类3	危急
910	判断依据1	其他
553	判断依据1	绝缘油微水超标
2038	分类依据1	试验数据超标，仍可以长期运行
2038	缺陷分类1	危急
2038	缺陷分类2	一般
2038	分类依据2	试验数据严重超标，无法继续运行
693	缺陷分类1	一般
693	缺陷分类2	严重
693	分类依据1	试验数据超标，可短期维持运行
693	分类依据2	试验数据严重超标，无法继续运行
2093	缺陷分类1	一般
2093	分类依据1	试验数据超标，可短期维持运行
632	缺陷分类1	危急
632	缺陷分类2	严重
632	缺陷分类3	一般
632	分类依据1	试验数据超标，可短期维持运行
632	分类依据2	试验数据严重超标，无法继续运行
740	缺陷分类1	一般
740	分类依据1	试验数据超标，可短期维持运行
390	判断依据1	有轻微渗油，未形成油滴，部位位于非负压区。
1477	缺陷分类1	一般
1477	分类依据1	漏油速度每滴时间快于5秒，且油位正常
1477	分类依据2	漏油形成油流；漏油速度每滴时间快于5秒且油位低于下限
1106	判断依据1	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒
1106	判断依据2	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
207	缺陷分类1	危急
2022	分类依据1	运行中着火，应立即停运
297	缺陷分类1	一般
297	分类依据1	内部有放电或爆裂声
297	缺陷分类2	危急
2146	判断依据1	噪声、振动异常，绝缘油色谱异常。
313	判断依据1	有轻微渗油，未形成油滴，部位位于非负压区。
48	判断依据1	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒
48	判断依据2	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
48	判断依据3	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1241	判断依据1	表面漆层破损和轻微锈蚀
1433	分类依据1	负荷或环境温度明显变化下，金属膨胀器指示不变化
1433	缺陷分类1	严重
51	分类依据1	引起油劣化加速，由检修人员综合判断
647	缺陷分类1	一般
1469	分类依据1	严重锈蚀
1469	分类依据2	轻微锈蚀或漆层破损
1469	缺陷分类1	一般
1506	缺陷分类1	危急
1352	判断依据1	吸湿器油封异常，或呼吸器呼吸不畅通，或硅胶潮解变色部分超过总量的２／３或硅胶自上而下变色。
1352	判断依据2	吸湿器油封异常，或呼吸器呼吸不畅通，或硅胶潮解变色部分超过总量的２／３或硅胶自上而下变色。
1352	判断依据3	吸湿器油封异常，或呼吸器呼吸不畅通，或硅胶潮解变色部分超过总量的２／３或硅胶自上而下变色。
138	分类依据1	硅胶桶玻璃破损，引起硅胶变色加速
959	分类依据1	硅胶潮解变色部分超过总量的2/3
959	缺陷分类1	严重
959	分类依据2	硅胶潮解全部变色或硅胶自上而下变色
1388	分类依据1	油封玻璃破损，油封油渗漏
669	分类依据1	呼吸器油封油位低于最低线
1091	判断依据1	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒
1091	判断依据2	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
762	分类依据1	严重锈蚀
762	分类依据2	轻微锈蚀或漆层破损
762	缺陷分类1	严重
762	缺陷分类2	一般
783	缺陷分类1	严重
783	分类依据1	CT瓷套外观破损
180	判断依据1	其他
825	缺陷分类1	严重
560	分类依据1	轻微锈蚀或漆层破损
560	缺陷分类1	严重
176	缺陷分类1	一般
150	缺陷分类1	一般
150	分类依据1	装置报警
973	分类依据1	控制故障
1922	缺陷分类1	严重
1922	分类依据1	组成部件出现非穿透性锈蚀，面积达到整体的1/10以上
282	缺陷分类1	严重
282	分类依据1	阀门故障
130	分类依据1	感温线故障
102	分类依据1	面板无显示
102	缺陷分类1	一般
894	分类依据1	电源故障
894	缺陷分类1	一般
98	判断依据1	其他
98	判断依据2	其他
182	缺陷分类1	一般
1359	缺陷分类1	一般
946	分类依据1	电源故障
946	缺陷分类1	一般
1251	判断依据1	套管出现严重渗漏
1540	分类依据1	油位低于正常油位的下限，油位可见
1540	缺陷分类1	一般
24	缺陷分类1	严重
1845	分类依据1	末屏接地不良引起放电
2052	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.δ≥95％或热点温度＞80℃
2052	缺陷分类1	一般
2052	缺陷分类2	严重
2052	分类依据2	温差不超过10K
407	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表B.整体温升偏高，且中上部温差大，或三相之间温差超过2-3K。
1504	判断依据1	绝缘电阻不合格
1336	缺陷分类1	严重
1336	缺陷分类2	危急
799	判断依据1	电容量及介损不合格
1561	缺陷分类1	一般
1561	分类依据1	试验数据超标，仍可以长期运行
1604	判断依据1	其他
1604	判断依据2	其他
1148	分类依据1	漏油形成油流；漏油速度每滴时间快于5秒且油位低于下限
1148	缺陷分类1	危急
80	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1200	分类依据1	故障数达到冷却器总数的1/3及以上，将引起主变油温明显上升
1200	分类依据2	故障数少于冷却器总数的1/3，未造成主变油温明显上升
1200	缺陷分类1	严重
1453	分类依据1	冷却器全停
1453	缺陷分类1	危急
348	缺陷分类1	严重
348	分类依据1	单组冷却器工作方式无法进行切换
348	缺陷分类2	一般
1037	分类依据1	潜油泵马达故障、声音异常、振动等（仍有备用潜油泵组）
1037	缺陷分类1	严重
1037	缺陷分类2	一般
539	判断依据1	油泵、水泵及油流继电器工作异常
539	判断依据2	油泵、水泵及油流继电器工作异常
490	分类依据1	非负压区渗油
490	分类依据2	负压区渗油
263	分类依据1	指示方向指示相反或无指示
1341	判断依据1	表面锈蚀严重
1068	分类依据1	总电源空开合不上
1068	分类依据2	单组冷却器分路电源空开合不上
1068	缺陷分类1	严重
1597	分类依据1	封堵不严或密封圈老化
746	缺陷分类1	危急
746	分类依据1	造成直流接地、回路短路、元器件进水等
746	分类依据2	未造成直流接地、回路短路、元器件进水等
806	缺陷分类1	一般
806	分类依据1	加热器电源失去、自动控制器损坏、加热电阻损坏等
1042	缺陷分类1	一般
1042	分类依据1	有轻微渗油，未形成油滴
941	判断依据1	有轻微渗油，未形成油滴，部位位于非负压区。
1486	分类依据1	单组冷却器工作方式无法进行切换
1486	缺陷分类1	一般
600	判断依据1	其他
68	分类依据1	风扇风叶碰壳、脱落、破损或声音异常
68	分类依据2	风扇停转、风扇电机故障等
1383	分类依据1	同等负荷、环境温度情况下，油温明显高于历史值10度以上
236	缺陷分类1	一般
236	分类依据1	严重锈蚀
1569	判断依据1	表面锈蚀严重
1740	判断依据1	其他
1740	判断依据2	其他
1740	判断依据3	其他
1740	判断依据4	其他
1740	判断依据5	其他
666	缺陷分类1	一般
132	分类依据1	封堵不严或密封圈老化
1180	缺陷分类1	严重
1180	分类依据1	造成直流接地、回路短路、元器件进水等
1180	分类依据2	未造成直流接地、回路短路、元器件进水等
1911	分类依据1	加热器电源失去、自动控制器损坏、加热电阻损坏等
1900	分类依据1	漏油形成油流；漏油速度每滴时间快于5秒且油位低于下限
1900	缺陷分类1	严重
1900	分类依据2	漏油速度每滴时间快于5秒，且油位正常
652	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1065	判断依据1	表面锈蚀严重
430	判断依据1	其他
1460	缺陷分类1	严重
561	分类依据1	有载开关在非调节过程中发出异常声响
561	缺陷分类1	危急
797	缺陷分类1	严重
797	缺陷分类2	一般
797	分类依据1	试验数据严重超标，无法继续运行
797	缺陷分类3	危急
797	分类依据2	试验数据超标，可短期维持运行
1707	缺陷分类1	一般
1707	分类依据1	试验数据超标，仍可以长期运行
1707	分类依据2	试验数据严重超标，无法继续运行
1381	缺陷分类1	危急
1381	缺陷分类2	严重
1381	分类依据1	试验数据超标，仍可以长期运行
1381	分类依据2	试验数据严重超标，无法继续运行
1381	缺陷分类3	一般
36	分类依据1	传动轴脱落、卡涩、电源缺相、接触器故障、电机故障等
36	缺陷分类1	严重
1378	判断依据1	电机运行异常或传动机构传动卡涩
317	分类依据1	调档时空开跳开
976	分类依据1	空开合不上
976	缺陷分类1	严重
757	判断依据1	其他
757	判断依据2	其他
151	分类依据1	机构动作后指示无变化或变化错误
1872	判断依据1	表面漆层破损和轻微锈蚀
958	判断依据1	表面锈蚀严重
1424	缺陷分类1	一般
1424	分类依据1	封堵不严或密封圈老化
1092	判断依据1	其他
1092	判断依据2	其他
1622	缺陷分类1	一般
1909	缺陷分类1	危急
1909	缺陷分类2	一般
1909	分类依据1	漏油速度每滴时间快于5秒，且油位正常
1909	分类依据2	漏油速度每滴时间不快于5秒，且油位正常
660	判断依据1	油位异常
660	判断依据2	油位异常
1671	分类依据1	油位低于正常油位的下限，油位可见
1671	缺陷分类1	一般
590	判断依据1	其他
590	判断依据2	油位异常
1635	缺陷分类1	一般
546	判断依据1	吸湿器油封异常，或呼吸器呼吸不畅通，或硅胶潮解变色部分超过总量的２／３或硅胶自上而下变色。
546	判断依据2	呼吸器无呼吸。
546	判断依据3	吸湿器油封异常，或呼吸器呼吸不畅通，或硅胶潮解变色部分超过总量的２／３或硅胶自上而下变色。
546	判断依据4	吸湿器油封异常，或呼吸器呼吸不畅通，或硅胶潮解变色部分超过总量的２／３或硅胶自上而下变色。
546	判断依据5	呼吸器无呼吸。
546	判断依据6	吸湿器油封异常，或呼吸器呼吸不畅通，或硅胶潮解变色部分超过总量的２／３或硅胶自上而下变色。
546	判断依据7	吸湿器油封异常，或呼吸器呼吸不畅通，或硅胶潮解变色部分超过总量的２／３或硅胶自上而下变色。
1254	分类依据1	呼吸器油封油位低于最低线
1887	分类依据1	油封玻璃破损，油封油渗漏
881	分类依据1	硅胶潮解全部变色或硅胶自上而下变色
881	缺陷分类1	一般
881	分类依据2	硅胶潮解变色部分超过总量的2/3
881	缺陷分类2	严重
2053	判断依据1	其他
447	分类依据1	指示灯熄灭
2147	分类依据1	漏油速度每滴不快于5秒
466	判断依据1	有渗漏
257	分类依据1	压力释放动作
2124	判断依据1	温度计指示异常，二次回路绝缘电阻不合格
2124	判断依据2	温度计指示异常，二次回路绝缘电阻不合格
1960	缺陷分类1	一般
1960	分类依据1	指示看不清
26	分类依据1	破损
1481	缺陷分类1	一般
1481	分类依据1	表面有渗油油迹，未形成油滴
1729	判断依据1	气体继电器有渗漏油现象
1729	判断依据2	气体继电器有渗漏油现象
569	分类依据1	防雨措施破损,无法起到防雨功能
569	缺陷分类1	严重
307	分类依据1	接点发信，未查明原因
307	缺陷分类1	严重
307	缺陷分类2	一般
918	缺陷分类1	严重
918	缺陷分类2	危急
918	分类依据1	响声异常且内部有放电声
1560	分类依据1	A级绝缘的绕组温度＞95℃，E级绝缘的绕组温度＞110℃，B级绝缘的绕组温度＞120℃，F级绝缘的绕组温度＞145℃，H级绝缘的绕组温度＞175℃，C级绝缘的绕组温度＞210℃
851	缺陷分类1	危急
695	分类依据1	有焦味
584	缺陷分类1	一般
584	分类依据1	试验数据超标，仍可以长期运行
584	分类依据2	试验数据超标，可短期维持运行
1366	缺陷分类1	危急
1366	分类依据1	试验数据超标，仍可以长期运行
1366	分类依据2	试验数据超标，可短期维持运行
177	分类依据1	试验数据超标，可短期维持运行
177	缺陷分类1	严重
177	分类依据2	试验数据严重超标，无法继续运行
177	缺陷分类2	危急
177	分类依据3	试验数据超标，仍可以长期运行
1463	缺陷分类1	一般
1463	分类依据1	δ≥80％或热点温度＞90℃
983	缺陷分类1	一般
1862	缺陷分类1	严重
428	缺陷分类1	危急
1360	缺陷分类1	严重
1360	分类依据1	表面锈蚀严重
1360	缺陷分类2	一般
1762	分类依据1	机构箱封堵不严，机构箱门密封圈老化
1762	缺陷分类1	一般
720	缺陷分类1	严重
720	分类依据1	造成直流接地、回路短路、元器件进水等
720	缺陷分类2	危急
1594	缺陷分类1	一般
2104	缺陷分类1	危急
2104	缺陷分类2	严重
1230	缺陷分类1	一般
1543	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.2.1条表5及第5.1.1.7条有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；无法继续运行定为危急缺陷。
1543	缺陷分类1	危急
1543	缺陷分类2	一般
1550	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.1.2.12条有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；无法继续运行定为危急缺陷。
1550	缺陷分类1	危急
1550	缺陷分类2	一般
646	缺陷分类1	危急
646	缺陷分类2	严重
1640	缺陷分类1	危急
1640	缺陷分类2	一般
585	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第8.1条表95有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；试验数据严重超标，无法继续运行的定为危急缺陷。
585	缺陷分类1	危急
585	缺陷分类2	一般
585	缺陷分类3	严重
922	缺陷分类1	严重
922	分类依据1	表面漆层破损和轻微锈蚀
922	分类依据2	表面锈蚀严重
997	分类依据1	外部附件松动引起。
997	缺陷分类1	一般
328	缺陷分类1	严重
328	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：套管：温差不超过10K的为一般缺陷；δ≥80％或热点温度＞55℃的为严重缺陷；δ≥95％或热点温度＞80℃的为危急缺陷
328	缺陷分类2	危急
963	缺陷分类1	危急
1894	缺陷分类1	危急
1894	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：按不同设备类别规定如下：金属导线：温差不超过15K的为一般缺陷；δ≥80％或热点温度＞80℃的为严重缺陷；δ≥95％或热点温度＞110℃的为危急缺陷；接头和线夹：温差不超过15K的为一般缺陷；δ≥80％或热点温度＞90℃的为严重缺陷；δ≥95％或热点温度＞130℃的为危急缺陷；
1894	缺陷分类2	严重
1494	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.6.1条表17有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；试验数据严重超标，无法继续运行的定为危急缺陷。
1494	缺陷分类1	危急
34	缺陷分类1	严重
34	缺陷分类2	危急
34	缺陷分类3	一般
1211	缺陷分类1	严重
1677	缺陷分类1	危急
1677	分类依据1	负压区漏气。
496	分类依据1	同等负荷、环境温度情况下，气温明显高于历史值。
492	分类依据1	表面漆层破损和轻微锈蚀
492	缺陷分类1	一般
492	缺陷分类2	严重
481	分类依据1	单组冷却器分路电源空开合不上。
481	缺陷分类1	一般
1462	缺陷分类1	一般
1711	分类依据1	光字牌不亮
1711	缺陷分类1	一般
1906	缺陷分类1	一般
621	缺陷分类1	严重
621	缺陷分类2	危急
1162	缺陷分类1	危急
1162	缺陷分类2	严重
1162	缺陷分类3	一般
753	缺陷分类1	危急
753	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第8.1条表96有关规定进行判别。试验数据超标，仍可以运行定为一般缺陷；影响设备运行但可短期维持运行，定为严重缺陷；试验数据严重超标，无法继续运行的定为危急缺陷。
753	缺陷分类2	严重
1206	分类依据1	空开合不上
1206	缺陷分类1	严重
1337	缺陷分类1	严重
1337	分类依据1	调档时空开跳开
1508	缺陷分类1	危急
1508	缺陷分类2	严重
1508	分类依据1	未造成直流接地、回路短路、元器件进水等
1508	分类依据2	造成直流接地、回路短路、元器件进水等
1859	缺陷分类1	一般
129	缺陷分类1	严重
1992	分类依据1	二次回路绝缘电阻不合格
2068	分类依据1	指示异常
2068	缺陷分类1	严重
1411	分类依据1	二次回路绝缘电阻不合格
1411	缺陷分类1	危急
485	缺陷分类1	严重
485	分类依据1	指示异常
905	缺陷分类1	危急
905	分类依据1	二次回路绝缘电阻不合格
1265	缺陷分类1	危急
1265	分类依据1	二次回路绝缘电阻不合格
717	分类依据1	两处指示相差≥5°＜10°
698	缺陷分类1	严重
1943	分类依据1	接点发信
299	缺陷分类1	严重
161	缺陷分类1	危急
161	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.2断路器及管道内有异常声音（漏气声，振动声，放电声）定性为危急缺陷。
1099	缺陷分类1	严重
1099	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
712	分类依据1	导线的截面损失大于7％，但小于25％（可采用（断股数/总股数）*100%公式计算）
712	分类依据2	导线的截面损失达25％及以上需要立即修复（可采用（断股数/总股数）*100%公式计算）
712	分类依据3	导线的截面损失低于7％（可采用（断股数/总股数）*100%公式计算）
712	缺陷分类1	危急
712	缺陷分类2	一般
1188	缺陷分类1	危急
1188	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.7接地引下线断开定性为危急缺陷
1880	缺陷分类1	严重
1880	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.7接地引下线松动定性为严重缺陷
778	分类依据1	基础明显破损或开裂，但不影响设备运行
1646	分类依据1	基础严重下沉，导致引线拉直，威胁设备安全运行
1646	缺陷分类1	危急
1646	分类依据2	基础有轻微下沉或倾斜，并有发展趋势
64	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
1598	缺陷分类1	危急
2105	分类依据1	直接导致断路器非全相分、合闸，根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷
2105	缺陷分类1	危急
1473	缺陷分类1	危急
1473	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥80℃或δ≥80%
1473	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据： 热图像的热点温度≥110℃或δ≥95%
1473	缺陷分类2	严重
1876	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥55℃或δ≥80%
1876	缺陷分类1	危急
1876	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
865	缺陷分类1	危急
865	分类依据1	由于真空泡破损、泄漏等原因导致真空泡变色、真空度不合格根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.1真空灭弧室耐压或真空度不合格定性为危急缺陷
2118	分类依据1	表面存有明显可见的物理损伤性裂纹
1815	缺陷分类1	一般
1815	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1815	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1815	缺陷分类2	危急
644	缺陷分类1	一般
644	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
839	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
839	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
839	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷；
1679	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1679	缺陷分类1	危急
1120	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1120	缺陷分类1	一般
1120	缺陷分类2	危急
1120	缺陷分类3	严重
833	缺陷分类1	严重
2018	分类依据1	动作计数器不能正确计数
2018	缺陷分类1	一般
1802	缺陷分类1	危急
1802	缺陷分类2	严重
1802	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
1149	缺陷分类1	一般
1149	分类依据1	照明、加热器等不影响设备运行的空开合上后跳开
1149	分类依据2	造成操动机构无法正常工作的空气开关合上后跳开。
50	缺陷分类1	一般
50	分类依据1	造成操动机构无法正常工作的的熔丝放上后熔断。
50	缺陷分类2	危急
1556	缺陷分类1	危急
1556	分类依据1	由于储能电机异常或储能机构齿轮松动等原因导致弹簧无法储能；根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3弹簧机构储能电机损坏定性为危急缺陷
704	缺陷分类1	危急
704	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6控制回路断线定性为危急缺陷
489	缺陷分类1	严重
489	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
916	缺陷分类1	危急
916	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
2138	缺陷分类1	严重
2138	分类依据1	储能电机转动时声音、转速等异常
1204	缺陷分类1	一般
1204	分类依据1	储能电机外表锈蚀
1321	分类依据1	缓冲器变形老化
1321	缺陷分类1	严重
507	分类依据1	缓冲器渗油
507	缺陷分类1	一般
418	分类依据1	机构箱由于材质原因造成外观变形，暂不影响设备运行。
1113	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 高压开关设备金属部位锈蚀定性为一般缺陷
1113	缺陷分类1	一般
42	分类依据1	机构箱封堵不严，机构箱门密封圈老化，导致箱内空气湿度较大，箱内设备表面有湿气，影响机构箱内二次回路的绝缘性能。
42	缺陷分类1	一般
2100	分类依据1	由于机构密封老化、封堵不严等原因导致开关机构内有雨水渗透，机构箱内有积水。
2100	缺陷分类1	严重
148	缺陷分类1	严重
1662	缺陷分类1	严重
1662	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1662	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1662	缺陷分类2	危急
1407	分类依据1	辅助开关外表开裂，破损，但够实现正常导通，不影响设备运行。
1407	缺陷分类1	一般
1489	分类依据1	接触器无法励磁，造成操动机构无法正常工作。
1226	缺陷分类1	一般
1226	分类依据1	照明、加热器等不影响设备运行的空开合上后跳开
1226	缺陷分类2	危急
429	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数超过额定允许的累计开断次数，定性为危急缺陷
372	缺陷分类1	严重
1277	缺陷分类1	危急
1277	分类依据1	根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷。
842	缺陷分类1	危急
842	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.2多油断路器内部有爆裂声定性为危急缺陷
1154	缺陷分类1	一般
1154	分类依据1	外观连接法兰、连接螺栓锈蚀、油漆脱落。根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
1978	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.1油断路器严重漏油，油位不可见定性为危急缺陷
1954	分类依据1	渗油部位有油珠，渗油速度每滴＞5秒或未形成油滴点，且油位正常。
1423	分类依据1	非漏油原因造成油位无法判断，且无渗漏油痕迹。
1086	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1086	缺陷分类1	严重
1086	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1727	缺陷分类1	严重
1164	分类依据1	导线的截面损失大于7％，但小于25％（可采用（断股数/总股数）*100%公式计算）
1973	缺陷分类1	严重
1973	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.7接地引下线松动定性为严重缺陷
1293	缺陷分类1	严重
557	缺陷分类1	一般
557	分类依据1	外观连接法兰、连接螺栓锈蚀、油漆脱落。根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
402	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
1689	分类依据1	根据国家电网公司输变电设备技术管理规范-《支持绝缘子运行规程》第十九条瓷瓶表面单个破损面积小于40 mm2定性为严重缺陷
1689	缺陷分类1	严重
1459	分类依据1	导致被遮挡部分直接暴露在自然气候环境下，易造成雨水渗透，加剧设备老化，影响设备运行
2122	缺陷分类1	严重
2122	缺陷分类2	一般
2122	分类依据1	无明显可见蓝色晕光
1219	分类依据1	金属部位油漆剥落,有明显锈蚀情况
281	缺陷分类1	一般
1965	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据： 热图像的热点温度≥110℃或δ≥95%
1965	缺陷分类1	危急
1965	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
1965	缺陷分类2	一般
700	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
700	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
375	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
375	缺陷分类1	危急
375	缺陷分类2	一般
927	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
927	缺陷分类1	一般
927	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
462	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6控制回路断线、辅助开关切换不良或不到位定性为危急缺陷
208	缺陷分类1	危急
208	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
208	缺陷分类2	严重
208	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
208	缺陷分类3	一般
624	缺陷分类1	一般
624	缺陷分类2	危急
624	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
624	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
624	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷；
624	缺陷分类3	严重
2113	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
2113	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
145	分类依据1	机构箱由于材质原因造成外观明显变形，暂不影响设备运行
1903	缺陷分类1	严重
2028	缺陷分类1	一般
2028	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
2028	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
2028	分类依据3	试验数据严重超标，无法继续运行的定为危急缺陷。
2028	缺陷分类2	严重
2028	缺陷分类3	危急
868	缺陷分类1	一般
1269	缺陷分类1	危急
1269	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
1269	分类依据2	辅助开关接触不良造成操动机构无法正常工作。
1315	分类依据1	照明、加热器等不影响设备运行的空开合上后跳开
1389	缺陷分类1	危急
1389	缺陷分类2	一般
1389	分类依据1	照明、加热器等不影响设备运行的熔丝放上后熔断。
1339	缺陷分类1	一般
1339	分类依据1	熔丝座断裂扭曲变形或者缺损，不影响正常操作和运行。
108	缺陷分类1	危急
615	缺陷分类1	危急
1697	分类依据1	开关未接到指令自行分合闸。
1819	缺陷分类1	危急
1819	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.2 少油断路器开断过程中严重喷油定性为危急缺陷。
349	分类依据1	油位计破碎并大量漏油
1447	缺陷分类1	严重
1447	分类依据1	油位低于正常油位的下限，油位可见
318	分类依据1	油位高于正常油位的上限
1658	缺陷分类1	一般
2006	缺陷分类1	严重
2006	缺陷分类2	一般
2006	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
655	缺陷分类1	严重
655	缺陷分类2	一般
655	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1704	缺陷分类1	危急
1704	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.8分、合闸位置指示不正确，与当时的实际本体运行状态不相符定性为危急缺陷
1324	缺陷分类1	危急
1324	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.7接地引下线断开定性为危急缺陷
802	分类依据1	外观连接法兰、连接螺栓锈蚀、油漆脱落。根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
802	缺陷分类1	一般
1977	缺陷分类1	严重
1977	分类依据1	基础有轻微下沉或倾斜，并有发展趋势
1977	缺陷分类2	危急
907	缺陷分类1	一般
1695	缺陷分类1	危急
1695	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
1060	缺陷分类1	危急
1060	分类依据1	瓷套外表面有轻微放电或轻微电晕
1060	缺陷分类2	一般
705	缺陷分类1	一般
705	分类依据1	瓷瓶表面存有明显积污
1451	缺陷分类1	一般
1451	分类依据1	均压环螺丝松动或其他原因导致均压环倾斜，绝缘瓷瓶未产生可见电晕，不影响设备安全运行。
120	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.2 少油断路器灭弧室冒烟定性为危急缺陷。
2126	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
2126	缺陷分类1	危急
2126	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
468	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
468	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
468	缺陷分类1	一般
1946	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1946	缺陷分类1	严重
1946	缺陷分类2	危急
1946	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1654	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1654	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1654	缺陷分类1	危急
1654	缺陷分类2	一般
1530	缺陷分类1	危急
81	分类依据1	液压机构损坏导致大量漏油甚至喷油，油位下降迅速。根据国家电网公司《高压开关设备运行规范》第十八条（表11） 3.3液压结构严重漏油定性为危急缺陷
1822	缺陷分类1	一般
1363	缺陷分类1	危急
1216	分类依据1	导致开关无法遥控操作。
1216	分类依据2	导致开关就地无法操作。
1216	缺陷分类1	一般
662	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
883	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
69	分类依据1	储能电机外表锈蚀
69	缺陷分类1	一般
1585	分类依据1	表计不能正确反应实际压力值，但压力正常，断路器未发压力闭锁，压力低等信号。
1585	缺陷分类1	严重
1940	分类依据1	无明显可见渗油点，机构上有油迹，且机构压力正常。
817	缺陷分类1	危急
1074	分类依据1	机构箱封堵不严，机构箱门密封圈老化，导致箱内空气湿度较大，箱内设备表面有湿气，影响机构箱内二次回路的绝缘性能。
1074	缺陷分类1	一般
1628	缺陷分类1	严重
508	分类依据1	接线端子排有严重锈蚀
508	缺陷分类1	严重
1109	分类依据1	动作计数器不能正确计数
1109	缺陷分类1	一般
186	分类依据1	照明、加热器等不影响设备运行的空开合上后跳开
186	缺陷分类1	一般
752	分类依据1	照明、加热器等不影响设备运行的熔丝放上后熔断。
3	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6控制回路断线定性为危急缺陷
109	分类依据1	导致开关无法遥控操作。
109	分类依据2	导致开关就地无法操作。
1929	缺陷分类1	危急
1205	缺陷分类1	严重
1205	缺陷分类2	危急
1205	缺陷分类3	一般
1205	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
115	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 高压开关设备金属部位锈蚀定性为一般缺陷
917	缺陷分类1	一般
917	分类依据1	机构箱封堵不严，机构箱门密封圈老化，导致箱内空气湿度较大，箱内设备表面有湿气，影响机构箱内二次回路的绝缘性能。
244	缺陷分类1	严重
244	分类依据1	由于机构密封老化、封堵不严等原因导致雨水渗透，机构箱内有积水。
367	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.2开关柜电缆孔封堵不严定性为严重缺陷
367	缺陷分类1	严重
1367	分类依据1	接线端子排有严重锈蚀
1367	缺陷分类1	严重
427	分类依据1	辅助开关外表开裂，破损，但够实现正常导通，不影响设备运行。
1055	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
1055	分类依据2	辅助开关接触不良造成操动机构无法正常工作。
1055	缺陷分类1	危急
188	缺陷分类1	危急
188	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 2.3弹簧机构弹簧断裂或出现裂纹定性为危急缺陷。
606	缺陷分类1	危急
606	分类依据1	弹簧无法储能，造成操动机构无法正常工作。
2066	分类依据1	储能时间超过整定的时间定值，断路器报储能超时信号，但弹簧能储能
2066	缺陷分类1	严重
1738	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6控制回路断线定性为危急缺陷
1753	分类依据1	导致开关就地无法操作。
1175	缺陷分类1	危急
1572	缺陷分类1	严重
1572	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1572	缺陷分类2	危急
266	缺陷分类1	危急
266	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1921	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
1035	缺陷分类1	严重
320	分类依据1	缓冲器变形老化
320	缺陷分类1	严重
534	缺陷分类1	危急
534	分类依据1	缓冲器无油
84	缺陷分类1	严重
330	缺陷分类1	一般
330	分类依据1	机构箱由于材质原因造成外观变形，暂不影响设备运行。
1215	缺陷分类1	一般
1743	缺陷分类1	严重
1397	分类依据1	接线端子排有严重锈蚀
1131	缺陷分类1	一般
982	缺陷分类1	危急
982	缺陷分类2	严重
1145	缺陷分类1	危急
86	分类依据1	造成操动机构无法正常工作的空气开关合上后跳开。
86	分类依据2	照明、加热器等不影响设备运行的空开合上后跳开
86	缺陷分类1	危急
86	缺陷分类2	一般
1058	分类依据1	由于储能电机异常或储能机构齿轮松动等原因导致弹簧无法储能；根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3弹簧机构储能电机损坏定性为危急缺陷
1058	缺陷分类1	危急
675	判断依据1	其它
675	判断依据2	其它
675	判断依据3	其它
1502	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.1SF6气体闭锁定性为危急缺陷
1056	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.2断路器及管道内有异常声音（漏气声，振动声，放电声）定性为危急缺陷
1852	判断依据1	设备运行中有异常振动、声响；内部及管道有异常声音（漏气声、振动声、放电声等）
403	判断依据1	其它
403	判断依据2	其它
1025	缺陷分类1	一般
1025	分类依据1	SF6气体管道机械性损伤，明显变形，未破裂。
1025	分类依据2	SF6气体管道浅表性受损，不影响设备运行
1025	缺陷分类2	严重
1618	判断依据1	运行中微水值大于500μL/ L且有快速上升趋势
1681	缺陷分类1	一般
1681	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1681	缺陷分类2	严重
1681	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1681	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷；
1681	缺陷分类3	危急
532	判断依据1	超过出厂值的20%但小于50%
532	判断依据2	超过出厂值的50%
268	缺陷分类1	一般
268	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1059	判断依据1	1）介质损耗因数：10kV电压下，膜纸复合绝缘及全膜绝缘<0.0025油纸绝缘<0.005,但和上次试验值比较有明显变化                 2）介质损耗因数：10kV电压下，膜纸复合绝缘及全膜绝缘>0.0025油纸绝缘>0.005
359	缺陷分类1	危急
359	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.8分、合闸位置指示不正确，与当时的实际本体运行状态不相符定性为危急缺陷
1286	分类依据1	难以判别断路器位置，易造成误判断
2150	判断依据1	其它
2036	缺陷分类1	严重
2036	分类依据1	导线的截面损失低于7％（可采用（断股数/总股数）*100%公式计算）
2036	分类依据2	导线的截面损失大于7％，但小于25％（可采用（断股数/总股数）*100%公式计算）
2036	缺陷分类2	一般
2036	分类依据3	导线的截面损失达25％及以上需要立即修复（可采用（断股数/总股数）*100%公式计算）
1012	判断依据1	接地引下线松动
1012	判断依据2	接地线已脱落，设备与接地断开
613	分类依据1	外观连接法兰、连接螺栓锈蚀、油漆脱落。根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
971	判断依据1	基础有严重破损或开裂
749	缺陷分类1	危急
749	分类依据1	基础严重下沉，导致引线拉直，威胁设备安全运行
749	缺陷分类2	严重
749	分类依据2	基础有轻微下沉或倾斜，并有发展趋势
1558	分类依据1	外观连接法兰、连接螺栓锈蚀、油漆脱落。根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
1749	判断依据1	支架有严重锈蚀
832	缺陷分类1	严重
2041	判断依据1	支架有松动或变形
657	缺陷分类1	危急
657	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
1229	缺陷分类1	一般
1229	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
1788	缺陷分类1	严重
2037	判断依据1	瓷套有轻微破损
1927	判断依据1	其它
1247	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.3绝缘拉杆脱落、断裂定性为危急缺陷
1247	缺陷分类1	危急
769	判断依据1	相间连杆明显变形
1833	缺陷分类1	一般
1833	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3金属部位轻度锈蚀定性为一般缺陷
321	判断依据1	相间连杆有严重锈蚀
1127	缺陷分类1	严重
1127	分类依据1	易造成SF6泄漏、表计漏油，影响表计正常工作。
1127	分类依据2	外观有破损，不影响表计正常工作。
1637	判断依据1	外观有破损或有渗漏油
2017	缺陷分类1	严重
1373	缺陷分类1	危急
1373	缺陷分类2	一般
1373	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
1373	缺陷分类3	严重
2098	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6分合闸线圈烧毁定性为危急缺陷
2098	缺陷分类1	危急
1090	缺陷分类1	严重
1090	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
160	判断依据1	分合闸脱扣器不满足下列要求：合闸脱扣器应能在其额定电压的85%～110%范围内可靠动作；分闸脱扣器应能在其额定电源电压65%～110%范围内可靠动作。当电源电压低至额定值的30%时不应脱扣。
814	缺陷分类1	危急
814	缺陷分类2	严重
814	缺陷分类3	一般
814	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
814	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
1179	判断依据1	不符合厂家要求
552	缺陷分类1	危急
552	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
694	缺陷分类1	严重
692	判断依据1	储能电机有异响
379	缺陷分类1	一般
1834	判断依据1	其它
362	分类依据1	打压时间超过整定的时间定值，断路器报打压超时信号，但压力在正常范围以内，根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3气动机构打压超时定性为重要缺陷
362	缺陷分类1	严重
258	判断依据1	气动机构压缩机补压超时
465	缺陷分类1	危急
465	分类依据1	油压低至断路器报重合闸、分闸、合闸闭锁信号，断路器拒分拒合
966	分类依据1	无油位显示
966	分类依据2	油位低
57	判断依据1	加热装置损坏，管路或阀体结冰
1198	缺陷分类1	一般
216	分类依据1	排污装置启动后无法停止或不会启动，根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3气动机构自动排污装置失灵定性为重要缺陷
1984	缺陷分类1	严重
1984	分类依据1	气水分离器不能正常工作
1772	判断依据1	其它
1999	缺陷分类1	危急
1999	分类依据1	皮带断裂、打滑导致不能打压
1357	判断依据1	其它
95	分类依据1	机构箱因锈蚀造成密封不严等，直接影响设备运行定性为严重缺陷。
1935	判断依据1	机构箱有严重锈蚀
1701	缺陷分类1	一般
866	缺陷分类1	严重
866	分类依据1	由于机构密封老化、封堵不严等原因导致雨水渗透，机构箱内有积水。
271	缺陷分类1	严重
1304	判断依据1	端子排有较严重锈蚀
578	缺陷分类1	严重
578	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
1177	分类依据1	接触器无法励磁，造成操动机构无法正常工作。
1177	缺陷分类1	危急
819	缺陷分类1	一般
819	缺陷分类2	危急
1765	判断依据1	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位
416	分类依据1	熔丝座断裂扭曲变形或者缺损，不影响正常操作和运行。
1661	缺陷分类1	危急
215	判断依据1	其他
215	判断依据2	其他
215	判断依据3	其他
472	缺陷分类1	严重
909	判断依据1	液压机构24小时内打压次数超过技术文件要求且有上升的趋势
241	分类依据1	打压时间超过整定的时间定值，断路器报打压超时信号，但压力在正常范围以内，根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3液压机构打压超时定性为重要缺陷
1549	缺陷分类1	严重
1186	判断依据1	其他
1186	判断依据2	其他
1981	分类依据1	液压机构管路出现油迹，漏油速度每滴时间＜5秒，且油箱油位正常
41	缺陷分类1	一般
41	分类依据1	导致开关无法遥控操作。
1581	缺陷分类1	危急
1243	判断依据1	线圈引线断线或线圈烧坏
2130	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
2130	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1576	判断依据1	分合闸脱扣器不满足下列要求：合闸脱扣器应能在其额定电压的85%～110%范围内可靠动作；分闸脱扣器应能在其额定电源电压65%～110%范围内可靠动作。当电源电压低至额定值的30%时不应脱扣。
1499	缺陷分类1	危急
1499	缺陷分类2	一般
1499	缺陷分类3	严重
1693	判断依据1	不符合厂家要求
1832	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1832	缺陷分类1	危急
1832	缺陷分类2	严重
1563	判断依据1	1）相间合闸不同期大于5ms或不符合厂家要求                               2）相间分闸不同期大于3ms或不符合厂家要求                                      3）同相各断口合闸不同期大于3ms或不符合厂家要求                                     4）同相各断口分闸不同期大于2ms或不符合厂家要求
864	缺陷分类1	危急
864	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
515	判断依据1	储能电机有异响
1795	缺陷分类1	严重
1394	缺陷分类1	严重
1394	分类依据1	易造成压力泄漏、表计漏油，影响表计正常工作。
200	判断依据1	其他
1306	分类依据1	断路器发出氮气泄漏信号，未闭锁断路器操作。
901	判断依据1	储气缸漏氮，未到报警值
445	分类依据1	机构箱因锈蚀造成密封不严等，直接影响设备运行定性为严重缺陷。
1195	判断依据1	机构箱有轻微变形
1994	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 高压开关设备金属部位锈蚀定性为一般缺陷
2140	分类依据1	机构箱封堵不严，机构箱门密封圈老化，导致箱内空气湿度较大，箱内设备表面有湿气，影响机构箱内二次回路的绝缘性能。
156	判断依据1	其他
1036	分类依据1	二次线缆绝缘层有变色、老化或损坏等
1036	缺陷分类1	严重
1812	判断依据1	端子排有较严重锈蚀
1497	判断依据1	其他
119	缺陷分类1	危急
2019	缺陷分类1	一般
2019	分类依据1	熔丝座断裂扭曲变形或者缺损，不影响正常操作和运行。
944	判断依据1	弹簧储能时间不满足厂家要求
940	缺陷分类1	危急
1130	分类依据1	导致开关就地无法操作。
1615	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1615	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
134	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
134	缺陷分类1	危急
134	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
134	缺陷分类2	严重
1668	判断依据1	分合闸脱扣器不满足下列要求：合闸脱扣器应能在其额定电压的85%～110%范围内可靠动作；分闸脱扣器应能在其额定电源电压65%～110%范围内可靠动作。当电源电压低至额定值的30%时不应脱扣。
165	判断依据1	1）相间合闸不同期大于5ms或不符合厂家要求                               2）相间分闸不同期大于3ms或不符合厂家要求                                      3）同相各断口合闸不同期大于3ms或不符合厂家要求                                     4）同相各断口分闸不同期大于2ms或不符合厂家要求
1406	分类依据1	三相不一致保护功能检查不正常或不符合技术文件要求
1566	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
2015	判断依据1	储能电机有异响
438	分类依据1	储能电机外表锈蚀
659	判断依据1	储能电机外壳严重锈蚀
2049	判断依据1	油缓冲器渗漏油
234	缺陷分类1	一般
1509	缺陷分类1	严重
981	判断依据1	其他
607	缺陷分类1	严重
1868	分类依据1	动作计数器不能正确计数
1941	判断依据1	失灵
238	分类依据1	辅助开关接触不良造成操动机构无法正常工作。
238	缺陷分类1	严重
238	分类依据2	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
1030	判断依据1	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位
1811	缺陷分类1	危急
1811	分类依据1	造成操动机构无法正常工作的空气开关合上后跳开。
895	分类依据1	造成操动机构无法正常工作的的熔丝放上后熔断。
2151	判断依据1	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位
748	缺陷分类1	危急
815	判断依据1	其他
815	判断依据2	其他
815	判断依据3	其他
1621	缺陷分类1	危急
800	分类依据1	油压低于告警常值，断路器报异常信号但未闭锁操作。
800	缺陷分类1	严重
1084	分类依据1	打压时间超过整定的时间定值，断路器报打压超时信号，但压力在正常范围以内，根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3液压机构打压超时定性为重要缺陷
144	判断依据1	泵的补压时间不满足厂家技术条件要求
2097	分类依据1	打压时间超过整定的时间定值，断路器报打压超时信号，但压力在正常范围以内，根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3液压机构打压不停泵定性为重要缺陷
967	判断依据1	液压机构打压不停泵
1503	分类依据1	液压机构损坏导致大量漏油甚至喷油，油位下降迅速。根据国家电网公司《高压开关设备运行规范》第十八条（表11） 3.3液压结构严重漏油定性为危急缺陷
1503	缺陷分类1	危急
775	判断依据1	其他
775	判断依据2	其他
423	缺陷分类1	严重
423	分类依据1	液压机构管路出现油迹，漏油速度每滴时间＜5秒，且油箱油位正常
1964	分类依据1	油位高于正常油位的上限
1257	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 2.3弹簧机构弹簧断裂或出现裂纹定性为危急缺陷。
2112	判断依据1	弹簧脱落、有裂纹或断裂
729	分类依据1	弹簧无法储能，造成操动机构无法正常工作。
729	缺陷分类1	危急
12	缺陷分类1	严重
2108	缺陷分类1	严重
2108	分类依据1	导致开关就地无法操作。
2108	分类依据2	导致开关无法遥控操作。
597	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
597	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
597	缺陷分类1	危急
597	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷；
597	缺陷分类2	一般
159	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
159	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
159	缺陷分类1	一般
159	缺陷分类2	危急
2123	判断依据1	分合闸脱扣器不满足下列要求：合闸脱扣器应能在其额定电压的85%～110%范围内可靠动作；分闸脱扣器应能在其额定电源电压65%～110%范围内可靠动作。当电源电压低至额定值的30%时不应脱扣。
577	缺陷分类1	危急
577	缺陷分类2	一般
577	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
874	判断依据1	不符合厂家要求
874	判断依据2	不符合厂家要求
1202	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1202	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
1202	缺陷分类1	一般
1202	分类依据3	试验数据严重超标，无法继续运行的定为危急缺陷。
510	判断依据1	1）相间合闸不同期大于5ms或不符合厂家要求                               2）相间分闸不同期大于3ms或不符合厂家要求                                      3）同相各断口合闸不同期大于3ms或不符合厂家要求                                     4）同相各断口分闸不同期大于2ms或不符合厂家要求
2060	分类依据1	储能电机转动时声音、转速等异常
2060	缺陷分类1	严重
274	判断依据1	储能电机有异响
1726	缺陷分类1	一般
1726	分类依据1	储能电机外表锈蚀
715	判断依据1	储能电机外壳严重锈蚀
2141	分类依据1	表计不能正确反应实际压力值，但压力正常，断路器未发压力闭锁，压力低等信号。
2141	缺陷分类1	严重
701	分类依据1	易造成压力泄漏、表计漏油，影响表计正常工作。
701	缺陷分类1	严重
59	判断依据1	机构箱有轻微变形
605	判断依据1	机构箱密封不良，箱内有积水
170	缺陷分类1	严重
2026	缺陷分类1	严重
2026	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
898	判断依据1	失灵
1987	判断依据1	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位
1539	分类依据1	造成操动机构无法正常工作的空气开关合上后跳开。
1539	缺陷分类1	危急
47	缺陷分类1	一般
1428	分类依据1	缓冲器无油
33	缺陷分类1	严重
776	缺陷分类1	危急
776	分类依据1	试验数据超标，可短期维持运行
776	分类依据2	试验数据严重超标，无法继续运行
776	分类依据3	试验数据超标，仍可以长期运行
66	缺陷分类1	一般
1647	分类依据1	试验数据超标，仍可以长期运行
1647	分类依据2	试验数据严重超标，无法继续运行
1647	缺陷分类1	一般
1647	缺陷分类2	危急
545	缺陷分类1	一般
681	缺陷分类1	严重
1706	缺陷分类1	危急
284	分类依据1	有轻微渗油，未形成油滴
284	缺陷分类1	一般
674	分类依据1	油位指示不清晰
674	缺陷分类1	一般
455	分类依据1	硅胶桶玻璃破损，引起硅胶变色加速
2047	分类依据1	硅胶罐干燥器损坏
2047	缺陷分类1	一般
1770	分类依据1	线夹与设备连接平面出现缝隙，螺丝明显脱出，引线随时可能脱出
608	分类依据1	金属导线：δ≥80％或热点温度＞80℃接头和线夹：δ≥80％或热点温度＞90℃
608	分类依据2	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：按不同设备类别规定如下：金属导线：δ≥95％或热点温度＞110℃接头和线夹：δ≥95％或热点温度＞130℃
608	缺陷分类1	危急
608	缺陷分类2	一般
326	缺陷分类1	危急
1128	缺陷分类1	危急
1128	分类依据1	调整档位时档位连跳
1379	分类依据1	调压控制器与本体实际档位不一致，或调压控制器无显示
1379	缺陷分类1	一般
1655	缺陷分类1	危急
1487	缺陷分类1	危急
1487	缺陷分类2	一般
237	缺陷分类1	一般
237	缺陷分类2	危急
237	分类依据1	试验数据严重超标，无法继续运行
1737	缺陷分类1	危急
1737	分类依据1	试验数据超标，仍可以长期运行
1737	分类依据2	试验数据超标，可短期维持运行
1737	缺陷分类2	一般
949	缺陷分类1	严重
949	分类依据1	试验数据严重超标，无法继续运行
955	缺陷分类1	严重
955	分类依据1	试验数据超标，可短期维持运行
955	分类依据2	试验数据超标，仍可以长期运行
593	分类依据1	表面有明显开裂、破损严重
593	缺陷分类1	危急
1648	缺陷分类1	严重
1648	分类依据1	电源故障
1	缺陷分类1	严重
1	分类依据1	指示温度与红外测温数值相差15℃以上
155	缺陷分类1	严重
155	分类依据1	检验不合格
625	分类依据1	导线或设备上有悬挂物或异物，不影响设备安全运行。
625	缺陷分类1	一般
1956	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1956	缺陷分类1	危急
1956	缺陷分类2	严重
514	判断依据1	为制造厂规定值的1.2～1.5倍或与历史数据比较有明显增加
514	判断依据2	为制造厂规定值的1.5～3.0倍
194	缺陷分类1	危急
194	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
194	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1958	判断依据1	二次回路绝缘电阻低于2MΩ
547	分类依据1	合闸、分闸完成后，定位块动静之间间隙过大或者直接顶死，但闸刀能够分合到位，不影响设备运行。
547	缺陷分类1	一般
1454	判断依据1	其它
2074	判断依据1	机械连锁性能不可靠；机械传动分合不到位
1170	缺陷分类1	严重
1437	缺陷分类1	一般
1437	分类依据1	分合闸指示模糊或脱落，但闸刀分合闸位置直观的定性为一般缺陷。
493	判断依据1	不能投入或失灵
1066	分类依据1	均压环脱落后如产生明显可见蓝色晕光应定性为严重缺陷。
1066	缺陷分类1	严重
1066	分类依据2	无明显可见蓝色晕光
682	缺陷分类1	一般
682	分类依据1	有明显污秽
384	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为紧急缺陷。
384	缺陷分类1	严重
384	分类依据2	瓷柱有轻微破损
384	缺陷分类2	危急
384	缺陷分类3	一般
384	分类依据3	瓷柱有较严重破损，但破损位不影响短期运行
1804	判断依据1	瓷柱有较严重破损，但破损位不影响短期运行
1804	判断依据2	瓷柱有轻微破损
333	缺陷分类1	严重
333	缺陷分类2	一般
333	分类依据1	瓷柱外表面有明显放电或较严重电晕
333	分类依据2	瓷柱外表面有轻微放电或轻微电晕
2014	分类依据1	接地线有一根断裂
2014	缺陷分类1	一般
2014	分类依据2	接地线有两根及以上断裂
1355	判断依据1	其它
1523	判断依据1	其它
2023	判断依据1	支架有严重锈蚀
609	判断依据1	出现异常放电声
1114	缺陷分类1	危急
1780	缺陷分类1	一般
1780	缺陷分类2	严重
1780	分类依据1	导线的截面损失大于7％，但小于25％（可采用（断股数/总股数）*100%公式计算）
1780	分类依据2	导线的截面损失达25％及以上需要立即修复（可采用（断股数/总股数）*100%公式计算）
1780	缺陷分类3	危急
261	缺陷分类1	一般
261	分类依据1	连接断片或松股小于20%
261	缺陷分类2	严重
1119	分类依据1	线夹出现松动、脱落或损坏，无法正常运行，需立即停用
1119	缺陷分类1	危急
1450	判断依据1	其它
1429	判断依据1	其它
551	分类依据1	闸刀的指示的位置与实际位置相反或不一致，可能造成误判断。定性为重要缺陷。
542	分类依据1	闸刀在合闸位置时，动静触头间存在明显间隙，导致动静触头接触不良。
542	缺陷分类1	严重
537	缺陷分类1	严重
996	缺陷分类1	严重
996	分类依据1	根据国家电网公司输变电设备技术管理规范-《高压开关设备运行规范》第十八条 表11 缺陷分类1.4瓷瓶绝缘子严重积污定性为严重缺陷。瓷瓶上灰尘在瓷群内堆积非常明显，阴雨天气放电严重。
996	缺陷分类2	一般
996	分类依据2	瓷瓶瓷群内灰尘堆积明显，雨天无明显放电现象。
1413	缺陷分类1	严重
230	分类依据1	易造成瓷瓶与基座脱节，影响支撑作用
1629	分类依据1	容易使水泥浇注部分老化。
1629	缺陷分类1	严重
1702	缺陷分类1	危急
2142	分类依据1	伞裙有部分破损、老化、变硬现象
2142	缺陷分类1	危急
2142	分类依据2	复合绝缘子芯棒护套破损，伞裙多处严重破损或伞裙材料表面出现粉化、龟裂、电蚀、树枝状痕迹等现象
818	分类依据1	憎水性HC2～HC3级
818	分类依据2	憎水性HC4～HC5级
818	缺陷分类1	危急
818	分类依据3	憎水性HC6级以下
818	缺陷分类2	严重
818	缺陷分类3	一般
1739	缺陷分类1	一般
951	判断依据1	其它
1926	分类依据1	连接断片或松股小于20%
1926	缺陷分类1	一般
1926	分类依据2	连接断片或松股小于5%，不影响接地回路导通。
1457	判断依据1	出现裂纹、紧固件松动等现象
1457	判断依据2	分合闸不到位，存在卡涩现象
556	缺陷分类1	严重
556	分类依据1	连杆包括拐臂变形扭曲，但可以操作到位。
954	判断依据1	出现裂纹、紧固件松动等现象
1492	分类依据1	齿轮的固定轴出现晃动，导致齿轮间出现缝隙，不能紧密耦合，但闸刀能够合分到位。
1492	缺陷分类1	严重
1897	判断依据1	出现裂纹、紧固件松动等现象
684	缺陷分类1	危急
366	判断依据1	机械连锁性能不可靠；机械传动分合不到位
1761	缺陷分类1	一般
1761	分类依据1	辅助开关接触不良但未影响防误功能，保护装置等其他设备正常的运行。
1910	分类依据1	电机不会启动，或者电机运转时发生故障电机无法与电源隔离，不能保护电机。
1434	判断依据1	切换不到位
566	缺陷分类1	一般
1212	缺陷分类1	一般
2109	分类依据1	造成机构箱密封不良，受潮
286	缺陷分类1	危急
286	缺陷分类2	一般
286	分类依据1	母线软连接有断股或折皱现象，截面损失低于7％
649	缺陷分类1	危急
1446	分类依据1	可能导致母线断裂
1446	缺陷分类1	危急
1138	分类依据1	线夹松动,根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥90℃或δ≥80%。
1138	分类依据2	线夹松动,根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥130℃或δ≥95%
1138	分类依据3	线夹松动,根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：温差不超过15K，未达到严重缺陷要求
1138	缺陷分类1	危急
1138	缺陷分类2	一般
512	分类依据1	母线伸缩金具外观出现裂纹、断股和折皱现象
1952	缺陷分类1	严重
1952	分类依据1	均压环脱落后如产生明显可见蓝色晕光应定性为严重缺陷。
1952	缺陷分类2	一般
1952	分类依据2	无明显可见蓝色晕光
147	缺陷分类1	一般
31	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：温差不超过15K，未达到严重缺陷要求
31	缺陷分类1	危急
31	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥90℃或δ≥80%
31	分类依据3	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥130℃或δ≥95%
1555	分类依据1	间隔棒松动，脱落
1555	缺陷分类1	一般
265	缺陷分类1	一般
576	缺陷分类1	一般
1791	分类依据1	均压环螺丝松动或其他原因导致均压环倾斜，绝缘瓷瓶未产生可见电晕，不影响设备安全运行。
1980	缺陷分类1	严重
1358	缺陷分类1	一般
1358	分类依据1	截面损失低于7％
1358	缺陷分类2	严重
1358	分类依据2	截面损失达7％以上，但小于25％
821	缺陷分类1	危急
821	缺陷分类2	一般
821	分类依据1	或存在根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥130℃或δ≥95%的现象
813	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥90℃或δ≥80%
813	缺陷分类1	严重
1345	分类依据1	在风力作用下母线晃摆过大，严重危及钳夹式隔离开关安全运行
394	缺陷分类1	严重
394	分类依据1	一串绝缘子中含有多只零值瓷绝缘子或玻璃绝缘子自爆情况，且良好绝缘子片数少于带电作业规定的最少片数（35kV,66kV3片，110kV5片，220kV9片，330kV16片，500kV23片，750kV见DL/T 1060中表4之规定）。
394	分类依据2	一串绝缘子中含有单只零值瓷绝缘子或玻璃绝缘子自爆情况
394	分类依据3	一串绝缘子中含有多只零值瓷绝缘子或玻璃绝缘子自爆情况，但良好绝缘子片数大于或等于带电作业规定的最少片数（35kV,66kV3片，110kV5片，220kV9片，330kV16片，500kV23片，750kV见DL/T 1060中表4之规定）
1139	缺陷分类1	严重
1349	缺陷分类1	一般
1349	缺陷分类2	严重
1349	分类依据1	防污闪涂料大面积脱落、起皮
1013	分类依据1	抽检发现绝缘子端部密封失效
761	缺陷分类1	严重
761	缺陷分类2	一般
761	缺陷分类3	危急
761	分类依据1	水平尺测量构架与地面大于3度，但未造成导线紧绷，瓷瓶无断裂可能，为严重缺陷；
761	分类依据2	水平尺测量构架与地面大于3度，已造成导线紧绷，瓷瓶有可能出现断裂，应视为危急缺陷。
1392	分类依据1	接地线有两根或以上断裂
1392	缺陷分类1	严重
2121	分类依据1	接地线有一根断裂，被盗
2121	缺陷分类1	一般
588	分类依据1	构架锈蚀不会造成够架变形和机械强度的大幅降低，不影响设备功能的实现，因此定为一般缺陷。
2082	分类依据1	母线软连接有断股或折皱现象，截面损失低于7％
2082	分类依据2	母线软连接有断股，，且截面损失达7％以上，但小于25％
2082	缺陷分类1	危急
2082	分类依据3	母线软连接有断股，截面损失达25％以上或不满足母线短路时通流要求
2082	缺陷分类2	一般
1498	缺陷分类1	一般
1498	分类依据1	相色漆老化脱落，但仍可辨认相别，不影响设备运行
1252	缺陷分类1	严重
1687	缺陷分类1	严重
1687	分类依据1	连接螺栓松动、脱落，可能导致管母线固定不牢靠、晃动
181	分类依据1	均压环脱落后如产生明显可见蓝色晕光
181	缺陷分类1	严重
101	缺陷分类1	严重
1484	缺陷分类1	严重
1484	缺陷分类2	危急
1484	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
1484	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1484	缺陷分类3	一般
1484	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷；
105	分类依据1	根据国家电网公司输变电设备技术管理规范-《高压开关设备运行规范》第十八条 表11 缺陷分类1.4瓷瓶绝缘子严重积污定性为严重缺陷。瓷瓶上灰尘在瓷群内堆积非常明显，阴雨天气放电严重。
105	缺陷分类1	严重
105	分类依据2	瓷瓶瓷群内灰尘堆积明显，雨天无明显放电现象。
448	分类依据1	伞裙釉面破损
448	分类依据2	单片伞裙破损尚未危及设备安全运行
448	缺陷分类1	严重
448	缺陷分类2	一般
448	分类依据3	多片伞裙破损或单片伞裙破损严重造成放电声或严重电晕危及设备安全运行
1002	缺陷分类1	严重
1002	分类依据1	易造成瓷瓶与基座脱节，影响支撑作用
209	分类依据1	容易使水泥浇注部分老化。
209	缺陷分类1	一般
583	缺陷分类1	一般
1768	缺陷分类1	一般
1768	缺陷分类2	危急
1071	分类依据1	憎水性HC4～HC5级
1071	分类依据2	憎水性HC6级以下
992	缺陷分类1	严重
992	分类依据1	根据DL/T 5219-2005《架空送电线路基础设计技术规定》，构架未形成大面积连续的风化露筋，纵向裂纹、横向裂纹，缝隙宽度超过大于0.2 mm。
73	缺陷分类1	一般
73	分类依据1	基础沉降造成设备构架出现倾斜，并造成引线紧绷，闸刀机构变形等影响设备安全运行的隐患，定性为严重缺陷。
1930	分类依据1	封闭母线积水、结冰，暂无放电现象
8	分类依据1	封闭母线轻微积水
8	缺陷分类1	一般
575	缺陷分类1	一般
575	分类依据1	测温装置故障或误差不能正确监测母线接头、外壳、冷却器进、出口空气温度或其它单位的温度
939	缺陷分类1	危急
2079	分类依据1	根据国家电网公司输变电设备技术管理规范-《高压开关设备运行规范》第十八条 表11 缺陷分类1.4瓷瓶绝缘子严重积污定性为严重缺陷。瓷瓶上灰尘在瓷群内堆积非常明显，阴雨天气放电严重。
2079	缺陷分类1	严重
2079	缺陷分类2	一般
1801	缺陷分类1	严重
1801	分类依据1	单片伞裙破损尚未危及设备安全运行，单个面积不得超过40mm^2
1801	分类依据2	伞裙釉面破损
1801	缺陷分类2	危急
872	缺陷分类1	严重
1703	分类依据1	危及支撑作用、稳定性，倒塌短路
1703	缺陷分类1	危急
1928	缺陷分类1	危急
1928	分类依据1	存在明显放电痕迹、损坏
221	分类依据1	截面损失达7％以上，但小于25％
221	分类依据2	截面损失达25％以上,可能导致母线断裂
221	分类依据3	截面损失低于7％
221	缺陷分类1	严重
231	缺陷分类1	严重
231	缺陷分类2	一般
231	分类依据1	伞裙釉面破损
1796	分类依据1	容易使水泥浇注部分老化。
295	分类依据1	法兰严重锈蚀
1297	缺陷分类1	危急
1297	分类依据1	危及支撑作用、稳定性，倒塌短路
275	分类依据1	试验数据超标，仍可以长期运行
275	分类依据2	试验数据严重超标，无法继续运行
275	缺陷分类1	严重
275	缺陷分类2	一般
664	缺陷分类1	危急
664	缺陷分类2	严重
664	分类依据1	试验数据严重超标，无法继续运行
664	分类依据2	试验数据超标，仍可以长期运行
782	判断依据1	绝缘电阻不满足规程要求
782	判断依据2	绝缘电阻不满足规程要求
781	分类依据1	试验数据严重超标，无法继续运行
781	分类依据2	试验数据超标，仍可以长期运行
781	缺陷分类1	一般
781	缺陷分类2	严重
382	分类依据1	试验数据超标，可短期维持运行
382	缺陷分类1	一般
382	缺陷分类2	危急
1623	判断依据1	其他
630	缺陷分类1	危急
630	分类依据1	试验数据严重超标，无法继续运行
1800	判断依据1	其他
22	缺陷分类1	一般
22	分类依据1	试验数据超标，仍可以长期运行
22	缺陷分类2	危急
22	分类依据2	试验数据超标，可短期维持运行
22	缺陷分类3	严重
1135	缺陷分类1	危急
1135	分类依据1	试验数据超标，仍可以长期运行
248	分类依据1	试验数据超标，仍可以长期运行
248	分类依据2	试验数据严重超标，无法继续运行
248	缺陷分类1	一般
149	分类依据1	试验数据超标，可短期维持运行
603	分类依据1	试验数据超标，仍可以长期运行
603	分类依据2	试验数据严重超标，无法继续运行
603	分类依据3	试验数据超标，可短期维持运行
1962	判断依据1	绝缘油油色谱分析不合格
1769	缺陷分类1	严重
1769	分类依据1	试验数据超标，可短期维持运行
1769	分类依据2	试验数据严重超标，无法继续运行
1769	缺陷分类2	危急
1814	缺陷分类1	一般
1814	分类依据1	试验数据严重超标，无法继续运行
1814	缺陷分类2	严重
1814	分类依据2	试验数据超标，可短期维持运行
1814	分类依据3	试验数据超标，仍可以长期运行
1317	缺陷分类1	一般
1317	分类依据1	有轻微渗油，未形成油滴
2131	判断依据1	有轻微渗油，未形成油滴，部位位于非负压区。
1401	判断依据1	表面漆层破损和轻微锈蚀
852	判断依据1	噪声、振动异常，绝缘油色谱正常。
877	缺陷分类1	一般
1439	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1439	判断依据2	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1554	分类依据1	严重锈蚀
1554	缺陷分类1	一般
1554	分类依据2	轻微锈蚀或漆层破损
745	判断依据1	金属膨胀器破裂、胶囊、隔膜破损
745	判断依据2	金属膨胀器有卡滞、隔膜式油枕密封面有渗油迹
745	判断依据3	金属膨胀器破裂、胶囊、隔膜破损
15	分类依据1	金属膨胀器外观破损
1982	缺陷分类1	严重
1982	分类依据1	引起油劣化加速，由检修人员综合判断
1010	分类依据1	引起油劣化加速，由检修人员综合判断
1425	分类依据1	油位低于正常油位的下限，油位不可见
2030	分类依据1	油位计外观破损
78	缺陷分类1	危急
78	分类依据1	负荷或环境温度明显变化下，呼吸器较长时间不呼吸
1300	缺陷分类1	一般
1003	缺陷分类1	一般
2020	缺陷分类1	一般
713	缺陷分类1	危急
713	分类依据1	漏油速度每滴不快于5秒，且油位正常
713	分类依据2	漏油速度每滴时间快于5秒，且油位正常
1480	缺陷分类1	一般
1480	分类依据1	轻微锈蚀或漆层破损
1034	判断依据1	其他
1184	缺陷分类1	一般
1184	分类依据1	封堵不严或密封圈老化
1705	缺陷分类1	一般
1007	分类依据1	加热器电源失去、自动控制器损坏、加热电阻损坏等
1007	缺陷分类1	一般
1902	判断依据1	其他
1902	判断依据2	其他
1902	判断依据3	其他
1902	判断依据4	其他
1882	缺陷分类1	严重
1882	分类依据1	组成部件出现非穿透性锈蚀，面积达到整体的1/10以上
921	缺陷分类1	危急
651	分类依据1	装置报警
595	判断依据1	其他
595	判断依据2	其他
595	判断依据3	其他
871	缺陷分类1	一般
370	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
243	分类依据1	电源故障
243	缺陷分类1	一般
933	判断依据1	其他
933	判断依据2	其他
232	缺陷分类1	严重
591	缺陷分类1	一般
1592	分类依据1	套管表面有油迹，虽未形成滴油，但套管表面有油迹已延伸2/3以上瓷裙
1592	缺陷分类1	严重
1592	分类依据2	套管表面有油迹，但未形成油滴
1319	分类依据1	套管表面渗油，形成油滴
880	缺陷分类1	严重
1094	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.δ≥95％或热点温度＞80℃
1094	缺陷分类1	一般
1094	分类依据2	δ≥80％或热点温度＞55℃的
1490	缺陷分类1	危急
1490	分类依据1	试验数据超标，可短期维持运行
1490	分类依据2	试验数据严重超标，无法继续运行
1490	缺陷分类2	一般
474	判断依据1	绝缘电阻不合格
886	分类依据1	试验数据严重超标，无法继续运行
886	分类依据2	试验数据超标，仍可以长期运行
121	缺陷分类1	危急
121	缺陷分类2	严重
121	缺陷分类3	一般
121	分类依据1	试验数据超标，仍可以长期运行
121	分类依据2	试验数据严重超标，无法继续运行
1603	缺陷分类1	危急
1603	分类依据1	外绝缘破损、开裂
1159	判断依据1	其他
1159	判断依据2	其他
1159	判断依据3	其他
1159	判断依据4	其他
1159	判断依据5	其他
164	缺陷分类1	危急
1789	分类依据1	截面损失达7％以上，但小于25％
1789	分类依据2	截面损失达25％以上
1500	缺陷分类1	一般
1500	分类依据1	温差不超过15K
1500	缺陷分类2	危急
1500	分类依据2	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：按不同设备类别规定如下：金属导线：δ≥95％或热点温度＞110℃接头和线夹：δ≥95％或热点温度＞130℃
1500	分类依据3	金属导线：δ≥80％或热点温度＞80℃接头和线夹：δ≥80％或热点温度＞90℃
1568	判断依据1	接头发热或套管本体温度分布异常
2120	缺陷分类1	严重
2120	分类依据1	漏油速度每滴时间不快于5秒，且油位正常
2120	分类依据2	漏油速度每滴时间快于5秒，且油位正常
1972	判断依据1	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒
1972	判断依据2	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
1233	分类依据1	冷却器全停
1385	分类依据1	单组冷却器工作方式无法进行切换
1385	缺陷分类1	一般
1385	缺陷分类2	严重
363	判断依据1	冷却器控制系统异常
943	判断依据1	其他
1823	缺陷分类1	一般
1823	分类依据1	潜油泵马达故障、声音异常、振动等（仍有备用潜油泵组）
301	缺陷分类1	危急
301	缺陷分类2	一般
1659	判断依据1	有轻微渗油，未形成油滴，部位位于非负压区。
1587	判断依据1	风机运行异常
2045	分类依据1	同等负荷、环境温度情况下，油温明显高于历史值10度以上
2045	缺陷分类1	严重
1514	判断依据1	冷却装置表面积污严重，对冷却效果影响明显
543	分类依据1	轻微锈蚀或漆层破损
543	分类依据2	严重锈蚀
543	缺陷分类1	一般
543	缺陷分类2	严重
1018	分类依据1	总电源空开合不上
1018	分类依据2	单组冷却器分路电源空开合不上
743	判断依据1	其他
743	判断依据2	其他
743	判断依据3	其他
743	判断依据4	其他
743	判断依据5	其他
743	判断依据6	其他
743	判断依据7	其他
449	分类依据1	光字牌不亮
449	缺陷分类1	一般
897	缺陷分类1	一般
897	分类依据1	控制箱内部各元件表面有潮气或凝露
1966	分类依据1	未造成直流接地、回路短路、元器件进水等
1966	缺陷分类1	危急
1907	缺陷分类1	一般
1907	分类依据1	有轻微渗油，未形成油滴
2077	判断依据1	有轻微渗油，未形成油滴，部位位于非负压区。
1144	分类依据1	漏油速度每滴时间快于5秒，且油位正常
1144	分类依据2	漏油形成油流；漏油速度每滴时间快于5秒且油位低于下限
1144	缺陷分类1	严重
1144	分类依据3	漏油速度每滴时间不快于5秒，且油位正常
1144	缺陷分类2	危急
765	判断依据1	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒
1102	分类依据1	冷却器交流总电源无法进行切换
1102	分类依据2	单组冷却器工作方式无法进行切换
412	缺陷分类1	严重
412	分类依据1	风扇停转、风扇电机故障等
327	判断依据1	冷却装置表面积污严重，对冷却效果影响明显
213	判断依据1	表面锈蚀严重
915	缺陷分类1	一般
915	分类依据1	外壳锈蚀
1152	分类依据1	封堵不严或密封圈老化
1152	缺陷分类1	一般
732	分类依据1	有轻微渗油，未形成油滴
732	缺陷分类1	一般
1050	缺陷分类1	危急
1050	缺陷分类2	一般
1050	缺陷分类3	严重
414	判断依据1	渗漏位于负压区或油滴速度快于每滴5秒或形成油流
414	判断依据2	有轻微渗漏（但渗漏部位位于非负压区），不快于每滴５秒
920	缺陷分类1	危急
999	缺陷分类1	严重
187	分类依据1	接点发信，未查明原因
187	分类依据2	接点发信，查明非主变本身原因引起
1860	判断依据1	温度计指示异常，二次回路绝缘电阻不合格
40	缺陷分类1	一般
40	分类依据1	两处指示相差任一相≥10°
157	分类依据1	指示看不清
1890	缺陷分类1	危急
1890	分类依据1	A级绝缘的绕组温度＞95℃，E级绝缘的绕组温度＞110℃，B级绝缘的绕组温度＞120℃，F级绝缘的绕组温度＞145℃，H级绝缘的绕组温度＞175℃，C级绝缘的绕组温度＞210℃
1721	分类依据1	外部开裂
23	缺陷分类1	危急
23	缺陷分类2	一般
23	缺陷分类3	严重
23	分类依据1	试验数据严重超标，无法继续运行
1421	缺陷分类1	一般
1421	缺陷分类2	危急
1421	缺陷分类3	严重
1421	分类依据1	试验数据超标，可短期维持运行
826	分类依据1	表面有明显开裂、破损严重
826	缺陷分类1	危急
1718	缺陷分类1	一般
443	判断依据1	油浸式电流互感器漏油
0	判断依据1	油位不正常
0	判断依据2	油位不正常
1742	缺陷分类1	一般
1746	分类依据1	油位计外观破损
844	缺陷分类1	严重
6	分类依据1	轻微锈蚀或漆层破损
6	分类依据2	严重锈蚀
6	缺陷分类1	严重
53	判断依据1	互感器内部有放电等异常声响
602	缺陷分类1	危急
401	分类依据1	末屏接地不良引起放电
401	缺陷分类1	危急
229	判断依据1	相间温差大于3K。
229	判断依据2	热点温度＞55℃
229	判断依据3	热点温度＞55℃
687	判断依据1	主绝缘电容量初值差超过± 5%
276	缺陷分类1	一般
276	缺陷分类2	危急
276	缺陷分类3	严重
276	分类依据1	试验数据超标，可短期维持运行
276	分类依据2	试验数据超标，仍可以长期运行
311	判断依据1	其他
311	判断依据2	其他
311	判断依据3	其他
311	判断依据4	其他
1209	分类依据1	试验数据超标，可短期维持运行
1209	缺陷分类1	一般
1209	缺陷分类2	严重
1250	判断依据1	H2大于150μ L/L总烃大于100μ L/L乙炔：220kV及以上：＞1L/L；110kV：＞2L/L
986	缺陷分类1	一般
986	分类依据1	截面损失低于7％
986	缺陷分类2	危急
986	缺陷分类3	严重
1874	判断依据1	其他
1104	判断依据1	锈蚀严重
1552	缺陷分类1	危急
2043	分类依据1	内部有放电或爆裂声
2043	缺陷分类1	危急
1328	缺陷分类1	一般
1328	缺陷分类2	严重
1328	分类依据1	轻微锈蚀或漆层破损
1786	缺陷分类1	危急
1418	分类依据1	外绝缘放电较为严重，但未超过第二裙
1418	缺陷分类1	严重
1418	分类依据2	外绝缘放电超过第二裙
312	判断依据1	其他
312	判断依据2	其他
1639	缺陷分类1	严重
1639	分类依据1	δ≥80％或热点温度＞55℃
1639	分类依据2	温差不超过10K
1639	缺陷分类2	一般
458	分类依据1	试验数据严重超标，无法继续运行
458	缺陷分类1	危急
458	分类依据2	试验数据超标，可短期维持运行
458	分类依据3	试验数据超标，仍可以长期运行
1934	分类依据1	试验数据超标，可短期维持运行
1934	分类依据2	试验数据超标，仍可以长期运行
1934	缺陷分类1	严重
1934	缺陷分类2	一般
25	缺陷分类1	危急
1932	判断依据1	SF6气体年漏气率大于1％
798	分类依据1	试验数据超标，可短期维持运行
798	缺陷分类1	危急
798	分类依据2	试验数据超标，仍可以长期运行
798	缺陷分类2	严重
798	缺陷分类3	一般
197	判断依据1	SF6气体压力低报警
197	判断依据2	SF6气体压力低报警
197	判断依据3	SF6气体压力异常
1856	缺陷分类1	危急
1856	分类依据1	根据产品说明书确定报警动作值
397	分类依据1	表计指示不正确
397	缺陷分类1	严重
1798	分类依据1	线夹与设备连接平面出现缝隙，螺丝明显脱出，引线随时可能脱出
1798	缺陷分类1	危急
426	分类依据1	温差不超过15K
426	分类依据2	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：按不同设备类别规定如下：金属导线：δ≥95％或热点温度＞110℃接头和线夹：δ≥95％或热点温度＞130℃
426	缺陷分类1	危急
426	缺陷分类2	一般
2094	缺陷分类1	一般
2094	分类依据1	密封、压条破损，关闭错位，螺丝缺失、滑牙，封堵不严等
1032	判断依据1	其他
1005	分类依据1	二次接线盒外观锈蚀
185	缺陷分类1	危急
142	分类依据1	外绝缘破损、开裂
142	缺陷分类1	危急
7	判断依据1	外绝缘破损
338	判断依据1	其他
2125	缺陷分类1	一般
2125	分类依据1	δ≥80％或热点温度＞55℃
293	判断依据1	相间温差大于3K。
293	判断依据2	热点温度＞55℃
293	判断依据3	热点温度＞55℃
635	缺陷分类1	一般
67	判断依据1	初值差大于50％（小于3000M时）
1781	缺陷分类1	一般
1781	缺陷分类2	危急
1781	缺陷分类3	严重
2107	判断依据1	主绝缘tan大于下列值：500kV：0.006；220kV：0.007；10kV：0.008（聚四氟乙烯缠绕绝缘互感器005）
1633	分类依据1	试验数据超标，仍可以长期运行
1633	分类依据2	试验数据严重超标，无法继续运行
1633	分类依据3	试验数据超标，可短期维持运行
1633	缺陷分类1	一般
1848	分类依据1	试验数据超标，仍可以长期运行
1848	分类依据2	试验数据严重超标，无法继续运行
2087	缺陷分类1	严重
2087	缺陷分类2	危急
2087	分类依据1	试验数据超标，可短期维持运行
2087	分类依据2	试验数据超标，仍可以长期运行
663	缺陷分类1	危急
663	缺陷分类2	一般
663	分类依据1	截面损失低于7％
663	分类依据2	截面损失达7％以上，但小于25％
663	分类依据3	截面损失达25％以上
663	缺陷分类3	严重
1627	判断依据1	其他
1776	缺陷分类1	一般
1963	缺陷分类1	危急
1963	分类依据1	二次开路
573	分类依据1	外绝缘放电较为严重，但未超过第二裙
573	分类依据2	外绝缘放电超过第二裙
573	缺陷分类1	危急
1971	分类依据1	光强降低
1971	缺陷分类1	严重
1948	缺陷分类1	危急
1110	缺陷分类1	严重
126	分类依据1	电流数据持续丢失
1478	判断依据1	油浸式电磁式电压互感器渗油
1478	判断依据2	油浸式电磁式电压互感器漏油
679	缺陷分类1	危急
679	分类依据1	漏油速度每滴时间快于5秒
679	分类依据2	漏油速度每滴时间不快于5秒，且油位不正常
679	分类依据3	漏油速度每滴时间不快于5秒，且油位正常
679	缺陷分类2	严重
1609	缺陷分类1	危急
343	缺陷分类1	一般
343	分类依据1	油位高于正常油位的上限。
343	缺陷分类2	危急
528	分类依据1	油位低于正常油位的下限，油位不可见
528	缺陷分类1	严重
550	判断依据1	油位不正常
550	判断依据2	其他
550	判断依据3	其他
550	判断依据4	其他
104	分类依据1	金属膨胀器外观破损
104	缺陷分类1	严重
1461	缺陷分类1	危急
123	判断依据1	其他
2059	分类依据1	末屏接地不良引起放电
2059	缺陷分类1	危急
598	分类依据1	外绝缘破损、开裂
1734	缺陷分类1	危急
1829	缺陷分类1	一般
1829	分类依据1	试验数据超标，可短期维持运行
256	判断依据1	其他
256	判断依据2	其他
256	判断依据3	其他
256	判断依据4	其他
494	缺陷分类1	严重
494	分类依据1	试验数据超标，仍可以长期运行
494	分类依据2	试验数据严重超标，无法继续运行
586	判断依据1	不满足计量要求
2081	分类依据1	试验数据严重超标，无法继续运行
2081	缺陷分类1	一般
2081	分类依据2	试验数据超标，仍可以长期运行
1234	判断依据1	其他
1559	缺陷分类1	危急
1559	缺陷分类2	一般
1559	分类依据1	试验数据严重超标，无法继续运行
1559	分类依据2	试验数据超标，仍可以长期运行
1559	缺陷分类3	严重
535	判断依据1	其他
535	判断依据2	其他
1916	分类依据1	试验数据超标，可短期维持运行
1916	分类依据2	试验数据严重超标，无法继续运行
1916	缺陷分类1	严重
1602	判断依据1	>20pC
1240	缺陷分类1	严重
1240	分类依据1	试验数据严重超标，无法继续运行
1240	分类依据2	试验数据超标，仍可以长期运行
1240	缺陷分类2	一般
1240	分类依据3	试验数据超标，可短期维持运行
410	分类依据1	试验数据超标，仍可以长期运行
410	分类依据2	试验数据超标，可短期维持运行
845	缺陷分类1	危急
845	分类依据1	试验数据超标，仍可以长期运行
845	缺陷分类2	严重
46	缺陷分类1	一般
399	分类依据1	二次短路
399	缺陷分类1	危急
1535	判断依据1	其他
1535	判断依据2	其他
1544	分类依据1	轻微锈蚀或漆层破损
1544	分类依据2	严重锈蚀
2078	缺陷分类1	危急
862	分类依据1	外绝缘放电超过第二裙
862	缺陷分类1	危急
862	分类依据2	外绝缘放电较为严重，但未超过第二裙
1101	判断依据1	其他
1396	分类依据1	试验数据超标，仍可以长期运行
1396	分类依据2	试验数据超标，可短期维持运行
1396	缺陷分类1	一般
1396	缺陷分类2	危急
558	分类依据1	试验数据超标，仍可以长期运行
672	判断依据1	其他
672	判断依据2	其他
1376	分类依据1	试验数据超标，可短期维持运行
1376	分类依据2	试验数据超标，仍可以长期运行
1376	缺陷分类1	一般
1376	缺陷分类2	危急
816	缺陷分类1	危急
1044	分类依据1	试验数据超标，仍可以长期运行
1044	分类依据2	试验数据严重超标，无法继续运行
1044	分类依据3	试验数据超标，可短期维持运行
1044	缺陷分类1	严重
1044	缺陷分类2	一般
1044	缺陷分类3	危急
1936	判断依据1	其他
1936	判断依据2	其他
1936	判断依据3	其他
1936	判断依据4	其他
1936	判断依据5	其他
677	分类依据1	1）压力指示接近于第一报警动作值2）带温度补偿功能的压力表，压力指示与历史值比较明显降低
764	判断依据1	SF6气体压力低报警
764	判断依据2	SF6气体压力异常
65	分类依据1	根据产品说明书确定报警动作值
2002	缺陷分类1	严重
2002	分类依据1	表计指示不正确
1431	分类依据1	密封、压条破损，关闭错位，螺丝缺失、滑牙，封堵不严等
431	判断依据1	其他
1458	判断依据1	其他
1458	判断依据2	其他
1458	判断依据3	其他
1458	判断依据4	其他
1458	判断依据5	其他
1458	判断依据6	其他
1458	判断依据7	其他
1458	判断依据8	其他
1458	判断依据9	其他
1117	分类依据1	二次短路
1395	缺陷分类1	一般
1395	缺陷分类2	严重
1395	分类依据1	试验数据严重超标，无法继续运行
1395	缺陷分类3	危急
678	缺陷分类1	一般
678	分类依据1	试验数据超标，可短期维持运行
678	缺陷分类2	严重
678	缺陷分类3	危急
678	分类依据2	试验数据严重超标，无法继续运行
245	缺陷分类1	危急
942	分类依据1	线夹破损断裂严重，有脱落的可能，对引线无法形成紧固作用
942	缺陷分类1	危急
1918	缺陷分类1	危急
527	判断依据1	互感器内部有放电等异常声响
1271	缺陷分类1	危急
14	分类依据1	外绝缘放电较为严重，但未超过第二裙
14	缺陷分类1	危急
1886	分类依据1	分压器件不合格
1072	缺陷分类1	严重
691	分类依据1	测量光板故障
1280	缺陷分类1	危急
1280	分类依据1	表面渗油，形成油滴
1280	分类依据2	表面有油迹，但未形成油滴
141	判断依据1	有漏油现象或有明显的鼓起现象或瓷瓶开裂
530	判断依据1	其他
1747	判断依据1	单台电容器表面严重破损、脱落或严重锈蚀
82	分类依据1	单台电容器外壳温度超过相邻五台平均温度10 K
446	分类依据1	电容器外壳锈蚀、表层涂料脱落
1641	判断依据1	其它
1641	判断依据2	其它
1641	判断依据3	其它
1641	判断依据4	其它
1641	判断依据5	其它
724	分类依据1	试验数据超标，可短期维持运行
724	分类依据2	试验数据严重超标，设备无法继续运行
724	缺陷分类1	危急
1095	分类依据1	试验数据超标，可短期维持运行
1095	分类依据2	试验数据严重超标，设备无法继续运行
1095	缺陷分类1	严重
1095	缺陷分类2	一般
1287	判断依据1	其它
1455	判断依据1	其它
334	判断依据1	其它
385	判断依据1	熔断器选型、外管、弹簧尾线等安装方式（角度）不满足有关规程及安装使用说明书的规定
385	判断依据2	熔断器选型、外管、弹簧尾线等安装方式（角度）不满足有关规程及安装使用说明书的规定
385	判断依据3	熔断器选型、外管、弹簧尾线等安装方式（角度）不满足有关规程及安装使用说明书的规定
385	判断依据4	熔断器严重锈蚀
673	缺陷分类1	严重
673	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.δ≥95％或热点温度＞80℃
673	缺陷分类2	一般
673	分类依据2	δ≥80％或热点温度＞55℃的
673	分类依据3	温差不超过10K
1426	分类依据1	熔丝弹簧松弛或断裂。
1426	缺陷分类1	一般
1157	缺陷分类1	危急
456	缺陷分类1	一般
456	分类依据1	漏油速度每滴时间不快于5秒，且油位正常
1182	分类依据1	漏油形成油流；漏油速度每滴时间快于5秒且油位低于下限
1182	缺陷分类1	危急
29	判断依据1	油浸放电线圈有轻微油迹，但未形成
962	判断依据1	其它
962	判断依据2	其它
962	判断依据3	其它
856	缺陷分类1	危急
1334	分类依据1	表面有油迹，但未形成油滴
249	缺陷分类1	一般
249	分类依据1	漏油速度每滴时间快于5秒，且油位正常
249	分类依据2	漏油速度每滴时间不快于5秒，且油位正常
1342	判断依据1	集合式电容器表面严重破损、脱落或严重锈蚀
1608	分类依据1	试验数据超标，可短期维持运行
1608	分类依据2	试验数据超标，仍可长期运行
1608	分类依据3	试验数据严重超标，设备无法继续运行
1608	缺陷分类1	严重
285	判断依据1	集合式电容器：1）电容量与投产时电容量偏差超过0～+5％；2）每相各串联段电容量最大值与最小值之比超过1.005；3）相间电容量最大值最小值之比：10kV 级，最大值与最小值之比超过1.02；35kV级，最大值与最小值之比超过1.01。
734	缺陷分类1	一般
734	分类依据1	试验数据超标，可短期维持运行
734	缺陷分类2	危急
1636	判断依据1	其它
1938	缺陷分类1	一般
1938	缺陷分类2	严重
1733	判断依据1	电流互感器、放电线圈、熔断器、避雷器、汇流排、电缆接头等连接点等整体或局部出现异常高的温升
1733	判断依据2	电流互感器、放电线圈、熔断器、避雷器、汇流排、电缆接头等连接点等整体或局部出现异常高的温升
964	判断依据1	其它
964	判断依据2	有轻微油迹，但未形成油滴
893	分类依据1	油位高于正常油位的上限
893	缺陷分类1	一般
936	分类依据1	油位指示不清晰
936	缺陷分类1	一般
822	分类依据1	油位计外观破损
2067	判断依据1	绝缘子表面有严重缺损、裂纹或放电痕迹
1538	缺陷分类1	一般
83	缺陷分类1	一般
628	缺陷分类1	一般
628	分类依据1	油封玻璃破损，油封油渗漏
289	分类依据1	油位明显变化情况下，呼吸器无呼吸
289	缺陷分类1	严重
524	分类依据1	硅胶桶玻璃破损，引起硅胶变色加速
984	缺陷分类1	一般
984	缺陷分类2	严重
984	分类依据1	硅胶潮解全部变色或硅胶自上而下变色
984	分类依据2	硅胶潮解变色部分超过总量的2/3
1757	分类依据1	漏油速度每滴时间快于5秒，且油位正常
612	缺陷分类1	一般
612	分类依据1	试验数据超标，可短期维持运行
612	分类依据2	试验数据超标，仍可长期运行
1155	判断依据1	绝缘子表面有严重缺损、裂纹或放电痕迹
1758	判断依据1	低于5000MΩ
1335	缺陷分类1	严重
1335	分类依据1	试验数据超标，可短期维持运行
1228	判断依据1	其它
1228	判断依据2	其它
1228	判断依据3	其它
643	缺陷分类1	危急
1570	分类依据1	末屏接地不良
1570	缺陷分类1	危急
2095	缺陷分类1	危急
2095	分类依据1	末屏接地不良
1515	分类依据1	瓷伞裙严重破损或合成绝缘子裙边严重破损，设备不能继续运行。
1515	缺陷分类1	严重
1515	缺陷分类2	严重
1515	分类依据2	硅橡胶憎水性能异常
1400	缺陷分类1	危急
167	缺陷分类1	一般
167	分类依据1	外绝缘爬距不满足所在地区污秽程度要求且未采取措施
1513	判断依据1	外绝缘爬距不满足所在地区污秽程度要求且未采取措施
1660	判断依据1	其它
1660	判断依据2	其它
1866	判断依据1	其它
1866	判断依据2	其它
174	分类依据1	接地引下线截面不满足要求
1925	分类依据1	读数低于初始值，但读数不为零。
1925	分类依据2	正常天气情况下，读数超1.4倍
742	判断依据1	交流泄漏电流指示值纵横比增大20%
742	判断依据2	交流泄漏电流指示值纵横比增大40%
2096	缺陷分类1	一般
2096	缺陷分类2	严重
202	判断依据1	测量值与初始值比较，增加30%
222	分类依据1	根据《高压开关设备运行规范》第十八条表11：瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
1820	判断依据1	外绝缘破损
784	判断依据1	其它
784	判断依据2	其它
1427	判断依据1	其他
708	分类依据1	根据Q／GDW 454-2010《金属氧化物避雷器状态评价导则》附录A：外套和法兰结合情况不良为IV，需立即处理；
708	缺陷分类1	危急
853	缺陷分类1	一般
853	分类依据1	外观连接螺栓有较严重的锈蚀或油漆脱落现象
1083	判断依据1	外观连接法兰、连接螺栓有较严重的锈蚀或油漆脱落现象
2025	缺陷分类1	严重
2117	分类依据1	均压环外观有严重锈蚀
889	缺陷分类1	一般
1760	判断依据1	其它
879	判断依据1	其它
1096	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥80℃或δ≥80%
1096	缺陷分类1	一般
1096	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥110℃或δ≥95%
1096	分类依据3	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
1831	判断依据1	温差不超过5K
1831	判断依据2	热点温度≥80℃或相对温差≥80％
854	分类依据1	计数器由于指针脱落、指针卡涩等表计原因造成放电计数器功能异常，无法正确显示动作次数
1419	判断依据1	功能异常
1547	缺陷分类1	一般
1547	缺陷分类2	严重
648	判断依据1	进水受潮；玻璃盖板开裂；指示不准；指针卡涩
1263	缺陷分类1	危急
1939	分类依据1	底座金属表面有较严重的锈蚀或油漆脱落现象
1939	缺陷分类1	一般
1087	缺陷分类1	一般
1087	分类依据1	外观连接螺栓有较严重的锈蚀或油漆脱落现象
2144	分类依据1	由于螺丝松动、锈蚀等原因造成均压环脱落
957	缺陷分类1	严重
640	分类依据1	外观检查明显有破损、倾斜、变形现象，有可能造成均压环脱落，但未对其他设备的运行造成影响
640	缺陷分类1	一般
38	缺陷分类1	严重
1685	分类依据1	计数器由于指针脱落、指针卡涩等表计原因造成放电计数器功能异常，无法正确显示动作次数
1685	缺陷分类1	一般
2001	分类依据1	无法正确观察避雷器动作次数
2001	缺陷分类1	一般
369	缺陷分类1	严重
369	分类依据1	试验数据超标，仍可以长期运行
316	缺陷分类1	一般
316	分类依据1	试验数据超标，仍可以长期运行
316	分类依据2	试验数据严重超标，无法继续运行
316	缺陷分类2	严重
316	缺陷分类3	危急
2091	缺陷分类1	危急
2091	缺陷分类2	一般
690	缺陷分类1	危急
690	分类依据1	试验数据严重超标，无法继续运行
690	缺陷分类2	严重
690	分类依据2	试验数据超标，仍可以长期运行
1133	缺陷分类1	危急
1133	分类依据1	试验数据超标，可短期维持运行
1133	分类依据2	试验数据严重超标，无法继续运行
1133	缺陷分类2	一般
1329	缺陷分类1	一般
1329	缺陷分类2	严重
1329	缺陷分类3	危急
1329	分类依据1	试验数据严重超标，无法继续运行
1551	分类依据1	试验数据严重超标，无法继续运行
1551	缺陷分类1	严重
1551	分类依据2	试验数据超标，可短期维持运行
627	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
627	缺陷分类1	危急
627	缺陷分类2	一般
627	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
2046	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
2046	缺陷分类1	严重
2046	缺陷分类2	危急
251	分类依据1	漏油速度每滴时间不快于5秒，且油位正常
409	分类依据1	运行中着火，应立即停运
2035	分类依据1	外部附件松动引起
2035	缺陷分类1	一般
2035	分类依据2	内部有放电或爆裂声
1291	分类依据1	硅胶罐干燥器损坏
2075	分类依据1	硅胶潮解全部变色或硅胶自上而下变色
2075	缺陷分类1	一般
2075	分类依据2	硅胶潮解变色部分超过总量的2/3
1227	分类依据1	外绝缘破损、开裂
1227	缺陷分类1	危急
499	缺陷分类1	严重
924	缺陷分类1	一般
924	分类依据1	轻微锈蚀或漆层破损
2099	缺陷分类1	危急
767	缺陷分类1	危急
563	缺陷分类1	危急
1794	缺陷分类1	危急
1794	缺陷分类2	严重
1794	分类依据1	试验数据超标，仍可以长期运行
1794	分类依据2	试验数据超标，可短期维持运行
1794	分类依据3	试验数据严重超标，无法继续运行
205	缺陷分类1	危急
205	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
205	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
205	缺陷分类2	严重
1678	分类依据1	指示温度与红外测温数值相差15℃以上
1678	缺陷分类1	一般
44	分类依据1	检验不合格
44	缺陷分类1	严重
994	分类依据1	调节过程中发生滑档现象
994	缺陷分类1	严重
2039	缺陷分类1	严重
2039	缺陷分类2	一般
2039	分类依据1	严重锈蚀
2032	分类依据1	瓷瓶上灰尘在瓷群内堆积非常明显，阴雨天气放电严重。
476	分类依据1	外接端子有肉眼可见脏污、有裂纹、明显伤痕.
476	缺陷分类1	一般
525	分类依据1	根据国家电网公司输变电设备技术管理规范-《支持绝缘子运行规程》第十九条瓷瓶表面单个破损面积小于40 mm2定性为严重缺陷
525	缺陷分类1	严重
184	分类依据1	电阻片对地支撑绝缘子破裂
184	缺陷分类1	危急
1112	缺陷分类1	严重
1361	缺陷分类1	危急
1089	缺陷分类1	危急
1089	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1089	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷；
291	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1595	缺陷分类1	一般
1595	分类依据1	外绝缘脏污
478	缺陷分类1	危急
1657	分类依据1	线夹破损断裂严重，有脱落的可能，对引线无法形成紧固作用。
1657	缺陷分类1	危急
1611	分类依据1	截面损失低于7％
1611	分类依据2	截面损失达7％以上，但小于25％
1611	缺陷分类1	危急
1016	缺陷分类1	危急
1016	分类依据1	CT二次开路
351	缺陷分类1	严重
351	分类依据1	运行中内部出现振动
998	分类依据1	外壳表面锈蚀，外壳强度和绝缘降低
336	判断依据1	其他
336	判断依据2	其他
1520	分类依据1	压力释放装置无法正常工作
1520	缺陷分类1	严重
1166	分类依据1	绝缘强度降低
1166	缺陷分类1	一般
357	缺陷分类1	严重
357	分类依据1	绝缘强度降低，威胁设备正常运行
867	缺陷分类1	一般
867	分类依据1	影响接地效果
501	判断依据1	接地引下线松动
501	判断依据2	接地线已脱落，设备与接地断开
373	分类依据1	设备无法接地
1842	分类依据1	金属表面锈迹明显，影响外观
1650	判断依据1	接地连接有锈蚀或油漆剥落
296	分类依据1	相间无法导流
1140	分类依据1	影响短接效果
788	分类依据1	影响母线筒正常位移的
788	缺陷分类1	一般
788	分类依据2	不影响母线筒位移
2029	判断依据1	基础有严重破损或开裂
1261	分类依据1	设备强度降低，影响设备正常运行
1178	判断依据1	支架有严重锈蚀
2009	分类依据1	设备强度降低，影响设备正常运行
801	判断依据1	支架有松动或变形
688	缺陷分类1	严重
688	分类依据1	SF6气体压力低，影响设备正常运行
719	判断依据1	其他
719	判断依据2	其他
719	判断依据3	其他
719	判断依据4	其他
719	判断依据5	其他
1308	缺陷分类1	一般
1663	缺陷分类1	严重
1663	缺陷分类2	一般
1663	缺陷分类3	危急
1838	缺陷分类1	严重
791	缺陷分类1	危急
791	分类依据1	SF6气体泄漏
1694	缺陷分类1	危急
1236	缺陷分类1	严重
1236	分类依据1	无法监测设备是否带电
386	判断依据1	其他
386	判断依据2	其他
128	判断依据1	超过出厂值的50%
128	判断依据2	和出厂值比较有明显增长但不超过20%
128	判断依据3	超过出厂值的20%但小于50%
374	分类依据1	绝缘降低，引起闪烙
374	缺陷分类1	严重
162	缺陷分类1	严重
162	分类依据1	瓷套有较严重破损，但破损位不影响短期运行
162	缺陷分类2	一般
1201	判断依据1	瓷套外表面有明显放电或较严重电晕
623	分类依据1	接线桩头发热
623	缺陷分类1	严重
1588	判断依据1	相对温差在40%～95%或温升在30K～65K
1248	分类依据1	由于螺丝松动、锈蚀等原因造成均压环脱落
1248	缺陷分类1	严重
1989	分类依据1	外观检查明显有破损、倾斜、变形现象，未造成均压环脱落
96	判断依据1	均压环有轻微变形
1082	分类依据1	绝缘强度降低
1082	缺陷分类1	严重
452	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥90℃或δ≥80%的现象
452	分类依据2	存在根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥130℃或δ≥95%的现象
452	缺陷分类1	危急
452	缺陷分类2	一般
2010	判断依据1	其他
1001	分类依据1	外观检查有明显锈迹
1001	缺陷分类1	严重
1115	缺陷分类1	严重
1115	分类依据1	均压环强度降低
1670	判断依据1	均压环有轻微变形
755	缺陷分类1	一般
383	判断依据1	接地连接有锈蚀或油漆剥落
1642	判断依据1	接地线已脱落，设备与接地断开
1214	分类依据1	端子排强度和绝缘降低
1516	判断依据1	电机外壳严重锈蚀
1653	判断依据1	电机有异响
641	判断依据1	单次打泵时间超过厂家规定值
1080	缺陷分类1	危急
1080	分类依据1	无法建压
639	缺陷分类1	严重
594	判断依据1	外观有破损或有渗漏油
1348	分类依据1	严重漏油或喷油,无法建压
1348	缺陷分类1	危急
827	判断依据1	其他
827	判断依据2	其他
827	判断依据3	其他
827	判断依据4	其他
827	判断依据5	其他
827	判断依据6	其他
1806	缺陷分类1	危急
1806	分类依据1	无法建压
1619	分类依据1	无法正确显示操作机构储能情况
1619	缺陷分类1	严重
191	缺陷分类1	一般
191	分类依据1	弹簧锈蚀
699	缺陷分类1	危急
306	分类依据1	压缩机无法正常工作
459	缺陷分类1	严重
459	分类依据1	压缩机无法正常工作
503	判断依据1	润滑油乳化
616	缺陷分类1	危急
849	判断依据1	其他
849	判断依据2	其他
837	分类依据1	无法建压
217	缺陷分类1	严重
217	分类依据1	损坏或缺失,造成传动失灵
217	缺陷分类2	危急
217	缺陷分类3	危急
1510	判断依据1	部件脱落、有裂纹，紧固件松动等现象
1510	判断依据2	部件脱落、有裂纹，紧固件松动等现象
1207	缺陷分类1	危急
2062	判断依据1	大于制造厂规定值的1.2倍
355	缺陷分类1	危急
406	判断依据1	其他
1878	缺陷分类1	危急
1878	分类依据1	保护不能正确动作
1129	判断依据1	其他
1129	判断依据2	其他
1129	判断依据3	其他
1232	缺陷分类1	危急
1625	缺陷分类1	一般
1625	分类依据1	无法正常加热
1354	判断依据1	其他
1354	判断依据2	其他
1301	缺陷分类1	一般
1301	分类依据1	强度降低
2013	分类依据1	箱内进水
2013	缺陷分类1	严重
2013	缺陷分类2	一般
2013	分类依据2	箱内受潮
1224	判断依据1	漏油或外观异常
711	缺陷分类1	危急
711	分类依据1	造成触头损伤，引起发热
520	判断依据1	电机有异响
2027	分类依据1	电机损坏,无法正常运行
2027	缺陷分类1	危急
1430	判断依据1	卡涩
1430	判断依据2	锈蚀
1258	分类依据1	无法储能
1258	缺陷分类1	危急
1785	分类依据1	无法正确显示操作机构储能情况
1879	缺陷分类1	严重
1879	分类依据1	控制辅助回路异常，影响部分控制功能。
392	判断依据1	元器件损坏、失灵、端子排锈蚀、脏污严重或接线桩头松动发热
2134	判断依据1	其它
1403	判断依据1	不能投入或失灵
785	分类依据1	影响接地效果
2003	缺陷分类1	危急
2003	分类依据1	二次线缆接触不良,影响设备正常运行
709	分类依据1	绝缘强度降低
1533	缺陷分类1	危急
310	分类依据1	二次线缆接触不良,影响设备正常运行
100	判断依据1	其他
1327	分类依据1	损坏设备，引起误动作
1327	缺陷分类1	危急
450	分类依据1	无法正确显示泄漏电流
450	缺陷分类1	危急
27	判断依据1	接地连接有锈蚀或油漆剥落
178	缺陷分类1	严重
178	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷；
178	缺陷分类2	危急
178	缺陷分类3	一般
977	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录C表C.1发热诊断依据：温度≥70℃或，温度不大于40℃时的温升≥30K 。
977	缺陷分类1	严重
60	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条4.2开关柜母线桥内有异常声音定性为危急缺陷。
1891	分类依据1	放电
1891	分类依据2	变形、破损、开裂
1751	分类依据1	满足闭锁条件而实际未闭锁操作。或不满足闭锁条件而闭锁操作
1521	缺陷分类1	严重
1521	缺陷分类2	一般
1521	分类依据1	带电显示作为五防判据，其故障导致电动操作失灵或五防失灵。
1787	缺陷分类1	一般
1974	分类依据1	观察窗开裂、缺失，无法对带电部位行成有效隔离
930	分类依据1	手车无法保持在要求的位置，可能导致带负荷拉闸，或带负荷合闸。
930	缺陷分类1	危急
1626	分类依据1	存在明显破损，并有放电痕迹
518	缺陷分类1	一般
518	分类依据1	绝缘材料老化开裂
1945	分类依据1	母线伸缩金具外观有可见裂纹
1945	缺陷分类1	严重
112	分类依据1	连接螺栓松动、脱落，可能导致管母线固定不牢靠、晃动
112	缺陷分类1	严重
1142	缺陷分类1	一般
1142	分类依据1	瓷柱有轻微破损
77	分类依据1	瓷柱外表面有轻微放电或轻微电晕
77	分类依据2	瓷柱外表面有明显放电或较严重电晕
1161	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数超过额定允许的累计开断次数，定性为危急缺陷
1161	缺陷分类1	危急
1496	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数接近额定允许的累计开断次数。操作次数接近断路器的机械寿命次数，定性为严重缺陷
219	分类依据1	根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷。
294	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
294	缺陷分类1	危急
294	缺陷分类2	严重
294	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷。
294	缺陷分类3	一般
239	缺陷分类1	危急
239	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.8 断路器分、合闸位置指示不正确，与当时的实际本体运行状态不相符定性为危急缺陷
587	缺陷分类1	危急
587	分类依据1	直接导致断路器非全相分、合闸，根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷
329	缺陷分类1	一般
329	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
329	缺陷分类2	严重
329	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
329	缺陷分类3	危急
650	分类依据1	由于真空泡破损、泄漏等原因导致真空泡变色、真空度不合格根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.1真空灭弧室耐压或真空度不合格定性为危急缺陷
1889	缺陷分类1	危急
1295	缺陷分类1	严重
201	缺陷分类1	危急
201	分类依据1	接触器无法励磁，造成操动机构无法正常工作。
2115	缺陷分类1	危急
568	缺陷分类1	危急
568	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
568	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
568	缺陷分类2	严重
1583	缺陷分类1	一般
1583	缺陷分类2	危急
1583	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
1192	缺陷分类1	一般
1192	缺陷分类2	危急
1192	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
1192	缺陷分类3	严重
1192	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷。
1192	分类依据3	试验数据严重超标，无法继续运行的定为危急缺陷。
1764	分类依据1	二次线缆绝缘层有变色、老化或损坏等
1764	缺陷分类1	严重
1371	缺陷分类1	一般
1512	缺陷分类1	一般
1512	分类依据1	动作计数器不能正确计数
346	缺陷分类1	一般
346	缺陷分类2	严重
1057	缺陷分类1	严重
1057	缺陷分类2	危急
1057	缺陷分类3	一般
1057	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1893	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1893	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1893	缺陷分类1	危急
1893	缺陷分类2	严重
1893	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷。
225	分类依据1	三相不一致保护功能检查不正常或不符合技术文件要求
225	缺陷分类1	危急
1634	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
1634	缺陷分类1	危急
1147	缺陷分类1	严重
424	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 2.3弹簧机构弹簧断裂或出现裂纹定性为危急缺陷。
1242	缺陷分类1	严重
1242	分类依据1	缓冲器漏油，设备上有明显油渍
1970	缺陷分类1	严重
1970	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1970	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1970	缺陷分类2	危急
686	分类依据1	接线端子排有严重锈蚀
686	缺陷分类1	严重
173	缺陷分类1	一般
995	分类依据1	辅助开关外表开裂，破损，但够实现正常导通，不影响设备运行。
995	缺陷分类1	一般
18	缺陷分类1	危急
18	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数超过额定允许的累计开断次数，定性为危急缺陷
408	分类依据1	根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷。
432	缺陷分类1	危急
432	分类依据1	开关未接到指令自行分合闸。
2070	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.2 少油断路器开断过程中严重喷油定性为危急缺陷。
604	分类依据1	渗油部位有油珠，渗油速度每滴＞5秒或未形成油滴点，且油位正常。
35	分类依据1	非漏油原因造成油位无法判断，且无渗油痕迹。
250	缺陷分类1	严重
250	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
250	缺陷分类2	危急
250	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1542	缺陷分类1	一般
1542	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1542	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1542	缺陷分类2	严重
1542	缺陷分类3	危急
1542	分类依据3	试验数据严重超标，无法继续运行的定为危急缺陷。
11	缺陷分类1	一般
11	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
11	缺陷分类2	严重
444	缺陷分类1	危急
444	缺陷分类2	一般
444	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
444	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
269	分类依据1	难以判别断路器位置，易造成误判断
1614	分类依据1	分合指示偏移或文字、图示模糊，无法正确反应设备实际状态。
354	缺陷分类1	一般
405	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.6控制回路断线定性为危急缺陷
1720	缺陷分类1	严重
1720	缺陷分类2	一般
1720	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1720	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1720	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷。
1858	缺陷分类1	严重
1858	缺陷分类2	一般
1858	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1364	分类依据1	动作计数器不能正确计数
513	缺陷分类1	一般
2	缺陷分类1	危急
1593	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1593	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
166	缺陷分类1	危急
166	分类依据1	三相不一致保护功能检查不正常或不符合技术文件要求
453	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
453	缺陷分类1	危急
340	缺陷分类1	一般
340	分类依据1	储能电机外表锈蚀
107	缺陷分类1	危急
107	分类依据1	缓冲器无油
1098	分类依据1	缓冲器漏油，设备上有明显油渍
766	缺陷分类1	严重
497	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
497	缺陷分类1	一般
497	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
497	缺陷分类2	严重
736	分类依据1	接触器无法励磁，造成操动机构无法正常工作。
420	缺陷分类1	危急
1267	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数接近额定允许的累计开断次数。操作次数接近断路器的机械寿命次数，定性为严重缺陷
1267	缺陷分类1	严重
706	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.1SF6气体闭锁定性为危急缺陷
509	缺陷分类1	严重
509	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.1SF6气体漏气发出告警信号定性为严重缺陷
1755	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.2断路器及管道内有异常声音（漏气声，振动声，放电声）定性为危急缺陷
1755	缺陷分类1	危急
1191	缺陷分类1	危急
1191	分类依据1	根据《SF6高压断路器状态评价导则》附录一：本体评价标准SF6气体湿度微水值大于300μL/ L且有快速上升趋势
1191	缺陷分类2	严重
1191	缺陷分类3	一般
464	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
464	缺陷分类1	危急
464	缺陷分类2	一般
464	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1011	分类依据1	分合指示偏移或文字、图示模糊，无法正确反应设备实际状态。
1262	分类依据1	直接导致断路器非全相分、合闸，根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷
1262	缺陷分类1	危急
137	分类依据1	表计不能正确反应实际压力值，但压力正常，断路器未报SF6压力闭锁，压力低等信号。
137	缺陷分类1	严重
422	缺陷分类1	一般
422	分类依据1	外观有破损，不影响表计正常工作。
1344	缺陷分类1	严重
1344	分类依据1	实际压力正常，但断路器发压力异常告警，易造成运行人员误判。
1914	缺陷分类1	一般
1914	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
1914	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》DL/T 664-2008附录A表A.1发热诊断依据：热图像的热点温度≥55℃或δ≥80%
1914	缺陷分类2	严重
1914	分类依据3	根据DL/T 664-2008《带电设备红外诊断应用导则》DL/T 664-2008附录A表A.1发热诊断依据： 热图像的热点温度≥80℃或δ≥95%
1914	缺陷分类3	危急
2085	分类依据1	灭弧室内有放电声，并伴有放电火花
2085	缺陷分类1	危急
572	缺陷分类1	危急
1847	分类依据1	导致开关就地无法操作。
1847	缺陷分类1	严重
1847	缺陷分类2	一般
1518	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1518	缺陷分类1	严重
1518	缺陷分类2	危急
1518	缺陷分类3	一般
1518	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1518	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷。
1528	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1528	缺陷分类1	严重
1947	缺陷分类1	一般
1947	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
2044	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
90	分类依据1	储能电机外表锈蚀
878	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 2.3弹簧机构弹簧断裂或出现裂纹定性为危急缺陷。
1323	分类依据1	弹簧无法储能，造成操动机构无法正常工作。
1323	缺陷分类1	危急
1905	分类依据1	储能时间超过整定的时间定值，断路器报储能超时信号，但弹簧能储能
1905	缺陷分类1	严重
1617	缺陷分类1	危急
756	缺陷分类1	严重
756	分类依据1	二次线缆绝缘层有变色、老化或损坏等
487	缺陷分类1	严重
487	分类依据1	接线端子排有严重锈蚀
1605	缺陷分类1	一般
1605	分类依据1	辅助开关外表开裂，破损，但够实现正常导通，不影响设备运行。
873	缺陷分类1	危急
873	缺陷分类2	严重
873	分类依据1	辅助开关接触不良造成操动机构无法正常工作。
873	分类依据2	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
529	分类依据1	操作卡涩，较正常设备明显偏重，但能操作到位
529	缺陷分类1	一般
1526	缺陷分类1	一般
1303	分类依据1	动静触头卡死或者操作机构传动失灵，地刀在合闸位置时分不开
441	缺陷分类1	严重
441	分类依据1	操作机构传动失灵，地刀在分闸位置时合不上，可用接地线代替。
1143	缺陷分类1	严重
1680	分类依据1	触指接触部位有氧化的痕迹，触头触指表面污垢堆积较多一般黑色，根据国家电网公司《高压开关设备运行规范》第十八条 高压开关设备金属部位锈蚀定性为一般缺陷
810	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11） 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为危急缺陷。
810	缺陷分类1	危急
2071	分类依据1	瓷柱表面破损，但无断裂可能
611	缺陷分类1	一般
1203	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.7接地引下线断开定性为危急缺陷
1203	缺陷分类1	危急
1097	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.7接地引下线松动定性为严重缺陷
1097	缺陷分类1	严重
1675	缺陷分类1	一般
1172	缺陷分类1	一般
1172	分类依据1	连杆表面锈蚀，无断裂可能，且不影响正常运行。根据国家电网公司《高压开关设备运行规范》第十八条 高压开关设备金属部位锈蚀定性为一般缺陷。
721	缺陷分类1	严重
721	分类依据1	闸刀的各部件间的禁锢螺丝松动，或焊接点脱焊，但可以操作到位
1632	缺陷分类1	严重
1632	分类依据1	根据国家电网公司《高压开关设备技术监督规定》第二十条 表11 缺陷分类5传动或转动部件严重腐蚀定性为严重缺陷
1374	缺陷分类1	危急
1167	分类依据1	内部有放电或爆裂声
1957	分类依据1	外绝缘破损、开裂，需立即停用
387	分类依据1	本体表面有明显污秽
1279	缺陷分类1	严重
1279	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1279	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1279	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷。
974	缺陷分类1	严重
974	缺陷分类2	一般
974	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
133	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
133	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
133	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷。
133	缺陷分类1	严重
133	缺陷分类2	危急
747	缺陷分类1	危急
747	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
747	缺陷分类2	严重
747	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1792	分类依据1	根据DL/T 664-2008《带电设备红外诊断技术应用导则》表A.1：接头和线夹：δ≥95％或热点温度＞130℃的为危急缺陷。
1792	缺陷分类1	严重
1792	缺陷分类2	危急
824	缺陷分类1	危急
824	分类依据1	接线端子紧固螺丝松动，锈蚀等原因，导致电流互感器二次回路开路
389	缺陷分类1	危急
389	分类依据1	内部有放电或爆裂声
175	缺陷分类1	严重
175	分类依据1	瓷套放电超过第二裙
175	缺陷分类2	危急
1933	缺陷分类1	一般
1744	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1744	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
1744	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷。
1744	缺陷分类1	一般
1744	缺陷分类2	严重
1744	缺陷分类3	危急
1620	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1620	缺陷分类1	一般
1620	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
988	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
988	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷。
988	缺陷分类1	严重
988	缺陷分类2	一般
988	分类依据3	试验数据严重超标，无法继续运行的定为危急缺陷。
913	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.7接地引下线断开定性为危急缺陷
1536	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.7接地引下线松动定性为严重缺陷
1493	缺陷分类1	一般
1493	分类依据1	正常天气情况下，读数超1.4倍，或定性为危急缺陷。
381	缺陷分类1	严重
676	缺陷分类1	严重
676	分类依据1	由于机构密封老化、封堵不严等原因导致雨水渗透，柜内有积水。
1031	缺陷分类1	危急
1031	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）4.2开关柜元部件表面严重积污或凝雾定性为危急缺陷
2136	缺陷分类1	危急
2136	分类依据1	开关柜内有明显的放电声并伴有放电火花，烧焦气味等。
680	缺陷分类1	严重
1190	缺陷分类1	一般
1190	分类依据1	辅助开关接触不良但未影响防误功能，保护装置等其他设备正常运行。
486	分类依据1	无法通过指示器判别开关柜设备的状态，但本体上的状态指示明显可见
486	缺陷分类1	一般
1873	分类依据1	状态指示偏移或文字、图示模糊，无法正确反应设备实际状态。
1377	分类依据1	在空气湿度达到设定值时加热器不能开启，或加热器电源空开合上后加热器未加热，将导致机构箱容易受潮。
2139	缺陷分类1	一般
2139	分类依据1	在空气湿度达到设定值时加热器不能开启，或加热器电源空开合上后加热器未加热，将导致机构箱容易受潮。
1904	缺陷分类1	严重
1904	分类依据1	只作为带电与否的指示，不做他用。
1904	缺陷分类2	一般
1766	分类依据1	通过照明灯等辅助设备可以查看设备各类状态
885	缺陷分类1	危急
885	分类依据1	照明、加热器等不影响设备运行的空开合上后跳开
885	缺陷分类2	一般
885	分类依据2	造成操动机构无法正常工作的空气开关合上后跳开。
1124	缺陷分类1	一般
1124	分类依据1	SF6气体管道浅表性受损，不影响设备运行
1124	缺陷分类2	危急
847	缺陷分类1	严重
1040	分类依据1	外观有破损，不影响表计正常工作。
1040	分类依据2	易造成SF6泄漏，影响表计正常工作。
1040	缺陷分类1	一般
1735	缺陷分类1	严重
1735	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.1SF6气体漏气发出告警信号定性为严重缺陷
1975	缺陷分类1	危急
1975	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）1.2断路器的累计开关故障次数超过额定允许的累计开断次数，定性为危急缺陷
1181	分类依据1	根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，拒分，拒合定性为危急缺陷。
567	缺陷分类1	危急
567	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.2 SF6断路器防爆膜变形或损坏定性为危急缺陷
1331	分类依据1	根据《SF6高压断路器状态评价导则》附录一：本体评价标准SF6气体湿度微水值大于500μL/ L且有快速上升趋势
1331	缺陷分类1	严重
1331	缺陷分类2	一般
1331	分类依据2	根据《SF6高压断路器状态评价导则》附录一：本体评价标准SF6气体湿度微水值大于300μL/ L
1048	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
656	分类依据1	导线的截面损失低于7％（可采用（断股数/总股数）*100%公式计算）
656	缺陷分类1	严重
656	缺陷分类2	危急
890	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）3.3绝缘拉杆脱落、断裂定性为危急缺陷
1684	缺陷分类1	危急
304	分类依据1	表计不能正确反应实际压力值，但压力正常，断路器未报SF6压力闭锁，压力低等信号。
304	缺陷分类1	严重
1607	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.1SF6气体漏气发出告警信号定性为严重缺陷
1853	缺陷分类1	严重
972	缺陷分类1	一般
972	分类依据1	导致开关无法遥控操作。
925	缺陷分类1	危急
925	缺陷分类2	严重
1579	缺陷分类1	一般
1579	缺陷分类2	严重
1482	缺陷分类1	危急
1482	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1482	缺陷分类2	一般
1482	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1482	缺陷分类3	严重
1266	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条（表11）2.3储能电机损坏定性为危急缺陷
2129	分类依据1	储能电机外表锈蚀
1471	缺陷分类1	危急
1440	缺陷分类1	危急
1440	分类依据1	弹簧无法储能，造成操动机构无法正常工作。
1305	缺陷分类1	严重
1305	分类依据1	储能时间超过整定的时间定值，断路器报储能超时信号，但弹簧能储能
2000	分类依据1	缓冲器渗油
610	缺陷分类1	严重
1797	缺陷分类1	危急
1797	分类依据1	辅助开关接触不良已造成其他装置异常，诸如：监控后台状态不对应，电压重动继电器失磁，母差保护开入量异常等。
52	分类依据1	闸刀拐臂未过死点
52	分类依据2	闸刀导电杆打开角度小于产品技术条件要求的最小角度；或者闸刀分闸后动静触头间的安全净距小于产品技术条件要求的最小净距等视为分闸不到位（产品未明确安全净距可参照以下标准10KV≥0.2 m；35KV≥0.4 m；110 kV≥1 m；220≥2 m；330≥2.8 m；500≥4.3 m（SDJ5-1985））。闸刀位置与运行工况相符，定为一般缺陷。
52	缺陷分类1	严重
1488	分类依据1	由于闸刀机械传动卡死、失灵等原因导致闸刀电动、手动都无法操作，根据国家电网公司《高压开关设备技术监督规定》三.5非全相合闸，非全相分闸，闸刀不到位造成工况与实际不符，定性为危急缺陷。
1495	缺陷分类1	一般
1495	缺陷分类2	危急
2128	缺陷分类1	危急
75	缺陷分类1	一般
75	分类依据1	有明显污秽
75	分类依据2	阴雨天气放电严重。一根据国家电网公司《高压开关设备运行规范》第十八条 表11 缺陷分类1.4瓷瓶绝缘子严重积污定性为严重缺陷。
914	分类依据1	根据国家电网公司《高压开关设备运行规范》第十八条 表11 缺陷分类1.4瓷套或绝缘子有开裂、放电声或严重电晕定性为紧急缺陷。
914	分类依据2	瓷柱有较严重破损，但破损位不影响短期运行
710	分类依据1	瓷柱外表面有轻微放电或轻微电晕
710	分类依据2	瓷柱外表面有明显放电或较严重电晕
710	缺陷分类1	一般
223	缺陷分类1	危急
505	缺陷分类1	一般
505	分类依据1	分合闸指示模糊或脱落，但闸刀分合闸位置直观的定性为一般缺陷。
835	缺陷分类1	严重
835	分类依据1	导致地刀动静触头无法咬合，无法满足状态要求，可用接地线代替。
240	分类依据1	易造成瓷瓶与基座脱节，影响支撑作用
240	缺陷分类1	严重
1318	缺陷分类1	严重
1318	分类依据1	电动无法完成操作，但可以手动操作。
1318	缺陷分类2	危急
751	缺陷分类1	严重
751	分类依据1	连杆包括拐臂变形扭曲，但可以操作到位。
968	缺陷分类1	严重
968	分类依据1	裂缝明显，且有发展趋势，操作时有断裂可能，需要立即处理。
968	分类依据2	连杆上有可见细微裂纹，但闸刀能够正常合分操作。
968	缺陷分类2	危急
726	分类依据1	齿轮的固定轴出现晃动，导致齿轮间出现缝隙，不能紧密耦合，但闸刀能够合分到位。
1008	缺陷分类1	严重
1369	分类依据1	辅助开关接触不良但未影响防误功能，保护装置等其他设备正常的运行。
413	分类依据1	电机不会启动，或者电机运转时发生故障电机无法与电源隔离，不能保护电机。
975	分类依据1	导致闸刀无法遥控（或就地）操作。
975	缺陷分类1	严重
1274	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
571	缺陷分类1	一般
571	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
571	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
661	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷。
661	缺陷分类1	严重
661	缺陷分类2	危急
661	缺陷分类3	一般
1290	分类依据1	内部有放电或爆裂声。
2073	缺陷分类1	危急
2073	缺陷分类2	一般
2073	分类依据1	试验数据严重超标，无法继续运行。
1988	缺陷分类1	一般
1988	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1988	缺陷分类2	危急
1988	缺陷分类3	严重
158	缺陷分类1	危急
158	缺陷分类2	严重
158	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
158	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1995	缺陷分类1	严重
1995	缺陷分类2	危急
1995	分类依据1	试验数据超标，仍可以长期运行定为一般缺陷。
1302	缺陷分类1	严重
1302	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1302	分类依据2	试验数据超标，可短期维持运行，定为严重缺陷。
1302	缺陷分类2	危急
1302	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷。
1302	缺陷分类3	一般
980	缺陷分类1	一般
980	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
980	缺陷分类2	严重
460	分类依据1	部件表面有生锈的斑点，表面的油漆或镀锌层被破坏。根据表面的粗糙程度分析安排检修。根据国家电网公司《高压开关设备运行规范》第十八条2.3金属部位轻度锈蚀定性为一般缺陷
460	缺陷分类1	一般
332	缺陷分类1	一般
1870	缺陷分类1	一般
1870	分类依据1	无法正确观察避雷器动作次数。
19	缺陷分类1	严重
19	分类依据1	尚能正常监视泄漏电流值。
19	缺陷分类2	一般
744	缺陷分类1	一般
744	分类依据1	根据脱落面积判别
1899	分类依据1	试验数据严重超标，无法继续运行的定为危急缺陷。
1899	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
1899	缺陷分类1	危急
1899	分类依据3	试验数据超标，可短期维持运行，定为严重缺陷；
541	缺陷分类1	危急
1793	分类依据1	金属表面锈蚀，影响外观
1793	缺陷分类1	一般
2008	缺陷分类1	一般
2008	分类依据1	无断裂可能性，为一般缺陷；
2008	缺陷分类2	危急
2008	缺陷分类3	严重
2008	分类依据2	垂直参考避雷针摆动夹角小于15度，断裂可能性不大
1713	缺陷分类1	危急
1713	分类依据1	裂纹扩展可能导致本体断裂倒塌
1565	分类依据1	金属表面严重锈蚀，影响外观
1565	缺陷分类1	一般
125	分类依据1	镀锌层脱落，影响金属层防腐效果
1669	缺陷分类1	严重
1141	分类依据1	金属表面锈蚀，影响外观
1141	缺陷分类1	一般
391	缺陷分类1	危急
391	缺陷分类2	一般
391	缺陷分类3	严重
411	缺陷分类1	危急
411	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
411	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
683	缺陷分类1	一般
683	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：相间温差不超过10K。
683	缺陷分类2	危急
683	缺陷分类3	严重
683	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥80℃或δ≥80%
467	分类依据1	造成阻波器无法正常工作
467	缺陷分类1	危急
1443	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
1443	缺陷分类1	严重
1443	分类依据2	试验数据超标，仍可以长期运行定为一般缺陷；
1443	缺陷分类2	危急
1443	缺陷分类3	一般
146	分类依据1	连接不牢固或断裂等原因造成接地引下线接地不良
171	缺陷分类1	危急
171	分类依据1	试验数据超标，可短期维持运行，定为严重缺陷；
171	分类依据2	试验数据严重超标，无法继续运行的定为危急缺陷。
171	分类依据3	试验数据超标，仍可以长期运行定为一般缺陷；
171	缺陷分类2	一般
919	分类依据1	严重锈蚀，影响设备可靠接地
2011	分类依据1	试验数据超标，仍可长期运行
2011	分类依据2	试验数据超标，可短期维持运行
2011	缺陷分类1	危急
2011	分类依据3	试验数据严重超标，设备无法继续运行
2011	缺陷分类2	严重
846	分类依据1	根据DL/T 1010.2-2006《高压静止无功补偿装置 第1部分：系统设计》8.7 噪声中有关规定进行判定设备运行中有异常振动、声响（漏气声、振动声、放电声等）
846	缺陷分类1	危急
1773	缺陷分类1	严重
1320	分类依据1	根据GB/T 6115.2-2002《电力系统用串联电容器 第2部分-串联电容器组用保护设备》2.4.3.2.2条：出场试验应在交流放电频率下测量交流电阻值和测量直流电阻值电阻实测值超出厂家规定的允许范围
1320	缺陷分类1	严重
2042	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.5中有关规定进行判别：电感量的初值差不超过±3%电感实测值超出厂家规定的允许范围
2042	缺陷分类1	严重
62	分类依据1	根据DL/T 1010.3-2006《高压静止无功补偿装置 第3部分：控制系统》4.1.1  大气条件中有关规定进行判定正常工作的大气条件：a）环境温度：-5℃~+40℃；b）相对湿度：10%~90%；c）海拔高度：小于2000m
875	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.18.1条表53及第5.18.1.4中规定：如果现场污秽度等级接近变电站内设备外绝缘及绝缘子（串）的最大许可现场污秽度，应采取增加爬电距离或采用复合绝缘等技术措施绝缘子的最小爬电比距和爬电系数不满足最新污秽等级要求
875	缺陷分类1	一般
396	缺陷分类1	严重
396	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中有关规定进行判别平台支柱绝缘子表面有严重积污
396	缺陷分类2	一般
396	缺陷分类3	一般
396	缺陷分类4	一般
396	分类依据2	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.3中有关规定进行判别平台地面金属网格不平整
396	缺陷分类5	一般
396	缺陷分类6	一般
396	分类依据3	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中有关规定进行判别平台支柱绝缘子外观有破损、法兰面有锈蚀现象
396	缺陷分类7	一般
396	分类依据4	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中有关规定进行判别平台各部件固定不良，有松动现象
396	缺陷分类8	一般
1298	缺陷分类1	严重
1298	缺陷分类2	一般
1298	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.18.1条表53及第5.18.1.3中有关规定进行判别光纤柱复合绝缘表面憎水性不良
554	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第6.22.1条表89及第6.22.1.5中有关规定进行判别阀室表面严重污秽
554	缺陷分类1	严重
554	分类依据2	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第6.22.1条表88及第6.22.1.2中有关规定进行判别阀室通风不畅
859	分类依据1	光纤损耗大于4dB
272	缺陷分类1	严重
1567	缺陷分类1	严重
1567	缺陷分类2	危急
1567	缺陷分类3	一般
1567	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中有关规定进行判别伞裙有轻微破损
1567	分类依据2	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中有关规定进行判别伞裙有较严重破损，但破损部位不影响短期运行
1809	分类依据1	根据Q/GDW 168-2008《输变电设备状态检修试验规程》第5.17.1条表51及第5.17.1.1中a）条目有关规定进行判别伞裙外表面有轻微放电或轻微电晕
908	缺陷分类1	一般
1541	缺陷分类1	一般
1541	缺陷分类2	严重
934	缺陷分类1	严重
934	分类依据1	数值超过额定±5%
2106	分类依据1	漏水速度每滴时间>5秒
2106	缺陷分类1	严重
1249	缺陷分类1	一般
697	缺陷分类1	危急
451	分类依据1	触发丢脉冲
169	缺陷分类1	危急
169	分类依据1	监控单元直流开关电源故障
2065	分类依据1	阀检测单元电源故障
2065	缺陷分类1	危急
280	分类依据1	通讯故障
1724	分类依据1	一台主循环泵故障
1724	缺陷分类1	严重
1724	缺陷分类2	危急
1724	分类依据2	两台主循环泵均故障
1213	分类依据1	所有风机均故障且不影响系统的冷却效果
1213	分类依据2	所有风机故障已影响系统的冷却效果
733	分类依据1	一台变频器故障
733	缺陷分类1	危急
733	分类依据2	两台变频器均故障
183	分类依据1	任一台喷淋泵故障且不影响系统的冷却效果
183	缺陷分类1	危急
502	分类依据1	循环冷却水供水压力低于告警值
502	分类依据2	循环冷却水供水压力超低(超过告警值部分，大于报警值与跳闸值间差值60%)
502	缺陷分类1	危急
2033	分类依据1	循环冷却水供水温度高于告警值
2033	分类依据2	循环冷却水供水温度超高(超过告警值部分，大于报警值与跳闸值间差值60%)
2033	缺陷分类1	严重
570	缺陷分类1	严重
570	缺陷分类2	严重
570	分类依据1	缓冲罐压力超高(超过告警值部分，大于报警值与跳闸值间差值60%)
2102	分类依据1	阀厅温度大于告警值
2102	缺陷分类1	严重
1591	分类依据1	供水温度接近露点
1591	缺陷分类1	严重
1591	分类依据2	供水温度低于2度
1000	分类依据1	关键仪表超标±5%
1000	缺陷分类1	严重
1237	缺陷分类1	一般
1237	分类依据1	去离子水电阻率低于告警值
1452	缺陷分类1	一般
1610	分类依据1	氮气压力低于告警值
1610	缺陷分类1	严重
1404	缺陷分类1	一般
727	分类依据1	冷却塔冷却水盘液位低于告警值
1402	缺陷分类1	一般
1863	缺陷分类1	严重
1863	缺陷分类2	危急
1863	缺陷分类3	一般
1365	分类依据1	绝缘子明显放电
1449	分类依据1	绝缘子表面灰尘堆积明显
2055	缺陷分类1	危急
2055	分类依据1	直流侧过电流，超过Ⅱ段保护值
906	分类依据1	直流母线过电压，超过Ⅱ段保护值
1051	缺陷分类1	严重
1051	分类依据1	IGBT/IGCT/反并联二极管故障数小于2个
1875	分类依据1	均压电阻电容、电抗器超标±10%
1919	分类依据1	数值超过额定±5%
831	缺陷分类1	严重
454	分类依据1	直流侧过电流，超过Ⅰ段保护值
454	缺陷分类1	严重
288	缺陷分类1	一般
1362	分类依据1	散热器超告警值
1843	分类依据1	阀体过电流，电流超过Ⅰ段保护值
1843	缺陷分类1	危急
1843	缺陷分类2	严重
1843	分类依据2	阀体过电流，电流超过Ⅱ段保护值
1501	缺陷分类1	危急
1582	分类依据1	接入点电压高于告警值
1020	分类依据1	电源丢失
1020	缺陷分类1	严重
1246	分类依据1	每相链接通讯故障大于等于1
1246	缺陷分类1	严重
1281	分类依据1	阀体装置运行参数调整失灵
1281	缺陷分类1	危急
1985	缺陷分类1	危急
1985	分类依据1	逆变单元故障
1415	分类依据1	任一路交流电源故障、失电
1415	缺陷分类1	危急
1415	缺陷分类2	严重
1193	分类依据1	整流模块故障、失电数（当模块输入欠压、过压或缺相，输出过压或过流，或模块过温保护动作时）小于1
1996	缺陷分类1	严重
1996	分类依据1	蓄电池有壳体破裂、鼓肚、漏液现象
1156	缺陷分类1	严重
1156	分类依据1	蓄电池端电压超过±50mv
1062	缺陷分类1	一般
855	缺陷分类1	危急
855	分类依据1	两台主循环泵均故障
1081	缺陷分类1	危急
1081	分类依据1	循环冷却水流量低于报警值
1081	缺陷分类2	严重
277	分类依据1	循环冷却水供水压力高于告警值
277	分类依据2	循环冷却水供水压力超高(超过告警值部分，大于报警值与跳闸值间差值60%)
277	缺陷分类1	危急
1976	分类依据1	循环冷却水泵进口压力低于告警值
1976	缺陷分类1	危急
1976	分类依据2	循环冷却水泵进口压力超低(超过告警值部分，大于报警值与跳闸值间差值60%)
1564	分类依据1	循环冷却水供水温度低于告警值
850	分类依据1	循环冷却水电阻率超低(超过告警值部分，大于报警值与跳闸值间差值60%)
850	分类依据2	循环冷却水电阻率低于告警值
1715	分类依据1	阀厅温度大于告警值
1715	缺陷分类1	严重
1146	分类依据1	温度超标±5%
1146	缺陷分类1	严重
1519	缺陷分类1	严重
1519	分类依据1	关键仪表超标±5%
1895	缺陷分类1	严重
1895	分类依据1	氮气压力低于告警值
1137	缺陷分类1	一般
904	分类依据1	散热器翅片灰尘堆积明显，有异物堵塞
434	分类依据1	水平尺测量构架与地面大于3度，但未造成导线紧绷，瓷瓶无断裂可能，为严重缺陷；
434	缺陷分类1	危急
152	缺陷分类1	严重
152	缺陷分类2	危急
152	缺陷分类3	一般
152	分类依据1	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：热图像的热点温度≥110℃或δ≥95%
152	分类依据2	根据DL/T 664-2008《带电设备红外诊断应用导则》附录A表A.1发热诊断依据：温差不超过15K，未达到严重缺陷要求
912	分类依据1	严重破损，设备不能继续运行
912	缺陷分类1	危急
841	缺陷分类1	危急
841	分类依据1	发出接地信号，且正对地或负对地均能测到电压
841	分类依据2	对地绝缘电阻低于0.5 MΩ，未出现直流接地信号
218	分类依据1	造成电池渗漏液。
218	缺陷分类1	一般
218	分类依据2	未造成电池渗漏液。
1892	缺陷分类1	危急
1892	分类依据1	渗漏造成直流接地
1892	缺陷分类2	一般
1375	分类依据1	电解液液面过高或过低，超过规定值
1375	缺陷分类1	严重
738	缺陷分类1	严重
780	分类依据1	内阻超过平均值100%
780	缺陷分类1	危急
780	缺陷分类2	严重
780	缺陷分类3	一般
619	缺陷分类1	危急
619	分类依据1	因内阻增大导致发热，未出现外壳变形、漏液等情况
619	分类依据2	出现外壳变形，漏液
1601	分类依据1	根据《直流电源系统设备检修规范》第六章第十四条表2:轻微鼓肚。
1601	缺陷分类1	一般
206	缺陷分类1	危急
2132	缺陷分类1	严重
344	缺陷分类1	严重
947	缺陷分类1	严重
947	分类依据1	未造成电池渗漏液。
786	缺陷分类1	严重
617	缺陷分类1	危急
617	缺陷分类2	一般
956	分类依据1	液面超过规定值（过高或过低）。
88	缺陷分类1	严重
945	分类依据1	蓄电池工况正常，巡检设备误报警，影响正常巡视
945	缺陷分类1	一般
314	分类依据1	显示屏花屏、黑屏、乱码等。
770	缺陷分类1	一般
103	缺陷分类1	一般
308	分类依据1	对地绝缘电阻低于10 MΩ。未出现接地信号
308	缺陷分类1	危急
308	分类依据2	出现接地信号
2084	缺陷分类1	一般
2084	缺陷分类2	严重
2084	分类依据1	根据《直流电源系统技术标准》5.2.1.1:手动和自动均不能切换为严重缺陷。
1465	分类依据1	根据《直流电源系统技术标准》5.2.1.1:两路交流输入异常，如缺相、过压、欠压为危急缺陷。
1465	分类依据2	根据《直流电源系统技术标准》5.2.1.1:一路交流输入异常，如缺相、过压、欠压为严重缺陷。
1465	缺陷分类1	危急
2088	分类依据1	交流接触器声音异常。
834	分类依据1	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.2.4.1:控母电压波动范围超出（85%-110%）。
834	缺陷分类1	危急
834	分类依据2	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.2.4.1:控母电压在（85%-110%）范围内。
834	缺陷分类2	严重
1444	分类依据1	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.2.4.1:不能正确控制充电机，造成控制母线电压超（85%-110%）范围、动力母线电压超（87.5%-112.5%）范围。
1444	缺陷分类1	严重
1444	分类依据2	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.2.4.1:电压均充、浮充、自动切换等程序异常，但未造成控制母线电压超出（85%-110%）范围，动力母线电压超出（87.5%-112.5%）范围。
498	分类依据1	根据《直流电源系统设备检修规范》第六章第十六条表四:造成不能正确发信。
154	缺陷分类1	严重
154	分类依据1	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.3.5:单只模块温升超过55K。
154	缺陷分类2	危急
1850	分类依据1	散热风扇有异常声响。
1850	缺陷分类1	一般
725	缺陷分类1	严重
725	分类依据1	根据《直流电源系统运行规范》第三章第七条第五点: 稳压精度超过±0.5%。
1586	分类依据1	根据《直流电源系统技术标准》5.2.1.1:手动和自动均不能切换。
1586	缺陷分类1	一般
292	分类依据1	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.3.5:温升超过85k。
292	缺陷分类1	危急
758	缺陷分类1	危急
758	分类依据1	直流无输出
1851	缺陷分类1	危急
1851	分类依据1	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.3.5:温升超过85k。
1649	分类依据1	根据DL/T 593-2006《电力工程直流电源设备通用技术条件及安全要求》5.2.4.1:控母电压波动范围超出（85%-110%），手动调压正常。
1649	缺陷分类1	一般
1949	缺陷分类1	严重
1638	缺陷分类1	危急
1638	分类依据1	影响控制母线、动力母线的正常运行。
899	分类依据1	对地绝缘电阻低于10 MΩ。
899	缺陷分类1	一般
1763	分类依据1	根据《直流电源系统运行规范》第三章第七条第四点: 稳流精度超过±2%。
526	缺陷分类1	严重
526	分类依据1	不能手动调压调流
1923	分类依据1	根据《直流电源系统技术标准》5.16.1.1:存在绝缘不良现象， 220 V系统绝缘电阻≤25 kΩ,110V系统绝缘电阻≤7 kΩ。
1923	分类依据2	根据《直流电源系统技术标准》5.16.1.1:存在绝缘不良现象，但220 V系统绝缘电阻＞25 kΩ,110 V系统绝缘电阻＞7 kΩ。
1923	缺陷分类1	严重
1969	分类依据1	辅助回路开路。
1969	分类依据2	直流供电主回路开路。
1969	缺陷分类1	严重
195	缺陷分类1	危急
195	分类依据1	直流供电主回路手柄卡滞。
195	分类依据2	辅助回路开关手柄卡滞。
195	缺陷分类2	严重
2004	分类依据1	辅助回路熔丝熔断。
2004	分类依据2	主回路熔丝熔断。
2004	缺陷分类1	危急
1196	缺陷分类1	严重
1700	分类依据1	辅助设备继电器线圈发热。
1700	缺陷分类1	严重
1700	缺陷分类2	一般
658	分类依据1	与后台通讯中断。
1006	缺陷分类1	一般
1006	分类依据1	柜体未接地或接地线脱落，造成屏柜未接地
1116	分类依据1	基础不均匀沉降，造成杆塔轻微倾斜、变形、位移
1116	缺陷分类1	严重
596	分类依据1	基础严重变形，造成杆塔严重倾斜、位移
596	缺陷分类1	危急
596	缺陷分类2	严重
754	判断依据1	砼杆基础被取土30cm以上；铁塔基础被取60cm以上
754	判断依据2	砼杆基础被取土 20～30cm；铁塔基础被取 30～60cm
227	分类依据1	植物搭棚、杂物堆积
131	缺陷分类1	危急
131	缺陷分类2	一般
131	分类依据1	基础稳定受明显影响
1197	缺陷分类1	危急
1197	分类依据1	基础稳定受明显影响
1197	分类依据2	基础稳定受轻微影响
790	缺陷分类1	严重
790	缺陷分类2	危急
790	分类依据1	基础稳定受严重影响，基础外露、倾斜或位移
790	分类依据2	基础稳定受轻微影响
790	分类依据3	基础稳定受明显影响
637	缺陷分类1	一般
637	分类依据1	基础稳固受明显影响
637	分类依据2	严重不足，基础立柱外露，倾斜
637	缺陷分类2	严重
637	分类依据3	基础稳固受轻微影响
2090	缺陷分类1	严重
2090	缺陷分类2	危急
2090	分类依据1	基础护坡损坏，造成大量水土流失；
2090	分类依据2	基础护坡损毁，造成严重水土流失，危及杆塔安全运行；处于防洪区域内的杆塔未采取防洪措施；基础不均匀沉降或上拔。
425	判断依据1	基础护坡及防洪设施损坏，造成大量水土流失
425	判断依据2	基础护坡及防洪设施损毁，造成严重水土流失，危及杆塔安全运行；处于防洪区域内的杆塔未采取防洪措施；基础不均匀沉降或上拔
1953	分类依据1	位于河滩和内涝积水中的基础立柱露出地面高度低于5年一遇洪水位高程；
1953	分类依据2	杆塔基础位于水田中的立柱低于最高水面。
1961	分类依据1	防碰撞设施缺失或损坏，失去防碰撞作用。
1961	缺陷分类1	严重
1961	分类依据2	防碰撞设施损坏，尚能发挥防碰撞作用；
1961	缺陷分类2	一般
87	判断依据1	防碰撞设施警告标识不清晰或缺失；
99	分类依据1	拉线基础被取土 20～30cm
99	缺陷分类1	一般
1272	分类依据1	基础稳固受轻微影响
1272	缺陷分类1	一般
1272	分类依据2	拉棒、拉线被埋并重压，造成拉线张力严重不平衡增大及方向改变。(危急)
1272	分类依据3	造成杆塔倾斜、变形、位移
1272	缺陷分类2	严重
1272	缺陷分类3	危急
347	分类依据1	基础外露，基础稳固受轻微影响
347	缺陷分类1	一般
347	缺陷分类2	严重
347	缺陷分类3	危急
1270	判断依据1	拉线棒锈蚀不超过设计截面20%
1270	判断依据2	拉线棒锈蚀超过设计截面25%～30%
1656	判断依据1	其它
1656	判断依据2	其它
1656	判断依据3	其它
1656	判断依据4	其它
1656	判断依据5	其它
1171	分类依据1	表面无散水度或散水度不足（一般）
1171	缺陷分类1	一般
1023	缺陷分类1	严重
1023	分类依据1	未浇制
482	缺陷分类1	一般
482	分类依据1	镀锌层失效，有轻微锈蚀
482	缺陷分类2	严重
1584	判断依据1	锈蚀很严重、大部分小角钢、螺栓和节点板剥壳
1584	判断依据2	镀锌层失效，有轻微锈蚀
1470	缺陷分类1	一般
1470	分类依据1	歪斜度5%～10%；
1470	分类依据2	歪斜度大于10%。
376	判断依据1	歪斜度5%～10%；
376	判断依据2	歪斜度大于10%。
1256	分类依据1	缺少少量螺栓，螺栓松动10%以下；防盗防外力破坏措施失效或设施缺失
1256	分类依据2	缺少较多螺栓，螺栓松动10%～15%
1256	缺陷分类1	严重
1256	缺陷分类2	危急
1799	分类依据1	主材或重要受力塔材有裂纹。
1799	缺陷分类1	一般
1799	分类依据2	辅材有裂纹，主材无裂纹；
760	判断依据1	其它
760	判断依据2	其它
760	判断依据3	其它
760	判断依据4	其它
807	缺陷分类1	严重
1467	分类依据1	断开
1467	缺陷分类1	严重
948	分类依据1	脱落
168	分类依据1	断股截面>17%；UT 线夹任一螺杆上无螺帽；UT线夹损伤超过截面30%
168	分类依据2	断股7%～17%截面；UT线夹缺少两颗双帽；UT线夹锈蚀、损伤超过截面25%～30%
168	缺陷分类1	危急
168	分类依据3	断股<7%截面；摩擦或撞击；受力不均、应力超出设计要求；UT 线夹被埋或安装错误，不满足调节需要或缺少一颗双帽；UT线夹损伤超过截面 20%～25%；
858	判断依据1	其它
1160	判断依据1	主材弯曲度5‰～7‰；
1160	判断依据2	主材弯曲度2‰～5‰；
876	分类依据1	法兰盘个别连接螺栓丢失
876	分类依据2	法兰盘个别连接螺栓松动
876	缺陷分类1	严重
1370	判断依据1	钢管杆、混凝土杆法兰盘个别连接螺栓丢失
548	缺陷分类1	严重
548	分类依据1	异物悬挂，但不影响安全运行
548	分类依据2	异物悬挂，危及安全运行
548	缺陷分类2	一般
548	缺陷分类3	危急
196	缺陷分类1	一般
696	判断依据1	歪斜度1%～5%；
696	判断依据2	歪斜度5%～10%；
696	判断依据3	歪斜度大于10%。
1448	缺陷分类1	严重
1448	分类依据1	脚钉松动，攀爬中易影响人身安全；
634	判断依据1	其它
634	判断依据2	其它
634	判断依据3	其它
2007	缺陷分类1	一般
2007	分类依据1	脚钉锈蚀
504	分类依据1	主材弯曲度5‰～7‰；
504	缺陷分类1	严重
1015	判断依据1	主材弯曲度2‰～5‰；
555	分类依据1	主材或重要受力杆材有裂缝。
555	分类依据2	辅材有裂缝，主材无裂缝；
555	缺陷分类1	严重
436	分类依据1	缺失或严重受损，构成明显危险，无法攀爬。
436	缺陷分类1	一般
794	判断依据1	其它
794	判断依据2	其它
794	判断依据3	其它
794	判断依据4	其它
794	判断依据5	其它
794	判断依据6	其它
794	判断依据7	其它
794	判断依据8	其它
891	缺陷分类1	严重
891	分类依据1	轻微变形；
891	缺陷分类2	一般
902	分类依据1	失灵
1759	判断依据1	直线钢管杆杆顶最大挠度＞10‰；直线转角钢管杆杆顶最大挠度>15‰；耐张钢管杆杆顶最大挠度＞24‰
1759	判断依据2	直线钢管杆杆顶最大挠度7‰～10‰；直线转角钢管杆杆顶最大挠度 10‰～15‰；耐张钢管杆杆顶最大挠度22‰～24‰
255	分类依据1	弯曲度2‰～5‰；
255	缺陷分类1	一般
255	缺陷分类2	危急
1864	缺陷分类1	一般
1864	缺陷分类2	严重
1038	判断依据1	锈蚀很严重、大部分小角钢、螺栓和节点板剥壳
1292	判断依据1	其它
1332	缺陷分类1	严重
1332	缺陷分类2	一般
93	分类依据1	歪斜度5%～10%；
93	分类依据2	歪斜度1%～5%；
2069	缺陷分类1	危急
2069	分类依据1	扭转
290	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
290	缺陷分类1	严重
290	缺陷分类2	一般
198	缺陷分类1	严重
198	分类依据1	脱落
235	判断依据1	其它
235	判断依据2	其它
235	判断依据3	其它
235	判断依据4	其它
235	判断依据5	其它
235	判断依据6	其它
235	判断依据7	其它
235	判断依据8	其它
368	缺陷分类1	严重
1314	缺陷分类1	危急
1314	缺陷分类2	严重
1353	判断依据1	其它
491	判断依据1	倾斜度20‰～25‰
522	判断依据1	其它
522	判断依据2	其它
302	缺陷分类1	一般
302	缺陷分类2	危急
302	缺陷分类3	严重
1529	判断依据1	其它
1529	判断依据2	其它
1529	判断依据3	其它
1529	判断依据4	其它
1529	判断依据5	其它
1529	判断依据6	其它
1529	判断依据7	其它
106	分类依据1	抱箍发生倾斜或变位。
106	分类依据2	抱箍未变动位置或倾斜；
106	缺陷分类1	严重
16	缺陷分类1	危急
16	分类依据1	异物悬挂，但不影响安全运行
16	分类依据2	异物悬挂，危及安全运行
1052	缺陷分类1	一般
1052	分类依据1	歪斜度大于10%。
253	判断依据1	歪斜度5%～10%；
253	判断依据2	歪斜度大于10%。
1571	判断依据1	其它
1571	判断依据2	其它
1571	判断依据3	其它
1571	判断依据4	其它
1571	判断依据5	其它
1571	判断依据6	其它
1571	判断依据7	其它
1571	判断依据8	其它
1571	判断依据9	其它
1343	分类依据1	表面有明显锈斑；
1343	缺陷分类1	严重
1736	分类依据1	对杆身稳定影响大。
1736	分类依据2	对杆身稳定影响小；
1696	分类依据1	锈蚀截面>17%，或UT线夹锈蚀超过截面30%
1696	缺陷分类1	一般
1696	缺陷分类2	危急
1696	分类依据2	锈蚀<7%截面，或UT线夹锈蚀超过截面 20%～25%；
1696	分类依据3	锈蚀7%～17%截面，或UT线夹锈蚀超过截面25%～30%
189	判断依据1	断股、锈蚀<7%截面；摩擦或撞击；受力不均、应力超出设计要求；UT 线夹被埋或安装错误，不满足调节需要或缺少一颗双帽；UT线夹锈蚀、损伤超过截面 20%～25%；防盗防外力破坏措施失效或设施缺失
189	判断依据2	断股、锈蚀截面>17%；UT 线夹任一螺杆上无螺帽；UT线夹锈蚀、损伤超过截面30%
189	判断依据3	断股、锈蚀7%～17%截面；UT线夹缺少两颗双帽；UT线夹锈蚀、损伤超过截面25%～30%
189	判断依据4	断股、锈蚀<7%截面；摩擦或撞击；受力不均、应力超出设计要求；UT 线夹被埋或安装错误，不满足调节需要或缺少一颗双帽；UT线夹锈蚀、损伤超过截面 20%～25%；防盗防外力破坏措施失效或设施缺失
189	判断依据5	断股、锈蚀7%～17%截面；UT线夹缺少两颗双帽；UT线夹锈蚀、损伤超过截面25%～30%
189	判断依据6	断股、锈蚀截面>17%；UT 线夹任一螺杆上无螺帽；UT线夹锈蚀、损伤超过截面30%
242	分类依据1	断股7%～17%截面；UT线夹缺少两颗双帽；UT线夹锈蚀、损伤超过截面25%～30%
242	缺陷分类1	严重
242	缺陷分类2	一般
242	分类依据2	断股截面>17%；UT 线夹任一螺杆上无螺帽；UT线夹损伤超过截面30%
242	缺陷分类3	危急
1599	判断依据1	其它
1599	判断依据2	其它
1599	判断依据3	其它
1599	判断依据4	其它
1599	判断依据5	其它
1599	判断依据6	其它
1599	判断依据7	其它
1599	判断依据8	其它
1599	判断依据9	其它
1599	判断依据10	其它
1599	判断依据11	其它
1599	判断依据12	其它
1024	缺陷分类1	一般
1024	缺陷分类2	严重
122	分类依据1	水平稳拉金具缺少
122	缺陷分类1	危急
1390	缺陷分类1	一般
1390	缺陷分类2	严重
457	分类依据1	UT型线夹反装
457	缺陷分类1	严重
1532	缺陷分类1	严重
127	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
127	分类依据2	表面有明显锈斑；
582	分类依据1	脱落
17	缺陷分类1	严重
17	分类依据1	锈蚀较严重，较多处剥壳
17	缺陷分类2	一般
17	缺陷分类3	严重
1136	判断依据1	钢管杆、混凝土杆连接钢圈锈蚀或法兰盘个别连接螺栓松动
536	分类依据1	异物悬挂，危及安全运行
536	分类依据2	异物悬挂，但不影响安全运行
536	缺陷分类1	严重
536	分类依据3	异物悬挂，影响安全运行
315	判断依据1	歪斜度1%～5%；
315	判断依据2	歪斜度5%～10%；
1289	缺陷分类1	一般
1289	缺陷分类2	严重
477	判断依据1	其它
477	判断依据2	其它
1775	分类依据1	严重变形。
1775	分类依据2	轻微变形；
1777	分类依据1	脚钉变形
1185	缺陷分类1	一般
1185	缺陷分类2	严重
1185	分类依据1	缺少大量螺栓，螺栓松动15%以上，地脚螺母缺失
1185	缺陷分类3	危急
1185	分类依据2	缺少较多螺栓，螺栓松动10%～15%
1185	分类依据3	缺少少量螺栓，螺栓松动10%以下；防盗防外力破坏措施失效或设施缺失
1173	判断依据1	主材弯曲度大于7‰。
1173	判断依据2	主材弯曲度2‰～5‰；
1173	判断依据3	主材弯曲度5‰～7‰；
32	缺陷分类1	严重
32	分类依据1	主材或重要受力杆材有裂缝。
32	分类依据2	辅材有裂缝，主材无裂缝；
1322	缺陷分类1	严重
1322	缺陷分类2	一般
1077	分类依据1	轻微受损；
1077	分类依据2	严重受损，构成明显危险，无法攀爬。
1077	缺陷分类1	一般
1075	判断依据1	其它
1075	判断依据2	其它
1075	判断依据3	其它
1075	判断依据4	其它
1778	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
1778	缺陷分类1	严重
1778	分类依据2	表面有明显锈斑；
1778	缺陷分类2	一般
993	缺陷分类1	严重
993	缺陷分类2	一般
54	缺陷分类1	一般
54	缺陷分类2	严重
54	分类依据1	轻微变形；
54	分类依据2	严重变形，不能正常使用。
1312	分类依据1	断开
1312	缺陷分类1	严重
113	分类依据1	导线损伤截面占铝股或合金股总面积 7%-25%
113	分类依据2	铝、铝合金单股损伤深度小于股直径的1/2，导线损伤截面不超过铝股或合金股总面积5%，单金属绞线损伤截面积为4%及以下
113	缺陷分类1	一般
113	缺陷分类2	危急
1022	分类依据1	松股
211	分类依据1	跳股
211	缺陷分类1	一般
768	缺陷分类1	严重
1672	缺陷分类1	严重
1672	分类依据1	子导线粘连
1194	判断依据1	弧垂偏差最大值110kV 为+10%以上、-5%以上，220kV及以上为+6%以上、-5%以上；相间弧垂偏差最大值110kV 为 400mm以上，220kV 及以上线路为500mm以上；同相子导线弧垂偏差最大值垂直排列双分裂导线为+150mm以上、-50mm以上，其它排列形式分裂导线220kV为130mm以上，330kV及以上为100mm以上
1194	判断依据2	弧垂偏差最大值110kV 为+6%～10%、-2.5%～-5%，220kV及以上为+3%～6%、-2.5%～-5%；相间弧垂偏差最大值110kV为200～400mm，220kV及以上线路为 300～500mm；同相子导线弧垂偏差最大值：垂直排列双分裂导线为+100～150mm、-0～50mm，其它排列形式分裂导线220kV为80～130mm，330kV及以上为50～100mm
2133	分类依据1	铝、铝合金单股损伤深度小于股直径的1/2，导线损伤截面不超过铝股或合金股总面积5%
2133	分类依据2	导线损伤截面占铝股或合金股总面积 7%-25%
2133	缺陷分类1	危急
2133	分类依据3	导线钢芯断股、损伤截面超过铝股或合金股总面积25%
1126	分类依据1	跳股
1126	缺陷分类1	一般
324	判断依据1	弧垂偏差最大值110kV 为+6%～10%、-2.5%～-5%，220kV及以上为+3%～6%、-2.5%～-5%；相间弧垂偏差最大值110kV为200～400mm，220kV及以上线路为 300～500mm；同相子导线弧垂偏差最大值：垂直排列双分裂导线为+100～150mm、-0～50mm，其它排列形式分裂导线220kV为80～130mm，330kV及以上为50～100mm
324	判断依据2	弧垂偏差最大值110kV 为+10%以上、-5%以上，220kV及以上为+6%以上、-5%以上；相间弧垂偏差最大值110kV 为 400mm以上，220kV 及以上线路为500mm以上；同相子导线弧垂偏差最大值垂直排列双分裂导线为+150mm以上、-50mm以上，其它排列形式分裂导线220kV为130mm以上，330kV及以上为100mm以上
1683	判断依据1	其它
353	判断依据1	导线损伤截面占铝股或合金股总面积 7%-25%，地线7股断1股、19股断2股
353	判断依据2	导线钢芯断股、损伤截面超过铝股或合金股总面积25%，地线7股断2股及以上、19股断3股及以上
353	判断依据3	导线钢芯断股、损伤截面超过铝股或合金股总面积25%，地线7股断2股及以上、19股断3股及以上
353	判断依据4	导线损伤截面不超过铝股或合金股总面积7%，地线19股断1股
1264	分类依据1	大部分或全部松散，失去绑扎功能。
796	分类依据1	异物悬挂，但不影响安全运行
796	缺陷分类1	一般
796	分类依据2	异物悬挂，危及安全运行
1644	判断依据1	异物悬挂，影响安全运行
85	分类依据1	断股截面积占总面积7%-17%（光纤单元未损伤）
85	缺陷分类1	一般
85	缺陷分类2	严重
1931	缺陷分类1	严重
1931	缺陷分类2	一般
2072	缺陷分类1	严重
2072	分类依据1	异物悬挂，危及安全运行
2072	缺陷分类2	危急
2072	分类依据2	异物悬挂，影响安全运行
404	分类依据1	附件松动
1920	缺陷分类1	严重
1511	缺陷分类1	严重
58	判断依据1	其它
114	分类依据1	接地不良
136	分类依据1	引下线松散，对带电体不满足安全距离
136	缺陷分类1	危急
500	判断依据1	一串绝缘子中含有多只零值瓷绝缘子或玻璃绝缘子自爆情况，但良好绝缘子片数大于或等于带电作业规定的最少片数（66kV3片，110kV5片，220kV9 片，330kV16 片，500kV23 片，750kV 见DL/T 1060中表4之规定）。
638	判断依据1	其它
1817	缺陷分类1	一般
1817	分类依据1	钢脚锌层损失，颈部开始腐蚀；
1817	缺陷分类2	严重
1817	分类依据2	绝缘子铁帽锌层严重锈蚀起皮；钢脚锌层严重腐蚀在颈部出现沉积物，颈部直径明显减少，或钢脚头部变形。
1217	判断依据1	瓷件釉面出现多个面积 200mm2以上的破损或瓷件表面出现裂纹
1217	判断依据2	瓷件釉面出现单个面积 200mm2以上的破损或多个面积较小的破损
1313	缺陷分类1	一般
1313	分类依据1	锁紧销断裂、缺失、失效
1313	缺陷分类2	危急
352	判断依据1	锁紧销锈蚀、变形
352	判断依据2	锁紧销断裂、缺失、失效
1187	分类依据1	均压环部分锈蚀、明显灼伤痕迹
1187	缺陷分类1	一般
1245	判断依据1	招弧角及均压环部分锈蚀、烧蚀
1245	判断依据2	招弧角及均压环严重锈蚀、损坏、移位
1326	缺陷分类1	一般
228	分类依据1	均压环脱落
228	缺陷分类1	严重
1294	缺陷分类1	严重
1294	分类依据1	招弧角间隙脱落
1522	分类依据1	掉串未造成事故（如双串绝缘子掉1串）
1522	缺陷分类1	危急
1063	缺陷分类1	危急
1063	分类依据1	一串绝缘子中含有多片玻璃绝缘子自爆，但良好绝缘子片数大于或等于带电作业规定的最少片数（66kV3片，110kV5片，220kV9片，330kV16片，500kV23片，500kV为单片绝缘子高度155mm，其它根据具体绝缘子高度片数相应调整，750kV 见DL/T 1060中表4之规定）；
1063	分类依据2	一串绝缘子中含有多片玻璃绝缘子自爆，且良好绝缘子片数少于带电作业规定的最少片数（66kV3片，110kV5片，220kV9片，330kV16片，500kV23片，500kV为单片绝缘子高度155mm，其它根据具体绝缘子高度片数相应调整，750kV 见DL/T 1060中表4之规定）。
1063	缺陷分类2	严重
1417	缺陷分类1	一般
1854	判断依据1	其它
626	判断依据1	悬垂绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）大于 10°，且其最大偏移值大于350mm，绝缘横担端部偏移大于130mm
1600	分类依据1	钢脚轻微变形；
1600	缺陷分类1	一般
820	缺陷分类1	严重
820	分类依据1	钢脚锌层损失，颈部开始腐蚀；
820	缺陷分类2	一般
820	分类依据2	绝缘子铁帽锌层严重锈蚀起皮；钢脚锌层严重腐蚀在颈部出现沉积物，颈部直径明显减少，或钢脚头部变形。
911	判断依据1	锁紧销锈蚀、变形
1045	分类依据1	均压环部分锈蚀
1045	缺陷分类1	一般
750	缺陷分类1	一般
750	缺陷分类2	严重
1754	判断依据1	悬垂绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）7.5°～10°，且其最大偏移值300～350mm，绝缘横担端部偏移100～130mm
111	缺陷分类1	一般
111	分类依据1	钢脚轻微变形；
1435	缺陷分类1	严重
1435	缺陷分类2	一般
1435	分类依据1	芯棒护套破损
1435	分类依据2	伞裙多处破损或伞裙材料表面出现粉化、龟裂、电蚀、树枝状痕迹等现象；
1756	判断依据1	伞裙有部分破损、老化、变硬现象
1756	判断依据2	复合绝缘子芯棒护套破损
1774	缺陷分类1	一般
1774	缺陷分类2	严重
1338	分类依据1	通过红外、紫外仪检测异常
1158	分类依据1	锁紧销锈蚀
1816	判断依据1	锁紧销锈蚀、变形
1816	判断依据2	锁紧销断裂、缺失、失效
1134	缺陷分类1	一般
803	判断依据1	招弧角及均压环严重锈蚀、损坏、移位
803	判断依据2	招弧角及均压环部分锈蚀、烧蚀
1027	分类依据1	均压环螺栓松
516	分类依据1	均压环脱落
516	缺陷分类1	严重
1779	判断依据1	憎水性HC6级及以下
1779	判断依据2	憎水性HC2～HC5级
1790	判断依据1	其它
471	分类依据1	悬垂绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）大于 10°，且其最大偏移值大于350mm，绝缘横担端部偏移大于130mm
471	分类依据2	悬垂绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）7.5°～10°，且其最大偏移值300～350mm，绝缘横担端部偏移100～130mm
471	缺陷分类1	严重
1885	判断依据1	悬垂绝缘子串顺线路方向的偏斜角（除设计要求的预偏外）7.5°～10°，且其最大偏移值300～350mm，绝缘横担端部偏移100～130mm
1069	判断依据1	其它
1340	缺陷分类1	一般
1340	分类依据1	瓷件釉面出现单个面积 200mm2以上的破损或多个面积较小的破损
1340	分类依据2	瓷件釉面出现多个面积 200mm2以上的破损或瓷件表面出现裂纹
990	分类依据1	锁紧销锈蚀、变形
990	缺陷分类1	一般
28	判断依据1	招弧角及均压环部分锈蚀、烧蚀
28	判断依据2	招弧角及均压环严重锈蚀、损坏、移位
28	判断依据3	招弧角及均压环部分锈蚀、烧蚀
592	缺陷分类1	严重
892	缺陷分类1	一般
892	分类依据1	均压环螺栓松
665	缺陷分类1	严重
2101	分类依据1	招弧角间隙不准
2101	缺陷分类1	一般
2040	分类依据1	掉串未造成事故（如双串绝缘子掉1串）
437	判断依据1	瓷表面盐密和灰密为该绝缘子串在最高运行电压下能够耐受盐密和灰密值20%～30%以上；瓷表面盐密和灰密为该绝缘子串在最高运行电压下能够耐受盐密和灰密值30%～50%以上；瓷表面盐密和灰密达到该绝缘子串在最高运行电压下能够耐受盐密和灰密值50%以上。
629	分类依据1	表面有明显灼伤痕迹
629	缺陷分类1	一般
1296	缺陷分类1	严重
1296	分类依据1	绝缘子串顺线路方向的倾斜角（除设计要求的预偏外）大于30°，且最大偏移值（单串大于150mm；双串大于250mm）
118	分类依据1	钢脚轻微变形；
118	缺陷分类1	严重
118	缺陷分类2	一般
793	分类依据1	钢脚锌层损失，颈部开始腐蚀；
793	缺陷分类1	一般
793	缺陷分类2	严重
1043	缺陷分类1	危急
1043	缺陷分类2	一般
1573	判断依据1	锁紧销锈蚀、变形
1865	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
1865	分类依据2	锌层（银层）损失，内部开始腐蚀
1416	缺陷分类1	严重
1416	缺陷分类2	一般
419	缺陷分类1	一般
419	分类依据1	变形不影响电气性能或机械强度
419	缺陷分类2	严重
1150	分类依据1	有灼伤痕迹
1150	缺陷分类1	一般
1076	判断依据1	出现裂纹
1238	缺陷分类1	严重
1238	分类依据1	弹簧垫片未压平
140	判断依据1	其它
140	判断依据2	其它
140	判断依据3	其它
1330	缺陷分类1	危急
1330	分类依据1	螺栓脱落
2021	缺陷分类1	严重
559	分类依据1	缺垫片
979	判断依据1	其它
1557	缺陷分类1	危急
1557	分类依据1	引流板裂纹
488	判断依据1	其它
371	分类依据1	压接管裂纹
371	缺陷分类1	危急
1664	缺陷分类1	严重
1664	分类依据1	铝包带断股
1580	判断依据1	其它
1580	判断依据2	其它
938	缺陷分类1	一般
1372	判断依据1	其它
1372	判断依据2	其它
342	分类依据1	螺栓脱落
433	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
433	缺陷分类1	一般
433	分类依据2	锌层（银层）损失，内部开始腐蚀
45	缺陷分类1	一般
1225	判断依据1	锁紧销锈蚀、变形
1225	判断依据2	锁紧销断裂、缺失、失效
869	判断依据1	锈蚀、磨损后机械强度低于原值的 ７０％，或连接不正确，产生点接触磨损；锈蚀、磨损后机械强度低于原值的７０％～８０％
1896	缺陷分类1	一般
55	判断依据1	其它
1398	判断依据1	锁紧销断裂、缺失、失效
1690	缺陷分类1	一般
1690	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
1690	分类依据2	锌层损失，内部开始腐蚀
1690	缺陷分类2	严重
1901	缺陷分类1	严重
1901	分类依据1	变形不影响电气性能或机械强度
1901	分类依据2	变形影响电气性能或机械强度
1901	缺陷分类2	一般
1033	判断依据1	变形影响电气性能或机械强度；变形不影响电气性能或机械强度
1107	缺陷分类1	一般
199	判断依据1	锁紧销断裂、缺失、失效
199	判断依据2	锁紧销锈蚀、变形
89	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
89	缺陷分类1	一般
89	分类依据2	锌层损失，内部开始腐蚀
89	缺陷分类2	严重
4	缺陷分类1	一般
4	分类依据1	变形不影响电气性能或机械强度
2089	判断依据1	变形影响电气性能或机械强度；变形不影响电气性能或机械强度
1021	判断依据1	锁紧销断裂、缺失、失效
1998	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
1283	判断依据1	锈蚀、磨损后机械强度低于原值的 ７０％，或连接不正确，产生点接触磨损；锈蚀、磨损后机械强度低于原值的７０％～８０％
935	分类依据1	严重磨损，影响正常使用
935	缺陷分类1	一般
935	缺陷分类2	严重
1545	分类依据1	变形不影响电气性能或机械强度
1545	缺陷分类1	严重
1545	分类依据2	变形影响电气性能或机械强度
388	判断依据1	其它
1951	缺陷分类1	严重
1951	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
1732	判断依据1	锈蚀、磨损后机械强度低于原值的 ７０％，或连接不正确，产生点接触磨损；锈蚀、磨损后机械强度低于原值的７０％～８０％
287	缺陷分类1	严重
1260	缺陷分类1	一般
1260	分类依据1	变形不影响电气性能或机械强度
1260	分类依据2	变形影响电气性能或机械强度
1857	分类依据1	有灼伤痕迹
671	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
671	分类依据2	锌层损失，内部开始腐蚀
1386	缺陷分类1	严重
1386	缺陷分类2	一般
1386	分类依据1	轻微磨损，不影响正常使用
1386	分类依据2	严重磨损，影响正常使用
574	分类依据1	变形影响电气性能或机械强度
574	缺陷分类1	一般
574	分类依据2	变形不影响电气性能或机械强度
1575	缺陷分类1	一般
1575	分类依据1	有灼伤痕迹
192	缺陷分类1	严重
192	缺陷分类2	一般
192	分类依据1	锌层损失，内部开始腐蚀
226	判断依据1	锈蚀、磨损后机械强度低于原值的 ７０％，或连接不正确，产生点接触磨损；锈蚀、磨损后机械强度低于原值的７０％～８０％
193	缺陷分类1	一般
193	缺陷分类2	严重
1691	分类依据1	变形影响电气性能或机械强度
1691	分类依据2	变形不影响电气性能或机械强度
1691	缺陷分类1	一般
531	判断依据1	变形影响电气性能或机械强度；变形不影响电气性能或机械强度
1278	判断依据1	其它
358	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
2135	缺陷分类1	严重
2135	分类依据1	严重磨损，影响正常使用
2135	缺陷分类2	一般
364	缺陷分类1	严重
364	分类依据1	表面出现腐蚀物沉积，受力部位截面明显变小
298	分类依据1	阻尼线断股
1673	分类依据1	发生位移
1673	缺陷分类1	一般
1231	判断依据1	预绞丝护线条发生轻微位移或断股、破损轻微；预绞丝护线条发生较大位移或断股、破损严重
1524	缺陷分类1	一般
1483	分类依据1	护线条破损
1782	分类依据1	护线条松散
1782	缺陷分类1	一般
1474	分类依据1	锌层损失，托架开始腐蚀
97	分类依据1	重锤缺损影响导线和跳线风偏
97	缺陷分类1	严重
888	判断依据1	重锤缺损影响导线和跳线风偏
2127	缺陷分类1	一般
2057	分类依据1	屏蔽环部分锈蚀
2057	缺陷分类1	一般
1220	缺陷分类1	一般
804	分类依据1	屏蔽环有灼伤痕迹
804	缺陷分类1	一般
305	缺陷分类1	严重
773	分类依据1	间隔棒安装或连接不牢固，出现松动、滑移等现象
1384	判断依据1	间隔棒缺失或损坏
1384	判断依据2	间隔棒安装或连接不牢固，出现松动、滑移等现象；
1017	分类依据1	导地线出口处断股、抽头或位移
863	分类依据1	未达到相应规格螺栓的拧紧力矩值
1039	判断依据1	其它
1039	判断依据2	其它
1612	缺陷分类1	严重
1165	分类依据1	并沟线夹位移
622	缺陷分类1	严重
622	分类依据1	相对温差≥８０％或相对温升＞２０℃
1577	判断依据1	其它
1577	判断依据2	其它
1288	分类依据1	预绞丝断3股及以上
1288	缺陷分类1	一般
1288	分类依据2	预绞丝断2股及以下
1288	缺陷分类2	严重
2137	分类依据1	预绞丝滑移
2137	缺陷分类1	严重
49	判断依据1	埋深为４０％～６０％设计值
2054	缺陷分类1	一般
2054	分类依据1	接地沟回填土被冲
360	判断依据1	直径小于６０％设计值；直径为６０％～８０％设计值；直径为８０％～９０％设计值
1085	缺陷分类1	严重
731	判断依据1	其它
1884	分类依据1	断开
1731	分类依据1	缺失
1731	缺陷分类1	严重
270	分类依据1	锈蚀严重，直径低于导体截面原值的80%
771	判断依据1	直径小于６０％设计值；直径为６０％～８０％设计值；直径为８０％～９０％设计值
533	分类依据1	浇在保护帽内
533	缺陷分类1	一般
763	缺陷分类1	严重
763	分类依据1	缺失
210	判断依据1	其它
210	判断依据2	其它
210	判断依据3	其它
279	缺陷分类1	一般
279	分类依据1	测量值不合格
1441	判断依据1	一基大于规定值；连续二基大于规定值；连续三基及以上大于规定值
260	分类依据1	交跨距离小于80％规定值
260	分类依据2	交跨距离为80％～90％规定值
260	缺陷分类1	危急
1309	判断依据1	各类杆线、树木以及建设的公路、桥梁等对架空输电线路的交跨距离小于８０％规定值；架空输电线路对下方各类杆线、树木以及建设的公路、桥梁等交跨距离为８０％～９０％规定值；架空输电线路对下方各类杆线、树木以及建设的公路、桥梁等交跨距离为９０％～１００％规定值
1674	缺陷分类1	一般
1674	缺陷分类2	危急
190	分类依据1	交跨距离为90％～100％规定值
190	缺陷分类1	危急
190	缺陷分类2	一般
2061	缺陷分类1	严重
2061	分类依据1	交跨距离小于80％规定值
2061	缺陷分类2	危急
2061	缺陷分类3	一般
1053	缺陷分类1	严重
1053	缺陷分类2	一般
735	分类依据1	交跨距离为80％～90％规定值
735	缺陷分类1	严重
735	缺陷分类2	危急
735	缺陷分类3	一般
1464	分类依据1	交跨距离为90％～100％规定值
1464	分类依据2	交跨距离为80％～90％规定值
1464	缺陷分类1	一般
703	缺陷分类1	严重
703	缺陷分类2	危急
703	分类依据1	交跨距离为80％～90％规定值
1825	分类依据1	杆号牌（含相序）破损
1825	缺陷分类1	一般
1475	分类依据1	杆号牌（含相序）丢失或未设
848	分类依据1	杆号牌（含相序）挂错，与设备名称不一致
848	缺陷分类1	严重
400	缺陷分类1	一般
1714	缺陷分类1	严重
1714	分类依据1	色标牌挂错
903	分类依据1	警告牌破损
903	缺陷分类1	一般
262	分类依据1	警告牌挂错
262	缺陷分类1	一般
2080	分类依据1	警告牌内容差错
1821	缺陷分类1	一般
1821	分类依据1	航空标志破损
929	判断依据1	其它
1088	分类依据1	无信号或错误信号返回
1088	缺陷分类1	一般
1827	分类依据1	信号采集箱松动、脱落
264	缺陷分类1	一般
931	缺陷分类1	一般
931	分类依据1	太阳能板松动、方向扭转、脱落
1525	缺陷分类1	严重
1525	分类依据1	脱落
1442	分类依据1	击伤
840	缺陷分类1	严重
415	缺陷分类1	一般
970	分类依据1	馈线距离不足
1100	分类依据1	支架脱落
1100	缺陷分类1	严重
356	缺陷分类1	严重
356	缺陷分类2	一般
9	判断依据1	铝、铝合金单股损伤深度小于股直径的1/2，导线损伤截面不超过铝股或合金股总面积5%，单金属绞线损伤截面积为4%及以下；
9	判断依据2	导线损伤截面占铝股或合金股总面积 7%-25%，地线7股断1股、19股断2股
9	判断依据3	导线钢芯断股、损伤截面超过铝股或合金股总面积25%，地线7股断2股及以上、19股断3股及以上
9	判断依据4	导线损伤截面占铝股或合金股总面积 7%-25%，地线7股断1股、19股断2股
887	分类依据1	内外均有锈蚀，出现坑洼、鼓包现象。
887	缺陷分类1	严重
887	分类依据2	表面有明显锈斑；
2149	判断依据1	其它
2149	判断依据2	其它
2149	判断依据3	其它
599	缺陷分类1	一般
599	分类依据1	大部分或全部松散，失去绑扎功能。
599	缺陷分类2	严重
1813	缺陷分类1	一般
1813	分类依据1	缺失
579	判断依据1	其它
579	判断依据2	其它
579	判断依据3	其它
579	判断依据4	其它
2005	缺陷分类1	一般
2005	分类依据1	支架螺丝松动
1752	缺陷分类1	一般
1915	缺陷分类1	危急
442	分类依据1	大部分或全部松散，失去绑扎功能。
442	缺陷分类1	严重
442	缺陷分类2	一般
361	缺陷分类1	一般
361	缺陷分类2	严重
361	分类依据1	本体(护套、铠装等)严重变形，可能伤及主绝缘；电缆本体遭受外力弯曲半径≦20D，出现异常变形
1574	分类依据1	外护套局部破损未见金属护套、短于5cM的破损
1574	缺陷分类1	一般
1574	缺陷分类2	严重
1456	判断依据1	其它
1456	判断依据2	其它
549	分类依据1	绝缘电阻与电缆长度乘积小于0.5，110kV以上电压等级电缆外护套绝缘电阻明显下降。（0.1～0.5MΩ /km）。每公里绝缘电阻0.1MΩ /km以下。
884	分类依据1	每段电缆金属屏蔽或过电压保护层与地之间施加5kV直流电压，60秒内击穿。
1153	判断依据1	每段电缆金属屏蔽或过电压保护层与地之间施加5kV直流电压，60秒内击穿。
1222	分类依据1	每段电缆金属屏蔽或过电压保护层与地之间施加6kV直流电压，60秒内击穿。
1222	缺陷分类1	严重
830	判断依据1	每段电缆金属屏蔽或过电压保护层与地之间施加6kV直流电压，60秒内击穿。
2076	判断依据1	电缆油击穿电压小于 50kV
2024	判断依据1	电流致热型缺陷诊断判据：温差不超过15K，未达到重要缺陷要求的为一般缺陷；热点温度＞90℃或δ≥80%为重要缺陷；热点温度＞130℃或δ≥95%为危机缺陷
792	分类依据1	腐蚀进展很快，表面出现腐蚀物沉积，受力部位截面明显变小
792	缺陷分类1	严重
1368	分类依据1	瓷套表面积污严重，盐密和灰密达到最高运行电压下能够耐受盐密和灰密值的50％以上。
1368	分类依据2	瓷套表面轻微积污，盐密和灰密达到最高运行电压下能够耐受盐密和灰密值的50％以下。
1368	缺陷分类1	严重
1839	判断依据1	瓷套表面轻微积污，盐密和灰密达到最高运行电压下能够耐受盐密和灰密值的20～30％；瓷套表面中度积污，盐密和灰密达到最高运行电压下能够耐受盐密和灰密值的30～50％；瓷套表面积污严重，盐密和灰密达到最高运行电压下能够耐受盐密和灰密值的50％以上。(2011.3.9讨论调整)
1405	缺陷分类1	一般
1405	分类依据1	表面局部有灼伤黑痕，但无明显放电通道
1405	缺陷分类2	严重
2092	判断依据1	本体相间超过2℃但小于4℃；本体相间相对温差≥4℃
1299	分类依据1	瓷套管有细微破损，表面硬伤200mm2以下
1299	缺陷分类1	严重
2116	分类依据1	存在破损情况（破损长度10mm以上）；或存在龟裂现象（长度10mm以上）
2116	缺陷分类1	一般
1986	缺陷分类1	危急
1986	分类依据1	电缆终端头有抛挂物（如气球、风筝、彩钢瓦、稻草、绳、带等），不满足安全距离
2143	分类依据1	存在贯穿性破损，或存在贯穿性龟裂现象
2143	分类依据2	表面轻微破损200mm2以上（或破损长度10mm以上），可能或者已经影响正常使用；或存在龟裂现象（长度10mm以上）
2143	缺陷分类1	危急
2143	缺陷分类2	一般
2143	分类依据3	表面轻微破损200mm2以下（或破损长度10mm以下），不影响正常使用；或存在龟裂现象（长度10mm以下）
2143	缺陷分类3	严重
278	判断依据1	存在老化、破损情况但不影响设备；存在老化、破损情况，且存在漏水现象
540	缺陷分类1	严重
540	分类依据1	固定件松动、锈蚀、支撑瓷瓶外套开裂且未采取整改措施；底座倾斜
540	分类依据2	固定件松动、锈蚀、支撑瓷瓶外套开裂
540	缺陷分类2	严重
470	分类依据1	引流线过紧，电缆终端有倾斜现象
470	缺陷分类1	严重
480	判断依据1	其它
1828	判断依据1	存在锈蚀、破损情况
259	分类依据1	存在接地不良（大于2欧姆）现象
1151	缺陷分类1	严重
1151	缺陷分类2	一般
1151	分类依据1	辅材缺少较多或缺少主材，威胁到支架稳定
1151	分类依据2	缺少辅材较少，不威胁到支架稳定
214	判断依据1	其它
779	判断依据1	其它
779	判断依据2	其它
779	判断依据3	其它
654	缺陷分类1	严重
843	分类依据1	存在螺拴脱落、缺失、锈蚀情况
843	缺陷分类1	一般
1476	缺陷分类1	严重
1476	分类依据1	未隔磁
1174	缺陷分类1	一般
2114	判断依据1	电缆回流线、接地箱丢失
1783	判断依据1	存在保护器损坏情况
1108	缺陷分类1	严重
1108	分类依据1	存在母排与接地箱外壳不绝缘现象
805	判断依据1	连接存在连接不良（大于1欧姆但小于2欧姆）情况；箱体存在接地不良（大于2欧姆）情况
203	判断依据1	电缆外护套、绝缘接头外护套、绝缘夹板对地施加5kV，加压时间为60S。
1810	分类依据1	存在接地不良（大于1欧姆）现象
13	判断依据1	存在接地不良（大于1欧姆）现象
1643	判断依据1	其它
741	缺陷分类1	严重
882	判断依据1	接地连通存在连接不良（大于 1欧姆）情况
1686	缺陷分类1	严重
1686	分类依据1	与电缆金属护套连接错误（内、外芯接反）
1199	判断依据1	电缆回流线、接地箱丢失
952	分类依据1	单芯引缆缺失
70	判断依据1	其它
1871	缺陷分类1	一般
1871	分类依据1	存在漏油情况
1871	分类依据2	存在渗油情况
1616	分类依据1	压力表计损坏
1616	缺陷分类1	一般
1221	缺陷分类1	一般
39	分类依据1	在线局放监测系统软、硬件故障
254	分类依据1	接地电流在线监测系统软、硬件故障
1590	分类依据1	照明、通风、排水等系统软、硬件故障
1590	缺陷分类1	一般
1652	分类依据1	身份识别系统与防盗监视系统软、硬件故障
1652	缺陷分类1	一般
1436	缺陷分类1	一般
1436	分类依据1	廊道沉降变形监控系统软、硬件故障
689	判断依据1	存在变形现象，但不影响正常运行
323	分类依据1	外部有明显损伤及严重变形
777	判断依据1	其它
1645	缺陷分类1	严重
2048	分类依据1	220kV及以上电压等级：电压为1.36U0，时间为5min；110kV/66kV电压等级 1.6U0，时间为 5min。66kV 以下电压等级2U0，时间为5min。
479	判断依据1	结合电缆本体试验进行：220kV及以上电压等级：电压为1.36U0，时间为5min；110kV/66kV电压等级 1.6U0，时间为 5min。66kV 以下电压等级2U0，时间为5min
1606	缺陷分类1	严重
1121	判断依据1	其它
928	缺陷分类1	严重
928	分类依据1	接头无铠装或无其它防外力破坏的措施
1861	判断依据1	其它
1412	判断依据1	存在连接松动、破损；连接引线断股、脱落、螺拴缺失
2012	缺陷分类1	严重
2012	分类依据1	存在缺失
2012	缺陷分类2	一般
224	判断依据1	存在脱落、移位现象；存在缺失
1346	分类依据1	直流耐压不合格、泄漏电流超标或三相监测严重不平衡
163	判断依据1	直流耐压不合格或泄漏电流超标
393	缺陷分类1	一般
393	分类依据1	存在锈蚀和损坏情况
1881	缺陷分类1	严重
1432	缺陷分类1	一般
1990	缺陷分类1	危急
1990	分类依据1	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
1990	缺陷分类2	一般
1990	分类依据2	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，造成盖板压在电缆本体、接头或者配套辅助设施上，严重影响行人、过往车辆安全的
1807	缺陷分类1	危急
1807	分类依据1	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，造成盖板压在电缆本体、接头或者配套辅助设施上，严重影响行人、过往车辆安全的
1807	分类依据2	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
1807	缺陷分类2	严重
581	判断依据1	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，造成盖板压在电缆本体、接头或者配套辅助设施上，严重影响行人、过往车辆安全的
581	判断依据2	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
1924	分类依据1	盖板破损
1924	分类依据2	盖板不平整
1924	分类依据3	盖板缺失
1924	缺陷分类1	严重
1924	缺陷分类2	一般
2145	缺陷分类1	危急
2145	分类依据1	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
2145	分类依据2	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，造成盖板压在电缆本体、接头或者配套辅助设施上，严重影响行人、过往车辆安全的
61	判断依据1	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
61	判断依据2	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，离电缆本体、接头或者配套辅助设施还有一定距离，还未对行人、过往车辆产生安全影响的
1849	判断依据1	墙体破损引起盖板倾斜低于周围标高，最大高差在 3～5cm之内
1877	缺陷分类1	一般
1877	分类依据1	盖板不平整
1877	分类依据2	盖板破损
1877	缺陷分类2	严重
1877	缺陷分类3	危急
1596	判断依据1	墙体破损引起盖板倾斜低于周围标高，最大高差在3～5cm之内
1596	判断依据2	坍塌引起盖板倾斜低于周围标高，最大高差在5cm以上，离电缆本体、接头或者配套辅助设施还有一定距离，还未对行人、过往车辆产生安全影响的。
1073	分类依据1	盖板破损
1073	分类依据2	盖板不平整
1073	缺陷分类1	严重
1846	缺陷分类1	一般
1846	分类依据1	3处以上缝隙在1cm以上裂缝或者 5 处以上缝隙在 1cm 以下的裂缝。
337	判断依据1	3处以上缝隙在1cm以上裂缝或者 5 处以上缝隙在 1cm 以下的裂缝。
337	判断依据2	2处及以下缝隙在1cm以上裂缝或者3处～5处缝隙在1cm以下的裂缝。
139	判断依据1	原有排水设施、照明设备、通风设备（或设施）、消防设备存在故障或缺失情况
1409	判断依据1	30％以上爬梯主材锈蚀
2034	判断依据1	爬梯上下档 1 档轻微损坏但不影响上下通行
2034	判断依据2	爬梯上下档1档损坏但影响上下通行
1391	缺陷分类1	一般
1730	分类依据1	桥架与过渡工井之间产生裂缝或者错位在5~10cM之内的
1730	分类依据2	桥架与过渡工井之间产生裂缝或者错位在10cM以上的
1730	缺陷分类1	危急
1730	分类依据3	桥架与过渡工井之间产生裂缝或者错位在5cM之内的
1730	缺陷分类2	一般
937	分类依据1	桥架与过渡工井之间产生裂缝或者错位在10cm以上的
937	缺陷分类1	危急
937	分类依据2	桥架与过渡工井之间产生裂缝或者错位在5cm之内的
937	缺陷分类2	一般
937	分类依据3	桥架与过渡工井之间产生裂缝或者错位在5~10cm之内的
937	缺陷分类3	严重
319	判断依据1	桥架与过渡工井之间产生裂缝或者错位在4cm之内的
319	判断依据2	桥架与过渡工井之间产生裂缝或者错位在10cm以上的
319	判断依据3	桥架与过渡工井之间产生裂缝或者错位在5～10cm之内的
10	判断依据1	电缆线路与煤气（天然气）管道、自来水（污水）管道、热力管道、输油管道不满足规程要求
861	判断依据1	土壤流失造成排管包方、工井等构筑物大面积暴露或者导致工井、沟体下沉使盖板倾斜低于周围标高，最大高差在 5～10cm 没之内的
