1	主变压器
2	油浸变压器
3	绕组电阻不合格
4	绕组直流电阻
12	绕组电压比不合格
13	绕组电压比
21	绕组短路阻抗异常
22	短路阻抗
32	绕组绝缘电阻不合格
33	绕组绝缘电阻、吸收比或极化指数
41	绕组吸收比不合格
49	绕组极化指数不合格
57	绕组绝缘介损不合格
58	绕组介质损耗因数
66	绕组泄漏电流不合格
67	泄漏电流
77	绕组频率响应测试不合格
78	绕组频率响应测试
86	绕组电容量不合格
87	绕组电容量
95	空载电流和空载损耗测量值不合格
96	其他
104	局部放电测量不合格
112	铁心绝缘夹件电阻与以前测试结果有明显变化
120	纸绝缘聚合度测量不合格
128	铁心接地电流超标
129	铁心绝缘
137	绝缘油油泥与沉淀物超标
138	其他
146	绝缘油酸值超标
154	绝缘油微水超标
155	水分
163	绝缘油油介质损耗不合格
164	油介质损耗因数（tanδ）
172	绝缘油界面张力不合格
173	其他
181	绝缘油体积电阻率（90℃）不合格
189	绝缘油油色谱分析不合格
190	油中溶解气体分析
198	绝缘油含气量不合格
199	油中含气量
207	绝缘油击穿电压不合格
208	油击穿电压
216	直流偏磁水平检测不合格
217	变压器中心点直流电流测试
225	油箱
226	渗油
227	渗油
231	漏油
232	漏油
242	锈蚀
243	表面锈蚀
247	表面锈蚀
251	冒烟
252	其他
256	着火
260	声响异常
261	噪声及振动
265	噪声及振动
269	油温过高
270	运行油温
274	储油柜
275	渗油
276	渗油
280	漏油
281	漏油
291	锈蚀
292	表面锈蚀
299	金属膨胀器指示卡滞
300	油枕密封元件（胶囊、隔膜、金属膨胀器）
304	金属膨胀器破损
308	隔膜破损
312	胶囊破损
316	油位过低
317	本体储油柜油位
321	油位不可见
325	油位过高
329	油位模糊
330	其他
334	油位计破损
338	油位异常发信
339	本体储油柜油位
343	净油器
344	漏油
345	漏油
355	锈蚀
356	表面锈蚀
360	表面锈蚀
364	呼吸器
365	堵塞
366	呼吸器
370	硅胶筒玻璃破损
374	硅胶罐干燥器损坏
378	硅胶变色
385	油封玻璃破损
389	油封油过多
393	油封油过少
397	升高座
398	漏油
399	漏油
409	锈蚀
410	表面锈蚀
417	CT瓷套破损
418	其他
422	接地体
423	连接不良
424	其他
428	本体端子箱
429	锈蚀
430	表面锈蚀
437	密封不良
438	其他
442	受潮
446	进水
453	加热器损坏
457	灭火装置
458	装置报警
459	其他
463	控制故障
467	管道锈蚀
474	阀门故障
478	感温线故障
482	排油注氮装置断流阀动作
486	在线油色谱检测装置
487	装置报警
488	其他
492	检测数据超标
499	面板无显示
503	漏油
504	漏油
511	电源故障
512	其他
516	指示灯熄灭
520	在线电气监测装置
521	装置报警
522	其他
526	数据超标
530	面板无显示
534	电源故障
538	指示灯熄灭
542	套管
543	渗油
544	外观
551	漏油
555	油位过高
556	油位指示
560	油位过低
561	油位指示
565	油位不可见
566	其他
570	油位模糊
574	油位计破损
578	末屏异常
582	发热
583	红外测温
591	表面温升异常
595	绝缘电阻不合格
596	绝缘电阻
604	电容量及介损不合格
605	介质损耗因素
613	绝缘油油色谱分析不合格
614	油中溶解气体分析
622	末屏介损不合格
623	其他
631	交流耐压和局放测试不合格
639	外绝缘
640	破损、开裂
641	其他
645	严重污秽放电
652	导电接头和引线
653	线夹松动
654	其他
658	线夹破损
662	引线断股或松股
672	发热
673	红外测温
681	冷却器系统
682	强油循环
683	渗油
684	渗油
688	漏油
689	漏油
699	冷却器
700	故障
701	其他
708	全停
712	切换试验无法进行
713	冷却装置控制系统
720	电源故障
721	其他
725	潜油泵
726	故障
727	电机运行
734	渗油
735	渗油
742	风扇
743	故障
744	电机运行
751	油流继电器
752	指示不正确
753	其他
757	散热片（管）
758	严重污秽
759	冷却装置散热热效果
763	锈蚀
764	表面锈蚀
768	表面锈蚀
772	控制箱
773	空开合不上
774	其他
781	指示灯不亮
785	光字牌不亮
789	外壳锈蚀
793	密封不良
797	受潮
801	进水
808	加热器损坏
812	风冷
813	渗油
814	渗油
818	漏油
819	漏油
829	冷却器
830	切换试验无法进行
831	冷却装置控制系统
838	电源故障
839	其他
843	风扇
844	故障
845	电机运行
852	散热片（管）
853	严重污秽
854	冷却装置散热热效果
858	锈蚀
859	表面锈蚀
863	表面锈蚀
867	控制箱
868	空开合不上
869	其他
876	指示灯不亮
880	光字牌不亮
884	外壳锈蚀
888	密封不良
892	受潮
896	进水
903	加热器损坏
907	自冷
908	渗油
909	渗油
913	漏油
914	漏油
924	散热片（管）
925	严重污秽
926	冷却装置散热热效果
930	锈蚀
931	表面锈蚀
935	表面锈蚀
939	分接开关
940	无载开关
941	直流电阻测量值不合格
942	其他
950	有载开关
951	内部渗油
952	其他
956	内部有异常声响
960	油耐压试验不合格
968	动作特性、切换时间测量值不满足要求
976	过渡电阻测量值不合格
984	操动机构
985	拒动
986	传动机构
990	滑档
991	滑档
995	调档时空开跳开
996	控制回路
1000	空开合不上
1001	其他
1005	操作次数超过厂家规定值
1009	计数器故障
1013	机构箱
1014	锈蚀
1015	表面锈蚀
1019	表面锈蚀
1023	密封不良
1024	其他
1028	受潮
1032	进水
1039	加热器损坏
1043	储油柜
1044	渗油
1045	渗油
1049	漏油
1050	漏油
1060	油位过高
1061	油位
1065	油位过低
1069	油位不可见
1070	其他
1074	油位模糊
1078	油位计破损
1079	油位
1083	油位异常发信
1084	其他
1088	呼吸器
1089	油封油过多
1090	呼吸器
1094	油封油过少
1098	堵塞
1102	硅胶筒玻璃破损
1106	油封玻璃破损
1110	硅胶罐干燥器损坏
1114	硅胶变色
1121	在线滤油装置
1122	漏油
1123	渗漏
1130	装置报警
1131	其他
1135	面板无显示
1139	不能自动起动滤油工作
1140	在线滤油装置
1144	油泵故障
1145	其他
1149	电源故障
1153	指示灯熄灭
1157	非电量保护
1158	气体继电器
1159	渗油
1160	气体继电器
1164	漏油
1168	轻瓦斯发信
1169	瓦斯继电器
1173	重瓦斯动作
1177	防雨措施破损
1178	其他
1182	压力释放阀
1183	漏油
1184	压力释放阀
1191	喷油
1195	动作
1196	其他
1200	接点发信
1207	测温装置
1208	指示不正确
1209	温度计
1216	现场与监控系统温度不一致
1217	温度计、分接开关位置等远方与就地指示一致性
1224	指示看不清
1225	温度计
1229	破损
1230	其他
1234	接点发信
1238	有载开关
1239	气体继电器
1240	渗油
1241	气体继电器
1245	漏油
1252	轻瓦斯发信
1253	瓦斯继电器
1257	重瓦斯动作
1261	防雨措施破损
1262	其他
1266	压力释放阀
1267	渗油
1268	压力释放阀
1272	漏油
1279	喷油
1283	动作
1284	其他
1288	接点发信
1295	干式变压器
1296	响声异常
1301	绕组温度过高
1304	外部开裂
1307	有焦味
1310	绕组直流电阻值不合格
1317	绕组绝缘电阻偏低
1324	铁心多点接地
1331	吸收比不合格
1338	分接头变比误差偏大
1345	导电接头
1346	发热
1353	干式套管
1354	破损开裂
1357	轻微破损
1360	冷却器系统
1361	电源故障
1364	指示灯熄灭
1367	风扇故障
1372	非电量保护
1373	测温装置
1374	指示温度与实际温度不符
1377	无指示或损坏
1380	检验不合格
1383	SF6气体绝缘变压器
1384	气室
1385	SF6气体泄漏
1390	SF6气体压力异常
1393	锈蚀
1398	冒烟
1401	声响异常
1406	SF6气体
1407	气体温度过高
1410	接地体
1411	连接不良
1414	本体端子箱
1415	锈蚀
1420	密封不良
1423	受潮
1426	进水
1431	加热器损坏
1434	试验项目
1435	绕组直流电阻不合格
1440	绕组电压比不合格
1445	绕组短路阻抗异常
1450	绕组绝缘电阻不合格
1455	绕组吸收比不合格
1460	绕组极化指数不合格
1465	绕组介损不合格
1469	绕组泄漏电流不合格
1474	绕组频率响应测试不合格
1479	局部放电测量不合格
1484	铁心绝缘夹件电阻与以前测试结果有明显变化
1489	铁心接地电流超标
1494	气体湿度超标
1499	气体成分异常
1504	电缆箱
1505	气室
1506	SF6气体泄漏
1511	SF6气体压力异常
1514	锈蚀
1519	冒烟
1522	声响异常
1527	SF6气体
1528	气体湿度超标
1533	气体成分异常
1538	套管
1539	瓷套
1540	末屏异常
1543	破损、开裂
1546	严重污秽放电
1551	发热
1556	表面温升异常
1559	导电接头
1560	线夹松动
1563	线夹损坏
1566	引线断股或松股
1573	发热
1578	试验项目
1579	主绝缘及末屏对地绝缘
1584	介质损耗和电容值
1589	冷却器系统
1590	强迫循环风冷
1591	冷却器
1592	切换试验无法进行
1597	电源故障
1600	全停
1603	气泵
1604	故障
1607	漏气
1610	风扇
1611	故障
1616	气流继电器
1617	指示不正确
1620	散热片（管）
1621	严重污秽
1624	锈蚀
1629	控制箱
1630	空开合不上
1635	指示灯不亮
1638	光字牌不亮
1641	外壳锈蚀
1644	密封不良
1647	受潮
1650	进水
1655	加热器损坏
1658	分接开关
1659	有载开关
1660	气室
1661	SF6气体泄漏
1666	SF6气体压力异常
1669	有载开关拒动
1672	SF6气体
1673	气体湿度超标
1678	气体成分异常
1683	操动机构
1684	滑档
1687	空开合不上
1690	调档时空开跳开
1693	计数器故障
1696	机构箱
1697	锈蚀
1702	受潮
1705	进水
1710	加热器损坏
1713	非电量保护
1714	气体密度计
1715	指示异常
1718	二次回路绝缘电阻不合格
1721	电缆箱
1722	指示异常
1725	二次回路绝缘电阻不合格
1728	有载开关
1729	指示异常
1732	二次回路绝缘电阻不合格
1735	压力突变继电器
1736	二次回路绝缘电阻不合格
1739	电缆箱
1740	二次回路绝缘电阻不合格
1743	有载开关
1744	二次回路绝缘电阻不合格
1747	测温装置
1748	指示不正确
1753	现场与监控系统温度不一致
1758	指示看不清
1761	破损
1764	接点发信
1767	断路器
1768	真空断路器
1769	短路开断次数超限
1772	短路开断次数达到上限
1775	拒分、拒合
1778	误动
1781	声音异常
1784	锈蚀
1787	绝缘电阻
1794	主回路电阻不合格
1801	分合闸指示器
1802	不正确
1805	脱落
1808	偏位或不清
1811	连接引线
1812	断股
1819	接地引下线
1820	断开
1823	松动
1826	锈蚀
1829	基础
1830	破损
1833	沉降
1838	支架
1839	锈蚀
1842	松动
1845	套管
1846	断裂、裂纹
1849	有放电声
1854	瓷瓶表面破损
1857	表面积污
1862	绝缘拉杆
1863	脱落、断裂
1866	相间连杆
1867	脱落、断裂
1870	锈蚀
1873	引线或接线端子
1874	发热
1881	真空灭弧室
1882	发热
1889	真空泡变色
1892	真空度不合格
1899	有裂纹
1902	外表面积污严重
1905	放电声或因放电而发光
1908	交流耐压不合格
1915	操作机构
1916	电磁机构
1917	控制回路
1918	断线
1921	远方/就地切换开关
1922	失灵
1927	交直流接触器
1928	损坏
1931	分合闸线圈
1932	烧损
1935	分合闸线圈直流电阻不合格
1942	分合闸线圈操作电压不合格
1949	分合闸时间不合格
1956	分合闸同期不合格
1963	合闸弹跳、分闸反弹不合格
1970	机构箱
1971	变形
1974	锈蚀
1977	密封不良，受潮
1980	进水
1983	电缆孔洞
1984	未封堵或封堵不严
1987	二次回路
1988	线缆破损、老化
1991	绝缘电阻不合格
1998	接线端子排
1999	锈蚀
2002	动作计数器
2003	失灵
2006	照明灯
2007	不亮
2010	辅助（行程）开关
2011	破损
2014	切换不良
2019	电源闸刀、空气开关
2020	合上后跳开
2025	熔丝
2026	放上后熔断
2031	熔丝座
2032	损坏
2035	弹簧机构
2036	无法储能
2039	弹簧断裂或出现裂纹
2042	弹簧锈蚀
2045	储能超时
2048	控制回路
2049	断线
2052	远方/就地切换开关
2053	失灵
2058	分合闸线圈
2059	烧损
2062	分合闸线圈直流电阻不合格
2069	分合闸线圈操作电压不合格
2076	分合闸时间不合格
2083	分合闸同期不合格
2090	合闸弹跳、分闸反弹不合格
2097	三相不一致保护
2098	不正确动作
2101	储能电机
2102	损坏
2105	异常
2108	锈蚀
2111	缓冲器
2112	变形、老化
2115	无油
2118	漏油
2121	渗油
2124	机构箱
2125	变形
2128	锈蚀
2131	密封不良，受潮
2134	进水
2137	电缆孔洞
2138	未封堵或封堵不严
2141	二次回路
2142	线缆破损、老化
2145	绝缘电阻不合格
2152	接线端子排
2153	锈蚀
2156	动作计数器
2157	失灵
2160	照明灯
2161	不亮
2164	辅助（行程）开关
2165	破损
2168	切换不良
2173	交直流接触器
2174	故障
2177	电源闸刀、空气开关
2178	合上后跳开
2183	熔丝
2184	放上后熔断
2189	熔丝座
2190	损坏
2193	多油断路器
2194	短路开断次数超限
2197	短路开断次数达到上限
2200	拒分、拒合
2203	误动
2206	内部有爆裂声
2209	锈蚀
2212	漏油
2215	油位计破损
2218	油色发黑
2221	渗油
2224	油位过高
2227	油位过低
2230	油位模糊
2233	主回路电阻不合格
2240	交流耐压不合格
2247	分合闸指示器
2248	不正确
2251	脱落
2254	偏位或不清
2257	连接引线
2258	断股
2265	接地引下线
2266	断开
2269	松动
2272	锈蚀
2275	基础
2276	破损
2279	沉降
2284	支架
2285	锈蚀
2288	松动
2291	套管
2292	断裂、裂纹
2295	有放电声
2300	瓷瓶表面破损
2303	表面积污
2308	呼吸器
2309	硅胶饱和变色
2314	防雨罩
2315	脱落
2318	排气孔
2319	喷油
2322	均压环
2323	脱落
2328	锈蚀
2331	变形、松动、倾斜
2334	绝缘拉杆
2335	脱落、断裂
2338	相间连杆
2339	脱落、断裂
2342	锈蚀
2345	引线或接线端子
2346	发热
2353	灭弧室
2354	发热
2361	断口电容
2362	电容量不合格
2369	介损因数不合格
2376	绝缘油
2377	绝缘油击穿电压不合格
2384	绝缘油含水量不合格
2391	绝缘油介质损耗因数不合格
2398	绝缘油PH值不合格
2405	绝缘油中含气量不合格
2412	操作机构
2413	电磁机构
2414	控制回路
2415	断线
2418	远方/就地切换开关
2419	失灵
2424	交直流接触器
2425	故障
2428	分合闸线圈
2429	烧损
2432	分合闸线圈直流电阻不合格
2439	分合闸线圈操作电压不合格
2446	分合闸时间不合格
2453	分合闸同期不合格
2460	合闸弹跳、分闸反弹不合格
2467	机构箱
2468	变形
2471	锈蚀
2474	密封不良，受潮
2477	进水
2480	电缆孔洞
2481	未封堵或封堵不严
2484	二次回路
2485	线缆破损、老化
2488	二次回路绝缘电阻不合格
2495	接线端子排
2496	锈蚀
2499	动作计数器
2500	失灵
2503	照明灯
2504	不亮
2507	辅助（行程）开关
2508	破损
2511	切换不良
2516	空气开关
2517	合上后跳开
2522	熔丝
2523	放上后熔断
2528	熔丝座
2529	损坏
2532	少油断路器
2533	短路开断次数超限
2536	短路开断次数达到上限
2539	拒分、拒合
2542	误动
2545	内部有异常声响
2548	开断过程中喷油
2551	锈蚀
2554	漏油
2557	油位计破损
2560	油位过低
2563	油色发黑
2566	渗油
2569	油位过高
2572	油位模糊
2575	主回路电阻不合格
2582	外绝缘直流泄漏电流不合格
2589	交流耐压不合格
2596	分合闸指示器
2597	不正确
2600	脱落
2603	偏位或不清
2606	连接引线
2607	断股
2614	接地线引下线
2615	断开
2618	松动
2621	锈蚀
2624	基础
2625	破损
2628	沉降
2633	支架
2634	锈蚀
2637	松动
2640	套管
2641	断裂、裂纹
2644	有放电声
2649	瓷瓶表面破损
2652	表面积污
2657	呼吸器
2658	硅胶饱和变色
2663	防雨罩
2664	脱落
2667	排气孔
2668	喷油
2671	均压环
2672	脱落
2677	锈蚀
2680	变形、松动、倾斜
2683	绝缘拉杆
2684	脱落、断裂
2687	相间连杆
2688	脱落、断裂
2691	锈蚀
2694	引线或接线端子
2695	发热
2702	灭弧室
2703	发热
2710	冒烟
2713	断口电容
2714	断口电容电容量不合格
2721	介损因数不合格
2728	绝缘油
2729	绝缘油击穿电压不合格
2736	绝缘油含水量不合格
2743	绝缘油介质损耗因数不合格
2750	绝缘油PH值不合格
2757	绝缘油中含气量不合格
2764	操作机构
2765	液压机构
2766	机构不能建压
2769	油压到零
2772	压力低闭锁
2775	压力低告警
2778	频繁打压
2781	打压超时
2784	打压不停泵
2787	严重漏油、喷油
2790	漏油
2793	渗油
2796	油位过低
2799	油位过高
2802	油位模糊不清
2805	控制回路
2806	断线
2809	远方/就地切换开关
2810	失灵
2815	分合闸线圈
2816	烧损
2819	分合闸线圈直流电阻不合格
2826	分合闸线圈操作电压不合格
2833	分合闸时间不合格
2840	分合闸同期不合格
2847	储能电机
2848	损坏
2851	异常
2854	锈蚀
2857	三相不一致保护
2858	不正确动作
2861	压力表
2862	指示不正确
2865	密封不良
2868	储气缸
2869	渗油
2872	漏氮
2877	机构箱
2878	变形
2881	锈蚀
2884	密封不良，受潮
2887	进水
2890	电缆孔洞
2891	未封堵或封堵不严
2894	二次回路
2895	线缆破损、老化
2898	二次回路绝缘电阻不合格
2905	接线端子排
2906	锈蚀
2909	动作计数器
2910	失灵
2913	照明灯
2914	不亮
2917	辅助（行程）开关
2918	破损
2921	切换不良
2926	交直流接触器
2927	故障
2930	空气开关
2931	合上后跳开
2936	熔丝
2937	放上后熔断
2942	熔丝座
2943	损坏
2946	操作机构
2947	电磁机构
2948	控制回路
2949	断线
2952	远方/就地切换开关
2953	失灵
2958	交直流接触器
2959	损坏
2962	分合闸线圈
2963	烧损
2966	分合闸线圈直流电阻不合格
2973	分合闸线圈操作电压不合格
2980	分合闸时间不合格
2987	分合闸同期不合格
2994	合闸弹跳、分闸反弹不合格
3001	机构箱
3002	变形
3005	锈蚀
3008	密封不良，受潮
3011	进水
3014	电缆孔洞
3015	未封堵或封堵不严
3018	二次回路
3019	线缆破损、老化
3022	绝缘电阻不合格
3029	接线端子排
3030	锈蚀
3033	动作计数器
3034	失灵
3037	照明灯
3038	不亮
3041	辅助（行程）开关
3042	破损
3045	切换不良
3050	电源闸刀、空气开关
3051	合上后跳开
3056	熔丝
3057	放上后熔断
3062	熔丝座
3063	损坏
3066	弹簧机构
3067	弹簧断裂或出现裂纹
3070	弹簧未储能
3073	弹簧锈蚀
3076	储能超时
3079	控制回路
3080	断线
3083	远方/就地切换开关
3084	失灵
3089	分合闸线圈
3090	烧损
3093	分合闸线圈直流电阻不合格
3100	分合闸线圈操作电压不合格
3107	分合闸时间不合格
3114	分合闸同期不合格
3121	三相不一致保护
3122	不正确动作
3125	储能电机
3126	损坏
3129	异常
3132	锈蚀
3135	缓冲器
3136	变形、老化
3139	无油
3142	漏油
3145	渗油
3148	机构箱
3149	变形
3152	锈蚀
3155	密封不良，受潮
3158	进水
3161	电缆孔洞
3162	未封堵或封堵不严
3165	二次回路
3166	线缆破损、老化
3169	绝缘电阻不合格
3176	接线端子排
3177	锈蚀
3180	动作计数器
3181	失灵
3184	照明灯
3185	不亮
3188	辅助（行程）开关
3189	破损
3192	切换不良
3197	交直流接触器
3198	故障
3201	电源闸刀、空气开关
3202	合上后跳开
3207	熔丝
3208	放上后熔断
3213	熔丝座
3214	损坏
3217	无法储能
3220	SF6断路器
3221	短路开断次数超限
3222	累计开断短路电流值（折算后）
3226	短路开断次数达到上限
3230	拒分、拒合
3231	其它
3235	误动
3239	低压力闭锁
3243	低压力报警
3247	声音异常
3248	振动和声响
3252	防爆膜变形或损坏
3253	其它
3257	管道、接头破损
3267	锈蚀
3268	本体锈蚀
3272	SF6气体湿度不合格
3273	SF6气体湿度
3283	SF6成分分析不合格
3284	其他
3294	主回路电阻不合格
3295	主回路电阻值
3305	断口电容
3306	电容量不合格
3307	电容器本体（电容量）
3315	介损因数不合格
3316	电容器本体（介损）
3324	分合闸指示器
3325	不正确
3326	分、合闸位置指示
3330	脱落
3331	其它
3335	偏位或不清
3339	连接引线
3340	断股
3341	高压引线及端子板连接
3349	接地线引下线
3350	断开
3351	接地连接松动
3355	松动
3359	锈蚀
3360	接地连接锈蚀
3364	基础
3365	破损
3366	基础破损
3370	下沉
3371	基础下沉
3378	支架
3379	锈蚀
3380	支架锈蚀
3384	松动
3385	支架松动
3389	套管
3390	断裂、裂纹
3391	瓷套破损
3395	有放电声
3396	瓷套放电
3403	瓷瓶表面破损
3404	瓷套破损
3408	表面积污
3409	瓷套污秽
3416	均压环
3417	脱落
3418	其它
3425	锈蚀
3426	均压环
3430	变形、松动、倾斜
3433	绝缘拉杆
3434	脱落、断裂
3435	其他
3439	相间连杆
3440	脱落、断裂
3441	相间连杆变形
3445	锈蚀
3446	相间连杆锈蚀
3450	SF6压力表或密度继电器
3451	指示不正确
3452	SF6压力表及密度继电器（压力表指示）
3456	密封不良
3457	外观
3463	误发信
3464	其它
3468	引线及接线端子
3469	发热
3470	红外测温(引线接头)
3480	灭弧室
3481	发热
3482	红外测温(灭弧室)
3492	操作机构
3493	气动机构
3494	控制回路
3495	断线
3496	其他二次元件
3500	远方/就地切换开关
3501	失灵
3502	其它
3509	分合闸线圈
3510	烧损
3511	分合闸线圈
3515	分合闸线圈直流电阻不合格
3516	分合闸线圈（直流电阻）
3524	合闸电阻预接入时间
3531	分合闸线圈操作电压不合格
3532	分合闸线圈（操作电压）
3540	分合闸时间不合格
3541	机械特性（分闸时间）
3551	分合闸同期不合格
3552	机械特性（相间合闸不同期；相间分闸不同期；同相各断口合闸不同期；同相各断口分闸不同期）
3560	储能电机
3561	损坏
3562	储能电机（损坏）
3566	异常
3567	储能电机（异响）
3571	锈蚀
3572	储能电机（锈蚀）
3576	三相不一致保护
3577	不正确动作
3578	三相不一致保护
3582	压力表
3583	指示不正确
3584	压力表（指示异常）
3588	密封不良
3589	压力表（外观有损坏）
3593	空气压缩机
3594	润滑油乳化
3595	压缩机
3599	机构不能建压
3600	其它
3604	频繁打压
3605	气动机构压力
3609	打压超时
3610	压缩机
3614	压力低闭锁
3615	气动机构压力
3619	压力高报警
3624	压力低报警
3625	其他
3628	油位检查
3633	管路
3634	结冰
3635	加热装置
3639	阀体
3640	加热器
3641	故障
3642	加热装置
3646	温湿度控制器
3647	失灵
3648	温湿度控制装置
3652	自动排污装置
3653	失灵
3654	自动排污装置
3658	气水分离器
3659	故障
3660	气水分离器
3664	空气管道
3665	损伤、变形重要
3666	其它
3670	泄压安全阀
3671	故障
3672	其它
3676	传动皮带
3677	故障
3678	其它
3682	机构箱
3683	变形
3684	机构箱(变形)
3688	锈蚀
3689	机构箱锈蚀
3693	密封不良，受潮
3694	机构箱（密封)
3698	进水
3702	电缆孔洞
3703	未封堵或封堵不严
3704	其他
3708	二次回路
3709	线缆破损、老化
3710	二次电缆
3714	二次回路绝缘电阻不合格
3715	辅助及控制回路绝缘电阻
3723	接线端子排
3724	锈蚀
3725	端子排锈蚀
3729	动作计数器
3730	失灵
3731	动作计数器
3735	照明灯
3736	不亮
3737	其他
3741	辅助（行程）开关
3742	破损
3743	其他
3747	切换不良
3748	其它二次元件
3752	其他
3756	交直流接触器
3757	故障
3758	其他二次元件
3762	空气开关
3763	合上后跳开
3764	其他二次元件
3768	其他
3771	熔丝
3772	放上后熔断
3773	其他二次元件
3777	其他
3781	熔丝座
3782	损坏
3783	其他
3787	操作机构
3788	液压机构
3789	机构不能建压
3790	其他
3794	油压到零
3798	压力低闭锁
3802	压力低告警
3806	频繁打压
3807	液压机构压力
3811	打压超时
3812	泵的补压时间
3816	打压不停泵
3817	液压机构压力
3821	严重漏油、喷油
3822	其他
3826	漏油
3829	渗油
3832	油位过低
3836	油位过高
3840	油位模糊不清
3844	控制回路
3845	断线
3846	其他二次元件
3850	远方/就地切换开关
3851	失灵
3852	其他
3859	分合闸线圈
3860	烧损
3861	分合闸线圈
3865	分合闸线圈直流电阻不合格
3866	分合闸线圈（直流电阻）
3874	分合闸线圈操作电压不合格
3875	分合闸线圈（操作电压）
3883	分合闸时间不合格
3884	机械特性（分闸时间）
3894	分合闸同期不合格
3895	机械特性（相间合闸不同期；相间分闸不同期；同相各断口合闸不同期；同相各断口分闸不同期）
3903	储能电机
3904	损坏
3905	储能电机（损坏）
3909	异常
3910	储能电机（异响）
3914	锈蚀
3915	储能电机（锈蚀）
3919	三相不一致保护
3920	不正确动作
3921	三相不一致保护
3925	压力表
3926	指示不正确
3927	压力表（指示异常）
3931	密封不良
3932	压力表（外观有损坏）
3936	储气缸
3937	渗油
3938	其他
3942	漏氮
3943	储气缸
3947	其他
3951	机构箱
3952	变形
3953	机构箱(变形)
3957	锈蚀
3958	机构箱锈蚀
3962	密封不良，受潮
3963	机构箱（密封)
3967	进水
3971	电缆孔洞
3972	未封堵或封堵不严
3973	其他
3977	二次回路
3978	线缆破损、老化
3979	二次电缆
3983	二次回路绝缘电阻不合格
3984	辅助及控制回路绝缘电阻
3992	接线端子排
3993	锈蚀
3994	端子排锈蚀
3998	动作计数器
3999	失灵
4000	动作计数器
4004	照明灯
4005	不亮
4006	其他
4010	辅助（行程）开关
4011	破损
4012	其他
4016	切换不良
4017	其它二次元件
4021	其他
4025	交直流接触器
4026	故障
4027	其他二次元件
4031	空气开关
4032	合上后跳开
4033	其他二次元件
4039	熔丝
4040	放上后熔断
4041	其他二次元件
4047	熔丝座
4048	损坏
4049	其他
4053	弹簧机构
4054	弹簧断裂或出现裂纹
4055	弹簧损坏
4059	弹簧未储能
4060	弹簧储能
4064	弹簧锈蚀
4065	弹簧锈蚀
4069	储能超时
4070	弹簧储能
4074	控制回路
4075	断线
4076	其他二次元件
4080	远方/就地切换开关
4081	失灵
4082	其他
4089	分合闸线圈
4090	烧损
4091	分合闸线圈
4095	分合闸线圈直流电阻不合格
4096	分合闸线圈（直流电阻）
4104	分合闸线圈操作电压不合格
4105	分合闸线圈（操作电压）
4113	分合闸时间不合格
4114	机械特性（分闸时间）
4124	分合闸同期不合格
4125	机械特性（相间合闸不同期；相间分闸不同期；同相各断口合闸不同期；同相各断口分闸不同期）
4133	三相不一致保护
4134	不正确动作
4135	三相不一致保护
4139	储能电机
4140	损坏
4141	储能电机（损坏）
4145	异常
4146	储能电机（异响）
4150	锈蚀
4151	储能电机（锈蚀）
4155	缓冲器
4156	变形、老化
4157	缓冲器
4161	无油
4164	漏油
4167	渗油
4170	机构箱
4171	变形
4172	机构箱(变形)
4176	锈蚀
4177	机构箱锈蚀
4181	密封不良，受潮
4182	机构箱（密封)
4186	进水
4190	电缆孔洞
4191	未封堵或封堵不严
4192	其他
4196	二次回路
4197	线缆破损、老化
4198	二次电缆
4202	二次回路绝缘电阻不合格
4203	辅助及控制回路绝缘电阻
4211	接线端子排
4212	锈蚀
4213	端子排锈蚀
4217	动作计数器
4218	失灵
4219	动作计数器
4223	照明灯
4224	不亮
4225	其他
4229	辅助（行程）开关
4230	破损
4231	其他
4235	切换不良
4242	交直流接触器
4243	故障
4244	其它二次元件
4248	空气开关
4249	合上后跳开
4250	其它二次元件
4256	熔丝
4257	放上后熔断
4258	其它二次元件
4264	熔丝座
4265	损坏
4266	其他
4270	液压弹簧机构
4271	机构不能建压
4272	其他
4276	油压到零
4280	压力低闭锁
4284	压力低告警
4288	频繁打压
4289	液压机构压力
4293	打压超时
4294	泵的补压时间
4298	打压不停泵
4299	液压机构压力
4303	严重漏油、喷油
4304	其他
4308	漏油
4311	渗油
4314	油位过低
4318	油位过高
4322	油位模糊不清
4326	弹簧断裂或出现裂纹
4327	弹簧损坏
4331	弹簧未储能
4332	弹簧储能
4336	弹簧锈蚀
4337	弹簧锈蚀
4341	储能超时
4342	弹簧储能
4346	控制回路
4347	断线
4348	其他二次元件
4352	远方/就地切换开关
4353	失灵
4354	其他
4361	分合闸线圈
4362	烧损
4363	分合闸线圈
4367	分合闸线圈直流电阻不合格
4368	分合闸线圈（直流电阻）
4376	分合闸线圈操作电压不合格
4377	分合闸线圈（操作电压）
4385	分合闸时间不合格
4386	机械特性（分闸时间）
4396	分合闸同期不合格
4397	机械特性（相间合闸不同期；相间分闸不同期；同相各断口合闸不同期；同相各断口分闸不同期）
4405	储能电机
4406	损坏
4407	储能电机（损坏）
4411	异常
4412	储能电机（异响）
4416	锈蚀
4417	储能电机（锈蚀）
4421	三相不一致保护
4422	不正确动作
4423	三相不一致保护
4427	压力表
4428	指示不正确
4429	压力表（指示异常）
4433	密封不良
4434	压力表（外观有损坏）
4438	机构箱
4439	变形
4440	机构箱(变形)
4444	锈蚀
4445	机构箱锈蚀
4449	密封不良，受潮
4450	机构箱（密封)
4454	进水
4458	电缆孔洞
4459	未封堵或封堵不严
4460	其他
4464	二次回路
4465	线缆破损、老化
4466	二次电缆
4470	二次回路绝缘电阻不合格
4471	辅助及控制回路绝缘电阻
4479	接线端子排
4480	锈蚀
4481	端子排锈蚀
4485	动作计数器
4486	失灵
4487	动作计数器
4491	照明灯
4492	不亮
4493	其他
4497	辅助（行程）开关
4498	破损
4499	其他
4503	切换不良
4504	其它二次元件
4508	其他
4512	交直流接触器
4513	故障
4514	其他二次元件
4518	空气开关
4519	合上后跳开
4520	其他二次元件
4526	熔丝
4527	放上后熔断
4528	其他二次元件
4534	熔丝座
4535	损坏
4536	其他
4540	缓冲器
4541	变形、老化
4542	缓冲器
4546	无油
4549	漏油
4552	渗油
4555	站用（接地）变
4556	油浸站用（接地）变
4557	绕组电阻不合格
4564	铁心绝缘电阻不合格
4571	绕组绝缘电阻不合格
4578	绕组各分接位置电压比不合格
4585	绕组电容量变化较大
4592	绝缘油诊断性试验项目不合格
4599	油箱
4600	渗油
4603	漏油
4610	锈蚀
4615	冒烟
4618	着火
4621	声响异常
4626	储油柜
4627	渗油
4630	漏油
4637	锈蚀
4642	油位过低
4645	油位不可见
4648	油位过高
4651	油位模糊
4654	油位计破损
4657	呼吸器
4658	堵塞
4661	硅胶筒玻璃破损
4664	硅胶罐干燥器损坏
4667	硅胶变色
4672	测温装置
4673	指示温度与实际温度不符
4676	无指示或损坏
4679	检验不合格
4682	套管
4683	破损、开裂
4686	严重污秽放电
4691	导电接头和引线
4692	线夹松动
4695	线夹损坏
4698	引线断股或松股
4705	发热
4712	分接开关
4713	内部有异常声响
4716	拒动
4719	滑档
4722	调压控制失灵
4725	档位显示异常
4728	干式站用（接地）变
4729	响声异常
4734	绕组温度过高
4739	外部开裂
4742	有焦味
4745	绕组套管的直流电阻值不合格
4752	变压器分接头变比误差大
4759	绕组绝缘电阻偏低
4766	铁心多点接地
4773	吸收比不合格
4780	分接开关接触电阻值偏大
4787	分接头变比误差偏大
4794	导电接头
4795	发热
4802	干式套管
4803	破损开裂
4806	轻微破损
4809	冷却器系统
4810	电源故障
4813	指示灯熄灭
4816	风扇故障
4821	非电量保护
4822	测温装置
4823	指示温度与实际温度不符
4826	无指示或损坏
4829	检验不合格
4832	隔离开关和接地开关
4833	主刀
4834	合闸不到位
4835	分、合闸操作状况
4842	操作卡涩，不灵活
4843	其它
4847	拒分、拒合
4848	分、合闸操作状况
4852	误动
4855	有异物悬挂
4856	其它
4863	同期不合格
4864	分、合闸操作状况
4874	导电回路电阻不合格
4875	导电回路电阻测量
4885	二次回路绝缘电阻不合格
4886	二次回路绝缘电阻
4896	定位块
4897	定位不良
4898	其它
4902	定位销
4903	损坏
4904	机械连锁和传动
4908	分合闸指示
4909	不正确
4910	其它
4914	不清
4915	加热器、动作计数器、机械指示状态
4919	构支架
4920	锈蚀
4921	支架锈蚀
4925	均压环
4926	脱落
4927	其它
4934	锈蚀
4935	均压环
4939	变形、松动、倾斜
4942	瓷柱
4943	表面脏污
4944	瓷柱污染
4951	破损
4952	瓷柱破损
4962	放电
4963	瓷柱放电
4970	法兰开裂、松动
4971	其它
4975	接地引下线
4976	断裂
4977	其它
4984	构架
4985	开裂
4986	其它
4990	倾斜
4991	支架松动
4999	风化露筋
5000	其它
5007	锈蚀
5008	支架锈蚀
5012	基础
5013	沉降
5014	基础下沉
5021	导电回路
5022	触头、线夹、接线座、软连接发热
5023	红外热像检测
5033	放电声异常
5034	导电回路放电
5038	导体严重腐蚀
5039	导电回路
5043	触指
5044	弹簧断裂
5045	其它
5049	连接引线
5050	断股
5051	其它
5061	软连接
5062	断裂或松股
5063	软连接
5067	其它
5071	触头防雨罩
5072	损坏
5073	其它
5077	线夹
5078	松动、脱落、损坏
5079	其它
5083	接线板
5084	氧化严重
5085	一次接线端子
5089	出现裂纹或破损
5090	其它
5094	地刀
5095	操作卡涩，不灵活
5096	其它
5100	合闸不到位
5101	分、合闸操作状况
5105	拒分、分闸不到位
5109	拒合
5113	误动
5116	分合闸指示
5117	不正确
5118	其它
5122	不清
5123	加热器、动作计数器、机械指示状态
5127	触指
5128	污秽、锈蚀
5129	其它
5133	松动
5137	弹簧断裂
5141	支柱绝缘子
5142	瓷瓶表面脏污
5143	其它
5150	表面破损
5160	基座（法兰）开裂
5164	水泥浇注部分开裂
5168	防水胶脱落
5172	法兰锈蚀
5176	瓷柱
5177	断裂
5178	其它
5182	绝缘子芯棒护套和伞裙
5183	损伤
5184	其它
5191	憎水性不符合要求
5201	接地软连接
5202	腐蚀
5203	其它
5207	断裂或松股
5211	断片或松股
5212	软连接
5219	操作机构
5220	电动操作失灵
5221	分、合闸操作状况
5227	转动机构
5228	卡阻
5229	机械连锁和传动
5233	连杆
5234	锈蚀
5235	其它
5239	断裂或脱落
5240	传动部件
5244	弯曲变形
5248	有裂纹
5249	其它
5253	传动部件
5257	紧固件松动
5261	蜗杆、蜗轮
5262	卡涩
5263	传动部件
5267	齿轮
5268	打滑
5269	分、合闸操作状况
5273	耦合松动
5274	传动部件
5278	传动或转动部件
5279	严重腐蚀
5280	其它
5284	机械闭锁
5285	失灵
5286	机械连锁和传动
5290	电磁锁
5291	损坏、失灵
5292	机械连锁和传动
5296	辅助开关接点
5297	切换不到位
5298	辅助开关
5302	卡涩或接触不良
5305	电机
5306	运行异常
5307	分、合闸操作状况
5311	热继电器
5312	故障
5313	其它
5317	就地分合按钮
5318	破损
5319	其它
5323	分、合闸行程开关
5324	接触不良
5325	辅助开关
5329	就地/远方切换
5330	失灵
5331	其它
5335	熔丝
5336	放不上
5337	其它
5341	熔丝座
5342	损坏
5343	其它
5347	机构箱
5348	锈蚀
5349	其它
5353	密封不良
5354	机构箱密封
5358	受潮
5362	进水
5366	加热器失灵
5367	加热器、动作计数器、机械指示状态
5371	接线烧损
5375	照明灯损坏
5379	电缆孔洞
5380	未封堵或封堵不严
5381	机构箱密封
5385	母线
5386	悬式母线
5387	母线导体
5388	跨接线
5389	软连接断股或松股
5396	导电回路
5397	有异物悬挂
5402	管形母线
5403	导电回路
5404	本体或焊接面开裂，脱焊
5407	管内积水结冰
5410	受力变形
5415	相色漆老化脱落
5418	连接金具
5419	发热
5426	伸缩金具
5427	损坏
5430	有裂纹、断股和折皱现象
5433	悬吊金具
5434	损坏
5437	连接螺栓锈蚀
5440	均压环
5441	脱落
5446	锈蚀
5449	变形、松动、倾斜
5452	软母线
5453	扩径导线
5454	导线变形损坏
5457	导电回路
5458	引线断股或松股、扭结
5465	引线腐蚀
5468	导线发热
5475	软导线金具
5476	接头、线夹发热
5483	分裂母线间隔棒
5484	间隔棒松动
5487	均压环
5488	脱落
5493	锈蚀
5496	变形、松动、倾斜
5499	引流线
5500	设备线夹
5501	线夹松动
5504	线夹损坏
5507	导电部分
5508	引线断股或松股
5515	导线发热
5522	有异物悬挂
5527	软导线金具
5528	接头、线夹发热
5535	绝缘子串
5536	母线摆动，稳定性不足
5539	瓷绝缘子零值和玻璃绝缘子自爆
5546	瓷瓶
5547	表面脏污
5550	表面轻微脏污
5553	防污闪涂料脱落
5558	复合绝缘子
5559	绝缘子芯棒护套和伞裙
5560	破损
5563	损伤
5566	憎水性不符合要求
5573	端部
5574	密封不严
5577	构架及基础
5578	构架
5579	倾斜
5586	开裂
5589	风化露筋
5594	接地引下线
5595	断裂
5598	构架接地引下线
5601	构架锈蚀
5604	支撑式母线
5605	母线导体
5606	母线软连接
5607	软连接断股或松股
5614	管形母线
5615	导电回路
5616	管内积水结冰
5619	母线受力变形
5622	相色漆
5625	连接金具
5626	发热
5633	母线伸缩金具
5634	有裂纹
5637	连接螺栓
5638	松动脱落
5641	锈蚀
5644	均压环
5645	脱落
5650	均压环松动、倾斜
5653	矩形母线
5654	连接金具
5655	接头发热
5662	热缩绝缘材料
5663	放电
5666	脱落
5669	开裂、变色
5672	引流线
5673	线夹
5674	松动
5677	损坏
5680	导线
5681	引线断股或松股
5688	发热
5695	支柱绝缘子
5696	伞裙
5697	绝缘子外绝缘爬距或干弧距离不满足要求
5704	瓷瓶表面脏污
5709	表面破损
5716	基座（法兰）
5717	瓷瓶基座开裂
5720	水泥浇注部分开裂
5723	防水胶脱落
5726	法兰锈蚀
5729	瓷柱
5730	瓷柱断裂
5733	绝缘子芯棒护套和伞裙
5734	损伤
5739	憎水性不符合要求
5746	构架及基础
5747	构架
5748	开裂
5751	倾斜
5758	构架风化露筋
5761	风化露筋
5764	锈蚀
5767	接地引下线断裂
5772	基础
5773	沉降
5778	金属封闭母线
5779	积水或结冰
5784	积水
5787	外壳内壁表面结露
5790	内部放电
5793	导体及外壳
5794	发热
5801	辅助装置
5802	测温装置
5803	故障或误差
5806	测流量装置
5807	无法正常工作
5810	接地连接
5811	不良
5814	冷却装置
5815	无法正常工作
5818	防氢、防结露装置
5819	措施效果不良
5822	补偿装置
5823	达不到运行要求
5826	压缩空气系统
5827	打压频繁
5832	母线绝缘子
5833	瓷瓶
5834	表面脏污
5839	破损
5846	基座（法兰）
5847	开裂
5850	水泥浇注部分开裂
5853	防水胶脱落
5856	法兰锈蚀
5859	瓷柱
5860	断裂
5863	绝缘母线
5864	母线导体
5865	绝缘层
5866	脱落或破损
5873	破损
5876	存在放电
5879	放电声异常
5882	中间连接器
5883	破损，断股或开裂
5890	发热
5897	母线绝缘子
5898	瓷瓶
5899	表面脏污
5904	破损
5911	基座（法兰）
5912	开裂
5915	水泥浇注部分开裂
5918	防水胶脱落
5921	法兰锈蚀
5924	瓷柱
5925	断裂
5928	电抗器
5929	油浸电抗器
5930	绕组电阻不合格
5931	绕组直流电阻
5939	绕组绝缘电阻不合格
5940	绕组绝缘电阻、吸收比或极化指数
5948	绕组吸收比不合格
5956	绕组极化指数不合格
5964	绕组绝缘介损不合格
5965	绕组介质损耗因数
5973	绕组泄漏电流不合格
5974	泄漏电流
5984	铁心绝缘夹件电阻与以前测试结果有明显变化
5985	其他
5993	纸绝缘聚合度测量不合格
6001	铁心接地电流超标
6002	铁心绝缘
6010	绝缘油油泥与沉淀物超标
6011	其他
6019	绝缘油酸值超标
6027	绝缘油微水超标
6028	水分
6036	绝缘油油介质损耗不合格
6037	油介质损耗因数（tanδ）
6045	绝缘油界面张力不合格
6046	其他
6054	绝缘油体积电阻率（90℃）不合格
6062	绝缘油油色谱分析不合格
6063	油中溶解气体分析
6071	绝缘油含气量不合格
6072	油中含气量
6080	绝缘油击穿电压不合格
6081	油击穿电压
6089	直流偏磁水平检测不合格
6090	变压器中心点直流电流测试
6098	电抗器电抗值测量不合格
6099	其他
6107	油箱
6108	渗油
6109	渗油
6113	漏油
6114	漏油
6124	锈蚀
6125	表面锈蚀
6132	冒烟
6133	其他
6137	着火
6141	声响异常
6142	噪声及振动
6146	噪声及振动
6150	油温过高
6151	运行油温
6155	储油柜
6156	渗油
6157	渗油
6161	漏油
6162	漏油
6172	锈蚀
6173	表面锈蚀
6180	金属膨胀器指示卡滞
6181	油枕密封元件（胶囊、隔膜、金属膨胀器）
6185	金属膨胀器破损
6189	隔膜破损
6193	胶囊破损
6197	油位过低
6198	本体储油柜油位
6202	油位不可见
6206	油位过高
6210	油位模糊
6211	其他
6215	油位计破损
6219	油位异常发信
6220	本体储油柜油位
6224	净油器
6225	漏油
6226	渗油
6230	漏油
6234	锈蚀
6235	表面锈蚀
6239	表面锈蚀
6243	呼吸器
6244	堵塞
6245	呼吸器
6249	硅胶筒玻璃破损
6253	硅胶罐干燥器损坏
6257	硅胶变色
6264	油封玻璃破损
6268	油封油过多
6272	油封油过少
6276	升高座
6277	漏油
6278	渗油
6282	漏油
6289	锈蚀
6290	表面锈蚀
6297	CT瓷套破损
6298	其他
6302	接地体
6303	连接不良
6304	其他
6308	本体端子箱
6309	锈蚀
6310	表面锈蚀
6317	密封不良
6318	其他
6322	受潮
6326	进水
6333	加热器损坏
6337	灭火装置
6338	装置报警
6339	其他
6343	控制故障
6347	管道锈蚀
6354	阀门故障
6358	感温线故障
6362	排油注氮装置断流阀动作
6366	在线油色谱检测装置
6367	装置报警
6368	其他
6372	检测数据超标
6379	面板无显示
6383	漏油
6384	漏油
6391	电源故障
6392	其他
6396	指示灯熄灭
6400	在线电气监测装置
6401	装置报警
6402	其他
6406	数据超标
6410	面板无显示
6414	电源故障
6418	指示灯熄灭
6422	套管
6423	渗油
6424	外观
6431	漏油
6435	油位过高
6436	油位指示
6440	油位过低
6441	油位指示
6445	油位不可见
6446	其他
6450	油位模糊
6454	油位计破损
6458	末屏异常
6462	发热
6463	红外测温
6471	表面温升异常
6475	绝缘电阻不合格
6476	绝缘电阻
6484	电容量及介损不合格
6485	介质损耗因素
6493	绝缘油油色谱分析不合格
6494	油中溶解气体分析
6502	末屏介损不合格
6503	其他
6511	交流耐压和局放测试不合格
6519	外绝缘
6520	破损、开裂
6521	其他
6525	严重污秽放电
6530	导电接头和引线
6531	线夹松动
6532	其他
6536	线夹破损
6540	引线断股或松股
6550	发热
6551	红外测温
6559	冷却器系统
6560	强油循环
6561	渗油
6562	渗油
6566	漏油
6567	漏油
6577	冷却器
6578	故障
6579	其他
6586	全停
6590	切换试验无法进行
6591	冷却装置控制系统
6598	电源故障
6599	其他
6603	潜油泵
6604	故障
6605	电机运行
6612	渗油
6613	渗油
6620	风扇
6621	故障
6622	电机运行
6629	油流继电器
6630	指示不正确
6631	其他
6635	散热片（管）
6636	严重污秽
6637	冷却装置散热热效果
6641	锈蚀
6642	表面锈蚀
6646	表面锈蚀
6650	控制箱
6651	空开合不上
6652	其他
6659	指示灯不亮
6663	光字牌不亮
6667	外壳锈蚀
6671	密封不良
6675	受潮
6679	进水
6686	加热器损坏
6690	风冷
6691	渗油
6692	渗油
6696	漏油
6697	漏油
6707	冷却器
6708	切换试验无法进行
6709	冷却装置控制系统
6716	电源故障
6717	其他
6721	风扇
6722	故障
6723	电机运行
6730	散热片（管）
6731	严重污秽
6732	冷却装置散热热效果
6736	锈蚀
6737	表面锈蚀
6741	表面锈蚀
6745	控制箱
6746	空开合不上
6747	其他
6754	指示灯不亮
6758	光字牌不亮
6762	外壳锈蚀
6766	密封不良
6770	受潮
6774	进水
6781	加热器损坏
6785	自冷
6786	储油柜
6787	渗油
6788	渗油
6792	漏油
6793	漏油
6803	散热片（管）
6804	严重污秽
6805	冷却装置散热热效果
6809	锈蚀
6810	表面锈蚀
6814	表面锈蚀
6818	非电量保护
6819	气体继电器
6820	渗油
6821	气体继电器
6825	漏油
6829	轻瓦斯发信
6830	瓦斯继电器
6834	重瓦斯动作
6838	防雨措施破损
6839	其他
6843	压力释放阀
6844	渗油
6845	压力释放阀
6849	漏油
6853	喷油
6857	动作
6858	其他
6862	接点发信
6869	测温装置
6870	指示不正确
6871	温度计
6878	现场与监控系统温度不一致
6879	温度计、分接开关位置等远方与就地指示一致性
6886	指示看不清
6887	温度计
6891	破损
6892	其他
6896	接点发信
6900	干式电抗器
6901	响声异常
6906	绕组温度过高
6909	外部开裂
6912	有焦味
6915	外绝缘损伤
6922	电抗器内有异物
6925	绕组直流电阻值不合格
6932	绕组绝缘电阻偏低
6939	电抗器电抗值测量不合格
6946	导电接头
6947	发热
6954	绝缘支柱
6955	破损开裂
6958	轻微破损
6961	电流互感器
6962	油浸电流互感器
6963	渗油
6964	密封性
6968	漏油
6969	密封性
6973	密封性
6977	密封性
6981	油位过高
6982	油位
6989	油位过低
6993	油位不可见
6997	油位模糊
6998	其他
7002	油位计破损
7006	金属膨胀器破损
7010	锈蚀
7014	膨胀器、底座、二次接线盒锈蚀情况
7018	内部有异常声音
7019	异常声响
7023	冒烟、着火
7024	其他
7028	末屏异常
7029	末屏绝缘
7033	外绝缘破损、开裂
7034	本体外绝缘表面情况
7038	外绝缘放电
7039	其他
7046	发热
7047	本体温升
7057	油中溶解气体分析不合格
7058	其他
7066	绕组绝缘电阻不合格
7067	绕组绝缘电阻
7075	绕组电容量变化较大
7076	主绝缘电容量
7084	绕组绝缘介损不合格
7085	主绝缘介质损耗因数
7093	局放试验不合格
7094	其他
7102	交流耐压试验不合格
7110	一次绕组直流电阻不合格
7118	电流比不合格
7126	绝缘油诊断性试验项目不合格
7127	油色谱
7135	导电接头和引线
7136	线夹松动
7137	其他
7141	线夹损坏
7145	引线断股或松股
7155	发热
7156	红外测温
7164	二次接线盒
7165	密封不良
7166	其他
7170	内部受潮
7174	锈蚀
7175	锈蚀情况
7179	二次开路
7180	其他
7184	SF6电流互感器
7185	内部有异常声音
7186	异常声响
7190	冒烟、着火
7191	其他
7195	锈蚀
7199	膨胀器、底座、二次接线盒锈蚀情况
7203	外绝缘破损、开裂
7204	本体外绝缘表面情况
7208	外绝缘放电
7209	其他
7216	发热
7217	本体温升
7227	绕组绝缘电阻不合格
7228	绕组绝缘电阻
7236	局放试验不合格
7237	其他
7245	一次绕组直流电阻不合格
7253	电流比误差不合格
7261	交流耐压试验不合格
7269	SF6气体湿度检测不合格
7270	SF6气体微水含量
7278	SF6气体密封性检测不合格
7279	密封性
7287	SF6气体成分分析不合格
7288	其他
7296	SF6压力表及密度继电器
7297	压力降低
7298	SF6气体压力
7302	第一报警动作
7306	第二报警动作
7310	表计指示不正确
7311	其他
7315	表计损坏
7319	导电接头和引线
7320	线夹松动
7321	其他
7325	线夹损坏
7329	引线断股或松股
7339	发热
7340	红外测温
7348	二次接线盒
7349	密封不良
7350	其他
7354	内部受潮
7358	锈蚀
7359	锈蚀情况
7363	二次开路
7364	其他
7368	干式电流互感器
7369	内部有异常声音
7370	异常声响
7374	冒烟、着火
7375	其他
7379	外绝缘破损、开裂
7380	本体外绝缘表面情况
7384	外绝缘放电
7385	其他
7392	发热
7393	本体温升
7403	绕组绝缘电阻不合格
7404	绕组绝缘电阻
7412	绕组绝缘介损不合格
7413	主绝缘介质损耗因数
7421	局放试验不合格
7422	其他
7430	交流耐压试验不合格
7438	一次绕组直流电阻不合格
7446	电流比不合格
7454	导电接头和引线
7455	线夹松动
7456	其他
7460	线夹损坏
7464	引线断股或松股
7474	发热
7475	红外测温
7483	二次接线盒
7484	密封不良
7485	其他
7489	内部受潮
7493	锈蚀
7494	锈蚀情况
7498	二次开路
7499	其他
7503	电子式电流互感器
7504	内部有异常声音
7505	异常声响
7509	冒烟、着火
7510	其他
7514	外绝缘破损、开裂
7515	本体外绝缘表面情况
7519	外绝缘放电
7520	其他
7527	光学传感探头损坏
7531	光强降低
7535	光强严重降低
7539	数据持续无效
7543	采样脉冲丢失
7547	内部参数异常
7551	变比试验数据超标
7559	无电流试验参数超标
7567	合并单元
7568	偏正光异常
7569	其他
7573	光纤通道故障灯亮
7577	测量光板故障
7581	输出数值异常
7585	秒脉冲丢失
7589	电流数据持续丢失
7593	电压互感器
7594	油浸电压互感器
7595	电磁单元渗油
7596	密封性
7600	电磁单元漏油
7610	电容单元渗油
7614	油位过高
7615	油位
7622	油位过低
7626	油位不可见
7627	其他
7631	油位模糊
7635	油位计破损
7639	金属膨胀器破损
7643	金属膨胀器卡滞
7647	锈蚀
7651	膨胀器、底座、二次接线盒锈蚀情况
7655	内部有异常声音
7656	异常声响
7660	冒烟、着火
7661	其他
7665	末屏异常
7666	末屏绝缘
7670	外绝缘破损、开裂
7671	本体外绝缘表面情况
7675	外绝缘放电
7676	其他
7683	温度异常
7684	本体温升
7688	CVT二次电压监测报警
7689	其他
7693	绕组绝缘电阻不合格
7694	绕组绝缘电阻
7702	绕组绝缘介损不合格
7703	电容分压器介质损耗因素
7711	油中溶解气体分析不合格
7712	其他
7722	局放试验不合格
7732	绝缘油诊断性试验项目不合格
7742	电压比不合格
7743	二次绕组精度
7751	分压电容极间绝缘电阻不合格（CVT）
7752	电容器极间绝缘电阻
7760	分压电容电容量不合格（CVT）
7761	其他
7771	分压电容介损不合格（CVT）
7772	电容分压器电容量
7780	二次绕组绝缘电阻不合格（CVT）
7781	其他
7791	局放试验不合格（CVT）
7792	局部放电
7800	交流耐压试验不合格
7801	其他
7809	电磁单元感应耐压试验不合格（CVT）
7819	电磁单元绝缘油诊断性试验项目不合格（CVT）
7829	导电接头和引线
7830	线夹松动
7831	其他
7835	线夹损坏
7839	引线断股或松股
7849	二次接线盒
7850	密封不良
7851	其他
7855	内部受潮
7859	锈蚀
7860	锈蚀情况
7864	二次短路
7865	其他
7869	SF6电压互感器
7870	内部有异常声音
7871	异常声响
7875	冒烟、着火
7876	其他
7880	锈蚀
7884	膨胀器、底座、二次接线盒锈蚀情况
7888	外绝缘破损
7889	本体外绝缘表面情况
7893	外绝缘放电
7894	其他
7901	温度异常
7902	本体温升
7906	绕组绝缘电阻不合格
7907	其他
7914	绕组绝缘电阻
7918	绕组绝缘介损不合格
7919	其他
7926	绕组绝缘介质损耗因素
7930	局放试验不合格
7931	其他
7938	局部放电
7942	交流耐压试验不合格
7943	其他
7951	电压比不合格
7958	二次绕组精度
7962	SF6气体湿度检测不合格
7963	其他
7970	SF6气体微水含量
7974	SF6气体密封性检测不合格
7975	其他
7985	SF6气体成分分析不合格
7995	SF6压力表及密度继电器
7996	压力降低
7997	SF6气体压力
8001	第一报警动作
8005	第二报警动作
8009	表计指示不正确
8010	其他
8014	表计损坏
8018	导电接头和引线
8019	线夹松动
8020	其他
8024	线夹损坏
8028	引线断股或松股
8038	二次接线盒
8039	密封不良
8040	其他
8044	内部受潮
8048	锈蚀
8049	锈蚀情况
8053	二次短路
8054	其他
8058	干式电压互感器
8059	内部有异常声音
8060	异常声响
8064	冒烟、着火
8065	其他
8069	外绝缘破损、开裂
8070	本体外绝缘表面情况
8074	外绝缘放电
8075	其他
8082	二次短路
8086	绕组绝缘电阻不合格
8096	局放试验不合格
8106	交流耐压试验不合格
8114	电压比不合格
8124	导电接头和引线
8125	线夹松动
8126	其他
8130	线夹损坏
8134	引线断股或松股
8144	电子式电压互感器
8145	内部有异常声音
8146	异常声响
8150	冒烟、着火
8151	其他
8155	外绝缘破损、开裂
8156	本体外绝缘表面情况
8160	外绝缘放电
8161	其他
8168	分压器件不合格
8172	光学传感探头坏
8176	合并单元
8177	光纤通道故障灯亮
8178	其他
8182	测量光板故障
8186	输出数值异常
8190	电力电容器
8191	分散式电力电容器
8192	渗油
8193	渗漏油
8197	其他
8201	有异响
8205	鼓肚
8206	外观
8213	温升过高
8214	红外热像检测
8221	外壳损伤
8222	外观
8226	电容器单体炸裂
8227	其它
8231	电容器组群爆
8235	单台电容器套管严重闪络或放电
8239	电容器组三相电流不平衡超过5％以上
8243	电容器装置单台或整组电容量异常
8253	电容器装置各串联段电容量最大值最小值之比异常
8260	单台电容器
8264	电容器装置相间电容量最大值最小值之比异常
8265	其它
8272	单台电容器
8276	电容器绝缘不合格
8277	其它
8284	单台电容器
8288	熔丝
8289	故障
8290	熔断器
8300	外熔丝安装角度不正确
8304	熔丝座、熔丝接头发热
8305	红外测温
8313	弹簧松弛或断裂
8314	熔断器
8318	瓷套
8319	破损或开裂
8320	绝缘子
8324	放电线圈
8325	渗油
8326	电容器
8330	漏油
8331	其它
8335	放电线圈渗油
8339	干式放电线圈发生放电或出现绝缘树脂开裂
8340	其它
8344	介损不合格
8354	交流耐压试验不合格
8364	瓷套
8365	破损或开裂
8366	绝缘子
8370	集合式电力电容器
8371	渗油
8372	渗漏油
8376	漏油
8383	锈蚀
8384	外观
8388	有异响
8389	其它
8393	三相电容不平衡
8400	集合式电容器
8404	绝缘电阻不合格、交流耐压不合格
8405	其它
8412	绝缘电阻
8416	导电接头
8417	接头、线夹、引线发热
8418	红外热像检测
8426	油位过低
8427	渗漏油
8431	油位不可见
8435	油位过高
8439	油位模糊
8443	油位计破损
8447	瓷套
8448	破损或开裂
8449	绝缘子
8453	呼吸器
8454	油封油过多
8455	呼吸器
8459	油封油过少
8463	油封玻璃破损
8467	堵塞
8471	硅胶筒玻璃破损
8475	硅胶罐干燥器损坏
8479	硅胶变色
8486	放电线圈
8487	渗油
8488	电容器
8492	漏油
8493	其它
8497	放电线圈渗油
8501	介损不合格
8502	其它
8512	交流耐压试验不合格
8522	瓷套
8523	破损或开裂
8524	绝缘子
8528	耦合电容器
8529	油浸式
8530	渗油
8531	密封性
8535	漏油
8539	金属锈蚀
8540	膨胀器、底座、二次接线盒锈蚀情况
8544	内部有异常放电声音
8545	其它
8549	极间绝缘电阻不合格
8556	电容器极间绝缘电阻
8560	低压端对地绝缘电阻
8561	其它
8571	电容量不合格
8578	电容分压器电容量
8582	介损不合格
8583	其它
8590	电容分压器介质损耗因素
8594	局放试验不合格
8595	其它
8605	温度异常
8609	外绝缘
8610	末屏接地处温度异常
8611	其它
8615	末屏接地处有放电现象
8619	末屏接地线断股或断线
8623	外绝缘表面破损
8624	本体外绝缘表面情况
8634	外绝缘放电
8635	其它
8638	外绝缘防污水平不足
8639	外绝缘防污闪水平
8643	表面积污
8644	其它
8651	接地引下线和引流线
8652	接地引下线导通能力不满足要求
8653	其它
8657	接地引下线截面不满足要求
8661	引流线、接地引下线锈蚀
8662	引流线、接地引下线锈蚀
8666	引流线连接拉张过紧等
8667	其它
8671	避雷器
8672	金属氧化物避雷器
8673	发热
8676	泄漏电流
8677	泄漏电流指示值超标
8678	在线监测泄漏电流表指示值
8685	其它
8689	U1mA实测值与制造厂规定值相比变化较明显
8690	直流参考电压及泄漏电流(直流1mA电压U1mA)
8700	0.75U1mA下泄漏电流超标
8701	直流参考电压及泄漏电流(0.75U1mA下的泄漏电流)
8711	交流泄漏电流超标
8712	运行电压下交流泄漏电流阻性分量(阻性电流)
8722	外绝缘
8723	破损、外套开裂
8724	本体外绝缘表面情况
8728	硅橡胶憎水性不符合要求
8729	其它
8739	变色，有明显放电痕迹
8740	其他
8744	底座（法兰）
8745	绝缘电阻不合格
8746	底座绝缘电阻(底座绝缘电阻值)
8756	接合不良
8757	外套和法兰结合情况
8761	锈蚀
8762	本体锈蚀
8766	连接螺栓
8767	锈蚀
8768	本体锈蚀
8772	均压环
8773	脱落
8774	其它
8778	严重锈蚀，油漆脱落
8779	均压环外观
8783	破损、倾斜、变形
8786	接地引下线
8787	锈蚀
8788	引线、接地引下线锈蚀情况
8792	接地不良
8793	其它
8797	引流线
8798	过紧
8799	其它
8803	连接部位发热
8804	连接端子及引流线温升
8813	计数器
8814	动作不正常
8815	放电计数器功能检查
8819	模糊
8822	密封不良、玻璃破裂、进水
8825	泄漏电流表
8826	密封不良、玻璃破裂、进水
8827	在线监测泄漏电流表状况
8833	碳化硅阀式避雷器
8834	发热
8837	瓷瓶
8838	破损、外套开裂
8841	底座（法兰）
8842	绝缘电阻不合格
8849	接合不良
8852	锈蚀
8855	连接螺栓
8856	锈蚀
8859	均压环
8860	脱落
8863	严重锈蚀
8866	破损、倾斜、变形
8869	接地引下线
8870	严重锈蚀
8873	轻度锈蚀
8876	接地不良
8879	引流线
8880	过紧
8883	接头发热
8890	计数器
8891	动作不正常
8894	模糊
8897	密封不良、玻璃破裂、进水
8900	消弧装置
8901	油浸消弧线圈
8902	油中溶解气体分析不合格
8909	绕组电阻不合格
8916	铁心绝缘电阻不合格
8923	绕组绝缘电阻不合格
8930	绕组各分接位置电压比不合格
8937	铁心接地电流超标
8944	绕组电容量变化较大
8951	绝缘油诊断性试验项目不合格
8958	绝缘电阻不合格
8965	介损不合格
8972	电容量不合格
8979	箱体
8980	渗油
8983	漏油
8990	锈蚀
8995	冒烟
8998	着火
9001	声响异常
9006	储油柜
9007	渗油
9010	漏油
9017	锈蚀
9022	油位过低
9025	油位不可见
9028	油位过高
9031	油位模糊
9034	油位计破损
9037	呼吸器
9038	堵塞
9041	硅胶筒玻璃破损
9044	硅胶罐干燥器损坏
9047	硅胶变色
9052	套管
9053	破损、开裂
9056	严重污秽放电
9061	导电接头和引线
9062	线夹松动
9065	线夹损坏
9068	引线断股或松股
9075	发热
9082	调节装置
9083	内部有异常声响
9086	调节拒动
9089	操动机构滑档
9092	锈蚀
9097	阻尼电阻
9098	烧毁
9101	干式消弧线圈
9102	内部有异常声音
9105	冒烟、着火
9108	外绝缘破损、开裂
9111	严重污秽放电
9116	绕组电阻不合格
9123	绕组绝缘电阻不合格
9130	绕组短路阻抗异常
9137	感应耐压和局部放电不合格
9144	绕组各分接位置电压比不合格
9151	绝缘电阻不合格
9158	介损不合格
9165	电容量不合格
9172	导电接头
9173	发热
9180	测温装置
9181	指示温度与实际温度不符
9184	无指示或损坏
9187	检验不合格
9190	调节装置
9191	内部有异常声响
9194	调节拒动
9197	操动机构滑档
9200	锈蚀
9205	阻尼电阻
9206	烧毁
9209	接地电阻
9210	接地电阻器
9211	绝缘电阻不合格
9218	电阻器直流电阻不合格
9225	对地绝缘水平不够
9232	箱体
9233	破损
9236	电阻片
9237	变形
9240	连接断裂
9243	套管
9244	断裂、裂纹
9247	瓷瓶表面破损
9250	表面积污较严重
9253	电阻器
9254	脏污、有裂纹
9257	支柱绝缘子
9258	瓷瓶表面破损
9261	表面积污较严重
9264	电阻片对地支撑绝缘子
9265	破裂
9268	电阻片片间绝缘子
9269	破裂
9272	接地端子
9273	松动
9276	接地部分
9277	接地端子
9278	松动
9281	接地引下线
9282	连接松动或断裂
9285	锈蚀
9288	导通检查不合格
9295	电流互感器
9296	绕组绝缘电阻不合格
9303	局放试验不合格
9310	一次绕组直流电阻不合格
9317	电流比不合格
9324	内部有异常声音
9327	冒烟、着火
9330	外绝缘破损、开裂
9333	外绝缘污秽
9336	接头发热
9343	导电接头
9344	线夹松动
9347	线夹损坏
9350	引线断股或松股
9357	发热
9364	二次接线盒
9365	密封不良
9368	内部受潮
9371	二次开路
9374	组合电器
9375	异常振动
9376	振动
9380	异常声音
9381	异常声响
9385	壳体
9386	锈蚀
9387	其他
9391	变形
9395	伸缩节
9396	锈蚀
9397	其他
9401	变形
9408	压力释放装置
9409	锈蚀
9410	其他
9414	变形
9418	盆式绝缘子
9419	轻微破损
9420	其他
9424	明显破损或有裂纹
9428	接地连接
9429	接地排、接地线腐蚀
9430	接地连接锈蚀
9434	接地排、接地线连接松动
9435	接地连接松动
9439	接地排、接地线松脱或断开
9443	外壳间导流排
9444	相间汇流排腐蚀
9445	接地连接锈蚀
9449	相间汇流排连接松动
9450	接地连接松动
9454	相间汇流排松脱或断开
9458	法兰短接排腐蚀
9459	接地连接锈蚀
9463	法兰短接排松动
9464	接地连接松动
9468	法兰短接排松脱或断开
9472	母线筒滑桥系统
9473	滑块变形、脱落
9474	其他
9481	基础
9482	基础开裂或严重破损
9483	基础破损
9487	基础沉降
9488	基础下沉
9492	支架、桥架
9493	支架、桥架锈蚀、变形
9494	支架锈蚀
9498	支架、桥架连接松动
9499	支架松动
9503	SF6系统
9504	气室
9505	压力报警
9506	其他
9510	压力闭锁
9514	灭弧室气室湿度超标
9524	其他气室湿度超标
9534	SF6成分异常
9544	密度继电器
9545	破损或渗漏油
9546	SF6压力表及密度继电器
9550	压力表指示异常
9554	副接点故障
9555	其他
9559	管道破损、变形
9563	阀门失效
9567	SF6气室内局部放电
9568	放电声
9572	带电显示器
9573	无显示
9574	其他
9578	无法正常工作
9585	局放在线监测装置失灵
9589	回路电阻
9590	回路电阻超标
9591	导电回路电阻测量
9601	套管
9602	瓷外套
9603	外表严重污秽
9604	其他
9608	破损或开裂
9609	瓷套破坏
9616	表面放电
9617	瓷套放电
9621	接线桩头
9622	红外测温异常
9623	导电连接点红外热像检测
9627	均压环
9628	脱落
9629	其他
9633	严重锈蚀
9634	均压环锈蚀
9638	均压环破损或严重变形
9639	均压环破损
9643	破损、倾斜、变形
9644	均压环变形
9648	复合绝缘外套
9649	硅橡胶开裂或破损
9650	其他
9654	表面电腐蚀
9658	接线桩头
9659	接头发热
9660	导电连接点红外热像检测
9667	其他
9671	均压环
9672	脱落
9673	其他
9677	严重锈蚀
9678	均压环锈蚀
9682	均压环破损或严重变形
9683	均压环破损
9687	破损、倾斜、变形
9688	均压环变形
9692	汇控柜
9693	柜体
9694	外壳锈蚀
9695	设备外壳
9699	外壳变形
9703	柜体密封不良
9704	汇控柜密封
9708	接地排腐蚀
9709	接地连接锈蚀
9713	接地排连接松动
9714	接地连接松动
9718	接地排连接脱开
9722	柜内装置
9723	端子排锈蚀、开裂
9724	其他
9728	照明、加热器失灵
9732	面板指示异常
9736	断路器
9737	分合闸指示异常
9738	其他
9742	缓冲器异常
9743	缓冲器
9747	操作机构
9748	电机异常或损坏
9749	锈蚀
9753	异响
9757	损坏
9761	建压异常
9762	其他
9766	油泵或空压机启动次数
9770	油泵或空压机单次打泵时间
9774	氮气缸漏油
9775	储压筒
9779	压力表外观有损坏
9780	油（气）压力表
9784	压力表指示有异常或有漏油
9788	液压机构阀体及管道外漏
9789	其他
9793	阀体油位异常
9800	液压机构阀体内漏
9804	储能指示器异常
9808	储能弹簧锈蚀
9812	储能弹簧损坏或脱落
9816	空压泵气管破损
9820	传动皮带故障
9824	压缩机故障
9828	压缩机油乳化
9829	压缩机
9833	气水分离器故障
9834	气水分离器
9838	气动机构阀体内漏
9839	其他
9843	气动机构阀体及管道严重漏气
9847	传动相关部件
9848	机械部件异常
9849	机构传动部件
9859	控制及辅助元器件
9860	分合闸线圈卡涩或线圈烧损
9861	分合闸线圈电阻
9865	压力开关损坏或漏油
9866	压力开关
9870	压力开关各压力接点动作异常
9874	动作计数器失灵
9875	其他
9879	三相不一致保护检查功能不正常或不符合技术文件要求
9880	三相不一致保护
9884	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位，控制回路的电阻、电容等零件损坏
9885	控制辅助回路元器件工作状态
9889	端子排严重锈蚀或开裂
9890	其他
9894	二次线缆绝缘不良
9898	二次线缆松动
9902	加热器失灵
9906	机构箱
9907	锈蚀
9908	其他
9912	变形
9916	密封不良
9917	机构箱密封
9924	隔离（接地）开关
9925	分合闸指示异常
9926	其他
9930	缓冲器异常
9931	缓冲器
9935	触头
9936	分合闸不到位
9937	其他
9941	表面有发热痕迹
9945	表面磨损异常
9949	操作机构
9950	电机异常
9951	锈蚀
9955	异响
9959	电机损坏
9960	损坏
9964	储能弹簧锈蚀
9965	分合闸弹簧
9969	储能弹簧损坏或脱落
9973	储能指示器异常
9974	其他
9978	传动相关部件
9979	机械部件异常
9980	机构传动部件
9984	控制及辅助元器件
9985	元器件损坏、失灵、端子排锈蚀、脏污严重或接线桩头松动发热
9986	控制辅助回路元器件工作状态
9990	端子排严重锈蚀或开裂
9991	其他
9995	机构箱
9996	锈蚀
9997	其它
10001	密封不良
10002	机构箱密封
10006	受潮
10010	进水
10014	加热器失灵
10015	加热器、动作计数器、机械指示状态
10019	照明灯损坏
10023	电压互感器
10024	接地开关引出端
10025	引出端绝缘件损坏或绝缘不良
10026	其他
10030	短接部件松动
10031	接地连接松动
10035	二次回路
10036	接线松动
10037	其他
10041	短路
10045	次级引出绝缘盆密封不良
10049	绝缘盆损坏或开裂
10053	电流互感器
10054	端子箱
10055	端子排锈蚀、开裂
10056	其他
10060	二次回路
10061	二次线缆松动
10062	其他
10066	二次回路开路
10070	避雷器
10071	在线显示装置
10072	在线仪破损或显示异常
10073	在线检测泄漏电流表指示值
10077	泄漏电流
10078	泄漏电流指示值超标
10079	在线监测泄漏电流表指示值
10087	连接排
10088	连接排腐蚀
10089	接地连接锈蚀
10093	连接松动
10094	接地连接松动
10098	母线
10099	导电铜杆
10100	回路电阻超标
10101	导电回路电阻测量
10111	导电回路
10112	母线动稳定电流、热稳定电流、负载电流能力不足
10113	其他
10117	开关柜
10118	柜体
10119	指示灯异常
10122	密封不良，受潮
10125	锈蚀
10128	母线室柜与柜间封堵不严
10131	电缆孔洞未封堵或封堵不严
10134	进水
10137	发热
10140	元部件表面严重积污或凝雾
10143	放电严重
10146	母线桥声音异常
10149	异味
10152	防误挡板松脱
10155	热缩绝缘材料
10160	绝缘隔板
10165	辅助接点接触不良
10170	机械闭锁
10171	失灵
10174	电磁闭锁
10175	损坏、失灵
10178	状态指示器
10179	不正确
10182	脱落
10185	偏位或不清
10188	加热器
10189	异常
10192	温湿度控制器
10193	失灵
10196	照明灯
10197	不亮
10200	带电显示仪
10201	异常
10206	柜门锁
10207	损坏
10212	观察窗
10213	模糊不清
10216	破损
10219	空气开关
10220	合上后跳开
10225	熔丝
10226	放上后熔断
10231	熔丝座
10232	损坏
10235	动作计数器
10236	失灵
10239	手车
10240	操作卡涩
10243	无法操作
10246	无法定位
10249	二次触头接触不良
10252	动静触头不到位
10255	触头变形
10258	母线
10259	热缩绝缘材料
10260	放电
10263	脱落、开裂、变色
10266	母线伸缩金具
10267	有裂纹
10270	连接螺栓
10271	松动脱落
10274	锈蚀
10277	连接金具
10278	发热
10285	瓷柱
10286	表面脏污
10291	破损
10298	放电
10303	瓷柱放电爬距不满足要求
10310	真空断路器
10311	短路开断次数超限
10314	短路开断次数达到上限
10317	拒分、拒合
10320	误动
10323	声音异常
10326	绝缘电阻
10333	主回路电阻不合格
10340	分合闸指示器
10341	不正确
10344	脱落
10347	偏位或不清
10350	绝缘拉杆
10351	脱落、断裂
10354	相间连杆
10355	脱落、断裂
10358	锈蚀
10361	真空灭弧室
10362	发热
10369	真空度不合格
10376	真空泡变色
10379	有裂纹
10382	放电声或应放电而发光
10385	外表面积污严重
10388	操作机构
10389	电磁机构
10390	控制回路
10391	断线
10394	远方/就地切换开关
10395	失灵
10400	交直流接触器
10401	损坏
10404	分合闸线圈
10405	烧损
10408	分合闸线圈直流电阻不合格
10415	分合闸线圈操作电压不合格
10422	分合闸时间不合格
10429	分合闸同期不合格
10436	合闸弹跳、分闸反弹不合格
10443	二次回路
10444	线缆破损、老化
10447	绝缘电阻不合格
10454	接线端子排
10455	锈蚀
10458	动作计数器
10459	失灵
10462	辅助（行程）开关
10463	破损
10466	切换不良
10471	弹簧机构
10472	控制回路
10473	断线
10476	远方/就地切换开关
10477	失灵
10482	分合闸线圈
10483	烧损
10486	分合闸线圈直流电阻不合格
10493	分合闸线圈操作电压不合格
10500	分合闸时间不合格
10507	分合闸同期不合格
10514	三相不一致保护
10515	不正确动作
10518	储能电机
10519	损坏
10522	异常
10525	锈蚀
10528	弹簧机构
10529	弹簧断裂或出现裂纹
10532	弹簧无法储能
10535	弹簧锈蚀
10538	储能超时
10541	缓冲器
10542	变形、老化
10545	无油
10548	漏油
10551	渗油
10554	二次回路
10555	线缆破损、老化
10558	绝缘电阻不合格
10565	接线端子排
10566	锈蚀
10569	动作计数器
10570	失灵
10573	辅助（行程）开关
10574	破损
10577	切换不良
10582	交直流接触器
10583	异常
10586	少油断路器
10587	短路开断次数超限
10590	短路开断次数达到上限
10593	拒分、拒合
10596	误动
10599	内部有异常声响
10602	开断过程中喷油
10605	漏油
10608	油位计破损
10611	油位过低
10614	油色发黑
10617	渗油
10620	油位过高
10623	油位模糊
10626	主回路电阻不合格
10633	外绝缘直流泄漏电流不合格
10640	交流耐压不合格
10647	绝缘油
10648	绝缘油击穿电压不合格
10655	绝缘油含水量不合格
10662	绝缘油介质损耗因数不合格
10669	绝缘油PH值不合格
10676	绝缘油中含气量不合格
10683	分合闸指示器
10684	不正确
10687	脱落
10690	偏位或不清
10693	绝缘拉杆
10694	脱落、断裂
10697	相间连杆
10698	脱落、断裂
10701	锈蚀
10704	灭弧室
10705	发热
10712	冒烟
10715	有裂纹
10718	放电声或应放电而发光
10721	外表面积污严重
10724	电磁机构
10725	控制回路
10726	断线
10729	远方/就地切换开关
10730	失灵
10735	交直流接触器
10736	损坏
10739	分合闸线圈
10740	烧损
10743	分合闸线圈直流电阻不合格
10750	分合闸线圈操作电压不合格
10757	分合闸时间不合格
10764	分合闸同期不合格
10771	合闸弹跳、分闸反弹不合格
10778	二次回路
10779	线缆破损、老化
10782	绝缘电阻不合格
10789	接线端子排
10790	锈蚀
10793	动作计数器
10794	失灵
10797	辅助（行程）开关
10798	破损
10801	切换不良
10806	弹簧机构
10807	控制回路
10808	断线
10811	远方/就地切换开关
10812	失灵
10817	分合闸线圈
10818	烧损
10821	分合闸线圈直流电阻不合格
10828	分合闸线圈操作电压不合格
10835	分合闸时间不合格
10842	分合闸同期不合格
10849	三相不一致保护
10850	不正确动作
10853	储能电机
10854	损坏
10857	异常
10860	锈蚀
10863	弹簧机构
10864	弹簧断裂或出现裂纹
10867	弹簧未储能
10870	弹簧锈蚀
10873	储能超时
10876	缓冲器
10877	变形、老化
10880	无油
10883	漏油
10886	渗油
10889	二次回路
10890	线缆破损、老化
10893	绝缘电阻不合格
10900	接线端子排
10901	锈蚀
10904	动作计数器
10905	失灵
10908	辅助（行程）开关
10909	破损
10912	切换不良
10917	交直流接触器
10918	异常
10921	SF6断路器
10922	短路开断次数超限
10925	短路开断次数达到上限
10928	拒分、拒合
10931	误动
10934	低压力闭锁
10937	低压力报警
10940	声音异常
10943	SF6气体湿度不合格
10950	主回路电阻不合格
10957	介损因数不合格
10964	外绝缘直流泄漏电流不合格
10971	交流耐压不合格
10978	分合闸指示器
10979	不正确
10982	脱落
10985	偏位或不清
10988	绝缘拉杆
10989	脱落、断裂
10992	相间连杆
10993	脱落、断裂
10996	锈蚀
10999	SF6压力表或密度继电器
11000	指示不正确
11003	密封不良
11008	误发信
11011	灭弧室
11012	发热
11019	有裂纹
11022	放电声或应放电而发光
11025	外表面积污严重
11028	弹簧机构
11029	控制回路
11030	断线
11033	远方/就地切换开关
11034	失灵
11039	分合闸线圈
11040	烧损
11043	分合闸线圈直流电阻不合格
11050	分合闸线圈操作电压不合格
11057	分合闸时间不合格
11064	分合闸同期不合格
11071	储能电机
11072	损坏
11075	异常
11078	锈蚀
11081	储能弹簧
11082	弹簧断裂或出现裂纹
11085	弹簧未储能
11088	弹簧锈蚀
11091	储能超时
11094	缓冲器
11095	变形、老化
11098	无油
11101	漏油
11104	渗油
11107	二次回路
11108	线缆破损、老化
11111	绝缘电阻不合格
11118	接线端子排
11119	锈蚀
11122	动作计数器
11123	失灵
11126	辅助（行程）开关
11127	破损
11130	切换不良
11135	交直流接触器
11136	异常
11139	隔离（接地）开关
11140	操作卡涩，不灵活
11143	合闸不到位
11146	分闸不到位
11149	拒分
11152	拒合
11155	分合闸指示器
11156	不正确
11159	脱落
11162	偏位或不清
11165	触头
11166	位置不正
11169	触指
11170	污秽、锈蚀
11173	松动
11176	弹簧断裂
11179	瓷柱
11180	断裂
11183	破损
11186	积污
11189	接地引下线
11190	断开
11193	松动
11196	锈蚀
11199	操作机构
11200	连杆
11201	锈蚀
11204	断裂或脱落
11207	弯曲变形
11210	紧固件松动
11213	传动或转动部件
11214	重要腐蚀
11217	失灵
11220	电流互感器
11221	内部有异常声音
11224	冒烟、着火
11227	破损、开裂
11230	放电
11235	污秽
11238	绕组绝缘电阻不合格
11245	绕组绝缘介损不合格
11252	局放试验不合格
11259	一次绕组直流电阻不合格
11266	电流比不合格
11273	本体发热
11280	一次接线端子
11281	发热
11288	二次接线盒
11289	二次回路开路
11292	电压互感器
11293	内部有异常声音
11296	冒烟、着火
11299	破损、开裂
11302	放电
11307	污秽
11310	本体发热
11317	绕组绝缘电阻不合格
11324	绕组绝缘介损不合格
11331	局放试验不合格
11338	电压比不合格
11345	二次接线盒
11346	二次回路接地
11349	金属氧化物避雷器
11350	U1mA实测值与制造厂规定值相比变化较明显
11357	0.75U1mA下泄漏电流超标
11364	交流泄漏电流超标
11371	绝缘电阻不合格
11378	工频放电电压不合格、电导电流及串联组合元件的非线性因数差值不合格。
11385	外绝缘
11386	破损、外套开裂
11389	金属部位
11390	锈蚀
11393	接地引下线
11394	断开
11397	松动
11400	锈蚀
11403	计数器
11404	动作不正常
11407	模糊
11410	密封不良、玻璃破裂、进水
11413	泄漏电流表
11414	密封不良、玻璃破裂、进水
11419	泄漏电流指示值超标
11426	充气式开关柜
11427	柜体
11428	指示灯异常
11431	密封不良，受潮
11434	母线室柜与柜间封堵不严
11437	电缆孔洞未封堵或封堵不严
11440	进水
11443	发热
11446	声音异常
11449	元部件表面严重积污或凝雾
11452	放电严重
11455	母线桥声音异常
11458	异味
11461	辅助接点接触不良
11466	机械闭锁
11467	失灵
11470	电气闭锁
11471	损坏、失灵
11474	状态指示器
11475	不正确
11478	脱落
11481	偏位或不清
11484	加热器
11485	异常
11488	温湿度控制器
11489	失灵
11492	照明灯
11493	不亮
11496	带电显示仪
11497	异常
11502	柜门锁
11503	损坏
11508	观察窗
11509	模糊不清
11512	破损
11515	空气开关
11516	合上后跳开
11521	熔丝
11522	放上后熔断
11527	熔丝座
11528	损坏
11531	动作计数器
11532	失灵
11535	SF6气隔
11536	管道、接头破损
11543	密封不良
11546	SF6压力表或密度继电器
11547	指示不正确
11550	密封不良
11555	低压力报警
11558	误发信
11561	断路器
11562	短路开断次数超限
11565	短路开断次数达到上限
11568	拒分、拒合
11571	误动
11574	声音异常
11577	防爆膜变形或损坏
11580	管道、接头破损
11587	主回路电阻不合格
11594	SF6气体湿度不合格
11601	外绝缘直流泄漏电流不合格
11608	交流耐压不合格
11615	分合闸指示器
11616	不正确
11619	脱落
11622	偏位或不清
11625	连接引线
11626	断股
11633	绝缘拉杆
11634	脱落、断裂
11637	相间连杆
11638	脱落、断裂
11641	锈蚀
11644	SF6压力表或密度继电器
11645	指示不正确
11648	密封不良
11653	低压力闭锁
11656	低压力报警
11659	误发信
11662	介损因数不合格
11669	灭弧室
11670	发热
11677	操作机构
11678	控制回路
11679	断线
11682	远方/就地切换开关
11683	失灵
11688	分合闸线圈
11689	烧损
11692	分合闸线圈直流电阻不合格
11699	分合闸线圈操作电压不合格
11706	分合闸时间不合格
11713	分合闸同期不合格
11720	储能电机
11721	损坏
11724	异常
11727	锈蚀
11730	储能弹簧
11731	弹簧断裂或出现裂纹
11734	弹簧未储能
11737	弹簧锈蚀
11740	储能超时
11743	缓冲器
11744	变形、老化
11747	无油
11750	漏油
11753	渗油
11756	二次回路
11757	线缆破损、老化
11760	绝缘电阻不合格
11767	接线端子排
11768	锈蚀
11771	动作计数器
11772	失灵
11775	辅助（行程）开关
11776	破损
11779	切换不良
11784	交直流接触器
11785	异常
11788	隔离（接地）开关
11789	主刀
11790	合闸不到位
11795	操作卡涩，不灵活
11798	拒分、拒合
11801	同期不合格
11808	导电回路电阻不合格
11815	二次回路绝缘电阻不合格
11822	定位销
11823	损坏
11826	分合闸指示
11827	不正确
11830	不清
11833	支持绝缘子
11834	表面脏污
11839	破损
11846	放电
11851	法兰开裂、松动
11854	导电回路
11855	触头、线夹、接线座、软连接发热
11862	放电声异常
11865	触指
11866	弹簧断裂
11869	地刀
11870	操作卡涩，不灵活
11873	合闸不到位
11876	拒分、分闸不到位
11879	拒合
11882	分合闸指示
11883	不正确
11886	不清
11889	触指
11890	污秽、锈蚀
11893	松动
11896	弹簧断裂
11899	支柱绝缘子
11900	绝缘子外绝缘爬距或干弧距离不满足要求
11907	瓷瓶表面脏污
11910	表面破损
11917	基座（法兰）开裂
11920	水泥浇注部分开裂
11923	防水胶脱落
11926	法兰锈蚀
11929	操作机构
11930	电动操作失灵
11935	转动机构
11936	卡阻
11939	连杆
11940	锈蚀
11943	断裂或脱落
11946	弯曲变形
11949	有裂纹
11954	紧固件松动
11957	蜗杆、蜗轮
11958	卡涩
11961	齿轮
11962	打滑
11965	耦合松动
11968	传动或转动部件
11969	严重腐蚀
11972	机械闭锁
11973	失灵
11976	电磁锁
11977	损坏、失灵
11980	辅助开关接点
11981	切换不到位
11984	卡涩或接触不良
11987	电机
11988	运行异常
11991	热继电器
11992	故障
11995	就地分合按钮
11996	破损
11999	分、合闸行程开关
12000	接触不良
12003	就地/远方切换
12004	失灵
12007	熔丝
12008	放不上
12011	熔丝座
12012	损坏
12015	电流互感器
12016	内部有异常声音
12019	冒烟、着火
12022	绕组绝缘电阻不合格
12029	绕组绝缘介损不合格
12036	局放试验不合格
12043	一次绕组直流电阻不合格
12050	电流比不合格
12057	二次回路开路
12060	电压互感器
12061	内部有异常声音
12064	冒烟、着火
12067	绕组绝缘电阻不合格
12074	绕组绝缘介损不合格
12081	局放试验不合格
12088	电压比不合格
12095	二次回路短路
12098	金属氧化物避雷器
12099	U1mA实测值与制造厂规定值相比变化较明显
12106	0.75U1mA下泄漏电流超标
12113	交流泄漏电流超标
12120	绝缘电阻不合格
12127	工频放电电压不合格、电导电流及串联组合元件的非线性因数差值不合格。
12134	金属部位
12135	锈蚀
12138	计数器
12139	动作不正常
12142	模糊
12145	密封不良、玻璃破裂、进水
12148	泄漏电流表
12149	密封不良、玻璃破裂、进水
12154	泄漏电流
12155	泄漏电流指示值超标
12162	避雷针
12163	独立避雷针
12164	倾斜
12169	摆动
12176	焊接接头出现裂纹
12179	有裂纹
12182	锈蚀
12185	镀锌层脱落
12188	连接部件
12189	松动、开裂
12192	锈蚀
12195	基础
12196	沉降
12201	接地体的土沟回填土不符合要求
12204	独立避雷针接地不可靠
12207	接地装置
12208	避雷针接地电阻不合格
12215	接地引下线
12216	断裂
12219	严重锈蚀
12222	锈蚀
12225	构架避雷针
12226	倾斜
12233	摆动
12240	接头出现裂纹
12243	出现咬边、未熔合、焊接成型差等外观缺陷
12246	锈蚀
12249	镀锌层脱落
12252	构架支座
12253	紧固部件松动、开裂
12256	严重锈蚀
12259	锈蚀
12262	穿墙套管
12263	瓷瓶伞裙破损
12268	断裂
12271	法兰
12272	开裂
12275	柱头
12276	发热
12283	绝缘电阻不合格
12290	介损不合格
12297	电容量不合格
12304	阻波器
12305	接头
12306	发热
12313	调谐元件
12314	损坏
12317	过电压保护装置
12318	损坏
12321	接地网
12322	连通性试验
12329	接地引下线
12330	严重锈蚀
12333	锈蚀
12336	接地不良
12339	接地体
12340	接地电阻不合格
12347	严重锈蚀
12350	锈蚀
12353	串联补偿装置
12354	电容器组不平衡电流过大
12359	电容器的电容值有明显变化
12366	电容器组外观异常
12377	电容器本体红外测温异常
12380	振动和声响
12383	接头
12384	引线接头红外测温异常
12391	电容器引线及端子连接异常
12396	瓷套
12397	瓷套放电
12402	瓷套污秽
12407	瓷套破损
12414	放电间隙
12415	火花间隙室外观损伤
12418	间隙距离不符合要求
12421	元件外观损伤
12424	均压电容器和电容型穿墙套管的电容值不符合要求
12427	点火触发工频放电电压不符合要求
12430	阻尼电阻（干式电抗器、阻尼回路MOV）
12431	阻尼电阻
12432	外观损伤
12435	阻尼电阻值超标
12438	阻尼电抗器
12439	外观损伤
12442	阻尼电抗电感量超标
12445	阻尼回路MOV
12446	外观损伤
12449	阻尼回路MOV参考电压超标
12452	控制装置
12453	工作环境不符合正常工作的大气条件
12456	电气间隙和爬电距离不符合要求
12459	元器件外观损伤
12462	重要元器件设计缺陷
12465	金属氧化物避雷器（限压器MOV）
12466	爬电比距、爬电系数不符合要求
12469	过电压限制器外观异常
12478	单只过电压限制器直流1mA参考电压不达标
12481	单只过电压限制器75%直流1mA参考电压下泄漏电流不达标
12484	引线
12485	高压引线及端子板连接异常
12488	平台构架
12489	外观异常
12508	支柱绝缘子探伤发现缺陷
12511	光纤柱
12512	外观异常
12523	控制装置（晶闸管阀）
12524	晶闸管阀损坏
12529	阀室外观异常
12536	均压回路电阻、电容值异常
12543	TE板异常
12546	TE、阀、均压电路间接线异常
12551	光纤连接异常
12556	伞裙污秽
12563	伞裙破损
12570	伞裙放电
12575	（可控串补）冷却系统
12576	水冷系统外观异常
12585	绝缘异常
12590	主水水质异常
12595	主水温度异常
12598	无功动态补偿装置
12599	阀体
12600	晶闸管（反向二极管）
12601	晶闸管故障
12606	TE板
12607	触发板故障
12612	BOD动作
12617	光纤
12618	光纤故障
12621	电容器
12622	电容器壳体异常
12627	渗油
12630	破裂、漏油
12633	数值超标
12636	水电阻
12637	数值超标
12642	阀体内冷却系统及接头等
12643	渗漏水
12648	阀体内水冷表计
12649	异常
12652	阀体内水冷变送器
12653	异常
12656	控制系统
12657	调节单元
12658	电源故障
12661	逻辑故障
12664	触发单元
12665	触发丢脉冲
12668	电源故障
12671	监控单元
12672	CPU故障
12675	直流开关电源故障
12678	电源故障
12681	阀检测单元
12682	通讯异常
12685	电源故障
12688	主控制器
12689	故障
12692	冷却系统
12693	交流动力电源
12694	电源故障
12697	主循环泵
12698	失电及故障
12703	风机
12704	失电及故障
12711	变频器
12712	失电及故障
12717	喷淋泵(如果外冷是水冷)
12718	失电及故障
12725	循环冷却水
12726	水流量低
12731	供水压力低
12736	供水压力高
12741	进口压力低
12746	供水温度低
12749	供水温度高
12754	回水温度高
12758	水电阻率低
12763	缓冲罐压力低
12768	缓冲罐压力高
12773	缓冲罐水位低
12778	阀厅室内温度超高
12781	供水温度低于露点
12786	供水温度变送器故障
12789	关键仪表故障
12792	水冷系统泄漏
12797	电动三通阀故障
12800	去离子水电阻率低
12803	去离子水流量低
12806	氮气压力低
12809	一般仪表故障
12812	电加热故障
12815	主过滤器压差高
12818	冷却塔冷却水盘液位低（如果外冷是水冷）
12821	散热器翅片脏、堵塞（如果外冷是风冷）
12824	散热器泄漏（如果外冷是风冷）
12827	阀厅设备
12828	构架及基础
12829	构架倾斜
12834	引流线
12835	引线断股或松股
12842	接触不良过热
12849	支持绝缘子
12850	外绝缘破损
12853	外绝缘放电
12856	外绝缘污秽
12859	屏间绝缘子
12860	外绝缘破损
12863	外绝缘放电
12866	外绝缘污秽
12869	阀体
12870	阀本体
12871	触发板
12872	主回路功率器件短路故障
12875	链节控制板
12876	直流侧过电流
12879	光纤故障
12882	脉冲丢失
12885	直流母线过电压
12888	辅助电源掉电
12891	触发板
12892	放电回路功率器件短路故障
12897	触发板故障
12900	链节中IGBT/IGCT、反并联二极管等功率器件
12901	IGBT/IGCT/反并联二极管故障
12904	链节中均压电阻电容、电抗器等
12905	均压电阻电容、电抗器故障
12908	链节中直流电流和电压等测量装置
12909	电流和电压等测量装置故障
12912	电容器
12913	电容器壳体异常
12918	渗油
12921	破裂、漏油
12924	采集数值超标
12927	链节控制板
12928	直流母线欠压
12931	直流侧过电流
12934	直流母线过电压
12937	电源报警
12940	散热器超温
12943	控制系统
12944	控制系统
12945	主控制器
12946	阀体过电流
12951	阀端过电压
12954	链节通讯中断
12957	阀体过电流
12962	系统电压
12965	人机界面
12968	接入点电压高
12971	接入点电压低
12974	辅助电源故障
12977	通讯故障
12980	装置运行参数无法调节
12983	交直流电源
12984	启动电源柜
12985	整流模块
12986	整流模块故障、失电
12991	表计
12992	表计故障、无指示
12995	交流电源
12996	交流电源失却、缺相
13001	逆变单元
13002	逆变单元故障
13005	交流输出
13006	交流输出小开关或接触器故障
13009	直流电源柜
13010	交流电源
13011	交流电源故障、失电
13016	整流模块
13017	整流模块故障、失电
13022	蓄电池
13023	蓄电池故障
13026	蓄电池测试数据超标
13029	冷却系统
13030	热管冷却
13031	热管翅片脏、堵塞，冷却效果差
13033	热管液体泄漏
13036	水冷系统
13037	交流动力电源
13038	交流动力电源故障
13041	主循环泵
13042	失电及故障
13047	风机
13048	失电及故障
13055	变频器
13056	失电及故障
13061	喷淋泵(如果外冷是水冷)
13062	失电及故障
13069	循环冷却水
13070	水流量低
13075	供水压力低
13080	供水压力高
13085	进口压力低
13090	水供水温度低
13093	水供水温度高
13098	水回水温度高
13102	水电阻率低
13107	缓冲罐压力低
13112	缓冲罐压力高
13117	缓冲罐水位低
13122	阀厅室内温度超高
13125	供水温度低于露点
13130	供水温度变送器故障
13133	关键仪表故障
13136	水冷系统泄漏
13141	电动三通阀故障
13144	去离子水电阻率低
13147	去离子水流量低
13150	氮气压力低
13153	一般仪表故障
13156	电加热故障
13159	主过滤器压差高
13162	冷却塔冷却水盘液位低（如果外冷是水冷）
13165	散热器翅片脏、堵塞（如果外冷是风冷）
13168	散热器泄漏（如果外冷是风冷）
13171	阀厅设备
13172	构架及基础
13173	构架倾斜
13178	引流线
13179	引线断股或松股
13186	接触不良过热
13193	支持绝缘子
13194	外绝缘破损
13197	外绝缘放电
13200	外绝缘污秽
13203	屏间绝缘子
13204	外绝缘破损
13207	外绝缘放电
13210	外绝缘污秽
13213	直流电源设备
13214	蓄电池(组)
13215	容量不合格
13220	电压异常
13225	短路、开路
13228	绝缘降低
13233	防酸蓄电池组
13234	壳体
13235	开裂
13240	极柱
13241	松动
13244	电解液
13245	渗漏
13250	比重超标
13253	液面超过标准
13256	电池连接条
13257	压降超标
13260	极板
13261	异常
13264	表面硫化
13267	变形、弯曲、龟裂
13272	阀控蓄电池组
13273	内阻偏大
13280	发热
13285	鼓肚
13290	壳体
13291	开裂
13294	极柱
13295	损坏
13298	电池连接条
13299	压降超标
13302	极板
13303	弯曲、龟裂、变形
13308	镉镍蓄电池组
13309	壳体
13310	开裂
13315	极柱
13316	损坏
13319	端渗漏液
13324	电解液
13325	渗漏
13330	比重超标
13333	液面超过标准（过高或过低）。
13336	剧烈冒泡
13339	电池连接条
13340	压降超标
13343	极板
13344	异常
13351	蓄电池巡检设备
13352	误报警
13355	不能报警
13358	显示异常
13361	采集模块故障
13364	测量值不准确
13367	功能异常
13370	绝缘电阻超标
13375	充电机单元
13376	交流切换装置
13377	切换异常
13382	交流输入异常
13387	声音异常
13390	调压装置
13391	发热
13394	不能正常稳压
13399	开路
13402	不能自动调压
13407	不能手动调压
13412	监控装置
13413	误报警
13416	不能报警
13419	控制功能异常
13424	显示屏异常
13429	闪光装置
13430	试验按钮损坏
13433	闪光继电器损坏
13436	闪光继电器接点异常
13439	指示灯异常
13442	高频充电机
13443	电源模块
13444	损坏
13449	直流输出电压异常
13454	发热
13459	声音异常
13464	稳流精度超标
13467	稳压精度超标
13470	输出直流纹波系数超标
13473	监控屏
13474	异常或无显示
13477	交流切换装置
13478	切换异常
13483	交流输入异常
13488	声音异常
13491	调压装置
13492	稳压器发热
13495	直流无输出
13498	降压硅链发热
13501	不能正常稳压
13506	不能自动调压
13511	不能手动调压
13516	相控充电机
13517	整流输出异常
13520	绕组开路
13523	绕组短路
13526	发热
13529	绝缘不良
13534	声音异常
13537	稳流精度超标
13540	稳压精度超标
13543	输出直流纹波系数超标
13546	稳压、稳流异常
13551	均浮充异常
13556	调压调流异常
13559	监控屏
13560	异常或无显示
13563	直流配电屏
13564	测量表计
13565	表计指示异常
13568	交直流回路
13569	接线松动
13574	绝缘不良
13579	发热
13584	开路
13589	缺相
13594	开关接点异常
13599	开关手柄卡滞
13604	开关不能合闸、分闸
13609	熔丝熔断
13614	熔丝卡座异常
13617	信号回路
13618	指示灯异常
13621	继电器指示灯异常
13624	继电器动作不正确
13629	继电器线圈发热
13634	继电器接点异常
13639	继电器外壳破损
13642	绝缘监测设备
13643	绝缘检测异常
13650	通讯中断
13653	正负极对地电压异常波动
13656	无显示
13659	直流系统辅助设备
13660	柜门
13661	损坏
13664	散热不良
13667	接地不良
13670	架空线路
13671	基础
13672	杆塔基础
13673	破损
13674	杆塔基础表面损坏情况
13684	沉降
13685	其它
13692	上拔
13702	回填不够
13709	基础保护范围内取土
13710	杆塔基础保护范围内基础表面取土情况
13719	杂物堆积
13720	其它
13724	易燃易爆物堆积
13728	余土堆积
13738	基础保护范围内冲刷
13748	基础保护范围内坍塌
13758	基础保护范围内滑坡
13768	边坡距离不足
13778	护坡倒塌
13779	基础护坡及防洪设施损坏情况
13789	防洪设施倒塌
13799	基础立柱淹没
13800	基础立柱淹没情况
13807	金属基础锈蚀
13808	金属基础锈蚀情况
13815	防碰撞设施损坏
13816	防碰撞设施情况
13826	拉线基础
13827	回填不够
13828	其它
13835	基础保护范围内取土
13836	杆塔基础保护范围内基础表面取土情况
13845	埋深不够
13846	拉线基础埋深
13856	杂物堆积
13857	其它
13861	易燃易爆物堆积
13865	余土堆积
13878	基础保护范围内冲刷
13888	基础保护范围内坍塌
13901	基础保护范围内滑坡
13911	边坡距离不足
13921	拉线棒锈蚀
13922	拉线棒锈蚀情况
13935	保护帽
13936	破损
13937	其它
13941	散水度
13945	渗水
13949	出现裂缝
13953	浇制不全
13957	未浇制
13961	杆塔
13962	角钢塔
13963	塔身
13964	倾斜
13965	杆塔倾斜情况
13988	异物
13989	其它
13999	锈蚀
14000	铁塔、钢管杆（塔）锈蚀情况
14007	横担
14008	锈蚀
14009	其它
14016	歪斜
14017	杆塔横担歪斜情况
14027	塔材
14028	缺螺栓
14029	铁塔和钢管塔构件缺失、松动情况
14039	缺塔材
14049	变形
14050	铁塔、钢管塔主材弯曲情况
14060	裂纹
14061	其它
14068	锈蚀
14075	脚钉
14076	松动
14077	其它
14081	锈蚀
14085	缺少
14089	变形
14093	爬梯
14094	缺损
14095	其它
14102	变形
14109	锈蚀
14116	断开
14120	脱落
14124	拉线
14125	锈蚀
14126	拉线锈蚀损伤情况
14136	损伤
14146	松弛
14147	其它
14151	钢管塔
14152	塔身
14153	倾斜
14154	杆塔倾斜情况
14177	弯曲
14178	铁塔、钢管塔主材弯曲情况
14188	法兰盘损坏
14189	连接钢圈、法兰盘损坏情况
14196	锈蚀
14197	铁塔、钢管杆（塔）锈蚀情况
14204	螺栓锈蚀
14205	其它
14212	异物
14222	横担
14223	锈蚀
14224	其它
14231	歪斜
14232	杆塔横担歪斜情况
14242	脚钉
14243	松动
14244	其它
14248	锈蚀
14252	缺少
14256	变形
14260	塔材
14261	缺螺栓
14262	铁塔和钢管塔构件缺失、松动情况
14272	缺塔材
14282	变形
14283	铁塔、钢管塔主材弯曲情况
14293	裂纹
14294	其它
14301	锈蚀
14308	爬梯
14309	缺损
14310	其它
14317	变形
14324	锈蚀
14331	断开
14335	脱落
14339	防坠装置失灵
14343	钢管杆
14344	杆身
14345	倾斜
14346	杆塔倾斜情况
14369	杆顶挠度偏大
14370	钢管杆杆顶最大挠度
14380	弯曲
14381	铁塔、钢管塔主材弯曲情况
14391	法兰盘损坏
14392	连接钢圈、法兰盘损坏情况
14399	锈蚀
14400	铁塔、钢管杆（塔）锈蚀情况
14407	螺栓锈蚀
14408	其它
14415	缺螺栓
14416	铁塔和钢管塔构件缺失、松动情况
14426	焊缝裂纹
14427	其它
14431	进水
14438	损伤
14445	异物
14455	横担
14456	锈蚀
14457	其它
14464	歪斜
14465	杆塔横担歪斜情况
14475	扭转
14476	其它
14480	横担护栏
14481	锈蚀
14482	其它
14489	变形
14496	断裂
14503	脱落
14507	爬梯
14508	缺损
14509	其它
14516	变形
14523	锈蚀
14530	断开
14534	脱落
14538	防坠装置失灵
14542	拉线
14543	锈蚀
14544	拉线锈蚀损伤情况
14554	损伤
14564	松弛
14565	其它
14569	砼杆
14570	杆身
14571	倾斜
14572	杆塔倾斜情况
14582	裂纹
14583	混凝土杆裂纹
14593	钢箍保护层脱落
14594	其它
14598	缺螺栓
14608	连接钢圈损坏
14609	连接钢圈、法兰盘损坏情况
14616	抱箍螺栓锈蚀
14617	其它
14624	地线顶架锈蚀
14631	抱箍螺栓松动
14638	异物
14648	横担
14649	歪斜
14650	杆塔横担歪斜情况
14660	吊杆松
14661	其它
14668	吊杆过紧
14675	水平拉杆松
14682	水平拉杆过紧
14689	斜拉杆松
14696	斜拉杆过紧
14703	叉梁
14704	下移
14705	其它
14712	抱箍锈蚀
14719	锈蚀
14726	抱箍螺栓缺少
14733	抱箍变形
14737	水泥脱落
14744	拉线
14745	锈蚀
14746	拉线锈蚀损伤情况
14756	损伤
14766	水平稳拉松
14767	其它
14774	水平稳拉过紧
14781	水平稳拉缺少
14785	水平稳拉金具锈蚀
14792	水平稳拉金具缺少
14796	内Ｘ拉线松
14803	内Ｘ拉线过紧
14810	内Ｘ拉线缺少
14814	内Ｘ拉线金具锈蚀
14821	内Ｘ拉线金具缺少
14825	UT型线夹反装
14829	UT型线夹缺螺母
14832	UT型线夹丝扣露头不够
14836	UT型线夹扎头铁丝散开
14840	UT型线夹尾线散开
14844	爬梯
14845	缺损
14846	其它
14853	变形
14860	锈蚀
14867	断开
14871	脱落
14875	大跨越塔
14876	塔身
14877	倾斜
14878	杆塔倾斜情况
14888	弯曲
14889	铁塔、钢管塔主材弯曲情况
14899	锈蚀
14900	铁塔、钢管杆（塔）锈蚀情况
14910	法兰盘损坏
14911	连接钢圈、法兰盘损坏情况
14918	螺栓锈蚀
14919	其它
14926	异物
14936	横担
14937	锈蚀
14938	其它
14945	歪斜
14946	杆塔横担歪斜情况
14956	护栏
14957	锈蚀
14958	其它
14965	变形
14972	断裂
14979	脚钉
14980	松动
14981	其它
14985	锈蚀
14989	缺少
14993	变形
14997	塔材
14998	缺螺栓
14999	铁塔和钢管塔构件缺失、松动情况
15009	缺塔材
15019	变形
15020	铁塔、钢管塔主材弯曲情况
15030	裂纹
15031	其它
15038	锈蚀
15045	电梯
15046	电气故障
15047	其它
15051	机械故障
15055	平台
15056	缺损
15057	其它
15064	变形
15071	锈蚀
15078	爬梯
15079	缺损
15080	其它
15087	变形
15094	锈蚀
15101	断开
15105	脱落
15109	防坠装置失灵
15113	导地线
15114	导线
15115	断股
15116	腐蚀、断股、损伤和闪络烧伤情况
15126	损伤
15136	松股
15137	其它
15141	跳股
15145	补修绑扎线松散
15152	子导线鞭击
15159	子导线扭绞
15163	子导线粘连
15167	弧垂偏差
15168	弧垂
15175	异物
15176	异物悬挂情况
15186	子导线断线
15187	其它
15191	引流线
15192	断股
15193	腐蚀、断股、损伤和闪络烧伤情况
15203	损伤
15213	松股
15214	其它
15218	跳股
15222	弧垂偏差
15223	弧垂
15230	异物
15231	异物悬挂情况
15241	子导线断线
15242	其它
15246	普通地线
15247	断股
15248	腐蚀、断股、损伤和闪络烧伤情况
15258	损伤
15268	锈蚀
15269	其它
15276	补修绑扎线松散
15283	异物
15284	异物悬挂情况
15294	断线
15295	其它
15299	OPGW
15300	断股
15301	其它
15311	损伤
15321	补修绑扎线松散
15328	异物
15329	异物悬挂情况
15339	附件松动
15340	OPGW及其附件情况
15344	附件变形
15348	附件损伤
15352	附件丢失
15356	接线盒脱落
15357	其它
15361	接地不良
15365	引下线松散
15369	绝缘子
15370	瓷质
15371	污秽
15372	绝缘子积污情况
15376	零值
15377	瓷绝缘子零值和玻璃绝缘子自爆情况
15387	防污闪涂料失效
15388	其它
15392	釉表面灼伤
15399	串倾斜
15400	绝缘子串倾斜情况
15407	钢脚变形
15408	其它
15415	锈蚀
15416	绝缘子铁帽、钢脚锈蚀情况
15423	破损
15424	瓷绝缘子釉面破损情况
15431	锁紧销缺损
15432	锁紧销（开口销、弹簧销等）缺损情况
15439	均压环灼伤
15440	招弧角及均压环损坏情况
15444	均压环锈蚀
15448	均压环移位
15452	均压环损坏
15456	均压环螺栓松
15457	其它
15461	均压环脱落
15465	招弧角灼伤
15469	招弧角间隙脱落
15473	掉串
15477	玻璃
15478	污秽
15479	绝缘子积污情况
15483	自爆
15484	瓷绝缘子零值和玻璃绝缘子自爆情况
15494	防污闪涂料失效
15495	其它
15499	表面灼伤
15503	串倾斜
15504	绝缘子串倾斜情况
15511	钢脚变形
15512	其它
15519	锈蚀
15520	绝缘子铁帽、钢脚锈蚀情况
15527	钢帽裂纹
15528	其它
15532	锁紧销缺损
15533	锁紧销（开口销、弹簧销等）缺损情况
15540	均压环灼伤
15541	招弧角及均压环损坏情况
15545	均压环锈蚀
15549	均压环移位
15553	均压环损坏
15557	均压环螺栓松
15558	其它
15562	均压环脱落
15566	招弧角间隙脱落
15570	掉串
15574	复合
15575	灼伤
15576	其它
15583	串倾斜
15584	绝缘子串倾斜情况
15591	钢脚变形
15592	其它
15599	锈蚀
15600	绝缘子铁帽、钢脚锈蚀情况
15607	护套破损
15611	复合绝缘子芯棒护套和伞裙损伤情况
15615	伞裙破损
15622	伞裙脱落
15623	其它
15627	芯棒异常
15631	芯棒断裂
15635	锁紧销缺损
15636	锁紧销（开口销、弹簧销等）缺损情况
15646	均压环灼伤
15647	招弧角及均压环损坏情况
15651	均压环锈蚀
15655	均压环移位
15659	均压环损坏
15663	均压环螺栓松
15664	其它
15668	均压环反装
15672	均压环脱落
15676	招弧角间隙脱落
15680	金属连接处滑移
15684	端部密封失效
15688	掉串
15692	憎水性丧失
15693	复合绝缘子憎水性
15700	瓷长棒
15701	釉表面灼伤
15702	其它
15706	串倾斜
15707	绝缘子串倾斜情况
15714	弯曲
15715	其它
15722	锈蚀
15729	破损
15736	锁紧销缺损
15737	锁紧销（开口销、弹簧销等）缺损情况
15744	均压环灼伤
15745	招弧角及均压环损坏情况
15749	均压环锈蚀
15753	均压环移位
15757	均压环损坏
15761	均压环螺栓松
15762	其它
15766	均压环脱落
15770	放电均压环螺栓松
15774	放电均压环移位
15778	放电均压环损坏
15782	放电均压环脱落
15786	招弧角间隙不准
15790	招弧角间隙脱落
15794	掉串
15798	地线悬式绝缘子
15799	污秽
15800	绝缘子积污情况
15804	釉表面灼伤
15805	其它
15809	串倾斜
15816	钢脚变形
15823	锈蚀
15824	绝缘子铁帽、钢脚锈蚀情况
15831	破损
15832	瓷绝缘子釉面破损情况
15839	锁紧销缺损
15840	锁紧销（开口销、弹簧销等）缺损情况
15849	金具
15850	悬垂线夹
15851	船体
15852	锈蚀
15853	金具锈蚀、磨损情况
15859	挂轴磨损
15864	挂板锈蚀
15871	马鞍螺丝锈蚀
15876	变形
15877	金具变形情况
15883	灼伤
15884	其它
15888	偏移
15892	断裂
15893	金具裂纹情况
15897	螺栓
15898	松动
15899	其它
15906	脱落
15910	缺螺帽
15914	缺垫片
15921	开口销缺损
15922	锁紧销（开口销、弹簧销等）缺损情况
15929	耐张线夹
15930	线夹本体
15931	锈蚀
15932	金具锈蚀、磨损情况
15938	灼伤
15939	其它
15943	滑移
15947	引流板
15948	裂纹
15949	金具裂纹情况
15953	发热
15954	其它
15961	压接管
15962	裂纹
15963	金具裂纹情况
15967	管口导线滑动
15968	其它
15975	钢锚锈蚀
15976	金具锈蚀、磨损情况
15982	铝包带
15983	断股
15984	其它
15988	松散
15992	螺栓
15993	松动
15994	其它
16001	脱落
16005	锁紧销缺损
16006	锁紧销（开口销、弹簧销等）缺损情况
16013	联接金具
16014	U型螺丝
16015	锈蚀
16016	金具锈蚀、磨损情况
16022	磨损
16027	变形
16028	金具变形情况
16034	灼伤
16035	其它
16039	缺螺帽
16043	开口销缺损
16044	锁紧销（开口销、弹簧销等）缺损情况
16051	U型挂环
16052	锈蚀
16053	金具锈蚀、磨损情况
16059	磨损
16064	变形
16065	金具变形情况
16071	灼伤
16072	其它
16076	缺螺帽
16080	销钉缺损
16081	锁紧销（开口销、弹簧销等）缺损情况
16088	直角挂板
16089	锈蚀
16090	金具锈蚀、磨损情况
16096	磨损
16101	变形
16102	金具变形情况
16108	灼伤
16109	其它
16113	锁紧销缺损
16114	锁紧销（开口销、弹簧销等）缺损情况
16121	碗头挂板
16122	锈蚀
16123	金具锈蚀、磨损情况
16129	磨损
16134	变形
16135	金具变形情况
16141	灼伤
16142	其它
16146	锁紧销缺损
16147	锁紧销（开口销、弹簧销等）缺损情况
16154	挂板
16155	锈蚀
16156	金具锈蚀、磨损情况
16162	磨损
16167	变形
16168	金具变形情况
16174	灼伤
16175	其它
16179	锁紧销缺损
16180	锁紧销（开口销、弹簧销等）缺损情况
16187	球头挂环
16188	锈蚀
16189	金具锈蚀、磨损情况
16195	磨损
16200	变形
16201	金具变形情况
16207	灼伤
16208	其它
16212	延长环
16213	锈蚀
16214	金具锈蚀、磨损情况
16220	磨损
16225	变形
16226	金具变形情况
16232	灼伤
16233	其它
16237	直角环
16238	锈蚀
16239	金具锈蚀、磨损情况
16245	磨损
16250	变形
16251	金具变形情况
16257	灼伤
16258	其它
16262	YL型拉杆
16263	锈蚀
16264	金具锈蚀、磨损情况
16270	磨损
16275	变形
16276	金具变形情况
16282	灼伤
16283	其它
16287	调整板
16288	锈蚀
16289	金具锈蚀、磨损情况
16295	磨损
16300	联板
16301	锈蚀
16302	金具锈蚀、磨损情况
16308	磨损
16313	保护金具
16314	阻尼线
16315	位移
16316	阻尼线位移情况
16320	断股
16321	其它
16325	灼伤
16329	护线条
16330	位移
16331	预绞丝护线条损坏情况
16335	断股
16338	破损
16341	松散
16342	其它
16346	灼伤
16350	重锤
16351	锈蚀
16352	金具锈蚀、磨损情况
16358	缺损
16359	重锤缺损情况
16363	防振锤
16364	滑移
16365	防振锤缺损情况
16369	脱落
16374	锈蚀
16377	偏斜
16378	其它
16382	屏蔽环
16383	锈蚀
16384	其它
16388	损坏
16392	脱落
16396	灼伤
16400	子导线间隔棒
16401	缺损
16402	间隔棒缺损和位移情况
16408	位移
16412	相间间隔棒
16413	缺损
16414	间隔棒缺损和位移情况
16418	位移
16422	回转式防舞间隔棒
16423	缺损
16424	间隔棒缺损和位移情况
16428	位移
16432	防舞鞭
16433	位移
16434	防舞鞭位移情况
16441	接续金具
16442	接续管
16443	导地线出口处鼓包
16444	接续金具情况
16448	导地线出口处断股、抽头或位移
16452	弯曲
16456	裂纹
16460	发热
16467	并沟线夹
16468	螺栓松动
16469	其它
16473	缺损
16477	位移
16481	发热
16482	接续金具情况
16489	预绞丝
16490	散股
16491	其它
16495	断股
16502	滑移
16506	接地装置
16507	接地体
16508	外露
16509	其它
16513	埋深不够
16514	接地体埋深
16524	接地沟回填土不足
16525	其它
16529	附近开挖
16533	接地沟回填土被冲刷
16537	锈蚀
16538	接地引下线锈蚀、损伤情况
16544	损伤
16545	其它
16552	引下线
16553	断开
16554	接地引下线连接情况
16558	缺失
16561	锈蚀
16562	接地引下线锈蚀、损伤情况
16568	浇在保护帽内
16569	其它
16573	接地螺栓
16574	缺失
16575	其它
16579	滑牙
16583	锈蚀
16590	接地电阻
16591	测量值不合格
16592	接地电阻值
16598	通道环境
16599	线路与地面距离
16600	与居民区距离不足
16601	交跨距离
16609	与非居民区距离不足
16616	与交通困难地区距离不足
16623	线路与山坡距离
16624	与步行可以到达的山坡距离不足
16631	与步行不能到达的山坡距离不足
16638	线路与弱电线路交叉距离
16639	导线与弱电线路最小垂直距离不足
16646	导线与防火防爆间距离
16647	导线与防火防爆水平间距离不足
16654	导线与防火防爆垂直间距离不足
16661	线路与交通设施、线路、管道间距离
16662	线路与铁路、公路、电车道交叉或接近的基本要求水平距离不足
16669	线路与铁路、公路、电车道交叉或接近的基本要求垂直距离不足
16676	线路与河流、弱电线路、电力线路、管道、索道交叉或接近的基本要求水平距离不足
16683	线路与河流、弱电线路、电力线路、管道、索道交叉或接近的基本要求垂直距离不足
16690	线路与建筑物距离
16691	与建筑物水平距离不足
16698	与建筑物垂直距离不足
16705	线路与林区间距离
16706	导线在最大弧垂时与树木间安全距离不足
16713	导线在最大风偏时与树木间安全距离不足
16720	导线与果树、经济作物、城市绿化灌木及街道树之间的最小垂直距离不足
16727	线路与树木间距离
16728	导线与树木间水平距离不足
16735	导线与树木间垂直距离不足
16742	附属设施
16743	标志牌
16744	杆号牌（含相序）
16745	图文不清
16746	杆号牌缺损情况
16750	破损
16753	缺少
16756	挂错
16759	内容差错
16762	色标牌
16763	退色
16766	破损
16769	缺少
16772	挂错
16775	警告牌
16776	图文不清
16779	破损
16782	缺少
16785	挂错
16788	内容差错
16791	航空标志
16792	破损
16793	其它
16797	缺少
16801	在线监测装置
16802	功能缺失
16803	在线监测装置缺损情况
16807	采集箱松动
16810	元件缺失
16813	太阳能板松动和脱落
16816	防雷设施
16817	避雷器
16818	松动
16819	防雷设施损坏情况
16825	脱落
16828	击伤
16831	脱离器断开
16834	缺件
16837	缺螺栓
16840	计数器进水
16843	计数器图文不清
16846	计数器表面破损
16849	计数器连线松动
16852	计数器连线脱落
16855	馈线距离不足
16858	间隙破损
16861	支架松动
16864	支架脱落
16867	炸开
16870	避雷针
16871	松动
16876	脱落
16881	位移
16886	缺件
16889	耦合地线
16890	断股
16891	腐蚀、断股、损伤和闪络烧伤情况
16901	伤股
16911	锈蚀
16912	其它
16919	补修绑扎线松散
16926	异物
16927	异物悬挂情况
16937	防鸟设施
16938	松动
16939	其它
16943	损坏
16947	缺失
16951	ADSS
16952	支架螺丝缺失
16953	其它
16957	支架螺丝松动
16961	支架脱落
16965	支架缺失
16969	灼伤
16973	磨损
16977	接线盒脱落
16981	接线盒密封不良
16985	掉线
16989	补修绑扎线松散
16996	电缆线路
16997	电缆本体
16998	本体变形
16999	本体变形
17005	外护套破损
17006	其它
17012	外护套龟裂
17018	主绝缘绝缘电阻不合格
17019	主绝缘绝缘电阻
17023	橡塑电缆主绝缘耐压试验不合格
17024	橡塑电缆主绝缘耐压试验
17028	护套及内衬层绝缘电阻测试不合格
17029	护套及内衬层绝缘电阻测试
17033	橡塑电缆护套耐受能力
17034	橡塑电缆护套耐受能力
17038	充油电缆渗油
17039	充油电缆渗油
17043	充油电缆外护套和接头套耐受能力
17044	充油电缆外护套和接头套耐受能力
17048	自容充油电缆油耐压试验不合格
17049	自容充油电缆油耐压试验
17053	自容充油电缆油介质损耗因数试验不合格
17054	自容充油电缆油介质损耗因数试验
17058	外护层接地电流测试不满足要求
17059	外护层接地电流测试
17066	电缆终端
17067	设备线夹
17068	发热
17069	输电导线的连接器红外诊断
17077	弯曲
17078	其它
17082	导体连接棒
17083	锈蚀
17084	终端固定部件外观
17090	开裂
17093	发热
17094	电缆终端与金属部件连接部位红外测温
17100	终端套管
17101	外绝缘破损、放电
17102	终端套管外绝缘
17108	套管不密封
17109	套管密封
17115	终端瓷套脏污
17116	终端瓷套脏污情况
17122	表面灼伤
17123	其它
17131	外绝缘爬距不满足要求
17132	外绝缘
17138	电缆套管本体红外测温
17139	电缆套管本体红外测温
17145	瓷质终端瓷套损伤
17146	瓷质终端瓷套损伤
17154	终端外观破损
17155	电缆终端外观
17163	附近异物
17164	其它
17168	支撑绝缘子
17169	瓷质支撑绝缘子破损开裂
17170	瓷质终端瓷套或支撑绝缘子损伤情况
17178	污秽
17179	其它
17183	防雨罩
17184	外观老化、破损
17185	防雨罩外观
17191	固定部件
17192	终端固定部件外观异常
17193	终端固定部件外观
17199	法兰盘尾管
17200	渗漏油
17201	套管密封
17209	引流线
17210	过紧
17211	其它
17215	附属设施
17216	电缆支架
17217	外观锈蚀/破损
17218	电缆支架外观
17222	接地性能
17223	电缆支架接地性能
17227	缺件
17228	其它
17234	终端底座
17235	倾斜
17236	其它
17240	锈蚀
17247	松动
17251	未隔磁
17255	抱箍
17256	外观
17257	抱箍外观
17263	未隔磁
17264	其它
17268	接地箱
17269	基础损坏
17270	其它
17276	接地箱外观
17277	接地箱外观
17281	箱体损坏
17282	其它
17288	箱体缺失
17289	附属设备遗失
17293	护层保护器损坏
17294	交叉互联保护器外观
17298	交叉互联换位错误
17299	交叉互联换位情况
17303	母排与接地箱外壳不绝缘
17304	交叉互联箱母排对地绝缘
17308	接地箱接地不良
17309	接地（或交叉互联）箱连通性
17315	交叉互联系统直流耐压试验不合格
17316	交叉互联系统直流耐压试验
17320	过电压保护器及其引线对地绝缘不合格
17321	过电压保护器及其引线对地绝缘不合格
17325	交叉互联系统闸刀（或连接片）接触电阻测试
17326	交叉互联系统闸刀（或连接片）接触电阻测试
17330	接地类设备
17331	主接地不良
17332	主接地引线接地状态
17336	焊接部位未做防腐处理
17337	其它
17343	与接地箱接地母排连接松动
17346	与接地网连接松动断开
17351	接地扁铁缺失
17352	接地类设备遗失
17356	护套接地连通存在连接不良
17357	中间接头护套接地连通性
17361	同轴电缆
17362	与电缆金属护套连接错误
17363	其它
17367	同轴电缆受损
17368	回流线破损
17374	同轴电缆缺失
17375	附属设备遗失
17379	接地单芯引缆
17380	单芯引缆受损
17381	回流线破损
17387	单芯引缆缺失
17388	附属设备遗失
17392	回流线
17393	回流线受损
17394	回流线破损
17400	回流线缺失
17401	附属设备遗失
17405	连接松动断开
17406	其它
17412	充油电缆供油装置
17413	充油电缆供油装置渗漏油
17414	充油电缆供油装置
17420	充油电缆压力箱供油量少
17421	充油电缆压力箱供油量
17425	充油电缆压力表计损坏
17426	充油电缆压力表计
17430	充油电缆油压示警系统控制电缆对地绝缘电阻不合格
17431	充油电缆油压示警系统控制电缆对地绝缘电阻
17435	防火措施
17436	防火措施脱落
17437	防火措施
17441	防火措施缺少
17444	标识牌
17445	标识牌标识不清或错误
17446	标识牌
17450	光纤测温系统
17451	测温光缆损坏缺失
17452	在线监测设备
17458	测温系统故障
17461	在线局放监测系统
17462	在线局放监测系统故障
17465	接地电流在线监测系统
17466	接地电流在线监测系统故障
17469	隧道设备监视与控制系统
17470	隧道设备监视与控制系统故障
17473	隧道火灾报警系统
17474	隧道火灾报警系统故障
17477	身份识别系统与防盗监视系统
17478	身份识别系统与防盗监视系统故障
17481	廊道沉降变形监控系统
17482	廊道沉降变形监控系统故障
17485	隧道视频监控系统
17486	隧道视频监控系统故障
17489	中间接头
17490	主体
17491	浸水
17492	其它
17496	铜外壳外观
17497	铜外壳外观
17501	变形
17502	其它
17506	环氧外壳密封
17507	环氧外壳密封
17511	接头底座（支架）
17512	底座支架锈蚀
17513	接头底座（支架）
17517	支架稳固性
17518	其它
17522	接头耐压试验
17523	耐压试验不合格
17524	接头耐压试验
17528	防火阻燃措施
17529	无防火阻燃措施
17530	其它
17534	防外破措施
17535	无铠装或无其它防外力破坏的措施
17536	其它
17540	避雷器
17541	外观破损、连接线断股、引线被盗或断线
17542	过电压保护器外观
17548	动作指示器破损、误指示等
17549	过电压保护器动作指示器
17555	均压坏
17556	过电压保护器均压坏
17562	电气性能不满足
17563	过电压保护器电气性能
17567	支架
17568	底座支架锈蚀
17569	其它
17573	底座
17574	锈蚀
17575	底座绝缘电阻(底座绝缘电阻值)
17579	绝缘电阻不合格
17580	本体锈蚀
17584	引流线
17585	过紧
17586	其它
17590	连接部位发热
17591	电缆终端与金属部件连接部位红外测温
17597	电缆通道
17598	接头工井
17599	积水
17600	接头工井积水
17604	基础下沉
17605	接头工井基础
17615	墙体坍塌
17616	接头工井墙体坍塌
17626	盖板存在不平整、破损、缺失情况
17627	接头工井盖板
17635	接头工井接地网接地电阻异常
17636	电缆工井、隧道、电缆沟接地网接地电阻异常
17640	非接头工井
17641	基础下沉
17642	非接头工井基础
17652	墙壁塌翻（破损）
17653	非接头工井墙体坍塌
17663	盖板存在不平整、破损、缺失情况
17664	非接头工井盖板
17672	非接头工井接地网接地电阻异常
17673	电缆工井、隧道、电缆沟接地网接地电阻异常
17677	电缆沟
17678	基础下沉
17679	电缆沟基础
17689	墙体坍塌（破损）
17690	电缆沟墙体坍塌
17700	盖板存在不平整、破损、缺失情况
17701	电缆沟盖板
17709	电缆沟接地网接地电阻异常
17710	电缆工井、隧道、电缆沟接地网接地电阻异常
17714	电缆排管
17715	包方破损
17716	电缆排管包方破损
17726	包方变形
17727	电缆排管包方变形
17737	电缆隧道
17738	隧道有墙体裂缝
17739	电缆隧道墙体裂缝
17749	隧道内附属设施故障或缺失
17750	电缆隧道内附属设施
17754	电缆隧道竖井盖板
17755	电缆隧道竖井盖板
17759	隧道爬梯锈蚀
17760	隧道爬梯锈蚀
17770	隧道爬梯损坏
17771	隧道爬梯损坏
17781	隧道接地网接地电阻异常
17782	电缆工井、隧道、电缆沟接地网接地电阻异常
17786	电缆桥
17787	基础下沉
17788	电缆桥基础下沉
17798	基础覆土流失
17799	电缆桥基础覆土流失
17809	电缆桥架损坏
17810	电缆桥架损坏
17820	电缆桥遮阳棚损坏
17821	电缆桥遮阳棚
17831	电缆桥架主材腐蚀
17832	电缆桥架主材
17842	接地电阻不合格
17843	电缆桥架接地电阻
17847	电缆桥架倾斜
17848	电缆桥架倾斜
17858	其它管线
17859	敷设电缆与其它管线距离不满足规程要求
17860	敷设电缆与其它管线距离
17866	电缆线路保护区
17867	电缆线路保护区内构筑物不满足规程要求
17868	电缆线路保护区内构筑物
17872	线路保护区内土壤流失严重
17873	电缆线路保护区土壤流失
17883	施工作业
17884	其它
17894	保护区内危险物
17901	标志标识
17902	通道标识物
17903	其它
