0	破损
1	金属膨胀器破损
2	短路开断次数达到上限
3	管道锈蚀
4	接地体埋深
5	污秽
6	绝缘油油色谱分析不合格
7	SF6气体泄漏
8	锈蚀
9	未封堵或封堵不严
10	抱箍锈蚀
11	紧固件松动
12	锁紧销缺损
13	指示温度与实际温度不符
14	变形
15	有裂纹
16	绝缘电阻不合格
17	分、合闸操作状况
18	断线
19	位移
20	基础下沉
21	瓷质终端瓷套或支撑绝缘子损伤情况
22	导线变形损坏
23	绝缘盆损坏或开裂
24	直流母线过电压
25	杂物堆积
26	裂纹
27	其它
28	主回路电阻不合格
29	表面锈蚀
30	放不上
31	其它
32	外绝缘污秽
33	分压电容介损不合格（CVT）
34	分接开关接触电阻值偏大
35	脱落、断裂
36	金属连接处滑移
37	低压端对地绝缘电阻
38	故障
39	损坏
40	锈蚀
41	电源故障
42	操动机构滑档
43	支架螺丝缺失
44	声响异常
45	二次回路接地
46	锈蚀
47	光字牌不亮
48	松动
49	指示异常
50	分合闸线圈（直流电阻）
51	变压器中心点直流电流测试
52	破损
53	回填不够
54	破损
55	松动
56	压力报警
57	线缆破损、老化
58	沉降
59	异常
60	加热器损坏
61	其它
62	外护层接地电流测试
63	本体外绝缘表面情况
64	断开
65	紧固件松动
66	表面有发热痕迹
67	指示不正确
68	分合闸同期不合格
69	支柱绝缘子探伤发现缺陷
70	合上后跳开
71	储能电机（异响）
72	损伤
73	均压环锈蚀
74	锈蚀
75	缓冲器
76	绕组绝缘电阻
77	其他二次元件
78	机械部件异常
79	锈蚀情况
80	线缆破损、老化
81	分合闸线圈直流电阻不合格
82	二次触头接触不良
83	接触不良过热
84	护层保护器损坏
85	漏油
86	油中溶解气体分析不合格
87	法兰盘损坏
88	破损
89	其它
90	不正确动作
91	表面锈蚀
92	故障
93	冒烟、着火
94	绝缘电阻
95	松动
96	金具锈蚀、磨损情况
97	脱落
98	触头变形
99	损坏
100	招弧角间隙脱落
101	液压机构压力
102	断线
103	现场与监控系统温度不一致
104	末屏异常
105	交流耐压试验不合格
106	漏油
107	弹簧未储能
108	缺塔材
109	母线受力变形
110	外绝缘防污闪水平
111	触头、线夹、接线座、软连接发热
112	分合闸同期不合格
113	弯曲变形
114	水流量低
115	损坏
116	充油电缆外护套和接头套耐受能力
117	断线
118	发热
119	进水
120	均压环变形
121	接地扁铁缺失
122	内Ｘ拉线金具锈蚀
123	无油
124	损坏
125	拒分、拒合
126	严重污秽
127	锈蚀
128	热缩绝缘材料
129	单芯引缆缺失
130	发热
131	缺损
132	表面脏污
133	表面电腐蚀
134	端子排锈蚀
135	温度计
136	放电严重
137	接头工井接地网接地电阻异常
138	缺少
139	滑牙
140	其他
141	破损、开裂
142	断裂
143	局放试验不合格（CVT）
144	锈蚀
145	第一报警动作
146	失电及故障
147	高压引线及端子板连接
148	弹簧锈蚀
149	合上后跳开
150	其他
151	金具锈蚀、磨损情况
152	同期不合格
153	供水温度低于露点
154	交流耐压不合格
155	均压回路电阻、电容值异常
156	绝缘油油色谱分析不合格
157	内部有异常声响
158	损坏、失灵
159	其他
160	有放电声
161	间隙破损
162	子导线断线
163	油位过高
164	渗漏水
165	其它
166	附近异物
167	电缆终端与金属部件连接部位红外测温
168	电容器本体红外测温异常
169	脱落
170	传动部件
171	电缆桥架倾斜
172	水供水温度低
173	法兰盘损坏
174	绝缘油含气量不合格
175	杆塔倾斜情况
176	其它
177	变形
178	其他
179	构架接地引下线
180	断线
181	IGBT/IGCT/反并联二极管故障
182	密封不良
183	接头工井基础
184	红外测温
185	电缆桥架损坏
186	防污闪涂料脱落
187	严重腐蚀
188	油击穿电压
189	其它
190	铜外壳外观
191	边坡距离不足
192	线缆破损、老化
193	混凝土杆裂纹
194	油位计破损
195	有异物悬挂
196	绝缘油击穿电压不合格
197	不正确
198	绝缘电阻不合格
199	损坏
200	导电回路电阻测量
201	其它
202	指示不正确
203	面板指示异常
204	操作卡涩，不灵活
205	绕组电阻不合格
206	铁心多点接地
207	弹簧锈蚀
208	分合闸时间不合格
209	受潮
210	异常声响
211	计数器图文不清
212	二次开路
213	松动
214	整流模块故障、失电
215	锈蚀
216	不正确
217	变形、老化
218	接地引下线锈蚀、损伤情况
219	加热器损坏
220	招弧角间隙脱落
221	绕组介质损耗因数
222	其它
223	位置不正
224	缓冲罐水位低
225	外观损伤
226	控制辅助回路元器件工作状态
227	漏油
228	误动
229	分合闸时间不合格
230	密封性
231	主回路电阻不合格
232	损伤
233	橡塑电缆护套耐受能力
234	弹簧未储能
235	轻瓦斯发信
236	硅胶变色
237	绝缘油诊断性试验项目不合格
238	措施效果不良
239	变形、松动、倾斜
240	电容器极间绝缘电阻
241	损坏
242	破损
243	指示灯异常
244	功能缺失
245	指示灯不亮
246	破损
247	釉表面灼伤
248	硅胶罐干燥器损坏
249	施工作业
250	气体成分异常
251	发热
252	锈蚀
253	其他
254	歪斜
255	发热
256	变形
257	绝缘电阻不合格
258	金具变形情况
259	硅胶筒玻璃破损
260	阻尼电阻值超标
261	油位模糊不清
262	渗油
263	采集箱松动
264	直流输出电压异常
265	合上后跳开
266	包方破损
267	其他
268	主绝缘绝缘电阻不合格
269	异常
270	相间连杆锈蚀
271	测温光缆损坏缺失
272	异常
273	锈蚀
274	松动
275	杆塔倾斜情况
276	导线发热
277	分合闸线圈（直流电阻）
278	测量光板故障
279	破损
280	锈蚀
281	装置报警
282	无法操作
283	灼伤
284	其他
285	内部渗油
286	辅助开关
287	有裂纹
288	套管密封
289	接地不良
290	有异响
291	其它
292	破损、外套开裂
293	铁塔、钢管塔主材弯曲情况
294	其他
295	引线断股或松股、扭结
296	接触不良
297	钢帽裂纹
298	分合闸线圈直流电阻不合格
299	同轴电缆缺失
300	内部有异常声音
301	单只过电压限制器直流1mA参考电压不达标
302	电源故障
303	其它
304	单台电容器
305	变形
306	放电
307	失电及故障
308	破损，断股或开裂
309	基础保护范围内取土
310	杆塔横担歪斜情况
311	绝缘电阻
312	倾斜
313	铁心多点接地
314	漏油
315	断开
316	有放电声
317	切换异常
318	异物
319	发热
320	引流线连接拉张过紧等
321	炸开
322	分合闸线圈操作电压不合格
323	沉降
324	压力开关损坏或漏油
325	加热器损坏
326	发热
327	绕组绝缘电阻不合格
328	销钉缺损
329	电容器装置相间电容量最大值最小值之比异常
330	瓷套破坏
331	未封堵或封堵不严
332	漏油
333	严重漏油、喷油
334	盖板存在不平整、破损、缺失情况
335	渗油
336	其他
337	漏油
338	其它
339	渗油
340	脱落
341	绝缘子串倾斜情况
342	绝缘油介质损耗因数不合格
343	切换不到位
344	其它
345	加热器、动作计数器、机械指示状态
346	缺失
347	吊杆松
348	分合闸同期不合格
349	绕组电容量不合格
350	有裂纹
351	杆塔基础表面损坏情况
352	导线与树木间水平距离不足
353	故障
354	动作
355	变形
356	其它
357	放上后熔断
358	磨损
359	锈蚀
360	其他
361	其它
362	变形
363	倾斜
364	渗油
365	无铠装或无其它防外力破坏的措施
366	渗油
367	跳股
368	橡塑电缆主绝缘耐压试验不合格
369	异物
370	绝缘子串倾斜情况
371	输出直流纹波系数超标
372	导线与弱电线路最小垂直距离不足
373	接入点电压低
374	锈蚀
375	回填不够
376	表面锈蚀
377	局放试验不合格
378	其它
379	外绝缘放电
380	基础立柱淹没
381	其他
382	基座（法兰）开裂
383	过电压保护器均压坏
384	盖板存在不平整、破损、缺失情况
385	合上后跳开
386	副接点故障
387	连接钢圈、法兰盘损坏情况
388	放电声或应放电而发光
389	瓷绝缘子零值和玻璃绝缘子自爆情况
390	拒分、拒合
391	其他
392	其他
393	打压超时
394	拉线棒锈蚀情况
395	其他
396	异常
397	弹簧断裂或出现裂纹
398	锈蚀
399	浸水
400	末屏介损不合格
401	缺少
402	锈蚀
403	损坏
404	散热不良
405	储能指示器异常
406	接头发热
407	指示温度与实际温度不符
408	冒烟、着火
409	漏油
410	散热器翅片脏、堵塞（如果外冷是风冷）
411	喷油
412	操动机构滑档
413	墙体坍塌
414	其他
415	锈蚀
416	压力闭锁
417	隔膜破损
418	零值
419	松动
420	电容器组外观异常
421	其他
422	纸绝缘聚合度测量不合格
423	其它
424	油位过低
425	电源故障
426	基础损坏
427	CT瓷套破损
428	切换不良
429	墙体坍塌（破损）
430	漏油
431	一次绕组直流电阻不合格
432	脱落、断裂
433	弹簧松弛或断裂
434	其他
435	锈蚀
436	供水温度低于露点
437	跳股
438	其他
439	不正确
440	密封不良
441	锈蚀
442	打滑
443	变形、松动、倾斜
444	分合闸同期不合格
445	不能报警
446	不正确
447	电缆隧道内附属设施
448	断开
449	其他
450	铁心接地电流超标
451	交叉互联箱母排对地绝缘
452	锈蚀
453	绕组电阻不合格
454	无油
455	整流模块故障、失电
456	渗漏
457	阀端过电压
458	其它
459	二次回路绝缘电阻不合格
460	硅胶筒玻璃破损
461	继电器接点异常
462	进水
463	油压到零
464	脱落
465	软连接断股或松股
466	钢脚变形
467	储能弹簧锈蚀
468	滑移
469	瓷套破损
470	单台电容器
471	辅助及控制回路绝缘电阻
472	偏位或不清
473	不正确
474	未封堵或封堵不严
475	渗漏油
476	电容量不合格
477	基础下沉
478	其他
479	其他
480	其他
481	电容器绝缘不合格
482	其他
483	电流比误差不合格
484	表面锈蚀
485	绝缘电阻超标
486	油位不可见
487	绕组绝缘电阻偏低
488	油位模糊
489	电容器引线及端子连接异常
490	附件损伤
491	声响异常
492	切换试验无法进行
493	熔丝座、熔丝接头发热
494	油位计破损
495	变形
496	弹簧损坏
497	其他
498	机构箱（密封)
499	低压力报警
500	整流输出异常
501	打压超时
502	铁塔、钢管杆（塔）锈蚀情况
503	锈蚀
504	机构传动部件
505	短路开断次数超限
506	其他
507	其他
508	端子排锈蚀、开裂
509	放上后熔断
510	本体外绝缘表面情况
511	主回路电阻值
512	基础下沉
513	其它
514	失灵
515	渗漏
516	金属膨胀器指示卡滞
517	主绝缘介质损耗因数
518	漏油
519	线缆破损、老化
520	其它
521	其他
522	隧道内附属设施故障或缺失
523	法兰锈蚀
524	二次回路绝缘电阻不合格
525	一次绕组直流电阻不合格
526	进口压力低
527	表面锈蚀
528	引线断股或松股
529	锈蚀
530	不能正常稳压
531	弹簧无法储能
532	其他
533	锈蚀
534	SF6气体湿度
535	防污闪涂料失效
536	绕组绝缘电阻、吸收比或极化指数
537	电缆终端外观
538	继电器外壳破损
539	供水温度低
540	绕组电压比
541	本体或焊接面开裂，脱焊
542	均压环反装
543	SF6气体成分分析不合格
544	断裂
545	绕组电容量变化较大
546	放电线圈渗油
547	污秽、锈蚀
548	空载电流和空载损耗测量值不合格
549	变形
550	渗油
551	压力低闭锁
552	外壳变形
553	绝缘异常
554	锁紧销（开口销、弹簧销等）缺损情况
555	挂错
556	油位过高
557	导线与防火防爆水平间距离不足
558	表面破损
559	其它
560	接地箱外观
561	外观
562	直流侧过电流
563	过电压保护器及其引线对地绝缘不合格
564	太阳能板松动和脱落
565	电源故障
566	缺螺栓
567	漏油
568	二次回路绝缘电阻不合格
569	不能手动调压
570	指示灯熄灭
571	漏油
572	渗油
573	耦合松动
574	声响异常
575	变形
576	线夹松动
577	芯棒断裂
578	其它
579	瓷质支撑绝缘子破损开裂
580	线路与河流、弱电线路、电力线路、管道、索道交叉或接近的基本要求垂直距离不足
581	钢锚锈蚀
582	本体储油柜油位
583	锈蚀
584	渗漏油
585	气动机构压力
586	其他
587	其它
588	电源故障
589	绕组绝缘介损不合格
590	表计故障、无指示
591	锈蚀
592	失灵
593	故障
594	其他
595	缓冲器异常
596	拒分、拒合
597	掉串
598	漏油
599	介损因数不合格
600	指示不正确
601	锈蚀
602	绝缘油油色谱分析不合格
603	其他二次元件
604	接地体的土沟回填土不符合要求
605	线夹损坏
606	铁塔、钢管塔主材弯曲情况
607	渗油
608	密封不良
609	分合闸线圈操作电压不合格
610	低压力闭锁
611	卡阻
612	金具变形情况
613	气体继电器
614	绝缘油中含气量不合格
615	锈蚀
616	堵塞
617	其它
618	充油电缆压力箱供油量少
619	失电及故障
620	其他
621	其它
622	不正确
623	介损因数不合格
624	连接钢圈损坏
625	风扇故障
626	指示灯异常
627	均压环移位
628	密封不良
629	脱离器断开
630	绕组温度过高
631	锈蚀
632	电机运行
633	支架缺失
634	测量光板故障
635	硅橡胶开裂或破损
636	防碰撞设施损坏
637	放电声或应放电而发光
638	线夹松动
639	终端固定部件外观异常
640	其他
641	锈蚀
642	异常声响
643	0.75U1mA下泄漏电流超标
644	引线断股或松股
645	硅胶罐干燥器损坏
646	其它
647	串倾斜
648	密封不良
649	其它
650	绝缘油油色谱分析不合格
651	电抗器电抗值测量不合格
652	秒脉冲丢失
653	控制故障
654	裂纹
655	失灵
656	油中含气量
657	缺损
658	打压不停泵
659	本体温升
660	其他
661	切换不良
662	支架锈蚀
663	合闸不到位
664	输电导线的连接器红外诊断
665	绝缘油含水量不合格
666	轻微破损
667	冷却装置控制系统
668	内部有异常声音
669	运行油温
670	其他二次元件
671	分合闸线圈操作电压不合格
672	温度计
673	烧毁
674	压力低告警
675	缓冲罐压力低
676	异常
677	绝缘油含水量不合格
678	防雨措施破损
679	液压机构压力
680	其他
681	渗油
682	放电
683	机构不能建压
684	招弧角间隙不准
685	表面锈蚀
686	缺螺栓
687	机构箱（密封)
688	损坏
689	铜外壳外观
690	元器件损坏、失灵、端子排锈蚀、脏污严重或接线桩头松动发热
691	电缆工井、隧道、电缆沟接地网接地电阻异常
692	不正确
693	UT型线夹反装
694	内部有异常声响
695	水平稳拉金具缺少
696	放上后熔断
697	冒烟
698	渗油
699	发热
700	UT型线夹缺螺母
701	其他
702	锈蚀
703	油位计破损
704	线缆破损、老化
705	锈蚀
706	发热
707	引下线松散
708	传动皮带故障
709	电容单元渗油
710	弹簧未储能
711	其它
712	检测数据超标
713	断裂、裂纹
714	拒分、分闸不到位
715	绝缘油界面张力不合格
716	绝缘子铁帽、钢脚锈蚀情况
717	短路开断次数超限
718	隧道火灾报警系统故障
719	松动
720	均压环灼伤
721	不亮
722	锈蚀
723	渗水
724	锈蚀
725	接头发热
726	模糊不清
727	拒分、拒合
728	介损因数不合格
729	缺损
730	绕组电阻不合格
731	其他
732	护坡倒塌
733	渗油
734	其它
735	失灵
736	馈线距离不足
737	线夹损坏
738	易燃易爆物堆积
739	密封不良，受潮
740	控制功能异常
741	指示灯熄灭
742	冒烟、着火
743	机构箱(变形)
744	蓄电池故障
745	底座支架锈蚀
746	其它
747	导电回路电阻测量
748	锈蚀
749	松动脱落
750	其他
751	末屏接地处温度异常
752	油色发黑
753	与接地箱接地母排连接松动
754	本体储油柜油位
755	油位模糊
756	油中溶解气体分析
757	破损
758	异常
759	弹簧损坏
760	油位指示
761	灼伤
762	无电流试验参数超标
763	其它
764	合闸弹跳、分闸反弹不合格
765	未浇制
766	声音异常
767	机械特性（分闸时间）
768	元部件表面严重积污或凝雾
769	直流无输出
770	镀锌层脱落
771	短路开断次数达到上限
772	发热
773	烧损
774	卡涩
775	分合闸线圈直流电阻不合格
776	缺螺帽
777	招弧角及均压环损坏情况
778	损伤
779	掉串
780	通道标识物
781	其它
782	摆动
783	锈蚀
784	分合闸线圈操作电压不合格
785	保护区内危险物
786	母线桥声音异常
787	介损不合格
788	二次电缆
789	脱落
790	损坏
791	其它
792	电机运行
793	外观
794	轻微破损
795	松动
796	其它
797	表面积污
798	釉表面灼伤
799	鼓肚
800	瓷瓶基座开裂
801	其他
802	渗油
803	位移
804	温度异常
805	绝缘不良
806	其他
807	严重污秽放电
808	外护套破损
809	锈蚀
810	外熔丝安装角度不正确
811	松弛
812	间隔棒松动
813	瓷套放电
814	次级引出绝缘盆密封不良
815	着火
816	断股
817	关键仪表故障
818	发热
819	招弧角及均压环损坏情况
820	漏油
821	异常
822	绕组绝缘电阻偏低
823	锁紧销（开口销、弹簧销等）缺损情况
824	引线断股或松股
825	未封堵或封堵不严
826	锁紧销缺损
827	外绝缘污秽
828	表面积污
829	密封性
830	油位过高
831	断股
832	瓷柱放电爬距不满足要求
833	阀体过电流
834	其他
835	机械特性（相间合闸不同期；相间分闸不同期；同相各断口合闸不同期；同相各断口分闸不同期）
836	不能报警
837	倾斜
838	接点发信
839	脱落
840	隧道爬梯锈蚀
841	其它
842	气体成分异常
843	破损、开裂
844	储能电机（异响）
845	其它
846	储能超时
847	低压力闭锁
848	装置报警
849	磨损
850	绝缘油油介质损耗不合格
851	出现裂缝
852	分合闸线圈电阻
853	电源故障
854	损坏
855	锈蚀
856	基础下沉
857	其他
858	异物
859	绝缘子
860	严重锈蚀
861	切换不良
862	放电严重
863	重瓦斯动作
864	锈蚀
865	进水
866	末屏异常
867	电压异常
868	调压调流异常
869	锈蚀
870	面板无显示
871	不亮
872	其他
873	本体锈蚀
874	空开合不上
875	发热
876	内部有爆裂声
877	均压电容器和电容型穿墙套管的电容值不符合要求
878	压力表（外观有损坏）
879	防水胶脱落
880	电源故障
881	防坠装置失灵
882	电动三通阀故障
883	压力释放阀
884	密封不良、玻璃破裂、进水
885	损坏
886	隔膜破损
887	绕组绝缘介损不合格
888	稳压精度超标
889	油位计破损
890	憎水性不符合要求
891	附属设备遗失
892	其他
893	全停
894	金具裂纹情况
895	接地连接锈蚀
896	指示不正确
897	接地连接锈蚀
898	外绝缘破损
899	冒烟、着火
900	其他
901	损坏
902	不亮
903	锈蚀
904	断裂
905	断裂
906	电缆支架接地性能
907	进水
908	指示不正确
909	引线断股或松股
910	其它
911	发热
912	浇制不全
913	绕组电容量
914	变形
915	介损不合格
916	锈蚀
917	与步行不能到达的山坡距离不足
918	缺螺帽
919	绝缘子积污情况
920	身份识别系统与防盗监视系统故障
921	锈蚀
922	损坏
923	法兰锈蚀
924	其它
925	漏油
926	脏污、有裂纹
927	不正确
928	接头出现裂纹
929	锈蚀
930	破损
931	退色
932	连接不良
933	分合闸时间不合格
934	油位不可见
935	不正确
936	接头发热
937	螺栓锈蚀
938	受潮
939	不能正常稳压
940	断裂、裂纹
941	机械特性（分闸时间）
942	锈蚀
943	氮气压力低
944	破损
945	铁塔和钢管塔构件缺失、松动情况
946	线夹松动
947	加热装置
948	其它
949	损伤
950	分合闸同期不合格
951	发热
952	支架脱落
953	均压环外观
954	光纤连接异常
955	弹簧锈蚀
956	其它
957	介损不合格
958	金属膨胀器破损
959	其他
960	电动三通阀故障
961	内Ｘ拉线缺少
962	外绝缘表面破损
963	供水温度变送器故障
964	均压环破损
965	电容器组三相电流不平衡超过5％以上
966	松动
967	电源故障
968	U1mA实测值与制造厂规定值相比变化较明显
969	引线断股或松股
970	锈蚀
971	锈蚀
972	易燃易爆物堆积
973	温湿度控制装置
974	其他
975	瓷瓶伞裙破损
976	金具锈蚀、磨损情况
977	电缆沟盖板
978	绝缘电阻不合格
979	绝缘油击穿电压不合格
980	均压环损坏
981	锈蚀
982	放电声
983	油枕密封元件（胶囊、隔膜、金属膨胀器）
984	切换不良
985	电容器组群爆
986	稳流精度超标
987	冒烟、着火
988	油色发黑
989	软连接
990	交流耐压不合格
991	其他
992	照明灯损坏
993	指示看不清
994	无指示或损坏
995	硅胶饱和变色
996	基础保护范围内冲刷
997	锈蚀
998	油位不可见
999	不正确动作
1000	损坏
1001	控制故障
1002	在线局放监测系统故障
1003	电缆线路保护区土壤流失
1004	其它
1005	机构不能建压
1006	其它
1007	拒分、拒合
1008	故障
1009	拉线棒锈蚀
1010	其他二次元件
1011	散水度
1012	失灵
1013	调档时空开跳开
1014	油封油过多
1015	呼吸器
1016	二次回路绝缘电阻不合格
1017	灼伤
1018	积水
1019	脱落
1020	机械特性（分闸时间）
1021	破损
1022	钢管杆杆顶最大挠度
1023	其他
1024	滑移
1025	二次回路绝缘电阻不合格
1026	电容分压器电容量
1027	导电回路电阻不合格
1028	其它
1029	其它
1030	红外热像检测
1031	短路阻抗
1032	外观
1033	装置报警
1034	基础下沉
1035	挂板锈蚀
1036	局放试验不合格
1037	绝缘电阻不合格
1038	渗油
1039	电源故障
1040	严重锈蚀
1041	锈蚀
1042	表面锈蚀
1043	压降超标
1044	阻尼回路MOV参考电压超标
1045	分合闸时间不合格
1046	线缆破损、老化
1047	防洪设施倒塌
1048	其它二次元件
1049	拒分、分闸不到位
1050	招弧角间隙脱落
1051	失灵
1052	积水或结冰
1053	其他二次元件
1054	接地排腐蚀
1055	明显破损或有裂纹
1056	缺损
1057	空开合不上
1058	终端瓷套脏污
1059	功能异常
1060	其他
1061	回流线破损
1062	拉线基础埋深
1063	其它
1064	锈蚀
1065	交流泄漏电流超标
1066	润滑油乳化
1067	异物悬挂情况
1068	箱体损坏
1069	合上后跳开
1070	金具锈蚀、磨损情况
1071	地线顶架锈蚀
1072	螺栓锈蚀
1073	绝缘子串倾斜情况
1074	绕组绝缘介损不合格
1075	漏油
1076	变形
1077	均压环损坏
1078	全停
1079	铁心绝缘电阻不合格
1080	0.75U1mA下泄漏电流超标
1081	光字牌不亮
1082	瓷套放电
1083	法兰开裂、松动
1084	引线断股或松股
1085	其它
1086	油位异常发信
1087	瓷瓶表面破损
1088	密封不良，受潮
1089	其他
1090	相色漆
1091	瓷瓶表面脏污
1092	附件变形
1093	变形、松动、倾斜
1094	接地引下线断裂
1095	断开
1096	损坏
1097	松动
1098	内容差错
1099	其他
1100	声音异常
1101	供水压力低
1102	其他
1103	短路开断次数超限
1104	底座绝缘电阻(底座绝缘电阻值)
1105	缺螺栓
1106	回流线破损
1107	墙壁塌翻（破损）
1108	其他
1109	断裂
1110	绝缘电阻不合格
1111	油位过高
1112	触发板故障
1113	导体严重腐蚀
1114	切换不良
1115	外观异常
1116	回路电阻超标
1117	终端套管外绝缘
1118	硅胶筒玻璃破损
1119	光强严重降低
1120	工作环境不符合正常工作的大气条件
1121	腐蚀、断股、损伤和闪络烧伤情况
1122	振动和声响
1123	倾斜
1124	弹簧断裂或出现裂纹
1125	损坏
1126	串倾斜
1127	变形、老化
1128	锈蚀
1129	其它
1130	SF6气体泄漏
1131	连接端子及引流线温升
1132	空开合不上
1133	电缆支架外观
1134	边坡距离不足
1135	电磁单元漏油
1136	支架松动
1137	油位模糊
1138	开裂
1139	变形
1140	裂纹
1141	接地连接锈蚀
1142	绝缘油击穿电压不合格
1143	复合绝缘子芯棒护套和伞裙损伤情况
1144	绕组电压比不合格
1145	重锤缺损情况
1146	本体锈蚀
1147	开关手柄卡滞
1148	抱箍外观
1149	防水胶脱落
1150	失灵
1151	分合闸线圈直流电阻不合格
1152	误动
1153	油（气）压力表
1154	加热器失灵
1155	介质损耗因素
1156	绝缘电阻不合格
1157	真空度不合格
1158	油封油过少
1159	电缆桥架主材
1160	防火措施缺少
1161	破损
1162	传动机构
1163	水分
1164	故障
1165	伞裙放电
1166	其他
1167	不正确动作
1168	三相电容不平衡
1169	三相不一致保护
1170	外绝缘破损、开裂
1171	油位计破损
1172	排油注氮装置断流阀动作
1173	泄漏电流指示值超标
1174	锈蚀
1175	外绝缘直流泄漏电流不合格
1176	油介质损耗因数（tanδ）
1177	自容充油电缆油介质损耗因数试验不合格
1178	管口导线滑动
1179	挂轴磨损
1180	杆塔倾斜情况
1181	油压到零
1182	基础保护范围内冲刷
1183	油位
1184	线路与铁路、公路、电车道交叉或接近的基本要求垂直距离不足
1185	其它
1186	外壳锈蚀
1187	锈蚀
1188	其它
1189	位移
1190	二次绕组精度
1191	电源故障
1192	发热
1193	锈蚀
1194	装置运行参数无法调节
1195	机构箱密封
1196	其他
1197	油位过高
1198	锈蚀
1199	其它
1200	有裂纹
1201	损伤
1202	铁塔、钢管塔主材弯曲情况
1203	其他
1204	其它
1205	不亮
1206	三相不一致保护检查功能不正常或不符合技术文件要求
1207	泵的补压时间
1208	掉串
1209	绕组绝缘电阻偏低
1210	回路电阻超标
1211	断股
1212	母排与接地箱外壳不绝缘
1213	其他
1214	发热
1215	振动
1216	绕组各分接位置电压比不合格
1217	硅胶变色
1218	短路、开路
1219	均压环锈蚀
1220	母线摆动，稳定性不足
1221	分接头变比误差偏大
1222	绕组电阻不合格
1223	歪斜
1224	电机运行
1225	工频放电电压不合格、电导电流及串联组合元件的非线性因数差值不合格。
1226	防水胶脱落
1227	歪斜
1228	误发信
1229	漏油
1230	储能指示器异常
1231	渗油
1232	其他
1233	断股
1234	缺螺栓
1235	分合闸线圈直流电阻不合格
1236	补修绑扎线松散
1237	供水温度高
1238	末屏绝缘
1239	绝缘子铁帽、钢脚锈蚀情况
1240	交叉互联换位错误
1241	指示不正确
1242	电机异常
1243	破损
1244	局放试验不合格
1245	表计指示不正确
1246	击伤
1247	漏油
1248	严重漏油、喷油
1249	其他
1250	外绝缘损伤
1251	外护套龟裂
1252	瓷瓶表面脏污
1253	照明、加热器失灵
1254	电压比不合格
1255	渗漏油
1256	轻微破损
1257	分合闸线圈操作电压不合格
1258	硅胶罐干燥器损坏
1259	漏油
1260	表面锈蚀
1261	打滑
1262	绝缘子外绝缘爬距或干弧距离不满足要求
1263	进水
1264	磨损
1265	沉降
1266	绕组频率响应测试不合格
1267	内容差错
1268	管道、接头破损
1269	失灵
1270	电压比不合格
1271	破裂、漏油
1272	表面脏污
1273	缺少
1274	失灵
1275	变形
1276	损坏
1277	漏油
1278	锈蚀
1279	断裂
1280	其他
1281	进水
1282	线夹松动
1283	柜体密封不良
1284	环氧外壳密封
1285	红外测温(引线接头)
1286	分合闸线圈直流电阻不合格
1287	其它
1288	水泥浇注部分开裂
1289	均压环破损或严重变形
1290	开路
1291	合上后跳开
1292	防坠装置失灵
1293	滑档
1294	其他
1295	钢箍保护层脱落
1296	通讯异常
1297	油位异常发信
1298	渗油
1299	机构箱锈蚀
1300	油温过高
1301	漏油
1302	元件外观损伤
1303	接头工井墙体坍塌
1304	堵塞
1305	局放试验不合格
1306	杆号牌缺损情况
1307	绝缘电阻不合格
1308	局放试验不合格
1309	金具变形情况
1310	端子排锈蚀
1311	锁紧销（开口销、弹簧销等）缺损情况
1312	断线
1313	堵塞
1314	锈蚀
1315	断裂或脱落
1316	外绝缘放电
1317	本体储油柜油位
1318	绝缘电阻不合格
1319	端子排锈蚀、开裂
1320	其他
1321	放上后熔断
1322	漏油
1323	失灵
1324	运行电压下交流泄漏电流阻性分量(阻性电流)
1325	漏油
1326	油封油过多
1327	摆动
1328	绝缘油PH值不合格
1329	脱落
1330	外绝缘放电
1331	蓄电池测试数据超标
1332	热管液体泄漏
1333	腐蚀
1334	弹簧断裂或出现裂纹
1335	加热器损坏
1336	加热器失灵
1337	相间连杆变形
1338	喷油
1339	锈蚀
1340	引线断股或松股
1341	发热
1342	其它
1343	均压环脱落
1344	绝缘子铁帽、钢脚锈蚀情况
1345	绕组绝缘电阻
1346	交流耐压不合格
1347	主过滤器压差高
1348	焊缝裂纹
1349	油位过高
1350	放电声异常
1351	内部有异常声音
1352	油位过高
1353	失灵
1354	脱落
1355	漏油
1356	喷油
1357	二次开路
1358	无法正常工作
1359	瓷瓶表面破损
1360	断裂或松股
1361	均压环变形
1362	电机异常或损坏
1363	切换不良
1364	切换不良
1365	水平稳拉缺少
1366	均浮充异常
1367	锈蚀
1368	交叉互联系统直流耐压试验不合格
1369	绝缘检测异常
1370	电容器壳体异常
1371	与建筑物水平距离不足
1372	输出数值异常
1373	二次回路开路
1374	外绝缘放电
1375	断股
1376	油位不可见
1377	线路与河流、弱电线路、电力线路、管道、索道交叉或接近的基本要求水平距离不足
1378	合上后跳开
1379	接地沟回填土被冲刷
1380	计数器连线脱落
1381	辅助电源故障
1382	冒烟、着火
1383	水泥浇注部分开裂
1384	烧损
1385	其它
1386	交跨距离
1387	其它
1388	松动、开裂
1389	线路与铁路、公路、电车道交叉或接近的基本要求水平距离不足
1390	烧损
1391	失灵
1392	外表面积污严重
1393	密封不良
1394	绕组绝缘电阻不合格
1395	其他
1396	电容器壳体异常
1397	失灵
1398	锈蚀
1399	绝缘油体积电阻率（90℃）不合格
1400	低压力报警
1401	渗油
1402	低压力报警
1403	弯曲
1404	缺损
1405	锁紧销缺损
1406	其他
1407	一次绕组直流电阻不合格
1408	异物悬挂情况
1409	断线
1410	其他
1411	电缆排管包方变形
1412	锈蚀
1413	其它
1414	锈蚀
1415	均压环锈蚀
1416	锈蚀情况
1417	端子排锈蚀
1418	其他
1419	母线桥声音异常
1420	声音异常
1421	主水温度异常
1422	损坏
1423	杆塔横担歪斜情况
1424	介损不合格
1425	操作次数超过厂家规定值
1426	外绝缘污秽
1427	招弧角间隙脱落
1428	导线发热
1429	油中溶解气体分析
1430	分合闸时间不合格
1431	密封不良
1432	其他
1433	硅胶饱和变色
1434	密封不良，受潮
1435	气体湿度超标
1436	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位，控制回路的电阻、电容等零件损坏
1437	感温线故障
1438	受潮
1439	滑移
1440	脱落、断裂
1441	瓷绝缘子釉面破损情况
1442	同轴电缆受损
1443	防水胶脱落
1444	其它
1445	脱落、断裂
1446	绝缘电阻不合格
1447	绕组绝缘电阻
1448	打压不停泵
1449	油位计破损
1450	交流泄漏电流超标
1451	指示看不清
1452	锈蚀
1453	锈蚀
1454	渗油
1455	其他
1456	锈蚀
1457	表面锈蚀
1458	机械连锁和传动
1459	极间绝缘电阻不合格
1460	管内积水结冰
1461	基础破损
1462	电缆线路保护区内构筑物不满足规程要求
1463	损坏
1464	严重污秽
1465	介质损耗和电容值
1466	其他
1467	分合闸线圈操作电压不合格
1468	合闸弹跳、分闸反弹不合格
1469	锈蚀
1470	电源故障
1471	其它
1472	敷设电缆与其它管线距离
1473	直流母线欠压
1474	异常声响
1475	故障
1476	金具锈蚀、磨损情况
1477	金属膨胀器破损
1478	冷却装置散热热效果
1479	压力表（外观有损坏）
1480	补修绑扎线松散
1481	其他
1482	其它
1483	严重锈蚀
1484	缓冲器
1485	表面锈蚀
1486	泵的补压时间
1487	绕组绝缘电阻不合格
1488	其他
1489	连接松动或断裂
1490	轻度锈蚀
1491	铁心接地电流超标
1492	杆顶挠度偏大
1493	BOD动作
1494	阀门故障
1495	缓冲罐压力高
1496	受潮
1497	阻尼电抗电感量超标
1498	外部开裂
1499	油压到零
1500	绕组短路阻抗异常
1501	轻瓦斯发信
1502	其他
1503	分合闸线圈操作电压不合格
1504	电容分压器介质损耗因素
1505	母线室柜与柜间封堵不严
1506	二次回路绝缘电阻不合格
1507	冒烟、着火
1508	内部有异常声响
1509	有裂纹
1510	渗油
1511	招弧角及均压环损坏情况
1512	电缆工井、隧道、电缆沟接地网接地电阻异常
1513	调节拒动
1514	异常声响
1515	二次回路绝缘电阻不合格
1516	漏油
1517	失灵
1518	其他
1519	密封不良
1520	铁塔和钢管塔构件缺失、松动情况
1521	回流线破损
1522	电缆线路保护区内构筑物
1523	充油电缆供油装置渗漏油
1524	滑档
1525	表面锈蚀
1526	母线室柜与柜间封堵不严
1527	气体温度过高
1528	断股
1529	密封不良
1530	其他
1531	缺件
1532	绕组吸收比不合格
1533	开关接点异常
1534	过紧
1535	渗油
1536	外观锈蚀/破损
1537	其他
1538	加热器、动作计数器、机械指示状态
1539	其它
1540	计数器连线松动
1541	渗油
1542	温度计
1543	破损
1544	接地类设备遗失
1545	氮气压力低
1546	回流线受损
1547	故障
1548	漏油
1549	外绝缘放电
1550	冒烟、着火
1551	断线
1552	储能超时
1553	单台电容器
1554	变形、老化
1555	去离子水电阻率低
1556	检验不合格
1557	进水
1558	进水
1559	渗油
1560	基础沉降
1561	变压器中心点直流电流测试
1562	图文不清
1563	失灵
1564	线夹松动
1565	异常
1566	不亮
1567	脱落、断裂
1568	本体锈蚀
1569	放电均压环脱落
1570	不亮
1571	锈蚀
1572	触发丢脉冲
1573	线夹松动
1574	分压电容极间绝缘电阻不合格（CVT）
1575	调压控制失灵
1576	交流耐压和局放测试不合格
1577	接点发信
1578	橡塑电缆主绝缘耐压试验
1579	基础保护范围内滑坡
1580	电流比不合格
1581	其他
1582	其他
1583	喷油
1584	发热
1585	严重锈蚀
1586	外壳锈蚀
1587	瓷柱破损
1588	其它
1589	弹簧锈蚀
1590	锈蚀
1591	绝缘电阻不合格
1592	破损、外套开裂
1593	倾斜
1594	密封不良
1595	其他
1596	底座支架锈蚀
1597	缺塔材
1598	变形
1599	分合闸同期不合格
1600	外露
1601	储能电机（损坏）
1602	沉降
1603	烧损
1604	局部放电测量不合格
1605	变形
1606	油中溶解气体分析不合格
1607	主回路电阻不合格
1608	均压环锈蚀
1609	其它
1610	电缆桥基础覆土流失
1611	弹簧储能
1612	损坏
1613	锈蚀情况
1614	终端固定部件外观
1615	脱落、断裂
1616	内部有异常声音
1617	频繁打压
1618	无防火阻燃措施
1619	其他
1620	避雷针接地电阻不合格
1621	其他
1622	油位过高
1623	其他
1624	电容器装置各串联段电容量最大值最小值之比异常
1625	其它
1626	SF6气体湿度不合格
1627	构架倾斜
1628	指示异常
1629	锁紧销缺损
1630	接线松动
1631	绝缘油介质损耗因数不合格
1632	松动
1633	其他
1634	其它
1635	局部放电测量不合格
1636	脱落
1637	其他
1638	马鞍螺丝锈蚀
1639	机构箱密封
1640	分合闸时间不合格
1641	拉线锈蚀损伤情况
1642	漏油
1643	内部有异常声响
1644	指示灯不亮
1645	局放试验不合格
1646	一次绕组直流电阻不合格
1647	脱落
1648	测量值不准确
1649	线夹损坏
1650	故障
1651	线夹松动
1652	拒分、拒合
1653	线夹松动
1654	绝缘油体积电阻率（90℃）不合格
1655	表面温升异常
1656	压力表（外观有损坏）
1657	受潮
1658	对地绝缘水平不够
1659	冷却装置散热热效果
1660	气动机构阀体及管道严重漏气
1661	绕组绝缘电阻
1662	打压超时
1663	锈蚀
1664	线缆破损、老化
1665	温度异常
1666	声音异常
1667	严重污秽
1668	发热
1669	变形
1670	检测数据超标
1671	其它
1672	二次电缆
1673	缓冲器异常
1674	进水
1675	表面锈蚀
1676	无显示
1677	进水
1678	防误挡板松脱
1679	接线盒密封不良
1680	绕组介损不合格
1681	其它
1682	测温系统故障
1683	其它
1684	均压环螺栓松
1685	故障或误差
1686	断线
1687	异物悬挂情况
1688	频繁打压
1689	锁紧销缺损
1690	绝缘油油泥与沉淀物超标
1691	受潮
1692	失电及故障
1693	灼伤
1694	二次回路开路
1695	其它
1696	线夹损坏
1697	铁塔、钢管塔主材弯曲情况
1698	二次回路绝缘电阻不合格
1699	破损
1700	温度计
1701	歪斜
1702	预绞丝护线条损坏情况
1703	工频放电电压不合格、电导电流及串联组合元件的非线性因数差值不合格。
1704	机构箱（密封)
1705	硅胶罐干燥器损坏
1706	油封油过多
1707	线缆破损、老化
1708	二次开路
1709	油位检查
1710	分合闸线圈操作电压不合格
1711	本体储油柜油位
1712	过电压保护器电气性能
1713	短路开断次数达到上限
1714	失灵
1715	建压异常
1716	变形
1717	锈蚀
1718	噪声及振动
1719	进水
1720	绝缘子
1721	外观破损、连接线断股、引线被盗或断线
1722	破损
1723	渗油
1724	声响异常
1725	其它
1726	采集模块故障
1727	发热
1728	声音异常
1729	锈蚀
1730	故障
1731	失电及故障
1732	断线
1733	冒烟、着火
1734	SF6气体湿度检测不合格
1735	外壳锈蚀
1736	渗油
1737	漏油
1738	紧固件松动
1739	稳流精度超标
1740	弧垂偏差
1741	漏油
1742	OPGW及其附件情况
1743	隧道爬梯损坏
1744	二次回路绝缘电阻不合格
1745	油位过低
1746	储能电机（锈蚀）
1747	液面超过标准
1748	其他
1749	渗油
1750	其它
1751	连接排腐蚀
1752	磨损
1753	拒分
1754	缺损
1755	开裂
1756	分合闸线圈操作电压不合格
1757	膨胀器、底座、二次接线盒锈蚀情况
1758	接地排连接松动
1759	分合闸时间不合格
1760	误动
1761	滑档
1762	其它
1763	均压环螺栓松
1764	未封堵或封堵不严
1765	引流线、接地引下线锈蚀
1766	开裂
1767	交流电源故障、失电
1768	锈蚀
1769	断开
1770	其他
1771	数据持续无效
1772	滑档
1773	变形
1774	不正确
1775	铁心接地电流超标
1776	电容量及介损不合格
1777	松动、脱落、损坏
1778	无法储能
1779	漏油
1780	漏油
1781	机械故障
1782	水冷系统泄漏
1783	发热
1784	失灵
1785	计数器进水
1786	电流比不合格
1787	其它
1788	锈蚀
1789	有放电声
1790	无指示或损坏
1791	弧垂
1792	软连接
1793	锈蚀
1794	电容量不合格
1795	失灵
1796	密封不良
1797	其它
1798	本体温升
1799	串倾斜
1800	损坏
1801	其它
1802	破损开裂
1803	电加热故障
1804	现场与监控系统温度不一致
1805	浇在保护帽内
1806	表面锈蚀
1807	机械部件异常
1808	破损
1809	不正确动作
1810	导电连接点红外热像检测
1811	绕组绝缘电阻不合格
1812	锈蚀
1813	未封堵或封堵不严
1814	末屏异常
1815	引线断股或松股
1816	分合闸线圈（直流电阻）
1817	电容器本体（介损）
1818	熔断器
1819	现场与监控系统温度不一致
1820	防雷设施损坏情况
1821	末屏介损不合格
1822	拒合
1823	油温过高
1824	损坏、失灵
1825	发热
1826	失灵
1827	档位显示异常
1828	切换不良
1829	接头工井盖板
1830	锈蚀
1831	外部开裂
1832	不能自动起动滤油工作
1833	失灵
1834	护套及内衬层绝缘电阻测试
1835	锈蚀
1836	泄漏电流
1837	破损、开裂
1838	外绝缘直流泄漏电流不合格
1839	下移
1840	热管翅片脏、堵塞，冷却效果差
1841	位移
1842	松动
1843	损坏
1844	其它
1845	短路开断次数超限
1846	其他
1847	异常
1848	加热器、动作计数器、机械指示状态
1849	拒动
1850	均压环松动、倾斜
1851	锈蚀
1852	挂错
1853	基座（法兰）开裂
1854	其他气室湿度超标
1855	充油电缆油压示警系统控制电缆对地绝缘电阻
1856	运行异常
1857	外套和法兰结合情况
1858	接地排、接地线腐蚀
1859	锈蚀
1860	压力表指示异常
1861	指示不正确
1862	SF6成分分析不合格
1863	本体外绝缘表面情况
1864	表面积污
1865	末屏异常
1866	其它
1867	故障
1868	进水
1869	密封不良
1870	开路
1871	绕组电压比不合格
1872	短路开断次数超限
1873	SF6气室内局部放电
1874	渗油
1875	损坏
1876	漏油
1877	均压环脱落
1878	异常
1879	锈蚀
1880	分合闸线圈直流电阻不合格
1881	漏油
1882	阀厅室内温度超高
1883	绕组绝缘电阻、吸收比或极化指数
1884	变形
1885	异常
1886	非接头工井墙体坍塌
1887	钢脚变形
1888	其他
1889	气动机构压力
1890	损坏
1891	装置报警
1892	烧损
1893	发热
1894	直流电阻测量值不合格
1895	分压电容电容量不合格（CVT）
1896	受潮
1897	破损
1898	冒烟、着火
1899	严重锈蚀
1900	放电
1901	灼伤
1902	线夹松动
1903	其它
1904	线夹损坏
1905	接地连接松动
1906	渗油
1907	引线断股或松股
1908	失灵
1909	瓷柱污染
1910	失灵
1911	机构箱(变形)
1912	缺少
1913	发热
1914	机械连锁和传动
1915	本体外绝缘表面情况
1916	二次回路绝缘电阻不合格
1917	充油电缆油压示警系统控制电缆对地绝缘电阻不合格
1918	断股
1919	绕组直流电阻值不合格
1920	受力变形
1921	与步行可以到达的山坡距离不足
1922	硅胶罐干燥器损坏
1923	密封不良
1924	渗油
1925	偏斜
1926	绝缘子积污情况
1927	密封不良，受潮
1928	基础立柱淹没情况
1929	内部有异常放电声音
1930	防爆膜变形或损坏
1931	分合闸线圈（操作电压）
1932	电缆桥架主材腐蚀
1933	绝缘油诊断性试验项目不合格
1934	其它二次元件
1935	分合闸线圈操作电压不合格
1936	锈蚀
1937	破损、开裂
1938	结冰
1939	连接部位发热
1940	泄漏电流指示值超标
1941	本体温升
1942	绝缘油介质损耗因数不合格
1943	失灵
1944	法兰锈蚀
1945	严重污秽放电
1946	密封不良、玻璃破裂、进水
1947	其它
1948	交叉互联保护器外观
1949	破损
1950	发热
1951	分合闸时间不合格
1952	红外测温
1953	外壳内壁表面结露
1954	均压环移位
1955	松动
1956	脱落
1957	不正确
1958	其他
1959	变比试验数据超标
1960	操作卡涩，不灵活
1961	发热
1962	故障
1963	开口销缺损
1964	缺失
1965	无油
1966	绕组直流电阻
1967	交叉互联系统直流耐压试验
1968	渗油
1969	锈蚀
1970	本体锈蚀
1971	散热器泄漏（如果外冷是风冷）
1972	憎水性不符合要求
1973	切换不良
1974	主回路电阻不合格
1975	抱箍螺栓缺少
1976	油位过高
1977	外绝缘放电
1978	声音异常
1979	斜拉杆松
1980	失灵
1981	内部有异常声响
1982	连接松动
1983	严重锈蚀
1984	沉降
1985	接地连接松动
1986	锈蚀
1987	异物悬挂情况
1988	其他
1989	脱落
1990	渗油
1991	异物
1992	埋深不够
1993	机构箱锈蚀
1994	损坏
1995	金具锈蚀、磨损情况
1996	连接断裂
1997	爬电比距、爬电系数不符合要求
1998	偏位或不清
1999	锈蚀
2000	支架松动
2001	故障
2002	绕组绝缘电阻不合格
2003	动静触头不到位
2004	机械特性（分闸时间）
2005	二次回路绝缘电阻不合格
2006	合上后跳开
2007	密封不良、玻璃破裂、进水
2008	通讯故障
2009	油位过低
2010	面板无显示
2011	其它
2012	损坏
2013	渗油
2014	烧损
2015	接头工井积水
2016	紧固部件松动、开裂
2017	烧损
2018	绝缘电阻不合格
2019	沉降
2020	CVT二次电压监测报警
2021	脱落、断裂
2022	分合闸同期不合格
2023	发热
2024	声响异常
2025	主接地不良
2026	其他
2027	指示异常
2028	未隔磁
2029	其它
2030	其它
2031	动作不正常
2032	放上后熔断
2033	分合闸时间不合格
2034	其它
2035	非接头工井盖板
2036	密封不良，受潮
2037	油位过低
2038	内部参数异常
2039	声音异常
2040	无指示或损坏
2041	传动部件
2042	异常
2043	异常或无显示
2044	线缆破损、老化
2045	锈蚀
2046	锈蚀
2047	电源故障
2048	倾斜
2049	绝缘电阻
2050	逆变单元故障
2051	锈蚀
2052	其他
2053	堵塞
2054	压力低告警
2055	管内积水结冰
2056	本体外绝缘表面情况
2057	重瓦斯动作
2058	油色谱
2059	SF6成分异常
2060	脱落
2061	均压环脱落
2062	绝缘油油介质损耗不合格
2063	其他
2064	电阻器直流电阻不合格
2065	操作卡涩
2066	破损
2067	弹簧锈蚀
2068	引线断股或松股
2069	偏位或不清
2070	磨损
2071	渗油
2072	破损
2073	其他
2074	变形
2075	表面磨损异常
2076	表面锈蚀
2077	充油电缆渗油
2078	锈蚀
2079	锈蚀
2080	一般仪表故障
2081	锈蚀
2082	变形
2083	在线监测泄漏电流表状况
2084	本体外绝缘表面情况
2085	电缆桥架接地电阻
2086	误发信
2087	故障
2088	水泥浇注部分开裂
2089	锈蚀
2090	脱落
2091	冒烟
2092	金具锈蚀、磨损情况
2093	气体湿度超标
2094	橡塑电缆护套耐受能力
2095	金属膨胀器卡滞
2096	外绝缘污秽
2097	动作计数器
2098	元部件表面严重积污或凝雾
2099	去离子水流量低
2100	变形、老化
2101	压力表外观有损坏
2102	机构不能建压
2103	打压超时
2104	异常
2105	破损或开裂
2106	冷却装置散热热效果
2107	冒烟、着火
2108	充油电缆供油装置
2109	松散
2110	压力开关各压力接点动作异常
2111	弹簧断裂或出现裂纹
2112	拒分、拒合
2113	绕组吸收比不合格
2114	母线动稳定电流、热稳定电流、负载电流能力不足
2115	排油注氮装置断流阀动作
2116	其它
2117	外表严重污秽
2118	显示屏异常
2119	锈蚀
2120	振动和声响
2121	线夹破损
2122	分合闸不到位
2123	发热
2124	指示灯不亮
2125	脱落
2126	不正确
2127	脱落
2128	漏油
2129	分合闸线圈
2130	不清
2131	瓦斯继电器
2132	轻微破损
2133	面板无显示
2134	补修绑扎线松散
2135	锈蚀
2136	破损、开裂
2137	杆塔横担歪斜情况
2138	绕组绝缘电阻不合格
2139	动作不正常
2140	指示灯异常
2141	破损
2142	集合式电容器
2143	弹簧未储能
2144	锈蚀
2145	内Ｘ拉线过紧
2146	缺相
2147	失电及故障
2148	锈蚀
2149	其他
2150	气水分离器
2151	动作计数器失灵
2152	极板
2153	计数器
2154	套管
2155	底座
2156	机械闭锁
2157	电梯
2158	相间连杆
2159	呼吸器
2160	直角环
2161	储能电机
2162	电流互感器
2163	分接开关
2164	动作计数器
2165	接地引下线
2166	导电接头
2167	控制回路
2168	防外破措施
2169	温湿度控制器
2170	电磁机构
2171	控制回路
2172	拉线
2173	导电接头
2174	油浸电流互感器
2175	接线端子排
2176	转动机构
2177	接线端子排
2178	熔丝座
2179	管形母线
2180	均压环
2181	控制回路
2182	母线伸缩金具
2183	二次回路
2184	引线或接线端子
2185	远方/就地切换开关
2186	电缆孔洞
2187	连接引线
2188	泄漏电流表
2189	分合闸线圈
2190	干式消弧线圈
2191	阻尼线
2192	储能弹簧
2193	连接引线
2194	电缆孔洞
2195	二次回路
2196	储能电机
2197	电磁锁
2198	引流板
2199	有载开关
2200	均压环
2201	套管
2202	动作计数器
2203	SF6气体绝缘变压器
2204	散热片（管）
2205	熔丝座
2206	三相不一致保护
2207	非接头工井
2208	无功动态补偿装置
2209	操作机构
2210	套管
2211	升高座
2212	传动或转动部件
2213	变频器
2214	外绝缘
2215	均压环
2216	U型挂环
2217	交直流接触器
2218	二次接线盒
2219	动作计数器
2220	空气压缩机
2221	角钢塔
2222	弹簧机构
2223	连接引线
2224	构架及基础
2225	母线导体
2226	油流继电器
2227	气水分离器
2228	接地电阻
2229	动作计数器
2230	操作机构
2231	辅助（行程）开关
2232	母线导体
2233	压力表
2234	空气开关
2235	远方/就地切换开关
2236	SF6气体
2237	电解液
2238	监控装置
2239	标识牌
2240	分裂母线间隔棒
2241	SF6断路器
2242	构架
2243	接线板
2244	少油断路器
2245	跨接线
2246	表计
2247	电流互感器
2248	线夹
2249	引线或接线端子
2250	本体端子箱
2251	绝缘拉杆
2252	二次回路
2253	子导线间隔棒
2254	附属设施
2255	OPGW
2256	机构箱
2257	二次接线盒
2258	电缆孔洞
2259	船体
2260	储能电机
2261	相间连杆
2262	套管
2263	消弧装置
2264	缓冲器
2265	照明灯
2266	主控制器
2267	绝缘子芯棒护套和伞裙
2268	连接引线
2269	绝缘拉杆
2270	绝缘母线
2271	油浸变压器
2272	交流切换装置
2273	控制回路
2274	分合闸线圈
2275	保护金具
2276	压力表
2277	在线电气监测装置
2278	地线悬式绝缘子
2279	强油循环
2280	接头
2281	操作机构
2282	风扇
2283	延长环
2284	伸缩节
2285	联板
2286	电磁锁
2287	TE板
2288	储能电机
2289	控制箱
2290	热继电器
2291	箱体
2292	冷却器系统
2293	接地引下线
2294	接线端子排
2295	阀体
2296	导电接头和引线
2297	引下线
2298	调压装置
2299	电池连接条
2300	分合闸线圈
2301	升高座
2302	接地引下线
2303	就地/远方切换
2304	照明灯
2305	箱体
2306	固定部件
2307	交直流接触器
2308	净油器
2309	熔丝
2310	二次回路
2311	接地电阻
2312	熔丝座
2313	悬式母线
2314	齿轮
2315	机构箱
2316	在线电气监测装置
2317	电解液
2318	干式套管
2319	防雨罩
2320	线夹
2321	齿轮
2322	线路与建筑物距离
2323	导电回路
2324	套管
2325	熔丝
2326	分合闸线圈
2327	冷却器系统
2328	柜体
2329	分、合闸行程开关
2330	有载开关
2331	远方/就地切换开关
2332	支架
2333	干式套管
2334	观察窗
2335	远方/就地切换开关
2336	防火阻燃措施
2337	金属部位
2338	操动机构
2339	金属氧化物避雷器
2340	支架、桥架
2341	二次回路
2342	排气孔
2343	气流继电器
2344	冷却装置
2345	横担
2346	基础
2347	主循环泵
2348	空气开关
2349	非电量保护
2350	连接金具
2351	连接金具
2352	避雷器
2353	操作机构
2354	空气管道
2355	防鸟设施
2356	控制系统
2357	机构箱
2358	压力释放阀
2359	控制装置
2360	接地网
2361	电缆线路保护区
2362	瓷套
2363	柜门
2364	真空灭弧室
2365	绝缘监测设备
2366	三相不一致保护
2367	二次回路
2368	中间连接器
2369	机构箱
2370	空气开关
2371	支撑绝缘子
2372	三相不一致保护
2373	绝缘子芯棒护套和伞裙
2374	线路与山坡距离
2375	二次回路
2376	辅助（行程）开关
2377	照明灯
2378	接地体
2379	交流输出
2380	接线端子排
2381	SF6压力表或密度继电器
2382	电缆孔洞
2383	气室
2384	触头
2385	熔丝座
2386	控制系统
2387	伞裙
2388	极板
2389	绝缘子芯棒护套和伞裙
2390	重锤
2391	外绝缘
2392	触指
2393	套管
2394	支持绝缘子
2395	缓冲器
2396	分合闸线圈
2397	辅助（行程）开关
2398	接地引下线
2399	隔离（接地）开关
2400	二次接线盒
2401	喷淋泵(如果外冷是水冷)
2402	隔离（接地）开关
2403	爬梯
2404	操动机构
2405	电缆孔洞
2406	二次回路
2407	辅助开关接点
2408	瓷柱
2409	充气式开关柜
2410	交直流接触器
2411	柜体
2412	相间连杆
2413	阻尼电阻（干式电抗器、阻尼回路MOV）
2414	支架
2415	交直流电源
2416	爬梯
2417	控制回路
2418	循环冷却水
2419	压力释放阀
2420	引线或接线端子
2421	熔丝座
2422	转动机构
2423	连接引线
2424	冷却器
2425	变频器
2426	动作计数器
2427	循环冷却水
2428	瓷瓶
2429	电压互感器
2430	接线端子排
2431	动作计数器
2432	基座（法兰）
2433	导电接头
2434	阀厅设备
2435	塔身
2436	温湿度控制器
2437	充油电缆供油装置
2438	加热器
2439	连接金具
2440	辅助（行程）开关
2441	远方/就地切换开关
2442	控制回路
2443	蜗杆、蜗轮
2444	基础
2445	储能电机
2446	三相不一致保护
2447	储能电机
2448	航空标志
2449	在线监测装置
2450	照明灯
2451	机构箱
2452	计数器
2453	交直流接触器
2454	金属氧化物避雷器
2455	远方/就地切换开关
2456	辅助（行程）开关
2457	缓冲器
2458	缓冲器
2459	分合闸线圈
2460	保护帽
2461	二次回路
2462	测流量装置
2463	柜门锁
2464	分、合闸行程开关
2465	控制回路
2466	触发板
2467	就地分合按钮
2468	接头底座（支架）
2469	机构箱
2470	电缆箱
2471	就地/远方切换
2472	二次回路
2473	传动皮带
2474	晶闸管（反向二极管）
2475	色标牌
2476	软导线金具
2477	U型螺丝
2478	散热片（管）
2479	均压环
2480	瓷套
2481	冷却器系统
2482	灭弧室
2483	操作机构
2484	分合闸线圈
2485	弹簧机构
2486	触头防雨罩
2487	隔离开关和接地开关
2488	瓷套
2489	动作计数器
2490	非电量保护
2491	分合闸线圈
2492	接地电阻器
2493	导电接头和引线
2494	气泵
2495	空气开关
2496	SF6压力表或密度继电器
2497	均压环
2498	碳化硅阀式避雷器
2499	母线绝缘子
2500	接线端子排
2501	端子箱
2502	动作计数器
2503	法兰
2504	压力释放装置
2505	空气开关
2506	电缆本体
2507	避雷器
2508	散热片（管）
2509	电缆隧道
2510	软导线金具
2511	二次回路
2512	交直流接触器
2513	导电接头和引线
2514	辅助（行程）开关
2515	链节控制板
2516	泄漏电流
2517	防雨罩
2518	熔丝
2519	套管
2520	横担
2521	基础
2522	基础
2523	照明灯
2524	分合闸指示
2525	电磁机构
2526	交直流回路
2527	分合闸线圈
2528	分合闸指示
2529	交直流接触器
2530	套管
2531	金属氧化物避雷器（限压器MOV）
2532	光纤柱
2533	风机
2534	灭火装置
2535	电缆箱
2536	瓷柱
2537	干式变压器
2538	高频充电机
2539	镉镍蓄电池组
2540	电抗器
2541	电缆排管
2542	辅助（行程）开关
2543	交直流接触器
2544	连接部件
2545	连接螺栓
2546	导电接头和引线
2547	风冷
2548	电缆箱
2549	分合闸指示器
2550	相控充电机
2551	软连接
2552	远方/就地切换开关
2553	相间连杆
2554	金属封闭母线
2555	挂板
2556	储能电机
2557	空气开关
2558	缓冲器
2559	气室
2560	管形母线
2561	熔丝
2562	加热器
2563	防振锤
2564	风扇
2565	风扇
2566	接地箱
2567	终端底座
2568	导电接头和引线
2569	接地引下线
2570	主刀
2571	储气缸
2572	设备线夹
2573	集合式电力电容器
2574	阻尼电阻
2575	缓冲器
2576	绝缘子串
2577	冷却器系统
2578	极柱
2579	电源闸刀、空气开关
2580	一次接线端子
2581	构架
2582	连接引线
2583	瓷瓶
2584	压接管
2585	支柱绝缘子
2586	接线端子排
2587	电压互感器
2588	干式电抗器
2589	悬垂线夹
2590	合并单元
2591	蓄电池巡检设备
2592	冷却器系统
2593	冷却系统
2594	调压装置
2595	杆号牌（含相序）
2596	直角挂板
2597	端部
2598	触指
2599	导体连接棒
2600	屏间绝缘子
2601	操作机构
2602	蜗杆、蜗轮
2603	弹簧机构
2604	熔丝
2605	熔丝座
2606	导电回路
2607	照明灯
2608	气动机构
2609	廊道沉降变形监控系统
2610	熔丝座
2611	动作计数器
2612	母线
2613	接续管
2614	触指
2615	控制回路
2616	电机
2617	中间接头
2618	相间连杆
2619	分散式电力电容器
2620	标志牌
2621	导线与防火防爆间距离
2622	自冷
2623	导电回路
2624	控制回路
2625	线夹本体
2626	壳体
2627	管路
2628	拉线
2629	在线局放监测系统
2630	导电接头
2631	接地线引下线
2632	铝包带
2633	电源闸刀、空气开关
2634	试验项目
2635	远方/就地切换开关
2636	接线端子排
2637	盆式绝缘子
2638	强油循环
2639	瓷套
2640	复合
2641	分合闸指示器
2642	散热片（管）
2643	控制回路
2644	接地体
2645	照明灯
2646	蓄电池
2647	放电间隙
2648	交直流接触器
2649	分合闸线圈
2650	分合闸线圈
2651	二次回路
2652	气室
2653	伸缩金具
2654	防雨罩
2655	构支架
2656	操作机构
2657	风冷
2658	自冷
2659	接地螺栓
2660	整流模块
2661	独立避雷针
2662	测温装置
2663	机构箱
2664	潜油泵
2665	测温装置
2666	电磁机构
2667	传动相关部件
2668	整流模块
2669	外绝缘
2670	压力表
2671	分合闸指示器
2672	分接开关
2673	熔丝
2674	控制装置（晶闸管阀）
2675	回路电阻
2676	分合闸指示
2677	接线端子排
2678	构架及基础
2679	设备线夹
2680	熔丝座
2681	交流切换装置
2682	阀检测单元
2683	隧道视频监控系统
2684	熔丝
2685	在线油色谱检测装置
2686	阀厅设备
2687	电压互感器
2688	导电接头和引线
2689	电力电容器
2690	阀体内水冷变送器
2691	控制回路
2692	辅助（行程）开关
2693	断路器
2694	触发板
2695	辅助（行程）开关
2696	控制回路
2697	瓷柱
2698	隧道设备监视与控制系统
2699	柜门锁
2700	机械闭锁
2701	支柱绝缘子
2702	引流线
2703	瓷套
2704	交直流接触器
2705	接头工井
2706	预绞丝
2707	二次回路
2708	熔丝座
2709	绝缘拉杆
2710	外绝缘
2711	接地体
2712	有载开关
2713	电缆线路
2714	接地引下线
2715	接地体
2716	横担
2717	钢管塔
2718	绝缘油
2719	照明灯
2720	照明灯
2721	线路与地面距离
2722	壳体
2723	基础
2724	远方/就地切换开关
2725	机构箱
2726	连接螺栓
2727	均压环
2728	潜油泵
2729	阀体
2730	触发单元
2731	阻波器
2732	抱箍
2733	导体及外壳
2734	二次回路
2735	接线端子排
2736	瓷长棒
2737	冷却器
2738	分合闸指示
2739	熔丝座
2740	调节装置
2741	电流互感器
2742	主循环泵
2743	爬梯
2744	横担
2745	非电量保护
2746	二次接线盒
2747	线路与树木间距离
2748	基座（法兰）
2749	控制箱
2750	主变压器
2751	塔材
2752	灭弧室
2753	电气闭锁
2754	引线
2755	气体继电器
2756	瓷柱
2757	密度继电器
2758	操作机构
2759	接地引下线
2760	构架及基础
2761	绝缘子
2762	机构箱
2763	导线
2764	油箱
2765	并沟线夹
2766	接地线引下线
2767	交直流接触器
2768	压力表
2769	终端套管
2770	阀控蓄电池组
2771	防雷设施
2772	支架
2773	逆变单元
2774	杆塔基础
2775	充电机单元
2776	SF6电压互感器
2777	电子式电流互感器
2778	防酸蓄电池组
2779	操作机构
2780	储油柜
2781	电流互感器
2782	螺栓
2783	接线端子排
2784	交直流接触器
2785	导电回路
2786	支柱绝缘子
2787	电缆沟
2788	支柱绝缘子
2789	温湿度控制器
2790	绝缘拉杆
2791	熔丝座
2792	在线油色谱检测装置
2793	调节装置
2794	其它管线
2795	弹簧机构
2796	散热片（管）
2797	储油柜
2798	三相不一致保护
2799	带电显示仪
2800	底座（法兰）
2801	二次接线盒
2802	熔丝
2803	耦合电容器
2804	导电回路
2805	壳体
2806	接地部分
2807	套管
2808	分合闸线圈
2809	地刀
2810	组合电器
2811	平台
2812	气体继电器
2813	监控屏
2814	呼吸器
2815	避雷针
2816	机构箱
2817	远方/就地切换开关
2818	基础
2819	控制回路
2820	动作计数器
2821	泄漏电流
2822	分合闸指示器
2823	导电接头和引线
2824	压力突变继电器
2825	隧道火灾报警系统
2826	导地线
2827	缓冲器
2828	油流继电器
2829	熔丝座
2830	动作计数器
2831	电子式电压互感器
2832	电机
2833	触指
2834	气室
2835	定位销
2836	汇控柜
2837	热缩绝缘材料
2838	阀本体
2839	电阻器
2840	控制回路
2841	二次接线盒
2842	远方/就地切换开关
2843	电缆支架
2844	二次回路
2845	SF6气隔
2846	复合绝缘子
2847	灭弧室
2848	隔离（接地）开关
2849	油箱
2850	远方/就地切换开关
2851	绝缘层
2852	导电接头
2853	传动或转动部件
2854	主体
2855	液压机构
2856	导电接头和引线
2857	引流线
2858	机构箱
2859	接地类设备
2860	加热器
2861	壳体
2862	叉梁
2863	少油断路器
2864	分合闸指示器
2865	无载开关
2866	交直流接触器
2867	空气开关
2868	调谐元件
2869	外绝缘
2870	接线端子排
2871	断路器
2872	远方/就地切换开关
2873	直流系统辅助设备
2874	警告牌
2875	储能电机
2876	接地单芯引缆
2877	操作机构
2878	金属部位
2879	联接金具
2880	动作计数器
2881	机械闭锁
2882	相间连杆
2883	电源闸刀、空气开关
2884	水电阻
2885	扩径导线
2886	防氢、防结露装置
2887	储能弹簧
2888	传动或转动部件
2889	喷淋泵(如果外冷是水冷)
2890	电源闸刀、空气开关
2891	塔材
2892	拉线基础
2893	爬梯
2894	蓄电池(组)
2895	熔丝座
2896	SF6电流互感器
2897	油浸式
2898	机构箱
2899	支撑式母线
2900	分合闸指示器
2901	电缆孔洞
2902	弹簧机构
2903	绝缘油
2904	钢管杆
2905	普通地线
2906	热继电器
2907	就地分合按钮
2908	接地连接
2909	呼吸器
2910	爬梯
2911	基础
2912	信号回路
2913	启动电源柜
2914	绝缘拉杆
2915	测温装置
2916	接地引下线
2917	电缆通道
2918	附属设施
2919	阻尼回路MOV
2920	动作计数器
2921	接线桩头
2922	母线筒滑桥系统
2923	交直流接触器
2924	母线绝缘子
2925	柜体
2926	接线桩头
2927	计数器
2928	分合闸线圈
2929	导电接头和引线
2930	软母线
2931	控制系统
2932	机构箱
2933	测温装置
2934	底座（法兰）
2935	串联补偿装置
2936	辅助（行程）开关
2937	瓷套
2938	断口电容
2939	调节单元
2940	分合闸指示器
2941	合并单元
2942	相间连杆
2943	瓷外套
2944	母线伸缩金具
2945	避雷器
2946	泄压安全阀
2947	接地体
2948	泄漏电流
2949	空气开关
2950	有载开关
2951	净油器
2952	在线显示装置
2953	在线滤油装置
2954	导电铜杆
2955	非电量保护
2956	连杆
2957	液压弹簧机构
2958	均压环
2959	导电回路
2960	同轴电缆
2961	母线
2962	控制及辅助元器件
2963	辅助（行程）开关
2964	过电压保护装置
2965	接线端子排
2966	屏蔽环
2967	油浸消弧线圈
2968	接线端子排
2969	脚钉
2970	接地引下线和引流线
2971	远方/就地切换开关
2972	支架
2973	螺栓
2974	试验项目
2975	护栏
2976	开关柜
2977	操作机构
2978	杆塔
2979	三相不一致保护
2980	架空线路
2981	照明灯
2982	母线软连接
2983	动作计数器
2984	绝缘拉杆
2985	监控单元
2986	主控制器
2987	耦合地线
2988	灭弧室
2989	断口电容
2990	接地连接
2991	冷却系统
2992	风扇
2993	储能电机
2994	动作计数器
2995	测温装置
2996	横担
2997	脚钉
2998	电缆孔洞
2999	导线
3000	链节中IGBT/IGCT、反并联二极管等功率器件
3001	站用（接地）变
3002	防舞鞭
3003	冷却器
3004	瓷质
3005	连接螺栓
3006	电阻片对地支撑绝缘子
3007	油浸电抗器
3008	支架
3009	电容器
3010	电池连接条
3011	接线端子排
3012	熔丝
3013	交流动力电源
3014	压缩空气系统
3015	母线
3016	辅助装置
3017	法兰盘尾管
3018	主刀
3019	极板
3020	带电显示仪
3021	熔丝座
3022	电缆孔洞
3023	储能电机
3024	非电量保护
3025	交直流接触器
3026	远方/就地切换开关
3027	塔材
3028	弹簧机构
3029	三相不一致保护
3030	悬吊金具
3031	压力释放阀
3032	油浸电压互感器
3033	状态指示器
3034	动作计数器
3035	阀体
3036	三相不一致保护
3037	电缆桥
3038	机构箱
3039	本体端子箱
3040	电阻片
3041	回流线
3042	照明灯
3043	瓷柱
3044	金属氧化物避雷器
3045	支持绝缘子
3046	冷却器
3047	二次回路
3048	闪光装置
3049	定位块
3050	油箱
3051	放电线圈
3052	散热片（管）
3053	支持绝缘子
3054	极柱
3055	连杆
3056	SF6压力表及密度继电器
3057	塔身
3058	补偿装置
3059	矩形母线
3060	控制箱
3061	套管
3062	储气缸
3063	母线导体
3064	SF6气体
3065	SF6气体
3066	引流线
3067	测量表计
3068	干式站用（接地）变
3069	分合闸线圈
3070	SF6压力表及密度继电器
3071	电缆孔洞
3072	导电接头和引线
3073	电压互感器
3074	灭火装置
3075	呼吸器
3076	二次回路
3077	基座（法兰）
3078	散热片（管）
3079	地刀
3080	排气孔
3081	远方/就地切换开关
3082	储油柜
3083	横担护栏
3084	辅助（行程）开关
3085	接线端子排
3086	阻尼电抗器
3087	玻璃
3088	均压环
3089	引流线
3090	基础
3091	呼吸器
3092	状态指示器
3093	YL型拉杆
3094	分合闸线圈
3095	构架避雷针
3096	均压环
3097	绝缘拉杆
3098	碗头挂板
3099	真空断路器
3100	大跨越塔
3101	相间间隔棒
3102	穿墙套管
3103	接地软连接
3104	杆身
3105	熔丝
3106	接地端子
3107	二次回路
3108	储油柜
3109	接地电流在线监测系统
3110	链节控制板
3111	二次接线盒
3112	直流电源设备
3113	瓷瓶
3114	ADSS
3115	护线条
3116	分接开关
3117	动作计数器
3118	断路器
3119	电容器
3120	泄漏电流表
3121	接地引下线
3122	观察窗
3123	绝缘拉杆
3124	辅助（行程）开关
3125	电磁机构
3126	分合闸线圈
3127	防火措施
3128	导电接头
3129	拉线
3130	测温装置
3131	接地装置
3132	电磁机构
3133	接地引下线
3134	控制回路
3135	多油断路器
3136	呼吸器
3137	弹簧机构
3138	通道环境
3139	连接排
3140	外壳间导流排
3141	均压环
3142	三相不一致保护
3143	操作机构
3144	熔丝
3145	动作计数器
3146	监控屏
3147	接头
3148	极柱
3149	强迫循环风冷
3150	脚钉
3151	接续金具
3152	球头挂环
3153	呼吸器
3154	辅助（行程）开关
3155	储油柜
3156	控制箱
3157	导电部分
3158	控制回路
3159	电阻片片间绝缘子
3160	（可控串补）冷却系统
3161	屏间绝缘子
3162	阻尼电阻
3163	定位销
3164	控制及辅助元器件
3165	避雷针
3166	干式电流互感器
3167	热缩绝缘材料
3168	机械闭锁
3169	油浸站用（接地）变
3170	灭弧室
3171	接头耐压试验
3172	引线及接线端子
3173	传动相关部件
3174	线路与弱电线路交叉距离
3175	阻尼电阻
3176	引流线
3177	辅助（行程）开关
3178	调整板
3179	气体继电器
3180	链节中均压电阻电容、电抗器等
3181	熔丝
3182	交流电源
3183	引流线
3184	连接螺栓
3185	交直流接触器
3186	引流线
3187	真空灭弧室
3188	柜内装置
3189	触头
3190	阀体内冷却系统及接头等
3191	构架及基础
3192	电缆终端
3193	本体端子箱
3194	电源模块
3195	交流动力电源
3196	连接金具
3197	引流线
3198	复合绝缘外套
3199	引流线
3200	手车
3201	电池连接条
3202	自动排污装置
3203	泄漏电流表
3204	连杆
3205	直流配电屏
3206	熔丝
3207	光纤
3208	缓冲器
3209	分合闸指示器
3210	放电线圈
3211	金具
3212	气体密度计
3213	二次接线盒
3214	干式电压互感器
3215	电流互感器
3216	SF6断路器
3217	控制箱
3218	断口电容
3219	导电接头
3220	呼吸器
3221	避雷器
3222	测温装置
3223	操作机构
3224	瓷柱
3225	触指
3226	砼杆
3227	SF6压力表或密度继电器
3228	辅助开关接点
