0	油位
1	指示温度与实际温度不符
2	烧损
3	断线
4	变形
5	其他二次元件
6	锈蚀
7	本体外绝缘表面情况
8	积水
9	腐蚀、断股、损伤和闪络烧伤情况
10	敷设电缆与其它管线距离
11	绝缘油含水量不合格
12	储能超时
13	主接地引线接地状态
14	外绝缘放电
15	金属膨胀器破损
16	异物
17	锈蚀
18	短路开断次数超限
19	密封不良、玻璃破裂、进水
20	其他
21	其它
22	绝缘油酸值超标
23	绕组直流电阻值不合格
24	油位计破损
25	SF6气体湿度检测不合格
26	破损
27	接地连接锈蚀
28	招弧角及均压环损坏情况
29	放电线圈渗油
30	压力低闭锁
31	接头、线夹发热
32	裂纹
33	漏油
34	介质损耗和电容值
35	油位模糊
36	拒动
37	缺螺帽
38	严重锈蚀
39	在线局放监测系统故障
40	现场与监控系统温度不一致
41	失灵
42	密封不良，受潮
43	断开
44	检验不合格
45	销钉缺损
46	密封不良
47	损坏
48	漏油
49	接地体埋深
50	放上后熔断
51	隔膜破损
52	合闸不到位
53	异常声响
54	变形
55	其它
56	其他
57	加热装置
58	其它
59	机构箱(变形)
60	母线桥声音异常
61	非接头工井基础
62	工作环境不符合正常工作的大气条件
63	其他
64	断裂、裂纹
65	第二报警动作
66	铁心绝缘电阻不合格
67	绕组绝缘电阻
68	故障
69	锈蚀
70	其它
71	计数器故障
72	污秽、锈蚀
73	沉降
74	本体外绝缘表面情况
75	表面脏污
76	缺件
77	放电
78	堵塞
79	绝缘子积污情况
80	漏油
81	严重漏油、喷油
82	温升过高
83	油封油过少
84	漏油
85	断股
86	合上后跳开
87	防碰撞设施情况
88	压降超标
89	锈蚀
90	锈蚀
91	油位指示
92	橡塑电缆主绝缘耐压试验不合格
93	歪斜
94	油位指示
95	变形
96	均压环变形
97	缺损
98	其他
99	基础保护范围内取土
100	其他
101	松动
102	面板无显示
103	测量值不准确
104	金属膨胀器破损
105	瓷瓶表面脏污
106	抱箍螺栓松动
107	无油
108	短路开断次数超限
109	失灵
110	光纤故障
111	钢脚变形
112	松动脱落
113	损伤
114	接地不良
115	锈蚀
116	电源故障
117	电缆工井、隧道、电缆沟接地网接地电阻异常
118	钢脚变形
119	故障
120	冒烟
121	交流耐压和局放测试不合格
122	水平稳拉金具缺少
123	其他
124	二次绕组精度
125	镀锌层脱落
126	电流数据持续丢失
127	锈蚀
128	导电回路电阻测量
129	指示异常
130	感温线故障
131	基础保护范围内冲刷
132	密封不良
133	一次绕组直流电阻不合格
134	分合闸线圈操作电压不合格
135	外绝缘放电
136	引下线松散
137	指示不正确
138	硅胶筒玻璃破损
139	电缆隧道内附属设施
140	其它
141	渗漏油
142	外绝缘破损、开裂
143	电源故障
144	泵的补压时间
145	变形
146	接地不良
147	变形、松动、倾斜
148	线缆破损、老化
149	绝缘油界面张力不合格
150	装置报警
151	计数器故障
152	接触不良过热
153	其它
154	发热
155	检验不合格
156	其他
157	指示看不清
158	电压比不合格
159	分合闸线圈操作电压不合格
160	分合闸线圈（操作电压）
161	声音异常
162	破损或开裂
163	过电压保护器电气性能
164	线夹破损
165	机械特性（相间合闸不同期；相间分闸不同期；同相各断口合闸不同期；同相各断口分闸不同期）
166	不正确动作
167	外绝缘防污水平不足
168	损伤
169	直流开关电源故障
170	线缆破损、老化
171	接地电阻不合格
172	金具锈蚀、磨损情况
173	失灵
174	接地引下线截面不满足要求
175	放电
176	受潮
177	分接头变比误差偏大
178	回路电阻超标
179	接点发信
180	其他
181	脱落
182	指示灯熄灭
183	失电及故障
184	破裂
185	内部有异常声音
186	合上后跳开
187	接点发信
188	弹簧断裂或出现裂纹
189	拉线锈蚀损伤情况
190	导线与弱电线路最小垂直距离不足
191	储能弹簧锈蚀
192	锈蚀
193	磨损
194	二次回路绝缘电阻不合格
195	开关手柄卡滞
196	锈蚀
197	SF6气体压力
198	脱落
199	锁紧销（开口销、弹簧销等）缺损情况
200	其他
201	损坏
202	运行电压下交流泄漏电流阻性分量(阻性电流)
203	交叉互联系统直流耐压试验
204	储能电机（损坏）
205	绝缘电阻不合格
206	开裂
207	冒烟
208	分合闸线圈直流电阻不合格
209	防水胶脱落
210	其它
211	跳股
212	敷设电缆与其它管线距离不满足规程要求
213	表面锈蚀
214	其它
215	其他
216	失灵
217	机械部件异常
218	开裂
219	拒分、拒合
220	表面锈蚀
221	破损，断股或开裂
222	破损、外套开裂
223	拒分、分闸不到位
224	过电压保护器均压坏
225	不正确动作
226	金具锈蚀、磨损情况
227	杂物堆积
228	均压环脱落
229	本体温升
230	水泥浇注部分开裂
231	破损
232	数据超标
233	绝缘子铁帽、钢脚锈蚀情况
234	锈蚀
235	其它
236	锈蚀
237	绕组绝缘电阻偏低
238	切换不良
239	不正确
240	水泥浇注部分开裂
241	打压超时
242	损伤
243	电源故障
244	进水
245	线夹松动
246	辅助及控制回路绝缘电阻
247	失灵
248	绝缘油油介质损耗不合格
249	漏油
250	主回路电阻不合格
251	漏油
252	储能电机（锈蚀）
253	杆塔横担歪斜情况
254	接地电流在线监测系统故障
255	弯曲
256	其他
257	动作
258	压缩机
259	接地性能
260	与居民区距离不足
261	断裂或松股
262	挂错
263	指示不正确
264	元件缺失
265	脱落
266	分合闸同期不合格
267	内部有异常声音
268	电容量不合格
269	脱落
270	锈蚀
271	线缆破损、老化
272	伞裙污秽
273	有裂纹
274	储能电机（异响）
275	绕组电阻不合格
276	局放试验不合格
277	供水压力高
278	防雨罩外观
279	测量值不合格
280	故障
281	变形、松动、倾斜
282	阀门故障
283	密封不良，受潮
284	渗油
285	集合式电容器
286	软连接断股或松股
287	磨损
288	电源报警
289	堵塞
290	锈蚀
291	一次绕组直流电阻不合格
292	稳压器发热
293	本体温升
294	主回路电阻不合格
295	法兰锈蚀
296	相间汇流排松脱或断开
297	声响异常
298	断股
299	短路开断次数达到上限
300	回水温度高
301	渗油
302	缺螺栓
303	弹簧锈蚀
304	指示不正确
305	缺损
306	压缩机故障
307	接点发信
308	绝缘电阻超标
309	铁心绝缘
310	二次线缆松动
311	其他
312	其他
313	渗油
314	显示异常
315	杆塔横担歪斜情况
316	绕组电阻不合格
317	调档时空开跳开
318	油位过高
319	电缆桥架倾斜
320	变形、老化
321	相间连杆锈蚀
322	其他
323	变形
324	弧垂
325	绕组绝缘电阻不合格
326	内部有异常声响
327	冷却装置散热热效果
328	发热
329	真空度不合格
330	变形
331	脱落、断裂
332	动作不正常
333	放电
334	其它
335	触发板故障
336	其他
337	电缆排管包方变形
338	其他
339	高压引线及端子板连接
340	锈蚀
341	油位过高
342	脱落
343	油位过高
344	压降超标
345	过电压保护器及其引线对地绝缘不合格
346	失灵
347	基础保护范围内滑坡
348	切换试验无法进行
349	油位计破损
350	本体储油柜油位
351	异常振动
352	锁紧销（开口销、弹簧销等）缺损情况
353	腐蚀、断股、损伤和闪络烧伤情况
354	锈蚀
355	压力开关损坏或漏油
356	位移
357	明显破损或有裂纹
358	锈蚀
359	不正确
360	接地引下线锈蚀、损伤情况
361	本体变形
362	打压超时
363	冷却装置控制系统
364	锈蚀
365	氧化严重
366	机械连锁和传动
367	未封堵或封堵不严
368	脱落
369	油中溶解气体分析不合格
370	漏油
371	裂纹
372	短路开断次数达到上限
373	接地排、接地线松脱或断开
374	外表严重污秽
375	绝缘油介质损耗因数不合格
376	杆塔横担歪斜情况
377	油介质损耗因数（tanδ）
378	内部有异常声响
379	锈蚀
380	内部受潮
381	母线室柜与柜间封堵不严
382	绕组泄漏电流不合格
383	接地连接锈蚀
384	破损
385	熔断器
386	其他
387	污秽
388	其它
389	内部有异常声音
390	渗油
391	绝缘电阻不合格
392	控制辅助回路元器件工作状态
393	底座支架锈蚀
394	瓷绝缘子零值和玻璃绝缘子自爆
395	辅助电源掉电
396	外观异常
397	表计指示不正确
398	内部有异常声响
399	二次短路
400	退色
401	末屏异常
402	断裂、裂纹
403	其它
404	附件松动
405	断线
406	其他
407	表面温升异常
408	拒分、拒合
409	着火
410	电磁单元感应耐压试验不合格（CVT）
411	介损不合格
412	故障
413	故障
414	漏油
415	计数器表面破损
416	损坏
417	锈蚀
418	变形
419	变形
420	短路开断次数超限
421	绕组频率响应测试不合格
422	密封不良
423	漏油
424	弹簧断裂或出现裂纹
425	基础护坡及防洪设施损坏情况
426	发热
427	破损
428	气体温度过高
429	短路开断次数超限
430	其他
431	其他
432	误动
433	锈蚀
434	构架倾斜
435	表面锈蚀
436	缺损
437	绝缘子积污情况
438	锈蚀
439	其它二次元件
440	损伤
441	拒合
442	补修绑扎线松散
443	密封性
444	绝缘油中含气量不合格
445	变形
446	外壳损伤
447	指示灯熄灭
448	表面破损
449	光字牌不亮
450	在线仪破损或显示异常
451	触发丢脉冲
452	接头发热
453	损坏
454	直流侧过电流
455	硅胶筒玻璃破损
456	渗油
457	UT型线夹反装
458	局放试验不合格
459	压缩机油乳化
460	锈蚀
461	其他
462	断线
463	其它
464	介损因数不合格
465	压力低闭锁
466	压力释放阀
467	损坏
468	介损因数不合格
469	子导线断线
470	过紧
471	串倾斜
472	压力低告警
473	基础下沉
474	绝缘电阻
475	杆塔基础表面损坏情况
476	脏污、有裂纹
477	其它
478	线夹松动
479	接头耐压试验
480	其它
481	空开合不上
482	锈蚀
483	机构传动部件
484	电缆线路保护区内构筑物
485	指示异常
486	脱落
487	锈蚀
488	其它
489	分合闸时间不合格
490	渗油
491	杆塔倾斜情况
492	锈蚀
493	加热器、动作计数器、机械指示状态
494	电压比不合格
495	冒烟、着火
496	严重污秽
497	绝缘电阻不合格
498	闪光继电器损坏
499	操动机构滑档
500	瓷绝缘子零值和玻璃绝缘子自爆情况
501	接地连接松动
502	供水压力低
503	压缩机
504	变形
505	不清
506	其他
507	渗油
508	锈蚀
509	低压力报警
510	机械特性（相间合闸不同期；相间分闸不同期；同相各断口合闸不同期；同相各断口分闸不同期）
511	防火措施缺少
512	有裂纹、断股和折皱现象
513	破损
514	导电回路电阻测量
515	储能电机（异响）
516	均压环脱落
517	压力闭锁
518	脱落、开裂、变色
519	其他
520	异响
521	发热
522	其它
523	锈蚀
524	硅胶筒玻璃破损
525	瓷瓶表面破损
526	调压调流异常
527	异常声响
528	油位不可见
529	操作卡涩，不灵活
530	其他
531	金具变形情况
532	主回路电阻值
533	浇在保护帽内
534	无油
535	其他
536	异物
537	弹簧断裂
538	机构箱锈蚀
539	电机运行
540	终端固定部件外观异常
541	断裂
542	松动
543	锈蚀
544	铁塔、钢管塔主材弯曲情况
545	渗油
546	呼吸器
547	定位不良
548	异物
549	护套及内衬层绝缘电阻测试不合格
550	其他
551	不正确
552	损坏
553	水分
554	阀室外观异常
555	裂纹
556	弯曲变形
557	锈蚀
558	局放试验不合格
559	缺垫片
560	锈蚀
561	内部有异常声响
562	分合闸指示异常
563	外绝缘破损、开裂
564	金具变形情况
565	其它
566	加热器失灵
567	防爆膜变形或损坏
568	分合闸线圈操作电压不合格
569	防雨措施破损
570	缓冲罐压力高
571	一次绕组直流电阻不合格
572	断线
573	外绝缘放电
574	变形
575	故障或误差
576	锈蚀
577	分合闸时间不合格
578	切换不良
579	其它
580	二次电缆
581	接头工井墙体坍塌
582	脱落
583	法兰锈蚀
584	绕组直流电阻值不合格
585	气体湿度超标
586	二次绕组精度
587	脱落、断裂
588	构架锈蚀
589	其他
590	其他
591	指示灯熄灭
592	均压环脱落
593	破损开裂
594	油（气）压力表
595	其他
596	上拔
597	分合闸线圈直流电阻不合格
598	外绝缘破损、开裂
599	补修绑扎线松散
600	其他
601	其他
602	冒烟、着火
603	绝缘油体积电阻率（90℃）不合格
604	渗油
605	机构箱（密封)
606	弹簧未储能
607	线缆破损、老化
608	发热
609	导电回路放电
610	线缆破损、老化
611	积污
612	介损不合格
613	锈蚀
614	锈蚀
615	拒分、拒合
616	气动机构阀体内漏
617	渗漏
618	阀门故障
619	发热
620	线夹松动
621	进水
622	发热
623	红外测温异常
624	分合闸时间不合格
625	有异物悬挂
626	绝缘子串倾斜情况
627	绝缘电阻不合格
628	油封玻璃破损
629	釉表面灼伤
630	铁心接地电流超标
631	内部有异常声音
632	绝缘油含气量不合格
633	脱落
634	其它
635	绕组绝缘电阻不合格
636	其它
637	边坡距离不足
638	其它
639	压力表外观有损坏
640	破损、倾斜、变形
641	油泵或空压机单次打泵时间
642	导线变形损坏
643	温度异常
644	分合闸线圈直流电阻不合格
645	纸绝缘聚合度测量不合格
646	铁心绝缘夹件电阻与以前测试结果有明显变化
647	油位过高
648	在线监测泄漏电流表状况
649	有异物悬挂
650	真空泡变色
651	装置报警
652	漏油
653	接触器、继电器、辅助开关、限位开关、空气开关、切换开关等二次元件接触不良或切换不到位，控制回路的电阻、电容等零件损坏
654	松动
655	交流耐压不合格
656	断股
657	断裂、裂纹
658	通讯中断
659	储能电机（锈蚀）
660	油位
661	电流比不合格
662	分合闸线圈直流电阻不合格
663	引线断股或松股
664	绕组绝缘电阻不合格
665	放电均压环脱落
666	光字牌不亮
667	油位不可见
668	其它
669	油封油过少
670	气水分离器故障
671	锈蚀
672	其他
673	熔丝座、熔丝接头发热
674	油位模糊
675	其它
676	进水
677	压力降低
678	局放试验不合格
679	电磁单元漏油
680	异味
681	漏油
682	表面脏污
683	发热
684	失灵
685	过电压保护器及其引线对地绝缘不合格
686	锈蚀
687	主绝缘电容量
688	压力报警
689	铜外壳外观
690	绕组各分接位置电压比不合格
691	测量光板故障
692	储能电机（异响）
693	绝缘油体积电阻率（90℃）不合格
694	异常
695	有焦味
696	杆塔横担歪斜情况
697	电源故障
698	破损
699	传动皮带故障
700	绝缘油含水量不合格
701	密封不良
702	渗油
703	导线与树木间水平距离不足
704	断线
705	表面积污
706	低压力闭锁
707	锈蚀
708	接合不良
709	次级引出绝缘盆密封不良
710	放电
711	表面磨损异常
712	断股
713	漏油
714	金具锈蚀、磨损情况
715	储能电机（锈蚀）
716	抱箍螺栓锈蚀
717	现场与监控系统温度不一致
718	其他
719	其他
720	进水
721	紧固件松动
722	严重锈蚀
723	金具锈蚀、磨损情况
724	电容器装置单台或整组电容量异常
725	稳压精度超标
726	耦合松动
727	冷却塔冷却水盘液位低（如果外冷是水冷）
728	操作次数超过厂家规定值
729	弹簧未储能
730	温度计、分接开关位置等远方与就地指示一致性
731	其它
732	渗油
733	失电及故障
734	绝缘电阻不合格、交流耐压不合格
735	与建筑物垂直距离不足
736	异常
737	烧损
738	压降超标
739	膨胀器、底座、二次接线盒锈蚀情况
740	直流偏磁水平检测不合格
741	接地扁铁缺失
742	在线监测泄漏电流表指示值
743	其他
744	镀锌层脱落
745	油枕密封元件（胶囊、隔膜、金属膨胀器）
746	进水
747	电流比不合格
748	机构不能建压
749	下沉
750	串倾斜
751	弯曲变形
752	放上后熔断
753	气体成分异常
754	杆塔基础保护范围内基础表面取土情况
755	外壳变形
756	线缆破损、老化
757	其他
758	直流无输出
759	冷却装置散热热效果
760	其它
761	倾斜
762	锈蚀
763	缺失
764	SF6气体压力
765	漏油
766	线缆破损、老化
767	冒烟、着火
768	子导线鞭击
769	相间连杆变形
770	采集模块故障
771	接地引下线锈蚀、损伤情况
772	外壳锈蚀
773	位移
774	故障
775	其他
776	绕组电阻不合格
777	其它
778	破损
779	其它
780	内阻偏大
781	绕组绝缘介损不合格
782	绕组绝缘电阻、吸收比或极化指数
783	CT瓷套破损
784	其它
785	引出端绝缘件损坏或绝缘不良
786	损坏
787	外壳锈蚀
788	滑块变形、脱落
789	漏油
790	基础保护范围内滑坡
791	阀门失效
792	锈蚀
793	锈蚀
794	其它
795	其它
796	异物
797	油耐压试验不合格
798	SF6气体成分分析不合格
799	介质损耗因素
800	压力低告警
801	支架松动
802	锈蚀
803	招弧角及均压环损坏情况
804	灼伤
805	接地（或交叉互联）箱连通性
806	加热器损坏
807	松动
808	锈蚀
809	脱落、断裂
810	断裂
811	其他
812	其他
813	接头、线夹发热
814	分合闸时间不合格
815	其他
816	电压比不合格
817	漏氮
818	憎水性不符合要求
819	合上后跳开
820	锈蚀
821	导线发热
822	油位计破损
823	输出数值异常
824	二次回路开路
825	连接不良
826	破损开裂
827	其他
828	灼伤
829	损坏
830	充油电缆外护套和接头套耐受能力
831	直流母线欠压
832	松动
833	锈蚀
834	不能手动调压
835	弹簧断裂
836	单台电容器
837	气动机构阀体及管道严重漏气
838	电缆终端与金属部件连接部位红外测温
839	分合闸线圈操作电压不合格
840	脱离器断开
841	绝缘降低
842	内部有爆裂声
843	外观
844	金属膨胀器破损
845	电磁单元绝缘油诊断性试验项目不合格（CVT）
846	振动和声响
847	密封不良
848	挂错
849	其他
850	水电阻率低
851	外部开裂
852	噪声及振动
853	锈蚀
854	动作不正常
855	失电及故障
856	破损或开裂
857	气水分离器
858	其它
859	光纤连接异常
860	灼伤
861	电缆线路保护区土壤流失
862	外绝缘放电
863	螺栓松动
864	损坏
865	真空泡变色
866	进水
867	接地排、接地线腐蚀
868	失灵
869	金具锈蚀、磨损情况
870	灼伤
871	面板无显示
872	水泥浇注部分开裂
873	切换不良
874	机械特性（分闸时间）
875	爬电比距、爬电系数不符合要求
876	法兰盘损坏
877	渗油
878	弹簧断裂或出现裂纹
879	其它
880	油位不可见
881	硅胶变色
882	中间接头护套接地连通性
883	损坏
884	橡塑电缆护套耐受能力
885	合上后跳开
886	绝缘油油色谱分析不合格
887	锈蚀
888	重锤缺损情况
889	破损、倾斜、变形
890	脱落、断裂
891	变形
892	放电均压环螺栓松
893	油位过高
894	电源故障
895	放上后熔断
896	接头底座（支架）
897	受潮
898	动作计数器
899	绝缘不良
900	线缆破损、老化
901	储气缸
902	防坠装置失灵
903	破损
904	散热器翅片脏、堵塞（如果外冷是风冷）
905	二次回路绝缘电阻不合格
906	直流母线过电压
907	锈蚀
908	触发板故障
909	液压机构压力
910	其他
911	锁紧销（开口销、弹簧销等）缺损情况
912	外绝缘破损
913	断开
914	破损
915	外壳锈蚀
916	损坏
917	密封不良，受潮
918	响声异常
919	严重锈蚀
920	重瓦斯动作
921	排油注氮装置断流阀动作
922	锈蚀
923	附属设备遗失
924	锈蚀
925	分合闸线圈直流电阻不合格
926	防坠装置失灵
927	绝缘油中含气量不合格
928	无铠装或无其它防外力破坏的措施
929	其它
930	无法定位
931	太阳能板松动和脱落
932	无显示
933	其他
934	数值超标
935	磨损
936	油位模糊
937	电缆桥架倾斜
938	松动
939	无法正常工作
940	断线
941	渗油
942	线夹损坏
943	其他
944	弹簧储能
945	误报警
946	电源故障
947	开裂
948	脱落
949	分接开关接触电阻值偏大
950	冒烟、着火
951	其它
952	单芯引缆缺失
953	在线监测泄漏电流表指示值
954	传动部件
955	分接头变比误差偏大
956	液面超过标准（过高或过低）。
957	严重锈蚀
958	表面锈蚀
959	硅胶变色
960	试验按钮损坏
961	绕组绝缘介损不合格
962	其它
963	线夹损坏
964	渗漏油
965	断裂或脱落
966	油位检查
967	液压机构压力
968	有裂纹
969	外护层接地电流测试
970	馈线距离不足
971	基础破损
972	失灵
973	控制故障
974	局放试验不合格
975	失灵
976	空开合不上
977	发热
978	瓷套破损
979	其它
980	工频放电电压不合格、电导电流及串联组合元件的非线性因数差值不合格。
981	其他
982	切换不良
983	指示灯熄灭
984	硅胶变色
985	接线盒脱落
986	引线断股或松股
987	交叉互联系统直流耐压试验不合格
988	U1mA实测值与制造厂规定值相比变化较明显
989	冒烟、着火
990	锁紧销缺损
991	滑牙
992	构架风化露筋
993	缺损
994	操动机构滑档
995	破损
996	瓷瓶表面脏污
997	声响异常
998	锈蚀
999	渗油
1000	关键仪表故障
1001	严重锈蚀
1002	水泥浇注部分开裂
1003	油封油过多
1004	其它二次元件
1005	锈蚀
1006	接地不良
1007	加热器损坏
1008	切换不到位
1009	电气间隙和爬电距离不符合要求
1010	胶囊破损
1011	偏位或不清
1012	接地连接松动
1013	密封不严
1014	其他
1015	铁塔、钢管塔主材弯曲情况
1016	二次开路
1017	导地线出口处断股、抽头或位移
1018	空开合不上
1019	主绝缘介质损耗因数
1020	辅助电源故障
1021	锁紧销（开口销、弹簧销等）缺损情况
1022	松股
1023	未浇制
1024	水平稳拉过紧
1025	管道、接头破损
1026	故障
1027	均压环螺栓松
1028	污秽
1029	破损或渗漏油
1030	其它二次元件
1031	元部件表面严重积污或凝雾
1032	其他
1033	金具变形情况
1034	其他
1035	异常
1036	线缆破损、老化
1037	故障
1038	铁塔、钢管杆（塔）锈蚀情况
1039	其它
1040	密封不良
1041	拉线基础埋深
1042	渗油
1043	锁紧销缺损
1044	SF6气体湿度检测不合格
1045	均压环锈蚀
1046	锈蚀
1047	放电声
1048	外绝缘直流泄漏电流不合格
1049	法兰锈蚀
1050	漏油
1051	IGBT/IGCT/反并联二极管故障
1052	歪斜
1053	线路与河流、弱电线路、电力线路、管道、索道交叉或接近的基本要求垂直距离不足
1054	绕组电容量不合格
1055	切换不良
1056	声音异常
1057	分合闸线圈操作电压不合格
1058	无法储能
1059	电容器本体（介损）
1060	有放电声
1061	铁心接地电流超标
1062	热管翅片脏、堵塞，冷却效果差
1063	自爆
1064	切换不良
1065	表面锈蚀
1066	脱落
1067	电容分压器介质损耗因素
1068	空开合不上
1069	其它
1070	脱落
1071	憎水性不符合要求
1072	光纤通道故障灯亮
1073	盖板存在不平整、破损、缺失情况
1074	密封不良，受潮
1075	其它
1076	金具裂纹情况
1077	缺损
1078	油位计破损
1079	SF6压力表及密度继电器（压力表指示）
1080	氮气缸漏油
1081	水流量低
1082	硅橡胶开裂或破损
1083	本体锈蚀
1084	打压超时
1085	损伤
1086	主回路电阻不合格
1087	锈蚀
1088	功能缺失
1089	绕组绝缘电阻不合格
1090	分合闸线圈直流电阻不合格
1091	漏油
1092	其他
1093	均压环破损或严重变形
1094	发热
1095	电容器装置各串联段电容量最大值最小值之比异常
1096	连接部位发热
1097	松动
1098	漏油
1099	主回路电阻不合格
1100	支架脱落
1101	其他
1102	切换试验无法进行
1103	不亮
1104	锈蚀情况
1105	渗油
1106	漏油
1107	灼伤
1108	母排与接地箱外壳不绝缘
1109	失灵
1110	测量光板故障
1111	SF6气体微水含量
1112	松动
1113	锈蚀
1114	弹簧断裂
1115	均压环破损或严重变形
1116	沉降
1117	二次短路
1118	不正确
1119	松动、脱落、损坏
1120	合闸弹跳、分闸反弹不合格
1121	其它
1122	其它
1123	异常
1124	管道、接头破损
1125	电机运行
1126	跳股
1127	密封不良
1128	滑档
1129	其他
1130	失灵
1131	失灵
1132	渗油
1133	铁心接地电流超标
1134	均压环灼伤
1135	绝缘油微水超标
1136	连接钢圈、法兰盘损坏情况
1137	电加热故障
1138	发热
1139	表面脏污
1140	法兰短接排腐蚀
1141	锈蚀
1142	破损
1143	脱落
1144	漏油
1145	故障
1146	供水温度变送器故障
1147	异常
1148	漏油
1149	合上后跳开
1150	灼伤
1151	缺件
1152	密封不良
1153	橡塑电缆护套耐受能力
1154	锈蚀
1155	绝缘子
1156	蓄电池测试数据超标
1157	破损或开裂
1158	锁紧销缺损
1159	其他
1160	铁塔、钢管塔主材弯曲情况
1161	短路开断次数超限
1162	气体湿度超标
1163	破损
1164	断股
1165	位移
1166	轻微破损
1167	内部有异常声音
1168	瓷瓶表面破损
1169	绕组直流电阻
1170	不正确
1171	散水度
1172	锈蚀
1173	铁塔、钢管塔主材弯曲情况
1174	接地箱外观
1175	烧损
1176	弹簧储能
1177	故障
1178	支架锈蚀
1179	机械特性（分闸时间）
1180	进水
1181	拒分、拒合
1182	漏油
1183	短路、开路
1184	密封不良
1185	缺螺栓
1186	其他
1187	均压环灼伤
1188	断开
1189	绝缘油油泥与沉淀物超标
1190	辅助接点接触不良
1191	SF6气体湿度不合格
1192	合闸弹跳、分闸反弹不合格
1193	整流模块故障、失电
1194	弧垂
1195	机构箱(变形)
1196	熔丝卡座异常
1197	基础保护范围内坍塌
1198	故障
1199	附属设备遗失
1200	故障
1201	瓷套放电
1202	分合闸同期不合格
1203	断开
1204	锈蚀
1205	分合闸同期不合格
1206	空开合不上
1207	分合闸线圈卡涩或线圈烧损
1208	一般仪表故障
1209	交流耐压试验不合格
1210	破损
1211	电源故障
1212	照明灯损坏
1213	失电及故障
1214	端子排锈蚀、开裂
1215	锈蚀
1216	失灵
1217	瓷绝缘子釉面破损情况
1218	弯曲
1219	锈蚀
1220	损坏
1221	防火措施脱落
1222	充油电缆外护套和接头套耐受能力
1223	导电连接点红外热像检测
1224	缓冲器
1225	锁紧销（开口销、弹簧销等）缺损情况
1226	合上后跳开
1227	破损、开裂
1228	其它
1229	有放电声
1230	绕组极化指数不合格
1231	预绞丝护线条损坏情况
1232	二次线缆松动
1233	全停
1234	其他
1235	弹簧断裂
1236	无显示
1237	去离子水电阻率低
1238	松动
1239	缺少
1240	交流耐压试验不合格
1241	表面锈蚀
1242	漏油
1243	分合闸线圈
1244	气动机构压力
1245	招弧角及均压环损坏情况
1246	通讯故障
1247	脱落、断裂
1248	脱落
1249	异常
1250	油色谱
1251	外观
1252	有裂纹
1253	其他二次元件
1254	油封油过少
1255	喷油
1256	缺螺栓
1257	弹簧断裂或出现裂纹
1258	储能弹簧损坏或脱落
1259	电气故障
1260	变形
1261	基础沉降
1262	脱落、断裂
1263	破损、外套开裂
1264	补修绑扎线松散
1265	二次回路绝缘电阻不合格
1266	损坏
1267	短路开断次数达到上限
1268	连接钢圈、法兰盘损坏情况
1269	切换不良
1270	拉线棒锈蚀情况
1271	外绝缘破损、开裂
1272	余土堆积
1273	金具锈蚀、磨损情况
1274	绕组绝缘电阻不合格
1275	锈蚀
1276	金具变形情况
1277	拒分、拒合
1278	其它
1279	绕组绝缘电阻不合格
1280	渗油
1281	装置运行参数无法调节
1282	电源故障
1283	金具锈蚀、磨损情况
1284	异常
1285	接地排连接脱开
1286	脱落
1287	单台电容器
1288	断股
1289	锈蚀
1290	内部有异常声音
1291	硅胶罐干燥器损坏
1292	其它
1293	沉降
1294	招弧角间隙脱落
1295	失灵
1296	串倾斜
1297	断裂
1298	外观异常
1299	瓷质终端瓷套损伤
1300	硅胶罐干燥器损坏
1301	变形
1302	0.75U1mA下泄漏电流超标
1303	拒分
1304	端子排锈蚀
1305	储能超时
1306	漏氮
1307	温度异常
1308	灭弧室气室湿度超标
1309	交跨距离
1310	均压环脱落
1311	指示温度与实际温度不符
1312	断开
1313	锁紧销缺损
1314	损伤
1315	合上后跳开
1316	其它
1317	渗油
1318	电动操作失灵
1319	漏油
1320	阻尼电阻值超标
1321	变形、老化
1322	锈蚀
1323	弹簧未储能
1324	断开
1325	破损
1326	均压环损坏
1327	二次回路开路
1328	锈蚀
1329	绕组电容量变化较大
1330	脱落
1331	SF6气体湿度不合格
1332	进水
1333	绕组直流电阻
1334	渗油
1335	电容量不合格
1336	电容量及介损不合格
1337	调档时空开跳开
1338	芯棒异常
1339	损坏
1340	破损
1341	表面锈蚀
1342	外观
1343	锈蚀
1344	误发信
1345	母线摆动，稳定性不足
1346	电气性能不满足
1347	其它
1348	液压机构阀体及管道外漏
1349	防污闪涂料脱落
1350	绕组绝缘电阻、吸收比或极化指数
1351	第一报警动作
1352	呼吸器
1353	其它
1354	其他
1355	其它
1356	漏油
1357	其它
1358	引线断股或松股
1359	面板无显示
1360	锈蚀
1361	连接松动或断裂
1362	散热器超温
1363	断线
1364	失灵
1365	外绝缘放电
1366	铁心多点接地
1367	锈蚀
1368	终端瓷套脏污
1369	卡涩或接触不良
1370	连接钢圈、法兰盘损坏情况
1371	绝缘电阻不合格
1372	其它
1373	发热
1374	失灵
1375	液面超过标准
1376	交流耐压试验不合格
1377	异常
1378	传动机构
1379	档位显示异常
1380	电缆工井、隧道、电缆沟接地网接地电阻异常
1381	过渡电阻测量值不合格
1382	线夹松动
1383	严重污秽
1384	间隔棒缺损和位移情况
1385	切换试验无法进行
1386	磨损
1387	其他
1388	油封玻璃破损
1389	放上后熔断
1390	内Ｘ拉线过紧
1391	隧道接地网接地电阻异常
1392	断裂
1393	无油
1394	密封不良
1395	绕组绝缘电阻不合格
1396	绕组绝缘电阻不合格
1397	锈蚀
1398	锁紧销（开口销、弹簧销等）缺损情况
1399	分、合闸操作状况
1400	外绝缘放电
1401	表面锈蚀
1402	散热器翅片脏、堵塞（如果外冷是风冷）
1403	加热器、动作计数器、机械指示状态
1404	电加热故障
1405	表面灼伤
1406	不正确动作
1407	破损
1408	其他
1409	隧道爬梯锈蚀
1410	其它
1411	二次回路绝缘电阻不合格
1412	过电压保护器外观
1413	基座（法兰）开裂
1414	表面锈蚀
1415	交流电源故障、失电
1416	马鞍螺丝锈蚀
1417	防污闪涂料失效
1418	外绝缘放电
1419	放电计数器功能检查
1420	绕组电压比
1421	绕组绝缘电阻偏低
1422	漏油
1423	油位模糊
1424	密封不良
1425	油位不可见
1426	弹簧松弛或断裂
1427	其他
1428	无油
1429	其它
1430	分合闸弹簧
1431	密封不良
1432	积水
1433	金属膨胀器指示卡滞
1434	辅助开关
1435	护套破损
1436	廊道沉降变形监控系统故障
1437	不清
1438	轻微破损
1439	漏油
1440	弹簧未储能
1441	接地电阻值
1442	击伤
1443	连通性试验
1444	控制功能异常
1445	均压环破损
1446	本体或焊接面开裂，脱焊
1447	油位过低
1448	松动
1449	外绝缘污秽
1450	其它
1451	变形、松动、倾斜
1452	去离子水流量低
1453	全停
1454	其它
1455	其它
1456	其它
1457	传动部件
1458	其他
1459	脱落
1460	内部渗油
1461	冒烟、着火
1462	指示灯不亮
1463	发热
1464	导线在最大风偏时与树木间安全距离不足
1465	交流输入异常
1466	打滑
1467	断开
1468	其它
1469	锈蚀
1470	歪斜
1471	弹簧断裂或出现裂纹
1472	表面锈蚀
1473	发热
1474	锈蚀
1475	缺少
1476	未隔磁
1477	漏油
1478	密封性
1479	其他
1480	锈蚀
1481	渗油
1482	分合闸同期不合格
1483	破损
1484	绝缘子外绝缘爬距或干弧距离不满足要求
1485	其它
1486	切换试验无法进行
1487	绕组温度过高
1488	拒分、拒合
1489	故障
1490	绝缘电阻不合格
1491	喷油
1492	耦合松动
1493	泄漏电流指示值超标
1494	主绝缘及末屏对地绝缘
1495	二次回路绝缘电阻不合格
1496	短路开断次数达到上限
1497	其他
1498	相色漆
1499	分合闸时间不合格
1500	发热
1501	阀体过电流
1502	低压力闭锁
1503	严重漏油、喷油
1504	绝缘电阻
1505	外套和法兰结合情况
1506	堵塞
1507	气动机构压力
1508	进水
1509	未封堵或封堵不严
1510	机构传动部件
1511	接线盒脱落
1512	失灵
1513	外绝缘防污闪水平
1514	冷却装置散热热效果
1515	外绝缘表面破损
1516	锈蚀
1517	异物
1518	分合闸线圈直流电阻不合格
1519	关键仪表故障
1520	变形
1521	异常
1522	掉串
1523	其它
1524	断股
1525	脱落
1526	合闸不到位
1527	异常
1528	分合闸线圈操作电压不合格
1529	其它
1530	油压到零
1531	锈蚀
1532	UT型线夹缺螺母
1533	绝缘盆损坏或开裂
1534	端子排锈蚀
1535	其他
1536	松动
1537	炸开
1538	油封油过多
1539	合上后跳开
1540	油位过低
1541	电容器壳体异常
1542	绝缘油击穿电压不合格
1543	绕组介损不合格
1544	锈蚀
1545	变形
1546	绝缘子铁帽、钢脚锈蚀情况
1547	密封不良、玻璃破裂、进水
1548	柜体密封不良
1549	打压不停泵
1550	绕组泄漏电流不合格
1551	绝缘油诊断性试验项目不合格
1552	二次开路
1553	锈蚀
1554	锈蚀
1555	间隔棒松动
1556	无法储能
1557	裂纹
1558	锈蚀
1559	分压电容介损不合格（CVT）
1560	绕组温度过高
1561	绝缘油油色谱分析不合格
1562	充油电缆渗油
1563	机械特性（相间合闸不同期；相间分闸不同期；同相各断口合闸不同期；同相各断口分闸不同期）
1564	水供水温度低
1565	锈蚀
1566	损坏
1567	伞裙破损
1568	红外测温
1569	表面锈蚀
1570	末屏接地处温度异常
1571	其它
1572	分合闸线圈直流电阻不合格
1573	锁紧销（开口销、弹簧销等）缺损情况
1574	外护套破损
1575	灼伤
1576	分合闸线圈（操作电压）
1577	其它
1578	端部密封失效
1579	分合闸线圈操作电压不合格
1580	其它
1581	烧损
1582	接入点电压高
1583	分合闸时间不合格
1584	铁塔、钢管杆（塔）锈蚀情况
1585	指示不正确
1586	切换异常
1587	电机运行
1588	导电连接点红外热像检测
1589	油温过高
1590	隧道设备监视与控制系统故障
1591	供水温度低于露点
1592	渗油
1593	分合闸时间不合格
1594	加热器损坏
1595	外绝缘污秽
1596	电缆沟墙体坍塌
1597	密封不良
1598	脱落、断裂
1599	其它
1600	钢脚变形
1601	鼓肚
1602	局部放电
1603	破损、开裂
1604	其他
1605	破损
1606	无防火阻燃措施
1607	低压力报警
1608	三相电容不平衡
1609	电容单元渗油
1610	氮气压力低
1611	引线断股或松股
1612	缺损
1613	其它
1614	偏位或不清
1615	分合闸线圈直流电阻不合格
1616	充油电缆压力表计损坏
1617	无油
1618	SF6气体湿度
1619	储能指示器异常
1620	电压比不合格
1621	油压到零
1622	受潮
1623	其他
1624	其他
1625	加热器失灵
1626	放电
1627	其他
1628	未封堵或封堵不严
1629	防水胶脱落
1630	锈蚀
1631	子导线断线
1632	重要腐蚀
1633	交流耐压试验不合格
1634	损坏
1635	油位异常发信
1636	其它
1637	外观
1638	绕组开路
1639	发热
1640	铁心接地电流超标
1641	其它
1642	接地连接松动
1643	其它
1644	异物悬挂情况
1645	支架稳固性
1646	沉降
1647	绝缘油诊断性试验项目不合格
1648	电源故障
1649	不能自动调压
1650	接地连接锈蚀
1651	外壳锈蚀
1652	身份识别系统与防盗监视系统故障
1653	异响
1654	绝缘油中含气量不合格
1655	响声异常
1656	其它
1657	线夹损坏
1658	油位模糊
1659	渗油
1660	其它
1661	机构不能建压
1662	绝缘电阻不合格
1663	其他气室湿度超标
1664	断股
1665	指示灯不亮
1666	其它
1667	表面锈蚀
1668	分合闸线圈（操作电压）
1669	紧固部件松动、开裂
1670	均压环变形
1671	油位过低
1672	子导线粘连
1673	位移
1674	与步行可以到达的山坡距离不足
1675	锈蚀
1676	电源故障
1677	漏气
1678	指示温度与实际温度不符
1679	分合闸时间不合格
1680	污秽、锈蚀
1681	SF6成分分析不合格
1682	机构箱密封
1683	其它
1684	脱落、断裂
1685	动作不正常
1686	与电缆金属护套连接错误
1687	松动脱落
1688	铁心绝缘
1689	瓷瓶表面破损
1690	锈蚀
1691	变形
1692	失灵
1693	机械特性（分闸时间）
1694	SF6气室内局部放电
1695	断裂、裂纹
1696	锈蚀
1697	误动
1698	误动
1699	密封性
1700	继电器线圈发热
1701	密封不良，受潮
1702	断裂
1703	断裂
1704	不正确
1705	受潮
1706	冒烟
1707	动作特性、切换时间测量值不满足要求
1708	绝缘子
1709	其它
1710	本体外绝缘表面情况
1711	光字牌不亮
1712	未封堵或封堵不严
1713	接头出现裂纹
1714	挂错
1715	阀厅室内温度超高
1716	电容分压器介质损耗因素
1717	膨胀器、底座、二次接线盒锈蚀情况
1718	渗油
1719	结冰
1720	分合闸同期不合格
1721	外部开裂
1722	压力开关各压力接点动作异常
1723	滑移
1724	失电及故障
1725	变压器中心点直流电流测试
1726	锈蚀
1727	脱落
1728	破损
1729	气体继电器
1730	基础覆土流失
1731	缺失
1732	金具锈蚀、磨损情况
1733	红外热像检测
1734	CVT二次电压监测报警
1735	低压力报警
1736	抱箍螺栓缺少
1737	铁心多点接地
1738	断线
1739	腐蚀
1740	其他
1741	均压环外观
1742	油位模糊
1743	线缆破损、老化
1744	绕组绝缘介损不合格
1745	相色漆老化脱落
1746	油位计破损
1747	外观
1748	绕组极化指数不合格
1749	支架锈蚀
1750	绝缘电阻
1751	失灵
1752	支架脱落
1753	失灵
1754	绝缘子串倾斜情况
1755	声音异常
1756	复合绝缘子芯棒护套和伞裙损伤情况
1757	漏油
1758	电容器极间绝缘电阻
1759	钢管杆杆顶最大挠度
1760	其它
1761	卡涩或接触不良
1762	密封不良
1763	稳流精度超标
1764	线缆破损、老化
1765	其他二次元件
1766	模糊不清
1767	不亮
1768	损伤
1769	直流偏磁水平检测不合格
1770	线夹松动
1771	回流线破损
1772	其它
1773	外观损伤
1774	伞裙破损
1775	变形
1776	内部受潮
1777	变形
1778	锈蚀
1779	复合绝缘子憎水性
1780	断股
1781	绕组绝缘介损不合格
1782	松散
1783	交叉互联保护器外观
1784	放不上
1785	储能指示器异常
1786	外绝缘破损、开裂
1787	模糊不清
1788	瓷瓶表面破损
1789	引线断股或松股
1790	其它
1791	变形、松动、倾斜
1792	发热
1793	锈蚀
1794	绕组电阻不合格
1795	指示不正确
1796	防水胶脱落
1797	切换不良
1798	线夹松动
1799	裂纹
1800	其他
1801	破损
1802	切换不良
1803	其他
1804	瓷柱破损
1805	破损
1806	液压机构阀体内漏
1807	墙体坍塌
1808	异常
1809	伞裙放电
1810	主接地不良
1811	合上后跳开
1812	端子排锈蚀
1813	缺失
1814	电抗器电抗值测量不合格
1815	交流耐压不合格
1816	锁紧销（开口销、弹簧销等）缺损情况
1817	锈蚀
1818	位移
1819	开断过程中喷油
1820	本体外绝缘表面情况
1821	破损
1822	油位过高
1823	故障
1824	锈蚀
1825	破损
1826	防舞鞭位移情况
1827	采集箱松动
1828	电缆支架外观
1829	油中溶解气体分析不合格
1830	本体锈蚀
1831	连接端子及引流线温升
1832	分合闸同期不合格
1833	锈蚀
1834	其它
1835	松动
1836	不亮
1837	油位异常发信
1838	副接点故障
1839	终端瓷套脏污情况
1840	异常声响
1841	切换不良
1842	相间汇流排腐蚀
1843	阀体过电流
1844	加热器损坏
1845	末屏异常
1846	包方变形
1847	失灵
1848	一次绕组直流电阻不合格
1849	非接头工井墙体坍塌
1850	声音异常
1851	降压硅链发热
1852	振动和声响
1853	误发信
1854	其它
1855	其它二次元件
1856	第二报警动作
1857	灼伤
1858	绝缘电阻不合格
1859	加热器损坏
1860	温度计
1861	其它
1862	指示温度与实际温度不符
1863	接触不良过热
1864	锈蚀
1865	锈蚀
1866	其它
1867	环氧外壳密封
1868	失灵
1869	绕组频率响应测试
1870	模糊
1871	充油电缆供油装置渗漏油
1872	表面锈蚀
1873	偏位或不清
1874	其他
1875	均压电阻电容、电抗器故障
1876	发热
1877	盖板存在不平整、破损、缺失情况
1878	三相不一致保护检查功能不正常或不符合技术文件要求
1879	元器件损坏、失灵、端子排锈蚀、脏污严重或接线桩头松动发热
1880	松动
1881	过紧
1882	管道锈蚀
1883	其他
1884	断开
1885	绝缘子串倾斜情况
1886	分压器件不合格
1887	油封玻璃破损
1888	不亮
1889	放电声或应放电而发光
1890	绕组温度过高
1891	热缩绝缘材料
1892	渗漏
1893	分合闸时间不合格
1894	发热
1895	氮气压力低
1896	灼伤
1897	传动部件
1898	其他
1899	避雷针接地电阻不合格
1900	漏油
1901	变形
1902	其他
1903	线缆破损、老化
1904	异常
1905	储能超时
1906	密封不良
1907	渗油
1908	控制故障
1909	漏油
1910	故障
1911	加热器损坏
1912	交叉互联换位错误
1913	外观
1914	发热
1915	掉线
1916	局放试验不合格（CVT）
1917	短路开断次数达到上限
1918	内部有异常声音
1919	采集数值超标
1920	附件丢失
1921	损坏
1922	管道锈蚀
1923	绝缘不良
1924	盖板存在不平整、破损、缺失情况
1925	泄漏电流指示值超标
1926	断片或松股
1927	其它
1928	存在放电
1929	损坏
1930	积水或结冰
1931	补修绑扎线松散
1932	密封性
1933	污秽
1934	一次绕组直流电阻不合格
1935	机构箱锈蚀
1936	其他
1937	烧毁
1938	接头、线夹、引线发热
1939	锈蚀
1940	渗油
1941	动作计数器
1942	终端固定部件外观
1943	接点发信
1944	铁塔和钢管塔构件缺失、松动情况
1945	有裂纹
1946	绝缘油PH值不合格
1947	分合闸时间不合格
1948	光强严重降低
1949	不能手动调压
1950	局部放电
1951	锈蚀
1952	脱落
1953	基础立柱淹没
1954	渗油
1955	外观锈蚀/破损
1956	导电回路电阻不合格
1957	破损、开裂
1958	二次回路绝缘电阻
1959	滑档
1960	指示看不清
1961	防碰撞设施损坏
1962	油中溶解气体分析
1963	二次开路
1964	油位过高
1965	发热
1966	进水
1967	其它
1968	接头工井盖板
1969	开路
1970	绝缘电阻不合格
1971	光强降低
1972	漏油
1973	松动
1974	破损
1975	短路开断次数超限
1976	进口压力低
1977	沉降
1978	漏油
1979	表面锈蚀
1980	线夹损坏
1981	漏油
1982	隔膜破损
1983	污秽
1984	故障
1985	逆变单元故障
1986	附近异物
1987	其他二次元件
1988	绕组绝缘介损不合格
1989	破损、倾斜、变形
1990	基础下沉
1991	表面锈蚀
1992	二次回路绝缘电阻不合格
1993	其它
1994	锈蚀
1995	U1mA实测值与制造厂规定值相比变化较明显
1996	蓄电池故障
1997	外壳锈蚀
1998	锈蚀
1999	故障
2000	渗油
2001	模糊
2002	表计指示不正确
2003	接线松动
2004	熔丝熔断
2005	支架螺丝松动
2006	外绝缘直流泄漏电流不合格
2007	锈蚀
2008	摆动
2009	支架、桥架连接松动
2010	其他
2011	电容器的电容值有明显变化
2012	均压坏
2013	密封不良
2014	断裂
2015	储能电机（异响）
2016	破损
2017	误发信
2018	失灵
2019	损坏
2020	油封油过少
2021	缺螺帽
2022	着火
2023	支架锈蚀
2024	输电导线的连接器红外诊断
2025	脱落
2026	二次回路绝缘电阻不合格
2027	电机损坏
2028	二次回路绝缘电阻不合格
2029	基础破损
2030	油位计破损
2031	损坏
2032	表面积污较严重
2033	供水温度高
2034	隧道爬梯损坏
2035	声响异常
2036	断股
2037	瓷套破损
2038	绝缘油界面张力不合格
2039	锈蚀
2040	掉串
2041	支架松动
2042	阻尼电抗电感量超标
2043	内部有异常声音
2044	损坏
2045	严重污秽
2046	电容量不合格
2047	硅胶罐干燥器损坏
2048	耐压试验不合格
2049	缓冲器
2050	短路
2051	其他
2052	发热
2053	其他
2054	接地沟回填土被冲刷
2055	直流侧过电流
2056	失灵
2057	锈蚀
2058	感温线故障
2059	末屏异常
2060	异常
2061	导线与防火防爆垂直间距离不足
2062	分合闸线圈电阻
2063	分、合闸操作状况
2064	断裂或松股
2065	电源故障
2066	储能超时
2067	绝缘子
2068	指示异常
2069	扭转
2070	开断过程中喷油
2071	破损
2072	异物
2073	绕组绝缘电阻不合格
2074	机械连锁和传动
2075	硅胶变色
2076	自容充油电缆油耐压试验
2077	渗油
2078	外绝缘破损
2079	表面脏污
2080	内容差错
2081	分压电容电容量不合格（CVT）
2082	软连接断股或松股
2083	接线烧损
2084	切换异常
2085	放电声或应放电而发光
2086	声音异常
2087	电流比不合格
2088	声音异常
2089	金具变形情况
2090	护坡倒塌
2091	铁心绝缘电阻不合格
2092	电缆套管本体红外测温
2093	绝缘油油色谱分析不合格
2094	密封不良
2095	末屏接地线断股或断线
2096	交流泄漏电流超标
2097	打压不停泵
2098	烧损
2099	烧毁
2100	进水
2101	招弧角间隙不准
2102	阀厅室内温度超高
2103	油位不可见
2104	绕组吸收比不合格
2105	脱落、断裂
2106	渗漏水
2107	主绝缘介质损耗因数
2108	失灵
2109	未封堵或封堵不严
2110	运行油温
2111	其他
2112	弹簧损坏
2113	合闸弹跳、分闸反弹不合格
2114	附属设备遗失
2115	烧损
2116	终端外观破损
2117	严重锈蚀，油漆脱落
2118	有裂纹
2119	油位过高
2120	漏油
2121	构架接地引下线
2122	脱落
2123	分合闸线圈（操作电压）
2124	温度计
2125	发热
2126	断口电容电容量不合格
2127	锈蚀
2128	损坏
2129	锈蚀
2130	分合闸线圈直流电阻不合格
2131	渗油
2132	损坏
2133	损伤
2134	其它
2135	磨损
2136	放电严重
2137	滑移
2138	异常
2139	失灵
2140	密封不良，受潮
2141	指示不正确
2142	损伤
2143	瓷质支撑绝缘子破损开裂
2144	脱落
2145	基础下沉
2146	噪声及振动
2147	渗油
2148	破损
2149	其它
2150	其它
2151	其它二次元件
2152	多油断路器
2153	瓷瓶
2154	测温装置
2155	避雷器
2156	子导线间隔棒
2157	塔材
2158	熔丝座
2159	压力表
2160	交直流接触器
2161	引流线
2162	电磁机构
2163	阀体
2164	SF6压力表或密度继电器
2165	接线端子排
2166	接地连接
2167	空气开关
2168	缓冲器
2169	接线端子排
2170	机构箱
2171	横担
2172	分合闸线圈
2173	导电回路
2174	SF6气体
2175	储能电机
2176	隔离（接地）开关
2177	弹簧机构
2178	油箱
2179	潜油泵
2180	辅助（行程）开关
2181	辅助装置
2182	链节控制板
2183	机构箱
2184	缓冲器
2185	辅助（行程）开关
2186	金属部位
2187	本体端子箱
2188	接头
2189	控制回路
2190	母线导体
2191	分合闸线圈
2192	接地引下线
2193	呼吸器
2194	二次接线盒
2195	支持绝缘子
2196	定位销
2197	接线端子排
2198	瓷套
2199	气体继电器
2200	控制回路
2201	泄漏电流表
2202	重锤
2203	照明灯
2204	交直流回路
2205	接地类设备
2206	套管
2207	引流线
2208	叉梁
2209	接地引下线
2210	基础
2211	储油柜
2212	照明灯
2213	线路与建筑物距离
2214	接线桩头
2215	电缆沟
2216	基础
2217	线路与山坡距离
2218	导地线
2219	引线或接线端子
2220	照明灯
2221	套管
2222	地刀
2223	循环冷却水
2224	温湿度控制器
2225	壳体
2226	隔离（接地）开关
2227	穿墙套管
2228	绝缘拉杆
2229	少油断路器
2230	金属氧化物避雷器（限压器MOV）
2231	调谐元件
2232	接地引下线
2233	熔丝座
2234	一次接线端子
2235	均压环
2236	照明灯
2237	在线油色谱检测装置
2238	金具
2239	分合闸线圈
2240	触头防雨罩
2241	交直流电源
2242	监控单元
2243	液压弹簧机构
2244	均压环
2245	机构箱
2246	冷却器系统
2247	套管
2248	机构箱
2249	支撑绝缘子
2250	压力表
2251	动作计数器
2252	触发单元
2253	冷却系统
2254	接地引下线
2255	SF6压力表或密度继电器
2256	航空标志
2257	脚钉
2258	二次回路
2259	动作计数器
2260	电流互感器
2261	动作计数器
2262	母线导体
2263	塔材
2264	阀本体
2265	架空线路
2266	接续金具
2267	电缆排管
2268	支撑式母线
2269	交直流接触器
2270	呼吸器
2271	压缩空气系统
2272	试验项目
2273	爬梯
2274	瓷柱
2275	塔材
2276	监控装置
2277	导电接头和引线
2278	机械闭锁
2279	动作计数器
2280	分合闸线圈
2281	回转式防舞间隔棒
2282	SF6压力表及密度继电器
2283	防外破措施
2284	辅助（行程）开关
2285	风扇
2286	基础
2287	分合闸指示器
2288	导电回路
2289	接地端子
2290	连杆
2291	屏间绝缘子
2292	瓷套
2293	支架
2294	状态指示器
2295	风冷
2296	操作机构
2297	回路电阻
2298	动作计数器
2299	散热片（管）
2300	底座（法兰）
2301	空气开关
2302	构架
2303	电源闸刀、空气开关
2304	屏间绝缘子
2305	传动或转动部件
2306	潜油泵
2307	分合闸线圈
2308	照明灯
2309	电阻器
2310	电缆通道
2311	线路与交通设施、线路、管道间距离
2312	动作计数器
2313	软导线金具
2314	避雷器
2315	干式消弧线圈
2316	附属设施
2317	分合闸指示器
2318	辅助（行程）开关
2319	交直流接触器
2320	非电量保护
2321	基础
2322	砼杆
2323	绝缘拉杆
2324	接线桩头
2325	电缆线路
2326	接线端子排
2327	泄漏电流表
2328	控制系统
2329	本体端子箱
2330	熔丝座
2331	电阻片
2332	在线电气监测装置
2333	绝缘拉杆
2334	阻尼电阻（干式电抗器、阻尼回路MOV）
2335	干式变压器
2336	避雷针
2337	管形母线
2338	交流输出
2339	二次接线盒
2340	接头
2341	远方/就地切换开关
2342	接地端子
2343	熔丝
2344	压力释放阀
2345	空气开关
2346	控制回路
2347	分合闸线圈
2348	气室
2349	二次回路
2350	真空断路器
2351	外绝缘
2352	基础
2353	端部
2354	二次接线盒
2355	引线或接线端子
2356	连杆
2357	表计
2358	机构箱
2359	电缆孔洞
2360	（可控串补）冷却系统
2361	引线及接线端子
2362	导体及外壳
2363	柜门锁
2364	箱体
2365	阻尼电阻
2366	液压机构
2367	母线
2368	瓷套
2369	照明灯
2370	弹簧机构
2371	弹簧机构
2372	套管
2373	联板
2374	电磁机构
2375	触指
2376	热缩绝缘材料
2377	防雨罩
2378	避雷器
2379	接地电流在线监测系统
2380	均压环
2381	操作机构
2382	电缆隧道
2383	SF6压力表及密度继电器
2384	构架
2385	高频充电机
2386	测温装置
2387	加热器
2388	泄漏电流
2389	接地引下线
2390	球头挂环
2391	电磁机构
2392	电阻片对地支撑绝缘子
2393	塔身
2394	接地引下线
2395	升高座
2396	二次回路
2397	熔丝
2398	控制系统
2399	连接部件
2400	分合闸指示器
2401	熔丝
2402	绝缘子芯棒护套和伞裙
2403	极柱
2404	通道环境
2405	缓冲器
2406	气体继电器
2407	机构箱
2408	SF6电压互感器
2409	监控屏
2410	隧道设备监视与控制系统
2411	盆式绝缘子
2412	冷却装置
2413	基础
2414	接续管
2415	灭弧室
2416	防雷设施
2417	排气孔
2418	导电回路
2419	调节单元
2420	分合闸线圈
2421	悬垂线夹
2422	监控屏
2423	远方/就地切换开关
2424	导电接头
2425	电缆孔洞
2426	管路
2427	电池连接条
2428	连接螺栓
2429	主体
2430	直流配电屏
2431	储能电机
2432	绝缘母线
2433	充气式开关柜
2434	弹簧机构
2435	冷却器
2436	油浸式
2437	连接螺栓
2438	分散式电力电容器
2439	外绝缘
2440	电磁机构
2441	电缆孔洞
2442	护栏
2443	套管
2444	就地分合按钮
2445	三相不一致保护
2446	三相不一致保护
2447	净油器
2448	固定部件
2449	温湿度控制器
2450	控制回路
2451	扩径导线
2452	支架
2453	放电间隙
2454	导电回路
2455	线夹
2456	母线
2457	辅助（行程）开关
2458	瓷套
2459	控制回路
2460	远方/就地切换开关
2461	导体连接棒
2462	连接螺栓
2463	弹簧机构
2464	汇控柜
2465	控制装置
2466	三相不一致保护
2467	电子式电流互感器
2468	油浸电压互感器
2469	接线端子排
2470	照明灯
2471	线夹
2472	联接金具
2473	操作机构
2474	金属部位
2475	支架
2476	阀厅设备
2477	绝缘子串
2478	定位块
2479	弹簧机构
2480	储能电机
2481	柜体
2482	油浸电抗器
2483	阀控蓄电池组
2484	TE板
2485	主刀
2486	直角挂板
2487	接地体
2488	储能电机
2489	接地体
2490	控制回路
2491	导电接头和引线
2492	防雨罩
2493	储能弹簧
2494	外壳间导流排
2495	电缆箱
2496	热管冷却
2497	加热器
2498	回流线
2499	电压互感器
2500	泄漏电流表
2501	电缆本体
2502	电力电容器
2503	非电量保护
2504	熔丝座
2505	远方/就地切换开关
2506	空气压缩机
2507	散热片（管）
2508	导电接头
2509	电磁锁
2510	引流线
2511	悬吊金具
2512	交直流接触器
2513	储能电机
2514	交直流接触器
2515	法兰
2516	整流模块
2517	干式套管
2518	防氢、防结露装置
2519	气室
2520	接线板
2521	铝包带
2522	底座（法兰）
2523	风冷
2524	灭弧室
2525	接线端子排
2526	跨接线
2527	电子式电压互感器
2528	远方/就地切换开关
2529	辅助（行程）开关
2530	热继电器
2531	分合闸指示
2532	机构箱
2533	蓄电池(组)
2534	光纤
2535	连接引线
2536	转动机构
2537	交直流接触器
2538	远方/就地切换开关
2539	动作计数器
2540	导电接头和引线
2541	电磁锁
2542	U型挂环
2543	油箱
2544	连接引线
2545	交流动力电源
2546	二次回路
2547	接头底座（支架）
2548	塔身
2549	管形母线
2550	导电部分
2551	传动相关部件
2552	防鸟设施
2553	支持绝缘子
2554	壳体
2555	导电铜杆
2556	油浸消弧线圈
2557	灭弧室
2558	绝缘拉杆
2559	带电显示仪
2560	脚钉
2561	连接排
2562	二次回路
2563	导电接头和引线
2564	熔丝座
2565	散热片（管）
2566	耦合地线
2567	熔丝座
2568	电气闭锁
2569	同轴电缆
2570	压接管
2571	排气孔
2572	引流线
2573	在线油色谱检测装置
2574	电缆孔洞
2575	有载开关
2576	操动机构
2577	熔丝
2578	电池连接条
2579	SF6气体
2580	电缆孔洞
2581	钢管塔
2582	接线端子排
2583	隔离开关和接地开关
2584	套管
2585	均压环
2586	拉线
2587	液压机构
2588	交直流接触器
2589	触指
2590	接线端子排
2591	强迫循环风冷
2592	电缆箱
2593	动作计数器
2594	电压互感器
2595	控制箱
2596	照明灯
2597	自动排污装置
2598	气体继电器
2599	油箱
2600	空气开关
2601	导电接头和引线
2602	U型螺丝
2603	分合闸指示器
2604	净油器
2605	防火阻燃措施
2606	三相不一致保护
2607	交流动力电源
2608	合并单元
2609	油流继电器
2610	非电量保护
2611	储油柜
2612	色标牌
2613	二次回路
2614	阻波器
2615	熔丝
2616	接线端子排
2617	储能电机
2618	外绝缘
2619	导电回路
2620	交直流接触器
2621	变频器
2622	连接金具
2623	电缆箱
2624	泄漏电流
2625	悬式母线
2626	操作机构
2627	导电接头
2628	交直流接触器
2629	操作机构
2630	蜗杆、蜗轮
2631	测温装置
2632	支架
2633	电阻片片间绝缘子
2634	套管
2635	母线伸缩金具
2636	齿轮
2637	远方/就地切换开关
2638	电池连接条
2639	外绝缘
2640	二次接线盒
2641	熔丝
2642	接地引下线和引流线
2643	接地箱
2644	构架及基础
2645	螺栓
2646	交直流接触器
2647	压力突变继电器
2648	瓷套
2649	传动或转动部件
2650	储油柜
2651	其它管线
2652	导电回路
2653	电源闸刀、空气开关
2654	控制回路
2655	电梯
2656	普通地线
2657	热缩绝缘材料
2658	远方/就地切换开关
2659	附属设施
2660	矩形母线
2661	热继电器
2662	电缆桥
2663	接地装置
2664	相控充电机
2665	控制箱
2666	操作机构
2667	交直流接触器
2668	电缆孔洞
2669	接地网
2670	交直流接触器
2671	支柱绝缘子
2672	复合
2673	导电接头和引线
2674	阀体内冷却系统及接头等
2675	连接引线
2676	喷淋泵(如果外冷是水冷)
2677	触头
2678	交直流接触器
2679	动作计数器
2680	动作计数器
2681	触指
2682	测温装置
2683	控制回路
2684	母线伸缩金具
2685	拉线
2686	绝缘油
2687	启动电源柜
2688	构架支座
2689	中间连接器
2690	SF6气体
2691	状态指示器
2692	接地螺栓
2693	光纤测温系统
2694	绝缘拉杆
2695	伞裙
2696	泄压安全阀
2697	角钢塔
2698	拉线
2699	储油柜
2700	阻尼电阻
2701	警告牌
2702	冷却器
2703	交流切换装置
2704	电抗器
2705	主循环泵
2706	计数器
2707	导电接头
2708	极板
2709	金属氧化物避雷器
2710	机构箱
2711	套管
2712	防火措施
2713	压力表
2714	接地体
2715	绝缘子
2716	有载开关
2717	熔丝
2718	齿轮
2719	定位销
2720	基座（法兰）
2721	灭弧室
2722	接线端子排
2723	相间连杆
2724	母线筒滑桥系统
2725	动作计数器
2726	电解液
2727	动作计数器
2728	动作计数器
2729	SF6气体绝缘变压器
2730	干式站用（接地）变
2731	分合闸线圈
2732	SF6压力表或密度继电器
2733	断路器
2734	空气开关
2735	接地单芯引缆
2736	操作机构
2737	熔丝座
2738	支柱绝缘子
2739	远方/就地切换开关
2740	阀检测单元
2741	照明灯
2742	操作机构
2743	杆身
2744	辅助（行程）开关
2745	二次回路
2746	储能电机
2747	柜门
2748	风扇
2749	瓷长棒
2750	观察窗
2751	非电量保护
2752	线路与树木间距离
2753	测温装置
2754	横担
2755	操动机构
2756	压力释放装置
2757	真空灭弧室
2758	辅助（行程）开关
2759	极板
2760	杆塔
2761	气流继电器
2762	缓冲器
2763	气水分离器
2764	控制箱
2765	合并单元
2766	控制及辅助元器件
2767	电源闸刀、空气开关
2768	控制系统
2769	水冷系统
2770	冷却器系统
2771	相间连杆
2772	脚钉
2773	传动相关部件
2774	传动皮带
2775	廊道沉降变形监控系统
2776	耐张线夹
2777	地刀
2778	三相不一致保护
2779	金属封闭母线
2780	SF6电流互感器
2781	绝缘子芯棒护套和伞裙
2782	导电接头
2783	保护金具
2784	连杆
2785	储气缸
2786	接头工井
2787	储能弹簧
2788	电压互感器
2789	复合绝缘外套
2790	连接引线
2791	干式套管
2792	升高座
2793	支柱绝缘子
2794	连接金具
2795	呼吸器
2796	集合式电力电容器
2797	线路与林区间距离
2798	辅助开关接点
2799	计数器
2800	接线端子排
2801	主循环泵
2802	光纤柱
2803	构架及基础
2804	测温装置
2805	强油循环
2806	电容器
2807	预绞丝
2808	二次回路
2809	风机
2810	电流互感器
2811	瓷柱
2812	隔离（接地）开关
2813	辅助（行程）开关
2814	设备线夹
2815	分合闸线圈
2816	大跨越塔
2817	串联补偿装置
2818	直流电源设备
2819	SF6断路器
2820	横担
2821	二次接线盒
2822	气泵
2823	引流线
2824	壳体
2825	逆变单元
2826	链节中均压电阻电容、电抗器等
2827	瓷外套
2828	防酸蓄电池组
2829	调压装置
2830	灭弧室
2831	三相不一致保护
2832	储油柜
2833	循环冷却水
2834	熔丝座
2835	三相不一致保护
2836	少油断路器
2837	伸缩节
2838	中间接头
2839	断口电容
2840	接地部分
2841	接地电阻
2842	控制回路
2843	连接引线
2844	挂板
2845	导电接头和引线
2846	构架
2847	套管
2848	接地电阻
2849	绝缘油
2850	分合闸指示
2851	电解液
2852	基础
2853	交直流接触器
2854	储能电机
2855	电容器
2856	标识牌
2857	导线与防火防爆间距离
2858	缓冲器
2859	柱头
2860	远方/就地切换开关
2861	操作机构
2862	呼吸器
2863	分合闸指示器
2864	二次接线盒
2865	终端套管
2866	自冷
2867	分合闸线圈
2868	控制箱
2869	相间连杆
2870	构架及基础
2871	分合闸线圈
2872	分、合闸行程开关
2873	接线端子排
2874	储气缸
2875	动作计数器
2876	套管
2877	断路器
2878	连接金具
2879	极柱
2880	钢管杆
2881	冷却器系统
2882	线夹本体
2883	辅助（行程）开关
2884	熔丝
2885	测温装置
2886	连接引线
2887	壳体
2888	相间连杆
2889	分合闸线圈
2890	端子箱
2891	操作机构
2892	动作计数器
2893	电流互感器
2894	相间连杆
2895	瓷柱
2896	主控制器
2897	操作机构
2898	交直流接触器
2899	远方/就地切换开关
2900	引线或接线端子
2901	加热器
2902	机构箱
2903	储油柜
2904	压力释放阀
2905	接地引下线
2906	避雷针
2907	控制回路
2908	在线监测装置
2909	引流线
2910	复合绝缘子
2911	接线端子排
2912	自冷
2913	水电阻
2914	爬梯
2915	熔丝
2916	真空灭弧室
2917	主刀
2918	电缆孔洞
2919	辅助（行程）开关
2920	避雷器
2921	闪光装置
2922	阀体
2923	补偿装置
2924	导电回路
2925	风扇
2926	冷却系统
2927	观察窗
2928	导线
2929	在线滤油装置
2930	电缆孔洞
2931	风扇
2932	瓷套
2933	机构箱
2934	构架避雷针
2935	气动机构
2936	储能电机
2937	辅助（行程）开关
2938	气体密度计
2939	基础
2940	辅助（行程）开关
2941	动作计数器
2942	冷却器系统
2943	均压环
2944	相间连杆
2945	相间连杆
2946	均压环
2947	均压环
2948	YL型拉杆
2949	瓷柱
2950	计数器
2951	接地引下线
2952	缓冲器
2953	支架、桥架
2954	照明灯
2955	就地/远方切换
2956	护线条
2957	船体
2958	风扇
2959	蜗杆、蜗轮
2960	交流电源
2961	接头耐压试验
2962	操作机构
2963	测流量装置
2964	平台构架
2965	电磁闭锁
2966	接地连接
2967	阻尼电阻
2968	延长环
2969	储能电机
2970	呼吸器
2971	法兰盘尾管
2972	电磁机构
2973	远方/就地切换开关
2974	就地分合按钮
2975	金属氧化物避雷器
2976	触发板
2977	动作计数器
2978	冷却器系统
2979	隧道视频监控系统
2980	抱箍
2981	电机
2982	导电接头和引线
2983	分合闸线圈
2984	冷却器
2985	熔丝座
2986	螺栓
2987	控制回路
2988	喷淋泵(如果外冷是水冷)
2989	带电显示器
2990	柜体
2991	呼吸器
2992	地线悬式绝缘子
2993	相间连杆
2994	蓄电池
2995	分合闸指示
2996	干式电压互感器
2997	并沟线夹
2998	过电压保护装置
2999	身份识别系统与防盗监视系统
3000	无功动态补偿装置
3001	散热片（管）
3002	直角环
3003	分合闸线圈
3004	电缆孔洞
3005	瓷质
3006	伸缩金具
3007	散热片（管）
3008	分合闸线圈
3009	压力表
3010	触指
3011	辅助开关接点
3012	阻尼电抗器
3013	熔丝
3014	调节装置
3015	阀体内水冷表计
3016	分合闸指示器
3017	二次回路
3018	电缆孔洞
3019	绝缘监测设备
3020	试验项目
3021	机械闭锁
3022	熔丝
3023	空气开关
3024	保护帽
3025	有载开关
3026	引线
3027	电压互感器
3028	接地电阻器
3029	触头
3030	阻尼回路MOV
3031	缓冲器
3032	在线局放监测系统
3033	爬梯
3034	调节装置
3035	油浸站用（接地）变
3036	消弧装置
3037	照明灯
3038	电缆孔洞
3039	屏蔽环
3040	控制回路
3041	防振锤
3042	导电接头
3043	杆号牌（含相序）
3044	变频器
3045	平台
3046	瓷瓶
3047	熔丝
3048	导线
3049	塔身
3050	熔丝
3051	风机
3052	均压环
3053	测温装置
3054	机构箱
3055	交直流接触器
3056	金属氧化物避雷器
3057	OPGW
3058	链节控制板
3059	绝缘拉杆
3060	强油循环
3061	链节中直流电流和电压等测量装置
3062	断路器
3063	分合闸线圈
3064	电缆终端
3065	油浸变压器
3066	呼吸器
3067	电流互感器
3068	控制回路
3069	支柱绝缘子
3070	连接螺栓
3071	灭弧室
3072	远方/就地切换开关
3073	分合闸指示
3074	二次接线盒
3075	连接金具
3076	二次接线盒
3077	母线导体
3078	接地装置
3079	接地线引下线
3080	机构箱
3081	支持绝缘子
3082	标志标识
3083	充电机单元
3084	控制回路
3085	二次回路
3086	绝缘拉杆
3087	带电显示仪
3088	电源模块
3089	熔丝座
3090	站用（接地）变
3091	机构箱
3092	导电接头和引线
3093	分接开关
3094	基座（法兰）
3095	引下线
3096	温湿度控制器
3097	线路与弱电线路交叉距离
3098	远方/就地切换开关
3099	机械闭锁
3100	直流系统辅助设备
3101	绝缘层
3102	交流电源
3103	柜体
3104	相间间隔棒
3105	导电接头
3106	柜内装置
3107	瓷柱
3108	非接头工井
3109	二次回路
3110	导电接头和引线
3111	拉线基础
3112	熔丝座
3113	熔丝座
3114	终端底座
3115	极柱
3116	SF6气隔
3117	主变压器
3118	外绝缘
3119	电源闸刀、空气开关
3120	气室
3121	母线绝缘子
3122	柜门锁
3123	阻尼线
3124	照明灯
3125	耦合电容器
3126	熔丝座
3127	碗头挂板
3128	冷却器
3129	控制回路
3130	油流继电器
3131	远方/就地切换开关
3132	辅助（行程）开关
3133	泄漏电流
3134	绝缘油
3135	有载开关
3136	就地/远方切换
3137	分合闸指示器
3138	碳化硅阀式避雷器
3139	有载开关
3140	信号回路
3141	横担
3142	机构箱
3143	操作机构
3144	干式电抗器
3145	接线端子排
3146	二次回路
3147	隧道火灾报警系统
3148	瓷瓶
3149	断口电容
3150	熔丝
3151	蓄电池巡检设备
3152	瓷瓶
3153	接地体
3154	油浸电流互感器
3155	软连接
3156	阀厅设备
3157	控制回路
3158	空气开关
3159	测量表计
3160	放电线圈
3161	组合电器
3162	二次回路
3163	手车
3164	灭火装置
3165	呼吸器
3166	储能电机
3167	基础
3168	母线软连接
3169	非电量保护
3170	灭火装置
3171	接地开关引出端
3172	控制箱
3173	杆塔基础
3174	防雨罩
3175	接地引下线
3176	母线
3177	充油电缆供油装置
3178	接线端子排
3179	熔丝
3180	二次回路
3181	瓷柱
3182	绝缘子芯棒护套和伞裙
3183	分裂母线间隔棒
3184	干式电流互感器
3185	无载开关
3186	阀体内水冷变送器
3187	基座（法兰）
3188	传动或转动部件
3189	均压环
3190	极板
3191	电缆线路保护区
3192	爬梯
3193	SF6压力表或密度继电器
3194	设备线夹
3195	横担
3196	引流线
3197	防舞鞭
3198	本体端子箱
3199	动作计数器
3200	三相不一致保护
3201	引流板
3202	缓冲器
3203	机构箱
3204	接线端子排
3205	玻璃
3206	直流电源柜
3207	气室
3208	调整板
3209	散热片（管）
3210	在线显示装置
3211	冷却器
3212	分合闸指示器
3213	二次回路
3214	阀体
3215	构架及基础
3216	套管
3217	接地体
3218	绝缘拉杆
3219	机械闭锁
3220	交流切换装置
3221	远方/就地切换开关
3222	支架
3223	接地线引下线
3224	SF6系统
3225	弹簧机构
3226	放电线圈
3227	弹簧机构
3228	独立避雷针
